#textdomain wesnoth-low

[scenario]
    id=02_Elensiria
    next_scenario=03_Hostile_Mountains
    name= _ "Elensiria"
    {NO_MAP_DATA}
    carryover_percentage=100
    carryover_add=yes

    {LOW_TRACK {FLIGHT_STAGE1X} }

    [story]
        [part]
            music=heroes_rite.ogg
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "You can barely stand, young elves. What drove you to seek me out so desperately?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Disaster has befallen our forest, my lord! Orcs have attacked the Lintanir Grove!"
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "You are not the first to bring me news of orcs. Dire tidings come from all across the western border. It seems the flames of war, which recently swept through Wesmere, have now spread to our forest."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Lord Erlornas managed to repel the orcish incursion. With your leave, my lord, I will go to the Wesmere elves and plead for their aid."
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "Erlornas does indeed know valuable tactics, but is it truly wise to seek him now? The Ka'lian Council has new lords. These lords will be more concerned with securing their own positions than aiding distant allies. Yet your idea is not without merit, so the choice is yours: go to Wesmere with a faint hope of swaying the Council to reason, or stay here and defend the forest with the strength Mother Nature has granted you?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "My heart guides me to Wesmere, my lord. In these troubled times, elves must stand united."
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "Then go with my blessing. And rest assured, the Great Northern Forest will fight until the last of its defenders fall."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ_YOUNG}
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR_YOUNG}
    [/side]


    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
