#textdomain wesnoth-low
[scenario]
    id=03_Hostile_Mountains
    next_scenario=04_Kalian_under_Attack
    name= _ "Hostile Mountains"
    {LOW_MAP 03_Hostile_Mountains.map}
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE_AFTERNOON}
    {TURNS 36 32 28}

    {INTRO_AND_SCENARIO_MUSIC sad.ogg northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC                         knolls.ogg}
    {EXTRA_SCENARIO_MUSIC            traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC           legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC                  knalgan_theme.ogg}

    {LOW_TRACK {FLIGHT_STAGE2} }

#define OLURFS_LAND
    x="7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"
	y="22,22-23,22-23,21-24,20-24,18-24,18-25,16-25,16-26,13-26,12-26,12-26,11-29,10-30,10-30,10-32,10-36,11-36,11-36,11-36,11-36,11-33,11-32,11-33,11-33"
#enddef

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ_YOUNG}
        {SIDE_1_GOLD_FIXED 180 100}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR_YOUNG}
            x,y=20,4
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR_YOUNG}
        gold=100
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        persistent=yes
        save_id=Olurf
#ifdef EASY
        team_name=player
        user_team_name= _ "Player"
#else
        team_name=player,trolls
        user_team_name= _ "Neutrals"
#endif
        {FLAG_VARIANT knalgan}
        {OLURF}
        {GOLD 150 120 120}
        recruit=Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman
        [ai]
            caution=0
            village_value=0
            leader_value=0
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=trolls
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
#ifdef EASY
        type=Troll Hero
#else
        type=Great Troll
#endif
        id=Grugl
        name=_ "Grugl"
        canrecruit=yes
#ifdef EASY
        recruit=Troll Whelp
#endif
#ifdef NORMAL
        recruit=Troll Whelp, Troll, Troll Rocklobber, Troll Mentor
#endif
#ifdef HARD
        recruit=Troll Whelp, Troll, Troll Rocklobber, Troll Mentor, Troll Warrior
#endif
        {GOLD 170 240 270}
        {INCOME 4 8 12}
        [ai]
            recruitment_pattern="fighter, mixed fighter"
            aggression=0.75
            caution=0
            grouping=no

            [goal]
                [criteria]
                    race=elf
                [/criteria]
                value=1.5
            [/goal]
        [/ai]
    [/side]

#ifndef EASY 
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Troll Mentor" 1}
#endif

    [side]
        side=5 
        {UNPLAYABLE_SIDE}
        hidden=yes
        team_name=trolls
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        no_leader=yes
        [ai]
            [goal]
                [criteria] 
                    race=elf
                [/criteria]
                value=3
            [/goal]
            [avoid]
                {OLURFS_LAND}
            [/avoid]
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 4}

    [event]
        name=prestart

        {CAPTURE_VILLAGES_OF_TYPE *^Vhh 3 16 18 100}
        {CAPTURE_VILLAGES_OF_TYPE *^Vl 3 16 18 100}

        {RECALL id=Anduilas 21 6}
        {RECALL id=Arkildur 19 5}

        {MODIFY_AI_ADD_ASPECT 3 avoid (
        [facet]
            id="stay_in_own_land"
            [value]
                [not]
                    area=olurfs_land
                [/not]
            [/value]
        [/facet]
        )}

        [micro_ai]
            side=4
            ai_type=healer_support
            action=add
            [filter]
                type=Troll Mentor 
            [/filter]
            [filter_second]
                type=Troll Whelp 
            [/filter_second]
            aggression=0.8
        [/micro_ai]
    [/event]

    # Trolls have stepped on Olurf's land.
    [event]
        name=enter_hex
        first_time_only=yes
        [filter]
            side=4
            {OLURFS_LAND}
        [/filter]

        [message]
            id=Olurf
            message= _ "Those stinking trolls ha’ stepped on <i>our</i> land!"
        [/message]

        [cancel_action]
        [/cancel_action]

        [if]
            [variable]
                name=offended_by_elves
                boolean_equals=yes
            [/variable]
            # the elves have stepped onto already
            [then]
                [modify_side]
                    side=3
                    team_name=dwarves
                    user_team_name= _ "Enemies"
                [/modify_side]
#ifdef EASY
                [fire_event]
                    name=dwarves_defend_their_territory
                [/fire_event]
#endif
#ifdef NORMAL
                [fire_event]
                    name=dwarves_defend_their_territory
                [/fire_event]
#endif
#ifdef HARD
                [fire_event]
                    name=dwarves_kill_elves_and_trolls
                [/fire_event]
#endif
            [/then]
            [else]
                [modify_side]
                    side=3
                    team_name=player
                    user_team_name= _ "Player"
                [/modify_side]
#ifdef EASY
                [fire_event]
                    name=dwarves_kill_trolls
                [/fire_event]
#endif
#ifdef NORMAL
                [fire_event]
                    name=dwarves_kill_trolls
                [/fire_event]
#endif
#ifdef HARD
                [fire_event]
                    name=dwarves_kill_trolls
                [/fire_event]
#endif
            [/else]
        [/if]
    [/event]

    # Elves have stepped on Olurf's land.
    [event]
        name=enter_hex
        first_time_only=yes
        [filter]
            side=1,2
            {OLURFS_LAND}
        [/filter]

        [message]
            id=Olurf
            message= _ "Those lying elves have stepped on <i>our</i> land!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Fight to subdue, and do not kill unless you must. We have foes enough as it is without making blood enemies of these dwarves."
        [/message]

        [cancel_action]
        [/cancel_action]

        [store_side]
            side=3
            variable=olurf_side
        [/store_side]
        [if]
            [variable]
                name=olurf_side.team_name
                equals=player
            [/variable]
            [then]
                [modify_side]
                    side=3
                    team_name=dwarves
                    user_team_name= _ "Enemies"
                [/modify_side]
#ifdef EASY
                [fire_event]
                    name=dwarves_defend_their_territory
                [/fire_event]
#endif
#ifdef NORMAL
                [fire_event]
                    #TODO think about making it like HARD
                    name=dwarves_defend_their_territory
                [/fire_event]
#endif
#ifdef HARD
                [fire_event]
                    name=dwarves_kill_elves_and_trolls
                [/fire_event]
#endif
            [/then]
            [else]
                [modify_side]
                    side=3
                    team_name=trolls
                    user_team_name= _ "Enemies"
                [/modify_side]
#ifdef EASY
                [fire_event]
                    name=dwarves_defend_their_territory
                [/fire_event]
#endif
#ifdef NORMAL
                [fire_event]
                    name=dwarves_kill_elves
                [/fire_event]
#endif
#ifdef HARD
                [fire_event]
                    name=dwarves_kill_elves
                [/fire_event]
#endif
            [/else]
        [/if]
        {CLEAR_VARIABLE olurf_side}
        {VARIABLE offended_by_elves yes}
    [/event]

    [event]
        name=enter_hex
        first_time_only=yes
        [filter]
            side=5
            {OLURFS_LAND}
        [/filter]

        [message]
            id=Olurf
            #New
            message= _ "Those dirty orcs have stepped on <i>our</i> land! Chop them along with the other trespassers!"
        [/message]
    [/event]

    # start dwarven ai code

#define CLEAN_AI SIDE
    {MODIFY_AI_DELETE_GOAL {SIDE} *}
    {MODIFY_AI_TRY_DELETE_STAGE {SIDE} retreat_to_olurfs_land}
    {MODIFY_AI_TRY_DELETE_ASPECT {SIDE} avoid stay_in_own_land}
    {MODIFY_AI_TRY_DELETE_ASPECT {SIDE} recruitment_instructions always}
#enddef

#define ADD_AVOID_STAY_AT_OLURFS_LAND
    {MODIFY_AI_ADD_ASPECT 3 avoid (
        [facet]
            id="stay_in_own_land"
            [value]
                [not]
                    {OLURFS_LAND}
                [/not]
            [/value]
        [/facet]
    )}
#enddef

#define ADD_GOAL_KILL_ELVES SIDE
    {MODIFY_AI_ADD_GOAL {SIDE} (
        [goal]
            id=kill_elves
            [criteria]
                side=1,2
            [/criteria]
            value=1.5
        [/goal]
    )}
#enddef

#define ADD_GOAL_KILL_TROLLS SIDE
    {MODIFY_AI_ADD_GOAL {SIDE} (
        [goal]
            id=kill_trolls
            [criteria]
                side=4
            [/criteria]
            value=1.5
        [/goal]
    )}
#enddef

#define ADD_GOAL_KILL_TRESPASSERS SIDE
    {MODIFY_AI_ADD_GOAL {SIDE} (
        [goal]
            id=kill_trespassers
            [criteria]
                [not]
                    side={SIDE}
                [/not]
                #limiting is handled by 'avoid' aspect
            [/criteria]
            value=1.5
        [/goal]
    )}
#enddef

#define ADD_STAGE_RETREAT_TO_OLURFS_LAND SIDE
    [modify_ai]
        side={SIDE}
        action=add
        path=stage[0]
        [stage]
            id=retreat_to_olurfs_land
            name=ai_default_rca::candidate_action_evaluation_loop
            #TODO: add [candidate_action]s to make the retreat work
        [/stage]
    [/modify_ai]
#enddef

    [event]
        name=dwarves_watch_the_show
        first_time_only=no
        {CLEAN_AI 3}
        {MODIFY_AI_ADD_ASPECT 3 recruitment_instructions {AI_NO_RECRUITMENT} }
        {ADD_AVOID_STAY_AT_OLURFS_LAND}
        [message]
            id=Olurf
            message= _ "It should be rare sport to watch this... Just be sure not to trespass on our land."
        [/message]
    [/event]

    [event]
        name=dwarves_kill_elves
        first_time_only=no
        {CLEAN_AI 3}
        {ADD_GOAL_KILL_ELVES 3}
        [message]
            id=Olurf
            message= _ "Up axes, and death to elves!"
        [/message]
    [/event]

    [event]
        name=dwarves_kill_trolls
        first_time_only=no
        {CLEAN_AI 3}
        {ADD_GOAL_KILL_TROLLS 3}
        [message]
            id=Olurf
            message= _ "Up axes, and death to trolls!"
        [/message]
    [/event]

    [event]
        name=dwarves_kill_elves_and_trolls
        first_time_only=no
        {CLEAN_AI 3}
        {ADD_GOAL_KILL_ELVES 3}
        {ADD_GOAL_KILL_TROLLS 3}
        [message]
            id=Olurf
            message= _ "Up axes, and kill all the interlopers!"
        [/message]
    [/event]

    [event]
        name=dwarves_defend_their_territory
        first_time_only=no
        {CLEAN_AI 3}
        {ADD_AVOID_STAY_AT_OLURFS_LAND}
        {ADD_GOAL_KILL_TRESPASSERS 3}
        {ADD_STAGE_RETREAT_TO_OLURFS_LAND 3}
        [message]
            id=Olurf
            message= _ "Defend our bounds! Slay all who trespass them!"
        [/message]
    [/event]

#undef CLEAN_AI
#undef ADD_AVOID_STAY_AT_OLURFS_LAND
#undef ADD_STAGE_RETREAT_TO_OLURFS_LAND
#undef ADD_GOAL_KILL_ELVES
#undef ADD_GOAL_KILL_TROLLS
#undef ADD_GOAL_KILL_TRESPASSERS

    # end dwarven ai code

    [event]
        name=scenario_end
        {CLEAR_VARIABLE offended_by_elves}
    [/event]

    [event]
        name=start

        [message]
            id=Kalenz
            message= _ "I had hoped to avoid these paths... The eastern way is through dwarvish territory and is shorter. I pray the dwarves will grant us safe passage, since the other path is through troll territory..."
        [/message]
        [message]
            id=Olurf
            message= _ "Not even in yer dreams, elf. These are dwarvish lands, and troubles we want no part of nip at yer heels. Get out and stay out!"
        [/message]
        [message]
            id=Landar
            message= _ "Our troubles will be yours, too, whether either of us wills it or not. The orcs have come down from the north like a flood; if we squabble among ourselves they will feast on our discord."
        [/message]
        [message]
            id=Olurf
            message= _ "Bah. More smooth words and trickery, by my beard. We know yer kind... and who needs yer help anyway, weaklings? Leave now, or feel my axe! That same kiss of steel will greet all intruders. Anyone who sets foot on the eastern bank o’ this river will rue the day he was born!"
        [/message]
        [message]
            id=Landar
            message= _ "I cannot see how trolls could be any less friendly."
        [/message]
        [message]
            id=Kalenz
            message= _ "Hmm... Perhaps the dwarves’ intransigence can serve our purpose. Onwards, and no matter what you do, do <i>not</i> step on the eastern bank of the river!"
        [/message]

        {HIGHLIGHT_IMAGE 27 39 scenery/signpost.png ()}

        [fire_event]
            name=dwarves_watch_the_show
        [/fire_event]

        [objectives]
            side=0
            [objective]
                description= _ "Kalenz or Landar must reach the signpost"
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat Grugl"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description=_ "Do not step on the east bank of the river, lest you provoke Olurf's anger upon yourself."
            [/note]
        [/objectives]
    [/event]

    [event]
    name=turn 13
    first_time_only=yes 

        {UNIT 5 "Orcish Warrior" 27 1 (id=Pursuk
        name= _ "Pursuk"
        [modifications]
            {TRAIT_LOYAL_HERO}
        [/modifications])}
        {GENERIC_UNIT 5 "Orcish Grunt" 27 1}
        {GENERIC_UNIT 5 "Orcish Grunt" 27 1}
        {GENERIC_UNIT 5 "Orcish Grunt" 27 1}
        {GENERIC_UNIT 5 "Orcish Grunt" 27 1}
        {GENERIC_UNIT 5 "Orcish Grunt" 27 1}
        {GENERIC_UNIT 5 "Goblin Pillager" 27 1}
#ifdef NORMAL 
        {GENERIC_UNIT 5 "Orcish Archer" 27 1}
        {GENERIC_UNIT 5 "Orcish Assassin" 27 1}
#endif
#ifdef HARD 
        {GENERIC_UNIT 5 "Orcish Crossbowman" 27 1}
        {GENERIC_UNIT 5 "Orcish Slayer" 27 1}
        {GENERIC_UNIT 5 "Orcish Archer" 27 1}
        {GENERIC_UNIT 5 "Goblin Impaler" 27 1}
#endif
        [message]
            id=Pursuk
            #New
            message= _ "Got you, tree-huggers! Have you gone mad with fear to come out of your stinking woods? Never mind, Pursuk will soon put you out of your misery!"
        [/message]
        [message]
            id=Landar
            message= _ "Let's see you laugh with an arrow in your throat, savage!"
        [/message]
    [/event]

    [event]
    name=last_breath 

        [filter]
            id=Pursuk
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker=second_unit 
            message=_ "For Velon!"
        [/message]
    [/event]

#define ENDSPEECH SPEAKER_NAME
    [message]
        speaker={SPEAKER_NAME}
        message= _ "We made it. Onwards to Wesmere!"
    [/message]
    [message]
        id=Olurf
        message= _ "Crazy elves! But at least they felled a few trolls before they left."
    [/message]
#enddef

    [event]
        name=moveto
        [filter]
            x=27
            y=39
            [and]
                id=Kalenz
                [or]
                    id=Landar
                [/or]
            [/and]
        [/filter]

        {ENDSPEECH unit}

        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

     [event]
        name=last breath
        [filter]
            id=Grugl
        [/filter]
        [filter_second]
            race=dwarf
        [/filter_second]
        [message]
            id=Grugl
            # wmllint: local spelling Urgh
            message= _ "Urgh! Grugl tried to eat dwarves, but choked on their sharp nasty axes."
        [/message]

        {ENDSPEECH "Kalenz"}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grugl
        [/filter]
        [filter_second]
            race=elf
        [/filter_second]
        [message]
            id=Grugl
            message= _ "Urgh! Grugl wanted tasty elf-meat, but choked on their nasty pointy spears!"
        [/message]

        {ENDSPEECH second_unit}
#undef ENDSPEECH
        [endlevel]
            side=1,2
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
        [endlevel]
            side=3
            carryover_percentage=0 
            bonus=0 
            result=victory 
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
