#textdomain wesnoth-low
[scenario]
    id=04a_Clouds_are_Gathering
    next_scenario=05_Fateful_Encounter
    name= _ "Clouds are Gathering"

    {NO_MAP_DATA}
    carryover_percentage=100

    {SCENARIO_MUSIC "elf-theme.ogg"}

    [story]
        [part]
            background="story/characters/lord.webp"
            scale_background=no
            story={CAPTION ( _ "Uripur")} + _ ""
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            story={CAPTION ( _ "Legmir")} + _ ""
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ ""
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ ""
        [/part]
        [part]
            background="story/characters/galtrid.webp"
            scale_background=no
            story={CAPTION ( _ "Galtrid")} + _ ""
        [/part]
        [part]
            background="story/characters/lomarfel.webp"
            scale_background=no
            story={CAPTION ( _ "Lomarfel")} + _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
    [/side]

    [event]
        name=prestart

        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
