#textdomain wesnoth-low
[scenario]
    id=05_Clouds_are_Gathering
    next_scenario=06_Fateful_Encounter
    name= _ "Clouds are Gathering"
    {NO_MAP_DATA}
    carryover_percentage=100
    carryover_add=yes
    turns=-1

    [story]
        [part]
            music=elf-land.ogg
            background="story/characters/galtrid.webp"
            scale_background=no
            story={CAPTION ( _ "Galtrid")} + _ "Honored lords, these are Kalenz and Landar, commanders of the northern elves who aided me in defending the citadel. They have come to Wesmere with urgent news."
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "The Council thanks you for your aid. But what news do you bring?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Orcs have attacked our home in Lintanir, milord. The northern elves need your help. That is why I have come to plead with you."
        [/part]
        [part]
            background="story/characters/lord.webp"
            scale_background=no
            story={CAPTION ( _ "Uripur")} + _ "You’ve seen our plight yourself, Kalenz. For the first time in centuries, the citadel of Ka'lian is under siege. We cannot aid the northern elves until this threat is dealt with."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "We ask for little, milord. Send even a small detachment — no more elves than those who came with us."
        [/part]
        [part]
            sound=horse-elf-canter.wav
            music=sad.ogg
            background="story/characters/lomarfel.webp"
            scale_background=no
            story={CAPTION ( _ "Lomarfel")} + _ "Forgive my intrusion, milords! I bring dire tidings! Our army is defeated, and Lord Erlornas has been captured!"
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "How is this possible?!"
        [/part]
        [part]
            background="story/characters/lomarfel.webp"
            scale_background=no
            story={CAPTION ( _ "Lomarfel")} + _ "The new orc horde proved stronger than we anticipated. Lord Erlornas ordered a retreat to Wesmere, but on the way back, they were ambushed by saurians! They slaughtered many of the wounded and dragged him eastward!"
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            story={CAPTION ( _ "Legmir")} + _ "Unthinkable… What of our army?"
        [/part]
        [part]
            background="story/characters/lomarfel.webp"
            scale_background=no
            story={CAPTION ( _ "Lomarfel")} + _ "The surviving elves are scattered across the forest… It will be some time before they regroup."
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "Now Ka'lian lies open to another strike. Galtrid, summon new recruits from the villages and ready them for battle."
        [/part]
        [part]
            background="story/characters/galtrid.webp"
            scale_background=no
            story={CAPTION ( _ "Galtrid")} + _ "At once, milord. But what of Lord Erlornas?"
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            story={CAPTION ( _ "Legmir")} + _ "I fear there is nothing we can do for him now."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "If we rescue Lord Erlornas from captivity, will you then aid us?"
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "If Lord Erlornas returns and our army recovers its strength, I believe we can help you."
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            story={CAPTION ( _ "Legmir")} + _ "But beware, Kalenz — you will have only your own forces to rely on, and the path into the saurians’ land is perilous. Perhaps you should remain here in Ka'lian for now?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "We came here for Lord Erlornas and your support. If that means fighting with the saurians, so be it! We march."
        [/part]
        [part]
            background="story/characters/galtrid.webp"
            scale_background=no
            story={CAPTION ( _ "Galtrid")} + _ "<span size='small'><i>My soldiers burn with the desire to rescue Lord Erlornas. I will send a few volunteers with you, Kalenz…</i></span>"
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        gold=0
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=0
    [/side]

    [event]
        name=prestart

        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
