#textdomain wesnoth-low
[scenario]
    id=05_Fateful_Encounter
    next_scenario=06_Save_the_Lord
    name= _ "Fateful Encounter"
    {LOW_MAP 04_Fateful_Encounter2.map}

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=yes
    new_game_title= _ "Chapter Two: Into the Empire of Dread"
    force_lock_settings=yes

    random_start_time=no
    {DEFAULT_SCHEDULE_DAWN}
    turns=18

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}


    [story]
        [part]
            title= _ "<i>The Legend of Wesmere</i>
Chapter Two"
        [/part]
        [part]
            title= _ "Chapter Two
<i>Into the Empire of Dread</i>"
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 260 150}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=8,28
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=150
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        {CLEODIL}
        {GOLD 200 180 160}
        {INCOME 8 6 4}
        village_gold=1
        recruit=Wose,Wose Sapling,Elvish Shaman,Elvish Druid
        [ai]
            recruitment_pattern=fighter,fighter,healer
            passive_leader=yes 
            caution=0.75
        [/ai]
        {LOYAL_UNIT 3 "Merman Hunter" 21 11}{GUARDIAN}
        {LOYAL_UNIT 3 "Merman Spearman" 23 16}{GUARDIAN}
        {LOYAL_UNIT 3 "Merman Hunter" 22 14}{GUARDIAN}
        {LOYAL_UNIT 3 "Mermaid Priestess" 21 13}{GUARDIAN}
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
        type=Saurian Ambusher
        id=Trigr
        name= _ "Trigr"
        {GOLD 120 160 200}
        {INCOME 10 20 30}
        village_gold=1
#ifdef EASY
        recruit=Saurian Skirmisher, Saurian Augur
#else
        recruit=Saurian Skirmisher, Saurian Augur,  Saurian Ambusher
#endif
        [ai]
            recruitment_pattern="scout, scout, healer"
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
        type=Saurian Ambusher
        id=Shurm
        name= _ "Shurm"
        {GOLD 120 160 200}
        {INCOME 10 20 30}
#ifdef EASY
        recruit=Saurian Skirmisher, Saurian Augur
#else
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher
#endif
        [ai]
            recruitment_pattern="scout, scout, healer"
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
        type=Drake Warrior
        id=Hraurg
        name= _ "Hraurg"
        {GOLD 120 160 200}
        {INCOME 10 20 30}
        village_gold=1
#ifdef EASY
        recruit=Drake Fighter, Drake Burner, Drake Glider
#else
        recruit=Drake Fighter, Drake Burner, Drake Glider, Drake Warrior
#endif
        [ai]
            aggression=0.75
        [/ai]
    [/side]

    [event]
    name=prestart 

        {RECALL_LOYALS}

        [micro_ai]
            side=3
            ai_type=healer_support
            action=add
            [filter]
                type=Elvish Druid
            [/filter]
            [filter_second]
                race=elf
            [/filter_second]
            aggression=0.5
        [/micro_ai]
    [/event]

    [event]
    name=start 

        [message]
            speaker=Cleodil
            message=_ "Help us! Our need is great!"
        [/message]

        [message]
            speaker=Kalenz
            message=_ "Hold fast, we are on our way to you!"
        [/message]

        [message]
            speaker=Cleodil
            message=_ "Hurry, for the saurians chased many wounded into my grove and seek to claim their lives!"
        [/message]

        [message]
            speaker=Landar
            message=_ "They will not succeed. Advance!"
        [/message]

        [message]
            speaker=Hraurg
            message=_ "Thisss elf witch mussst know of the Ssstone! Ssslay all elf ssstragglers but take her alive!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Last for the end of turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat enemy leaders"+{EARLY_FINISH_BONUS_FOOTNOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

  [event]
  name=time over

        [fire_event]
            name=saurians_fleeing 
        [/fire_event]
        [endlevel]
            result=victory 
            bonus=no 
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
    name=saurians_fleeing

        [store_unit]
            [filter]
                side=4
            [/filter]
            kill=no 
            variable=saurians4 
        [/store_unit]

        [foreach]
            array=saurians4 
            index_var=i 

            [do]
                {MOVE_UNIT find_in=this_item 28 23}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side=5
            [/filter]
            kill=no 
            variable=saurians5
        [/store_unit]

        [foreach]
            array=saurians5
            index_var=i 

            [do]
                {MOVE_UNIT find_in=this_item 1 10}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side=6
            [/filter]
            kill=no 
            variable=saurians6
        [/store_unit]

        [foreach]
            array=saurians6
            index_var=i 

            [do]
                {MOVE_UNIT find_in=this_item 27 1}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE saurians4}
        {CLEAR_VARIABLE saurians5}
        {CLEAR_VARIABLE saurians5}
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]

        [store_unit]
            [filter]
                id=Cleodil 
            [/filter]
            kill=no 
            variable=cleodil
        [/store_unit]
        {VARIABLE actual_cleodil_exp $cleodil.experience}
        [unstore_unit]
            variable=cleodil
        [/unstore_unit]
        {CLEAR_VARIABLE cleodil}
    [/event]

    [event]
        name=last breath

        [filter]
            side=4
            canrecruit=yes
        [/filter]

        [message]
            speaker=unit
            message= _ "What hex was put on my ssscales that I be ssslain by a sssoftssskin?!"
        [/message]
    [/event]

    [event]
    name=last_breath 

        [filter]
            side=5
            canrecruit=yes 
        [/filter]

        [message]
            speaker=unit
            message= _ "Aargh! I shall never sssee the bright moon’s face again!"
        [/message]
    [/event]

    [event]
    name=last_breath 

        [filter]
            side=4,5,6
            canrecruit=yes 
        [/filter]

        [message]
            speaker=second_unit
            message= _ "When you meet your kin in the dry hells, tell them you perished at the hands of Kalenz’s elves!"
        [/message]
    [/event]

    [event]
    name=enemies defeated 
    id=victory_by_leaderkills

        [message]
            race=lizard
            message=_ "Our chiefsss are ssslain! Ssscury for your lives!"
        [/message]

        [fire_event]
            name=saurians_fleeing 
        [/fire_event]

        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

