#textdomain wesnoth-low
[scenario]
    id=06_Fateful_Encounter
    next_scenario=07_Save_the_Lord
    name= _ "Fateful Encounter"
    {LOW_MAP 06_Fateful_Encounter.map}
    [label]
        x,y=15,17
        text= _ "Goldenleaf Grove"
        immutable=yes 
    [/label]
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE_DAWN}
    turns=18

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC            knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC                   knolls.ogg}
    {EXTRA_SCENARIO_MUSIC         silvan_sanctuary.ogg}

    {LOW_TRACK ( {FLIGHT_COMPLETE} {TREASURY_STAGE1_END} ) }

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 260 150}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=8,28
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=150
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        {CLEODIL}
        {GOLD 200 180 160}
        {INCOME 8 6 4}
        recruit=Wose, Wose Sapling, Elvish Shaman, Elvish Druid
        [ai]
            recruitment_pattern=fighter,fighter,healer
            passive_leader=yes 
            caution=0.75
        [/ai]
        {LOYAL_UNIT 3 "Merman Hunter" 23 11}{GUARDIAN}
        {LOYAL_UNIT 3 "Merman Fighter" 21 9}{GUARDIAN}
        {LOYAL_UNIT 3 "Merman Hunter" 25 15}{GUARDIAN}
        {LOYAL_UNIT 3 "Mermaid Initiate" 23 14}{GUARDIAN}
        {LOYAL_UNIT 3 "Merman Fighter" 27 14}{GUARDIAN}
        {LOYAL_UNIT 3 "Merman Fighter" 22 17}{GUARDIAN}
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
        type=Saurian Ambusher
        id=Trigr
        name= _ "Trigr"
        {GOLD 120 160 200}
        {INCOME 10 20 30}
#ifdef EASY
        recruit=Saurian Skirmisher, Saurian Augur
#else
        recruit=Saurian Skirmisher, Saurian Augur,  Saurian Ambusher
#endif
        [ai]
            recruitment_pattern="scout, scout, healer"
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
        type=Saurian Ambusher
        id=Shurm
        name= _ "Shurm"
        {GOLD 120 160 200}
        {INCOME 10 20 30}
#ifdef EASY
        recruit=Saurian Skirmisher, Saurian Augur
#else
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher
#endif
        [ai]
            recruitment_pattern="scout, scout, healer"
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
        type=Drake Warrior
        id=Rashin-Gat
        name= _ "Rashin-Gat"
        {GOLD 120 160 200}
        {INCOME 10 20 30}
#ifdef EASY
        recruit=Drake Fighter, Drake Burner, Drake Glider
#else
        recruit=Drake Fighter, Drake Burner, Drake Glider, Drake Warrior
#endif
        [ai]
            aggression=0.75
        [/ai]
    [/side]

    [event]
    name=prestart 

        {RECALL id=Anduilas 7 27}
        {RECALL id=Idryl 6 27}
        {RECALL id=Arkildur 9 28}
        {RECALL id=Huraldur 9 29}
        {MODIFY_UNIT race=merman facing ne}

        [kill]
            id=Eradion,Galtrid 
            search_recall_list=yes
        [/kill]
    [/event]

    [event]
    name=start 

        [message]
            id=Cleodil
            #New
            message= _ "Help! We are under attack by lizards!"
        [/message]

        [message]
            id=Landar
            #New
            message= _ "Vile creatures! Not only did they kidnap the lord, but they also attacked Wesmere's villages!"
        [/message]

        [message]
            id=Kalenz
            #New
            message=_ "Fear not, lady, we will protect you!"
        [/message]
        
        [message]
            id=Cleodil
            #New
            message= _ "Hurry up, we won't last long!"
        [/message]

        [message]
            id=Rashin-Gat
            #New
            message=_ "More prey! Catch them all!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Last for the end of turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat enemy leaders"+{EARLY_FINISH_BONUS_FOOTNOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

  [event]
  name=time over

        [fire_event]
            name=saurians_fleeing 
        [/fire_event]
        [endlevel]
            result=victory 
            bonus=no 
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
    name=saurians_fleeing

        [store_unit]
            [filter]
                side=4
            [/filter]
            kill=no 
            variable=saurians4 
        [/store_unit]

        [foreach]
            array=saurians4 
            index_var=i 

            [do]
                {MOVE_UNIT find_in=this_item 30 26}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side=5
            [/filter]
            kill=no 
            variable=saurians5
        [/store_unit]

        [foreach]
            array=saurians5
            index_var=i 

            [do]
                {MOVE_UNIT find_in=this_item 1 1}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side=6
            [/filter]
            kill=no 
            variable=drakes6
        [/store_unit]

        [foreach]
            array=drakes6
            index_var=i 

            [do]
                {MOVE_UNIT find_in=this_item 30 1}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE saurians4}
        {CLEAR_VARIABLE saurians5}
        {CLEAR_VARIABLE drakes6}
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]

        [store_unit]
            [filter]
                id=Cleodil 
            [/filter]
            kill=no 
            variable=cleodil
        [/store_unit]
        {VARIABLE actual_cleodil_exp $cleodil.experience}
        [unstore_unit]
            variable=cleodil
        [/unstore_unit]
        {CLEAR_VARIABLE cleodil}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Trigr
        [/filter]

        [filter_second]
            side=1,2 
            canrecruit=no 
        [/filter_second]

        [message]
            speaker=unit
            message= _ "I am ashamed to die at the hands of tree-shaggers!"
        [/message]

        [message]
            speaker=second_unit
            message= _ "When you meet your kin in the dry hells, tell them you perished at the hands of Kalenz’s elves!"
        [/message]
    [/event]

    [event]
    name=enemies defeated 
    id=victory_by_leaderkills

        [message]
            race=lizard
            #New
            message=_ "Our chiefs are slain! Scury for your lives!"
        [/message]

        [fire_event]
            name=saurians_fleeing 
        [/fire_event]

        [message]
            id=Kalenz
            #New
            message= _ "The lizards are defeated, the grove is safe, lady."
        [/message]

        [message]
            id=Cleodil
            #New
            message= _ "I am forever grateful to you for saving us. But what is happening in Wesmere now? Where is our army, why do the lizards go deep into the forest with impunity?"
        [/message]

        [message]
            id=Kalenz
            #New
            message= _ "These are harsh times for the elves. Our own home in Lintanir is under attack by Orcs. We had hoped to enlist the support of Lord Erlornas, but his army is defeated and he is a prisoner of the lizards. We're marching east to rescue him."
        [/message]

        [message]
            id=Cleodil
            #New
            message= _ "Recently, my healers found some badly wounded soldiers. They were raving about the Lord and Surgat... We couldn't save them. I was hoping it was just a fever, but it seems to be more serious..."
        [/message]

        [message]
            id=Landar
            #New
            message= _ "If the lizards took Erlornas to Saurgrath, then that's where we're going!"
        [/message]
        
        [message]
            id=Cleodil
            #New
            message= _ "It's not easy to get to Surgat, and it's even harder to get back. You are very brave elves... I don't want you to be lost there. If you'll let me, Kalenz, I'll go with you and help you save the lord. You'll need my skills as a healer."
        [/message]

        [unit]
            side=1
            type=Wose Sapling 
            x,y=11,16 
            animate=no
            id=Quickroot 
            name= _ "Quickroot"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        {MOVE_UNIT id=Quickroot 15 17}

        [message]
            id=Quickroot 
            #New
            message= _ "The tree kin want to go too. We must teach the arsonists, the enemies of the forest, a lesson! And I, Quickroot, will lead the way."
        [/message]

        [unit]
            side={MP_LANDAR_SIDE}
            type=Mermaid Initiate
            x,y=23,11
            animate=no
            id=Elancia
            name= _ "Elancia"
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        {MOVE_UNIT id=Elancia 21 18}

        [message]
            id=Elancia
            #New
            message= _ "The river kin won't stay away either. These monsters hunt us as prey - we must put an end to it! Besides, we can move through the swamps just as well as the lizards, unlike you elves."
        [/message]

        [message]
            id=Kalenz
            #New
            message= _ "I accept your service gratefully, for I will need every sword and bow and spell with which to defeat these invaders."
        [/message]

        [message]
            speaker=narrator 
            image=wesnoth-icon.png
            message= _ "Now you can recruit woses and merfolk!"
        [/message]

        [allow_recruit]
            side=1,2
            type=Wose,Merman Hunter,Mermaid Initiate,Merman Fighter 
        [/allow_recruit]

        [message]
            id=Landar
            #New
            message= _ "Well, let's go to Saurgath!"
        [/message]

        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

