#textdomain wesnoth-low
[scenario]
    id=07_Save_the_Lord
    next_scenario=08_Caverns_of_Saurgath
    name= _ "Save the Lord"
    {LOW_MAP 07_Save_the_Lord.map}
    {~add-ons/Legacy_of_Wesmere/maps/Saurgath_utils.cfg}
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes  
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {TURNS4 45 40 35 30}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC                          knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC                         the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC                                 knolls.ogg}

    [story]
        [part]
            story= _ "With the support of the woses and the merfolk, the heroes headed straight for the land of the lizards. Soon the Great Sand Rampart appeared on the horizon, on which stood the ancient city of Saurgath..."
            {LOW_BIGMAP}
            {FLIGHT_COMPLETE}
            {TREASURY_STAGE2}
        [/part]
    [/story]
    {LOW_TRACK ( {FLIGHT_COMPLETE} {TREASURY_STAGE2_END} ) }

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 280 200}
        income=-2
        village_gold=1
        fog=no
        shroud=no
        [unit]
            {CLEODIL_COMPANION}
            x,y=2,7
        [/unit]
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=2,6
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=200
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]
    
    {STARTING_VILLAGES 3 7}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizards"
        {FLAG_VARIANT undead}
        type=Saurian Seer
        canrecruit=yes
        {GOLD 120 160 200}
        {INCOME 3 6 9}
#ifdef EASY
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler
#endif
#ifdef NORMAL
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Augur
#endif
#ifdef HARD
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Augur, Saurian Ambusher
#endif
        [ai]
            grouping=defensive
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 6}

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizards"
        {FLAG_VARIANT undead}
        type=Drake Blademaster
        id=Dominant Rekkon
        name= _ "Dominant Rekkon"
        {GOLD 160 190 240}
        {INCOME 4 8 12}
#ifdef EASY
        recruit=Drake Fighter, Drake Burner, Drake Glider, Drake Clasher
#endif
#ifdef NORMAL
        recruit=Drake Fighter, Drake Burner, Drake Glider, Drake Clasher, Drake Warrior
#endif
#ifdef HARD
        recruit=Drake Fighter, Drake Burner, Drake Glider, Drake Clasher, Drake Warrior, Drake Thrasher, Drake Arbiter
#endif
        [ai]
            grouping=offensive
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 9}

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizards"
        {FLAG_VARIANT undead}
        {GOLD 30 60 90}
        {INCOME 3 6 9}
        type=Saurian Ambusher
#ifdef EASY
        recruit=Saurian Skirmisher,Saurian Augur
#else
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher
#endif
        [ai]
            grouping=no
        [/ai]
    [/side]

    [event]
    name=prestart 
        
        {RECALL id=Elancia 1 10}
        {RECALL_LOYALS}
        
        {MODIFY_UNIT side=1,2 facing se}
        {MODIFY_UNIT side=3 facing sw}
        {MODIFY_UNIT side=4,5 facing nw}


        {PLACE_IMAGE "units/elves-wood/high-lord.png~RC(magenta>red)~BLIT(items/cage.png)" 29 19}
        
        {UNIT 3 "Saurian Oracle" 29 18 (
        name=_ "Interrogator"
        [modifications]
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 4 "Saurian Soothsayer" 30 19 (
        name=_ "Interrogator"
        [modifications]
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 5 "Saurian Oracle" 28 19 (
        name=_ "Interrogator"
        [modifications]
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}
    [/event]

    [event]
        name=start 

        [message]
            id=Landar
            message= _ "So this hole is the lizard capital? I had envisioned something more... imposing."
        [/message]

        [scroll_to_unit]
            side=3
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [scroll_to_unit]
            side=5
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Cleodil
            message=_ "These green creatures spend their short lives in war and plunder. They do not know the joy of creation."
        [/message]
        [message]
            speaker=Landar
            message=_ "If they don't value their lives, we shouldn't feel sorry for them either."
        [/message]
        [message]
            speaker=Cleodil 
            message=_ "I sense a magical presence akin to mine in the tower at the foot of the berm. Lord Erlornas must be there."
        [/message]

        [scroll_to]
            x,y=29,19
        [/scroll_to]

        {HIGHLIGHT_IMAGE 29 19 "units/elves-wood/high-lord.png~RC(magenta>silver)~BLIT(items/cage.png)" ()}

        [message]
            side=3
            canrecruit=yes
            message=_ "Come for your lord, tree-shaggers? We'll give him back if you pay us a thousand gold pieces."
        [/message]
        [message]
            speaker=Landar
            message=_ "All you'll get from us is an arrow to the throat."
        [/message]
        [message]
            side=3
            canrecruit=yes
            message=_ "Dominant, the elf refuses to pay!"
        [/message]
        [message]
            side=4
            canrecruit=yes
            message=_ "Then what are you waiting for? Kill them all but the winged one, take her alive! I've never seen such prey."
        [/message]
        [message]
            speaker=Kalenz 
            message= _ "Cleodil has shown us the way. Let's go save the lord!"
        [/message]
        
        [objectives]
            side=0
            [objective]
                caption= _ "Your first task:"
                description= _ "Move Kalenz or Landar to the cell to free Erlornas"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=attack

        [filter_second]
            id=Cleodil
        [/filter_second]

            [message]
                speaker=unit
                message= _ "It's that winged witch, get her!"
            [/message]
            [message]
                id=Kalenz
                message= _ "I will slay any who harms her without mercy."
            [/message]
            [message]
                id=Cleodil
                message= _ "Nor will you find me an easy foe!"
            [/message]
        {VARIABLE speech_cleodil yes}
    [/event]

    [event]
        name=attacker hits

        [filter_second]
            id=Cleodil
        [/filter_second]

        [message]
            id=Cleodil
            message= _ "I am wounded!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Cleodil! No! I will aid you."
        [/message]
    [/event]

    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Kalenz
            [or]
            	id=Landar
            [/or]
            [and]
                [filter_location]
                    x,y=29,19
                [/filter_location]
            [/and]
        [/filter]

        {REMOVE_IMAGE 29 19}

        [unit]
            {ERLORNAS}
            x,y=29,19
            side=$unit.side
            animate=yes
        [/unit] 

        [message]
            speaker=Erlornas
            message=_ "I can't believe you got here and freed me..."
        [/message]
        [message]
            speaker=unit
            message=_ "You're badly wounded, my lord. I'll carry you!"
        [/message]
        [message]
            speaker=Erlornas
            message=_ "I can walk on my own... Hurry, we have to get out of here!"
        [/message]

        {GENERIC_UNIT 3 "Saurian Flanker" 1 1}
        [+unit]
            id=Hizz
            name=_ "Hizz"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,1 3 2}
        {REPEAT 2 (
        {GENERIC_UNIT 3 "Saurian Ambusher" 1 1}
        [+unit]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,1 3 2}
        )}

        {GENERIC_UNIT 4 "Saurian Flanker" 1 25}
        [+unit]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,25 4 23}
        {REPEAT 2 (
        {GENERIC_UNIT 4 "Saurian Ambusher" 1 25}
        [+unit]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,25 4 23}
        )}

        [message]
            side=3,4,5
            canrecruit=yes 
            [or]
                side=3,4,5
            [/or]
            [not]
                id=Hizz 
            [/not]
            message=_ "Here come the reinforcements!"
        [/message]
        [message]
            speaker=Hizz
            message=_ "You filthy elves, you're not going anywhere now! You'll all die in our swamp!"
        [/message]
        [message]
            speaker=Cleodil
            message=_ "The lizards have cut us off! What do we do?"
        [/message]
        [message]
            speaker=Erlornas
            message=_ "There's another way - hurry, into the cave!"
        [/message]

        {HIGHLIGHT_IMAGE 33 2 items/gohere.png ()}

        [message]
            speaker=Landar
            message=_ "Are you sure, my lord? We don't know where it leads."
        [/message]
        [message]
            speaker=Erlornas
            message=_ "I've seen it in lizard dreams, it leads to the northern lands. Come on, before it's too late!"
        [/message]

        [objectives]
            side=0
            [objective]
                caption= _ "Final task:"
                description= _ "Move Erlornas to the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
    [/event]
    
    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Erlornas
            [filter_location]
                x,y=33,2
            [/filter_location]
        [/filter]

        [message]
            speaker=unit
            message=_ "Come on down, I'll take you out."
        [/message]
        [message]
            speaker=Landar
            message=_ "I can't believe this is happening. But there's nothing to do. Let's go down!"
        [/message]
        [message]
            race=lizard
            message=_ "You want to escape through our cave? You idiots, you're going to feed its inhabitants!"
        [/message]
        [endlevel]
            result=victory 
            {DEFAULT_ENDLEVEL yes (0.5) 40}
        [/endlevel]
    [/event]

    [event]
    name=die 

        [filter]
            race=drake 
            canrecruit=yes 
        [/filter]

        {VARIABLE dominant_rekkon_died yes}
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

