#textdomain wesnoth-low
[scenario]
    id=09_Acquaintance_in_Need
    next_scenario=10_Elves_Last_Stand
    name= _ "Acquaintance in Need"
    {LOW_MAP 09_Acquaintance_in_Need.map}
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    {TURNS 35 30 25}

    {INTRO_AND_SCENARIO_MUSIC sad.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC        knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC          northerners.ogg}

    [story]
        [part]
            sound=rumble.ogg
            story= _ "As the heroes ran out of the cave, a deafening rumble sounded behind them. With one last powerful spell, Lord Erlornas collapsed the passage, burying the dungeons of Saurgath with him forever..."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "I can't believe all our efforts have been for nothing! All this way, all our sacrifices!"
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "Lord Erlornas was a powerful enchanter... He must have realized something beyond our reach..."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "It seems fate has given us a bigger role in this war than we realized. I pray that we have the strength to cope!"
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "But what do we do now, Kalenz?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "If the key to defeating the orcs truly lies in Wesmere, then that's where we should be."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "I'll follow you anywhere, but are you sure that's wise? We could return to Lintanir and apply the lord's advice there."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Without a warlord, Wesmere's elves may not be able to cope. And if they fall, all those orc hordes will be added to those besieging our home."
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "I am deeply grateful for your choice, Kalenz. The news of Erlornas' death will darken Wesmere, but thanks to you, the elves will endure."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "So be it. Let's go."
        [/part]
        [part]
            {LOW_BIGMAP}
            {FLIGHT_COMPLETE}
            {TREASURY_STAGE3}
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 200 120}
        income=-2
        village_gold=1
        fog=no
        shroud=no
        [unit]
            {CLEODIL_COMPANION}
            x,y=32,10
        [/unit]
#ifndef MULTIPLAYER 
        [unit]
            {LANDAR}
            x,y=32,13
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=12-
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        persistent=yes
        save_id=Olurf
        team_name=player
        user_team_name= _ "Heroes"
        {FLAG_VARIANT knalgan}
        {OLURF}
        gold=100
        income=8
        recruit=Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman

        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter
            [goal]
                name=target_unit 
                [criteria]
                    side=4
                [/criteria]
                value=0.5 
            [/goal]
            [goal]
                name=target_unit 
                [criteria]
                    side=5
                [/criteria]
                value=1
            [/goal]
            [goal]
                name=target_unit 
                [criteria]
                    side=6
                [/criteria]
                value=1
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=trolls
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged} 
        type=Orcish Warlord
        id=Urug-Tar
        name=_ "Urug-Tar"
        canrecruit=yes
        {GOLD 150 230 270}
        {INCOME 4 8 12}
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif
#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer
#endif
#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior
#endif
        [ai]
            recruitment_pattern="fighter, archer, scout, fighter, fighter, archer, mixed fighter"
            grouping=offensive
            aggression=0.75
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=trolls
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged} 
        type=Troll Warrior
        id=Traur
        name=_ "Traur"
        canrecruit=yes
        {INCOME 4 8 12}
        {GOLD 152 175 210}
#ifdef EASY
        recruit=Troll Whelp
#endif
#ifdef NORMAL
        recruit=Troll Whelp, Troll, Troll Mentor
#endif
#ifdef HARD
        recruit=Troll Whelp, Troll, Troll Mentor, Troll Pastor, Troll Warrior
#endif
        [ai]
            recruiment_pattern=fighter,fighter,fighter,mixed fighter
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=trolls
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Graur-Tan
        name=_ "Graur-Tan"
        canrecruit=yes
        {GOLD 150 270 300}
        {INCOME 4 8 12}
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager
#endif
#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif
#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Orcish Warrior
#endif
        [ai]
            recruitment_pattern="scout,fighter,fighter,archer,mixed fighter"
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 4}

    [event]
    name=prestart 
    
        [capture_village]
            side=4
            x=13-31
            y=3-7 
        [/capture_village]
        [capture_village]
            side=5
            x=13-32,27
            y=17-24,16
        [/capture_village]
        [capture_village]
            side=6
            x=1-11
        [/capture_village]

        [store_unit]
            [filter]
                side=3
                x,y=recall,recall 
                search_recall_list=yes 
            [/filter]
            kill=no 
            variable=dwarves 
        [/store_unit]

        [foreach]
            array=dwarves 
            index_var=i 

            [do]
                [recall]
                    id=$this_item.id 
                    placement=leader 
                [/recall]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE dwarves}
    [/event]

    [event]
    name=prestart

        {RECALL id=Elancia 32 11}
        {RECALL_LOYALS}
        {MODIFY_UNIT side=1,2 facing sw}
    [/event]

    [event]
    name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Kalenz
            message= _ "What’s this? It appears the orcs have surrounded a dwarvish enclave. And by the sound of the bellowing I hear, I think our old friend, Olurf, is here."
        [/message]
        [message]
            id=Olurf
            message= _ "You again? Maybe ye were not completely wrong when ye predicted the orcs would attack us. We ha’ been forced from our home and are now surrounded."
        [/message]
        [message]
            id=Cleodil
            message= _ "Let us give them aid — it’s clear they need it!"
        [/message]
        [message]
            id=Landar
            message= _ "Help them? They would not even let us pass through their land to avoid the trolls. You remember, Kalenz?"
        [/message]
        [message]
            id=Kalenz
            message= _ "Our enemy is the orcs, not the dwarves. Besides, the orcs are in our way. Olurf, we cannot let you have all the fun here!"
        [/message]
        [message]
            id=Olurf
            message= _ "For an elf, you think like a dwarf! I think I like you! " + {WHISPER _"whisper^—For an elf..."}
        [/message]
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]
        [message]
            id=Olurf
            message= _ "The orcs ha’ been defeated. My lord, we are in your debt."
        [/message]
        [message]
            id=Kalenz
            message= _ "We must put aside our differences and ally against the orcish menace. Olurf, join us!"
        [/message]
        [message]
            id=Olurf
            message= _ "Dwarves, ally with elves? I owe ye a debt, but my kin willna’ be happy at the thought."
        [/message]
#ifdef MULTIPLAYER 
        [store_gold]
            side=1
            variable=side1_gold 
        [/store_gold]
        [store_gold]
            side=2
            variable=side2_gold 
        [/store_gold]
        {VARIABLE_OP gold_sum add $side1_gold} 
        {VARIABLE_OP gold_sum add $side2 gold}
        {VARIABLE_OP gold_sum multiply 0.25}
        {VARIABLE_OP gold_sum round cell}
#else
        [store_gold]
            side=1
            variable=side1_gold 
        [/store_gold]
        {VARIABLE_OP gold_sum add $side1_gold}
        {VARIABLE_OP gold_sum multiply 0.25}
        {VARIABLE_OP gold_sum round cell}
#endif
        [message]
            id=Kalenz
            message= _ "The Orcs are advancing on Wesmere, and a great battle will soon be upon us. If you can cover our flank to the north, I will pay you $gold_sum gold."
        [/message]
        [message]
            id=Olurf
            message= _ "A proper contract for good money? That’s a different matter; I’m sure I can find some o’ my people willing to fight on those terms!"
        [/message]
        [message]
            id=Landar
            message= _ "What? Kalenz, are you out of your mind? Surely you will not throw away $gold_sum gold on this scheming mercenary!"
        [/message]
        [message]
            id=Olurf
            message= _ "Where there’s a contract, our honor is involved. We will be there to cover your northern flank or else I will return your gold!"
        [/message]
        [message]
            id=Cleodil
            message=_ "I sense no falsity behind his speech, my lord."
        [/message]
        [message]
            id=Kalenz
            message= _ "I, too, believe him. Dwarves may be... rough... by our standards, but they are not liars. I think he knows that if he does not honor his contract, next time we will not be there to come to his aid."
        [/message]
#ifdef MULTIPLAYER 
        {VARIABLE_OP gold_sum multiply 0.5}
        {VARIABLE_OP gold_sum round_sell}
        [gold]
            side=1
            amount=-$gold_sum 
        [/gold]
        [gold]
            side=2
            amount=-$gold_sum 
        [/gold]
#else
        [gold]
            side=1
            amount=-$gold_sum 
        [/gold]
#endif
    [/event]

    [event]
    name=die 
    first_time_only=no

        [filter]
            side=4,5,6
            canrecruit=yes 
        [/filter]

        [fire_event]
            name=first_loot 
            [primary_unit]
                find_in=second_unit 
            [/primary_unit]
        [/fire_event]
#ifdef MULTIPLAYER 
        {LOOT 70 1}
        {LOOT 70 2}
#else 
       {LOOT 100 1}
#endif 
    [/event]

    [event]
    name=first_loot 
        [message]
            speaker=unit
            message= _ "The leader of the enemy has stashed reserves!"
        [/message]
    [/event]

    {DEFAULT_VICTORY 0.5}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}
[/scenario]