#textdomain wesnoth-low
[scenario]
    id=10_Elves_Last_Stand
    next_scenario=11_Council_of_Hard_Choices
    name= _ "Elves Last Stand"
    #Map setup:
    {LOW_MAP  Kalian.map}
    [event]
        name=prestart
        {~add-ons/Legacy_of_Wesmere/maps/Kalian_utils.cfg}
        [replace_map_section]
            x=1-48
            y=1-43
            {LOW_MAP_DATA  Kalian.map}
        [/replace_map_section]
        {LOW_MASK_IN_EVENT 09_Elves_Last_Stand.mask 1 1}
        [item]
            x=36
            y=23
            image=items/archery-target-right.png
        [/item]
    [/event]
    {RIVER_FAST 30 30 3 6}
    {BIRD_SOUND 19 30}
    {BIRD_SOUND 42 19}
    {BIRD_SOUND 27 19}
    {BIRD_SOUND 43 41}
    {BIRD_SOUND 10 41}
    #End of the map setup
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    {TURNS 30 25 20}
    
    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC                the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC              silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC                      wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC            siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC                   heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC              casualties_of_war.ogg}

    [story]
        [part]
            story= _ "The journey back to Wesmere was surprisingly uneventful, the orcs having apparently withdrawn to regroup after their defeats. Kalenz and his band returned just in time..."
        [/part]
    [/story]
    {LOW_TRACK ( {FLIGHT_COMPLETE} {TREASURY_STAGE4} ) }

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 200 120}
        income=-2
        village_gold=1
        {KALENZ}
        x,y=44,23
        facing=se
        fog=no
        shroud=no
#ifndef MULTIPLAYER 
        [unit]
            {LANDAR}
            x,y=16,37
        [/unit]
#endif
        [unit]
            {CLEODIL_COMPANION}
            placement=leader
        [/unit]
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=120
        income=-2
        {LANDAR}
        x,y=16,37
        facing=sw
        village_gold=1
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        hidden=no
        no_leader=yes
        recruit=Elvish Fighter,Elvish Shaman,Elvish Scout,Elvish Archer,Elvish Ranger,Elvish Hero,Elvish Marksman,Elvish Captain,Elvish Sorceress,Elvish Lord,Elvish Druid
        [ai]
            passive_leader=yes
            villages_per_scout=20
            aggression=0.0
            caution=0.75
            grouping=defensive
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 600 700 800}
        {INCOME 30 40 50}
        fog=no
        shroud=no
        share_vision=all
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord 
        id=Grubr 
        name= _ "Grubr"
        x,y=6,17
#ifdef EASY
        extra_recruit=Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Grunt, Orcish Warrior, Goblin Spearman, Wolf Rider, Goblin Knight, Goblin Pillager
#endif
#ifdef NORMAL
        extra_recruit=Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Orcish Grunt, Orcish Warrior, Goblin Spearman, Goblin Impaler, Goblin Rouser, Wolf Rider, Goblin Knight, Goblin Pillager, Direwolf Rider
#endif
#ifdef HARD
        extra_recruit=Orcish Archer, Orcish Crossbowman, Orcish Slurbow, Orcish Assassin, Orcish Slayer, Orcish Nightblade, Orcish Grunt, Orcish Warrior, Orcish Warlord, Goblin Spearman, Goblin Impaler, Goblin Rouser, Wolf Rider, Goblin Knight, Goblin Pillager, Direwolf Rider
#endif
        [ai]
            recruitment_pattern="scout,fighter,fighter,archer,mixed fighter"
            {AI_SIMPLE_NIGHT_ASPECT aggression 0.75}
            {AI_SIMPLE_NIGHT_ASPECT caution 0.0}
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 600 700 800}
        {INCOME 30 40 50}
        village_gold=1
        fog=no
        shroud=no
        share_vision=all
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}

        type=Great Troll
        id=Truugl
        name= _ "Truugl"
        canrecruit=yes
        x,y=16,12
#ifdef EASY
            extra_recruit=Troll Whelp
#endif
#ifdef NORMAL
            extra_recruit=Troll Whelp, Troll, Troll Rocklobber, Troll Shaman, Troll Mentor
#endif
#ifdef HARD
            extra_recruit=Troll Whelp, Troll, Troll Rocklobber, Troll Shaman, Troll Mentor, Troll Warrior, Troll Hero, Troll Pastor
#endif
        [ai]
            {AI_SIMPLE_NIGHT_ASPECT aggression 0.75}
            {AI_SIMPLE_NIGHT_ASPECT caution 0.0}
#ifdef EASY
            recruitment_pattern="fighter"
#else
            recruitment_pattern=="fighter, mixed fighter, fighter, mixed fighter, fighter"
#endif
        [/ai]
    [/side]

#ifndef EASY 
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Troll Mentor" 2}
#endif
#ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Troll Pastor" 1}
#endif

    [side]
        side=6
        {UNPLAYABLE_SIDE}

        {GOLD 600 700 800}
        {INCOME 30 40 50}
        village_gold=1

        fog=no
        shroud=no
        share_vision=all

        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}

        type=Naga Sicarius
        id=Mordrum
        name= _ "Mordrum"
        canrecruit=yes
        x,y=7,11
#ifdef EASY
        extra_recruit=Naga Fighter, Naga Dirkfang, Naga Guard
#endif
#ifdef NORMAL
        extra_recruit=Naga Fighter, Naga Dirkfang, Naga Guard, Naga Warrior, Naga Ringcaster, Naga Ophidian, Naga Shield Guard
#endif
#ifdef HARD
        extra_recruit=Naga Fighter, Naga Dirkfang, Naga Guard, Naga Warrior, Naga Ringcaster, Naga Ophidian, Naga Shield Guard, Naga Viper, Water Serpent, Naga Myrmidon
#endif
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.75}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.0}
        [/ai]
    [/side]

    [event]
    name=prestart 

        [unit]
            side=5
            {BRURBAR}
            canrecruit=yes
            facing=se
            x,y=7,15
        [/unit]

        #In normal case, variables will always exist, but this way 
        #also makes the code debug friendly:
        [if]
            [variable]
                name=galtrid_stored.hitpoints 
                greater_than_equal_to=1
            [/variable]
        [then]
            [unstore_unit]
                variable=galtrid_stored
                x,y=32,31
                animate=no
                find_vacant=yes
            [/unstore_unit]
            {MODIFY_UNIT id=Galtrid side 3}
        [/then]
        [else]
            [unit]
                {GALTRID}
                side=3
                x=32
                y=31
            [/unit]
        [/else]
        [/if]

        [if]
            [variable]
                name=eradion_stored.hitpoints 
                greater_than_equal_to=1
            [/variable]
        [then]
            [unstore_unit]
                variable=eradion_stored
                x,y=28,31
                animate=no
                find_vacant=yes
            [/unstore_unit]
            {MODIFY_UNIT id=Eradion side 3}
        [/then]
        [else]
            [unit]
                {ERADION}
                side=3
                x=28
                y=31
            [/unit]
        [/else]
        [/if]

        [terrain]
            x,y,radius=16,37,1
            terrain=Ce 
        [/terrain]
        [terrain]
            x,y=16,37
            terrain=Ke 
        [/terrain]
        [terrain]
            x,y,radius=44,23,1
            terrain=Ce 
        [/terrain]
        [terrain]
            x,y=44,23
            terrain=Ke 
        [/terrain]

        {RECALL_LOYALS}

        [objectives]
            side=0 
            [objective]
                description= _ "Player(s) own more than 25 units while enemy units fall below 15"
                condition=win
            [/objective]
            [objective]
                caption= _ "Alternative Task:"
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any Character"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
            [note]
                description= _ "It is recommended to speed up unit animations for a more comfortable experience."
            [/note]
        [/objectives]
    [/event]

    [event]
    name=start 

        [message]
            id=Kalenz
            message= _ "The orcs have sieged Kalian again. There is no way out. We must win here!"
        [/message]
        [message]
            id=Galtrid
            message= _ "You're back! But where is Lord Erlornas?"
        [/message]
        [message]
            id=Kalenz
            message= _ "The lord has given me the ring of the supreme commander. I will lead the Elves into battle!"
        [/message]
        [message]
            id=Galtrid
            message= _ "This is our final stand. If they take the Ka’lian, all is lost!"
        [/message]
        [message]
            id=Landar
            # wmllint: local spelling Elvenkind
            message= _ "Galtrid, speak not of defeat. Elvenkind shall rise! Our enemies shall perish in blood and fire!"
        [/message]
        [message]
            id=Cleodil
            message= _ "It is a dark day indeed when elves must steel themselves with dreams of slaughter."
        [/message]
        [message]
            id=Brurbar
            # wmllint: local spelling da
            message= _ "These elf weaklings are trembling with fear. Go put them out of their misery, let their liquid blood out! Whoever brings me da Stone will receive a sack of gold and a hundred slaves."
        [/message]

        {MOVE_UNIT id=Brurbar 1 12}

        [kill]
            id=Brurbar
            animate=no 
        [/kill]

        [message]
            id=Eradion
            message= _ "These are hardened orc, troll and naga veterans. Men, prepare for a long, difficult fight..."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            {DEFAULT_ENDLEVEL yes (0.5) 40}
        [/endlevel]
    [/event]

    #Let the orcs flee if their numbers go low and the elves go high
    [event]
        name=side 4 turn,side 5 turn,side 6 turn
        first_time_only=no

        [filter_condition]
            [variable]
                name=turn_number
                greater_than=1
            [/variable]
        [/filter_condition]

        [if]
            [have_unit]
                side=4,5,6
                count=1-15
            [/have_unit]
            [have_unit]
                side=1,2,3
                count=25-infinity
            [/have_unit]
            [then]
                [message]
                    canrecruit=no
                    race=orc,troll,naga
                    message= _ "Flee! They have broken us!"
                [/message]
                [endlevel]
                    result=victory
                    {DEFAULT_ENDLEVEL no () 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 14

        {VARIABLE olurf_entry.x 39}
        {VARIABLE olurf_entry.y 2}

        [unit]
            side={MP_LANDAR_SIDE}
            {OLURF_COMPANION}
            facing=s
            x=$olurf_entry.x
            y=$olurf_entry.y
        [/unit]

        {OLURF_PARTY}

        [message]
            id=Olurf
            message= _ "Did ye think we'd let you have all the fun wi' the orcs by yerselves?"
        [/message]
        [message]
            id=Kalenz
            message= _ "It's Olurf! He made it!"
        [/message]
        [message]
            id=Olurf
            message= _ "I told ye I'd be here."
        [/message]
        [message]
            id=Landar
            message= _ "It's not much of an army he is bringing with him, though."
        [/message]
        [message]
            id=Olurf
            message= _ "Not much of an army? These are dwarves with mighty axes, each worth three of you and your silly plinking bows!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Olurf, is that all the dwarves you could find? Was the gold not enough?"
        [/message]
        [message]
            id=Olurf
            message= _ "They are no' fighting for gold, they're here for the fun. I'd ha' brought a lot more if my men ha' all kept quiet about helping elves! But the rest o' my clan should join us in a few days."
        [/message]
        [message]
            id=Landar
            message= _ "In a few days? That's too late! We want our gold back!"
        [/message]
        [message]
            id=Olurf
            message= _ "Sure, minus expenses."
        [/message]
        [message]
            id=Landar
            message= _ "What expenses?"
        [/message]
        [message]
            id=Olurf
            message= _ "It's an ancient dwarvish custom to buy the warriors a few drinks before the battle... So minus expenses that's about even."
        [/message]
        [message]
            id=Landar
            message= _ "That explains why they are so reckless in battle..."
        [/message]
        [message]
            id=Kalenz
            message= _ "...Enough, gentlemen, we have a battle to fight!"
        [/message]

        [gold]
            side=1 
            amount=$gold_sum 
        [/gold]
#ifdef MULTIPLAYER 
        [gold]
            side=2
            amount=$gold_sum 
        [/gold]
#endif
    [/event]

    [event]
    name=victory 

        [message]
            id=Eradion
            message= _ "At last! The orcs are defeated."
        [/message]

        [unit]
            type=Orcish Warrior
            id=Pirorr
            name= _ "Pirorr"
            side=5
            x=1
            y=34
            facing=ne
            profile=portraits/orcs/grunt-2.webp
        [/unit]
        {MOVE_UNIT id=Pirorr 2 33}

        [message]
            id=Pirorr
            message= _ "The elves have beaten us and they did not use da stone. Maybe they don’t have it? Great Chief will not like bad news!"
        [/message]
        [kill]
            id=Pirorr
            animate=no
        [/kill]

        [message]
            id=Galtrid
            message= _ "Kalenz, we are again in your debt. You returned just in time."
        [/message]
        [message]
            id=Landar
            message= _ "Perhaps this will give our words more weight with the Council."
        [/message]

        #Store Ka'lian commanders again for Human Alliance scenario:
        [store_unit]
            [filter]
                id=Galtrid 
            [/filter]
            kill=no 
            variable=galtrid_stored 
        [/store_unit]
        [store_unit]
            [filter]
                id=Eradion
            [/filter]
            kill=no 
            variable=eradion_stored 
        [/store_unit]
        {VARIABLE galtrid_stored.hitpoints $galtrid_stored.max_hitpoints}
        {VARIABLE eradion_stored.hitpoints $eradion_stored.max_hitpoints}
    [/event]

    [event]
    name=time over

        [message]
            id=Kalenz
            message= _ "The orcs remain strong, while our numbers dwindle... I have failed us. May a true hero yet arise to save all that we held dear from this end we now face."
        [/message]
    [/event]

    [event]
    name=last breath

        [filter]
            id=Truugl
        [/filter]

        [message]
            id=Truugl
            message= _ "Aargh! Truugl should have stay in mountains and not join squishy orcs!"
        [/message]
    [/event]

    [event]
    name=last breath

        [filter]
            id=Mordrum
        [/filter]

        [message]
            scroll=no
            id=Kalenz
            message= _ "Nagas, death is all you will find in this forest!"
        [/message]
    [/event]

    [event]
    name=last breath

        [filter]
            id=Brurbar
        [/filter]

        [message]
            speaker=unit
            message= _ "The tree-shaggers withstood an entire onslaught without wielding the power of the Stone? Impossible! Do they even have it? Perhaps they never did..."
        [/message]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]