#textdomain wesnoth-low
[scenario]
    id=14_Cliffs_of_Thoria
    next_scenario=15_Battle_of_the_Book
    name= _ "Cliffs of Thoria"

    {LOW_MAP 10_Cliffs_of_Thoria.map}

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes
    
    random_start_time=no

    {TURNS4 38 36 32 28}

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}

    [story]
        [part]
            story= _ "Leaving The Great River behind, Kalenz and his band ventured into the dangerous mountains of Thoria..."
        [/part]
    [/story]
    {LOW_TRACK ( {FLIGHT_COMPLETE} {TREASURY_COMPLETE} {BOOK_STAGE3} ) }

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 255 100}
        income=-2
        village_gold=1
        fog=yes
        shroud=no

#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=18,34
        [/unit]

        [unit]
            {OLURF_COMPANION}
            x,y=19,34
        [/unit]
#endif
        [unit]
            {CLEODIL_COMPANION}
            x,y=17,34
        [/unit]
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=100
        income=-2
        village_gold=1
        fog=yes
        shroud=no
#ifdef MULTIPLAYER 
        [unit]
            {OLURF_COMPANION}
            x,y=18,33
        [/unit]
#endif
    [/side]
    
    [side]
        type=Troll Warrior
        id=Tafrul
        name=_ "Tafrul"
        side=3
        {UNPLAYABLE_SIDE}
        canrecruit=yes
        {GOLD 200 300 400}
        {INCOME 4 8 12}
        team_name=ogre
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
#ifdef EASY
        recruit=Troll Whelp, Young Ogre
#endif
#ifdef NORMAL
        recruit=Troll Whelp, Young Ogre, Ogre, Troll, Troll Rocklobber
#endif
#ifdef HARD
        recruit=Troll Whelp, Young Ogre, Ogre, Great Ogre, Troll, Troll Rocklobber, Troll Warrior
#endif
        [ai]
            grouping=offensive
            aggression=0.75
        [/ai]
    [/side]

    [side]
        type=Gryphon
        id=Gryphon Leader
        name=_ "Gryphon Leader"
        side=4
        {UNPLAYABLE_SIDE}
        canrecruit=yes
        {GOLD 200 250 290}
        {INCOME 4 8 12}
        team_name=gryphon
        user_team_name= _ "Creatures"
        {FLAG_VARIANT ragged}
        recruit=Gryphon
        [ai]
            grouping=offensive
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=5
        allow_player=no
        team_name=creature
        no_leader=yes
        hidden=yes
        faction=Custom
        fog=yes 
        shroud=no 
        share_vision=all 
        {FLAG_VARIANT ragged}
        [ai]
            aggression=1.0
            caution=-4.0
            grouping=no
            village_value=0
            [avoid]
                x,y,radius=33,18,5 
            [/avoid]
            [avoid]
                x,y,radius=2,5,5 
            [/avoid]
        [/ai]
    [/side]

    [side]
        side=6
        allow_player=no
        team_name=monsters,creature,gryphon
        no_leader=yes
        hidden=yes
        faction=Custom
        fog=yes 
        shroud=no 
        share_vision=all 
        {FLAG_VARIANT ragged}
    [/side]
    
    [event]
    name=prestart

        {RECALL_LOYALS}

        {GENERIC_UNIT 6 "Water Serpent" 16 11}{GUARDIAN}
        {GENERIC_UNIT 6 "Water Serpent" 21 10}{GUARDIAN}
        {GENERIC_UNIT 6 "Water Serpent" 15 10}{GUARDIAN}
        {GENERIC_UNIT 6 "Water Serpent" 35 7}{GUARDIAN}

        [objectives]
            side=0
            [objective]
                description= _ "Reach the signpost with Kalenz or Landar"
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat all enemy leaders (early finish bonus)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Landar
            message= _ "I can hardly see with all that mist around, but I can sense danger."
        [/message]
        [message]
            id=Olurf
            message= _ "Told ye it would be no picnic excursion, elf-boy. Are ye lily-livered to continue?"
        [/message]
        [message]
            id=Kalenz
            message= _ "Gentlemen, don’t squabble. We cannot go back now. But be watchful; I don’t like the feel of this country one bit."
        [/message]
        [message]
            id=Cleodil
            message= _ "I, too, feel we are in great danger."
        [/message]
        [message]
            id=Kalenz
            message= _ "Cleodil, stay close to me. If there is anything real behind this aura of dread, likely your keen senses will find it first and I will want to know what you discover immediately."
        [/message]

        {HIGHLIGHT_IMAGE 30 1 scenery/signpost.png ()}

        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]
    [/event]

    [event]
        name=moveto
        [filter]
            x=30
            y=1
            [and]
                id=Kalenz
                [or]
                    id=Landar
                [/or]
            [/and]
        [/filter]

        [message]
            speaker=unit
            message= _ "Onwards!"
        [/message]
        [message]
            id=Olurf
            message= _ "Yer doing pretty well, elf-boy!"
        [/message]

        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            id=Cleodil
            message= _ "There is some greasy-looking smoke rising ahead of us! Kalenz... my lord... I feel something terribly wrong is happening!"
        [/message]

        [message]
            id=Olurf
            message= _ "Crelanu’s place should be close now, as I remember. Quickly, this way!"
        [/message]
    [/event]

    [event]
    name=sighted 

        [filter]
            race=gryphon
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker=Kalenz
            message= _ "It's a gryphon! I've heard they're intelligent and noble. Maybe we can negotiate with them."
        [/message]
        [message]
            speaker=Olurf
            message= _ "You're dreaming! They're nesting right next to the trail, and I'll be damned if a gryphon lets anyone get that close to its cubs!"
        [/message]
        [message]
            speaker=Landar
            message= _ "Then get your bows ready, we'll shoot them down in mid-air."
        [/message]
    [/event]

    [event]
        name=enter hex

        [filter]
            side=1,2
            x=15-27
            y=16-25
        [/filter]

        [cancel_action][/cancel_action]

        {CLEAR_FOG 1,2 16 15 1}
        {SCROLL_TO 16 17}

        [move_unit_fake]
            type=Yeti
            side=5
            x=16,16
            y=13,17
        [/move_unit_fake]
        [unit]
            type=Yeti
            id=Krulg
            name= _ "Krulg"
            side=5
            x=16
            y=17
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [message]
            id=Kalenz
            message= _ "Watch out!"
        [/message]
        [message]
            speaker=unit
            message= _ "It’s... it’s monstrous!"
        [/message]
        [message]
            id=Cleodil
            message= _ "I sense no malice in it; we are the interlopers here. Spare it if you can."
        [/message]
        [message]
            id=Kalenz
            message= _ "Do as Cleodil says. We have enemies sufficient without provoking new ones."
        [/message]

        [scroll_to_unit]
            id=Krulg
        [/scroll_to_unit]

        [move_unit_fake]
            type=Yeti
            side=5
            x=14,16,18
            y=14,15,16
        [/move_unit_fake]
        [unit]
            type=Yeti
            id=Tralg
            name= _ "Tralg"
            side=5
            x=18
            y=16
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [move_unit_fake]
            type=Yeti
            side=5
            x=18,16,14
            y=14,15,16
        [/move_unit_fake]
        [unit]
            type=Yeti
            id=Drolg
            name= _ "Drolg"
            side=5
            x=14
            y=16
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [delay]
            time=1500
        [/delay]
        {UNCLEAR_FOG}

        [scroll_to_unit]
            find_in=unit 
        [/scroll_to_unit]
    [/event]

    [event]
    name=die

        [filter]
            side=1,2 
            canrecruit=no 
            [not]
                id=Olurf,Cleodil 
            [/not]
        [/filter]
        [filter_second]
            type=Yeti 
        [/filter_second]

        [switch]
            variable=unit.race 
            [case]
                value=elf 
                [message]
                    speaker=Kalenz 
                    message= _ "I will not let monsters kill elves with impunity. Apologies, Cleodil, but we will fight."
                [/message]
            [/case]
            [else]
                [message]
                    speaker=Kalenz 
                    message= _ "I will not let monsters kill our fellows with impunity. Apologies, Cleodil, but we will fight."
                [/message]
            [/else]
        [/switch]
        
        [message]
            speaker=Cleodil
            message= _ "I understand you, though I am uneasy about the fact that the elves had to invade the wild lands and harm their inhabitants."
        [/message]
    [/event]

    [event]
    name=enemies defeated 
    
        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    {campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]

