#textdomain wesnoth-low
[scenario]
    id=14_Battle_of_the_Book
    next_scenario=15_Revelations
    name= _ "Battle of the Book"
    {LOW_MAP 14_Battle_of_the_Book.map}
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {TURNS 42 38 34}
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC                                 battle.ogg}
    {EXTRA_SCENARIO_MUSIC                          nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC                               suspense.ogg}
    {EXTRA_SCENARIO_MUSIC                       into_the_shadows.ogg}

    [story]
        [part]
            story= _ "Quickening their pace, the elves and dwarves raced towards the smoke..."
            {LOW_BIGMAP}
            {FLIGHT_COMPLETE}
            {TREASURY_COMPLETE}
            {BOOK_STAGE4}
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 290 150}
        income=-2
        village_gold=1
        fog=yes
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=22,26
        [/unit]

        [unit]
            {OLURF_COMPANION}
            x,y=23,26
        [/unit]
#endif
        [unit]
            {CLEODIL_COMPANION}
            x,y=21,26
        [/unit]
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=150
        income=-2
        village_gold=1
        fog=yes
        shroud=no
#ifdef MULTIPLAYER 
        [unit]
            {OLURF_COMPANION}
            x,y=23,26
        [/unit]
#endif
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        type=Elder Mage
        id=Crelanu
        name= _ "Crelanu"
        profile="portraits/crelanu.webp"
        canrecruit=yes
        controller=ai
        gold=200
        recruit=Gryphon,Mage
        {PLAYER_TEAM}
        fog=yes
        share_vision=none
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        type=Wesfolk Necromancer
        id=Aquagar
        name= _ "Aquagar"
        canrecruit=yes
        controller=ai
        {GOLD 260 320 380}
        {INCOME 4 8 12}
#ifdef EASY 
        recruit=Wesfolk Thug, Wesfolk Poacher, Wesfolk Footpad, Wesfolk Thief, Wesfolk Wagon 
#endif
#ifdef NORMAL
        recruit=Wesfolk Thug, Wesfolk Poacher, Wesfolk Footpad, Wesfolk Wagon, Wesfolk Thief, Wesfolk Bandit, Wesfolk Trapper, Wesfolk Rogue, Wesfolk Outlaw, Wesfolk Chariot
#endif
#ifdef HARD
        recruit=Wesfolk Thug, Wesfolk Poacher, Wesfolk Footpad, Wesfolk Wagon, Wesfolk Thief, Wesfolk Bandit, Wesfolk Trapper, Wesfolk Rogue, Wesfolk Outlaw, Wesfolk Chariot, Wesfolk Highwayman, Wesfolk Assassin, Wesfolk Ranger, Wesfolk Huntsman, Wesfolk Fugitive, Wesfolk Essedum
#endif
        team_name=wesfolk
        user_team_name= _ "Enemies"
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        type=Wesfolk Trapper
        canrecruit=yes
        controller=ai
        {GOLD 120 140 180}
        {INCOME 4 8 12}
#ifdef EASY 
        recruit=Wesfolk Thug, Wesfolk Poacher, Wesfolk Footpad, Wesfolk Thief
#else
       recruit=Wesfolk Thug, Wesfolk Poacher, Wesfolk Footpad, Wesfolk Thief, Wesfolk Trapper
#endif
        team_name=wesfolk
        user_team_name= _ "Enemies"
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {INCOME 4 8 12}
        type=Wesfolk Outlaw
        canrecruit=yes
        controller=ai
        {GOLD 120 140 180}
#ifdef EASY 
        recruit=Wesfolk Thug, Wesfolk Poacher, Wesfolk Footpad, Wesfolk Thief
#else
       recruit=Wesfolk Thug, Wesfolk Poacher, Wesfolk Footpad, Wesfolk Thief, Wesfolk Outlaw
#endif
        team_name=wesfolk
        user_team_name= _ "Enemies"
    [/side]

    [event]
    name=sighted
        [filter]
            id=Crelanu
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            id=Crelanu
            message= _ "I sense there's someone here besides the Aquagar minions. Who are you, and why are you here?"
        [/message]
        [message]
            id=Olurf
            message= _ "Crelanu, it's me, Olurf! I have a band of elves with me. We've come to ask for your help."
        [/message]
        [message]
            id=Crelanu
            message= _ "If you want my help, you'll have to help me first. I've been besieged - I'm in no condition to help anyone else. "
        [/message]
        [message]
            id=Kalenz
            message= _ "We will lift the siege, but who opposes you? We thought it was humans."
        [/message]
        [message]
            id=Crelanu
            message= _ "That's right, they are dark Wesfolk, former lich henchmen who refused to follow Haldrik and made their way to the Great Continent on their own. They're being led by the evil sorcerer Aquagar. He wants my book for his dark schemes."
        [/message]
        [message]
            id=Aquagar
            message= _ "Lying fool, may your tongue wither forever! You have stolen the innermost knowledge of our people and given it to barbarians. I will return them and immortalize you as a ghoul turned inside out for your treachery. Every citizen of the reborn kingdom will spit in your disfigured face!"
        [/message]
        [message]
            id=Kalenz
            message= _ "What's he talking about?"
        [/message]
        [message]
            id=Crelanu
            message= _ "He dreams of reviving the realm of necromancers and the dead - the land of Wesfolk as it was before the great defeats in the West. Think not of it, fight without regret - these people are as much enemies of Wesnoth as orcs."
        [/message]
        [message]
            id=Landar
            message= _ "We have enough problems without the land of the dead; let's go ahead and stop those Wesfolks!"
        [/message]
        [modify_side]
            side=3
            share_vision=all
        [/modify_side]
    [/event]

    [event]
        name=prestart
        {RECALL_LOYALS}

        [objectives]
            side=0
            [objective]
                description= _ "Defeat Aquagar"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Crelanu"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Landar
            message= _ "Looks like your mage friend is in trouble. There is a horde of orcs attacking him!"
        [/message]

        [scroll_to]
            x,y=9,6 
        [/scroll_to]

        {CLEAR_FOG 1,2 10 7 1}

        [move_unit_fake]
            type=Wesfolk Outlaw
            side=4
            x=9,11
            y=7,8
        [/move_unit_fake]

        [delay]
            time=300 
        [/delay]

        [move_unit_fake]
            type=Wesfolk Thug
            side=4
            x=10,10
            y=6,8
        [/move_unit_fake]

        {UNCLEAR_FOG}

        [message]
            id=Kalenz
            message= _ "Their camp doesn't look like an orc camp. I can't make it out in the fog, but I think it's... humans."
        [/message]

        [message]
            id=Landar
            message= _ "Impossible! What have humans forgotten in these monster-infested mountains?"
        [/message]

        [message]
            id=Kalenz
            message= _ "I agree with you, it's all very strange. We must find Crelanu soon, maybe he can explain everything."
        [/message]

        [message]
            id=Cleodil
            message= _ "There... I sense magic emanating from that stone keep east of the lake. That is where we will find the mage."
        [/message]

        [scroll_to_unit]
            id=Crelanu 
        [/scroll_to_unit]

        [delay]
            time=500 
        [/delay]
    [/event]


    [event]
        name=last breath
        [filter]
            id=Aquagar
        [/filter]
        
        [message]
            speaker=unit
            message= _ "I die, but I will not go unavenged! Cursed will you be Kalenz! You will never find lasting peace in all your years. You will lose your dearest. And you, Crelanu, your book will bring woe on you and haunt all its future owners to their graves! This will be the price for slaying me, Aquagar, great wesfolk wizard of Brigoth."
        [/message]

        [message]
            id=Olurf
            message= _ "Some scary fellow this Aquagar thinks he is! Come now, I think Crelanu owes us some drinks."
        [/message]

        [endlevel]
            result=victory
            save=no
#ifdef MULTIPLAYER
            bonus=0.3
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Crelanu
        [/filter]
        [message]
            id=Kalenz
            message= _ "There goes our last hope!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {DEFAULT_VICTORY 0.3}
[/scenario]
