#textdomain wesnoth-low
[scenario]
    id=16_Human_Alliance
    next_scenario=17_The_Treaty
    name= _ "Human Alliance"
    {LOW_MAP 16_Human_Alliance.map}
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    turns=25

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC               the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC                       knolls.ogg}
    {EXTRA_SCENARIO_MUSIC                  heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC          breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC                  northerners.ogg}
    {EXTRA_SCENARIO_MUSIC           siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC                 elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC            casualties_of_war.ogg}

    [story]
        [part]
            story= _ "With the human-elf alliance revived, our heroes hurried to the battlefield..."
            {LOW_BIGMAP}
            {TREASURY_COMPLETE}
            {BOOK_COMPLETE}
            {ALLIANCE_STAGE2}
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 250 150}
        income=-2
        village_gold=1
        fog=no
        shroud=no
        [unit]
            {CLEODIL_COMPANION}
            x,y=17,13
        [/unit]
#ifndef MULTIPLAYER 
        [unit]
            {LANDAR}
            x,y=17,12
        [/unit]
        [unit]
            {OLURF_COMPANION}
            x,y=18,12
        [/unit]
#endif
    [/side]
    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=250
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifdef MULTIPLAYER 
        [unit]
            {OLURF_COMPANION}
            x,y=18,12
        [/unit]
#endif
    [/side]

    [event]
    name=prestart 

        [capture_village]
            side=3
            terrain=*^Vc,*^Vh,*^Vl,*^Vhc,*^Vha,*^Vca
        [/capture_village]
    [/event]
    
    {SILENTLY_LIMIT_LEADER_MOVES 3 1}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT loyalist}
        {ALDAR}
        {GOLD 550 500 450}
        village_gold=1
        fog=no
        shroud=no
        recruit=Heavy Infantryman, Dragoon, Longbowman, Duelist, Halberdier, Horseman, Cavalier, Cavalryman, Royal Guard, Mage, Swordsman, Bowman
        [ai]
            passive_leader=yes
            [avoid]
                x=1-47
                y=1-14
            [/avoid]
        [/ai]
    [/side]

    [side]
        {UNPLAYABLE_SIDE}
        type=Orcish Warlord
        id=Pirror
        name=_ "Pirror"
        side=4
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler, Goblin Rouser, Direwolf Rider
#endif
        {GOLD 320 400 430}
        {INCOME 4 8 12}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]
    [side]
        type=Orcish Warlord
        id=Tan-Grub
        name=_ "Tan-Grub"
        profile="portraits/orcs/warlord.webp"
        side=5
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler
#endif
        {GOLD 220 300 360}
        {INCOME 4 8 12}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]
    [side]
        {BRURBAR}
        side=6
        canrecruit=yes
        recruit=Orcish Warrior, Orcish Crossbowman, Orcish Slayer, Goblin Knight, Goblin Pillager
        {GOLD 320 400 450}
        {INCOME 4 8 12}
        team_name=orcs
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]
    [side]
        type=Great Troll
        id=Grol
        name=_ "Grol"
        side=7
        canrecruit=yes
#ifdef EASY
        recruit=Troll Whelp
#endif

#ifdef NORMAL
        recruit=Troll Whelp, Troll, Troll Rocklobber, Troll Mentor
#endif

#ifdef HARD
        recruit=Troll Whelp, Troll, Troll Warrior, Troll Rocklobber, Troll Mentor, Troll Pastor
#endif

        {GOLD 220 260 300}
        {INCOME 4 8 12}
        team_name=orcs
        [ai]
#ifdef EASY
            recruitment_pattern=fighter
#else
            recruitment_pattern=fighter,fighter,mixed fighter
#endif
            grouping=no
        [/ai]
    [/side]

    [event]
    name=prestart
        
        {RECALL id=Anduilas 16 12}
        {RECALL id=Idryl 16 12}
        {RECALL id=Elancia 16 12}

        {RECALL id=Arkildur 17 12}
        {RECALL id=Huraldur 17 12}
        {RECALL id=Quickroot 17 12}

        {LOYAL_UNIT 4 "Orcish Warrior" 3 37}{GUARDIAN}
        {LOYAL_UNIT 4 "Goblin Rouser" 4 37}{GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warrior" 5 37}{GUARDIAN}

        {LOYAL_UNIT 5 "Orcish Warrior" 1 30}{GUARDIAN}
        {LOYAL_UNIT 5 "Goblin Rouser" 2 30}{GUARDIAN}
        {LOYAL_UNIT 5 "Orcish Warrior" 3 30}{GUARDIAN}

        {LOYAL_UNIT 6 "Orcish Slurbow" 2 5}{GUARDIAN}
        {LOYAL_UNIT 6 "Orcish Slurbow" 4 4}{GUARDIAN}
        {LOYAL_UNIT 6 "Orcish Slurbow" 6 3}{GUARDIAN}
        {LOYAL_UNIT 6 "Orcish Slurbow" 6 1}{GUARDIAN}
    [/event]

    [event]
    name=start 

        [message]
            id=Kalenz
            message= _ "Tremble, orcs! The vengeance of the elves is upon you!"
        [/message]
        [message]
            id=Aldar
            message= _ "So it is true! The elves have come to our aid!"
        [/message]
        [message]
            id=Olurf
            message= _ "Hey! Do I look like an elf?"
        [/message]
        [message]
            id=Landar
            message= _ "I can scarce believe I am fighting besides these betrayers."
        [/message]
        [message]
            id=Cleodil
            message= _ "We cannot be choosy about our allies when our need is dire."
        [/message]
        [message]
            id=Kalenz
            message= _ "Indeed not. Save your anger for our enemies, Landar."
        [/message]
        [message]
            id=Landar
            message= _ "I shall. But when our need is not so dire, there must be a reckoning..."
        [/message]
        [message]
            id=Brurbar
            message= _ "An elven army to the north? And they have dwarves with them? We must defeat them in detail before they combine, which means attacking before our reinforcements arrive. Maybe we can beat the humans before the elves can intervene. Overrun city and castle! Find the Stone and bring it to me!"
        [/message]

        [message]
            speaker=narrator
            message= _ "The brazen cry of a war-horn is heard in the distance."
            sound=horn-signals/horn-2.ogg
            image="portraits/goblins/rouser-2.webp"
        [/message]

        [unit]
            id=Aldun
            name= _ "Aldun"
            type=Horseman
            random_traits=yes
            side=3
            x=33
            y=24
            facing=sw
        [/unit]

        {MOVE_UNIT id=Aldun 21 16}

        [message]
            id=Aldun
            message= _ "General Aldar has received your message. He asks that you engage the orcish reinforcements from the north, preventing them from joining with their fellows here. Those fresh troops must not be allowed to enter the battle! Our reinforcements should arrive in a few days."
        [/message]
        [message]
            id=Kalenz
            message= _ "Very well... But have you any word of the elvish troops marching to join us? We are too few to defeat the enemy without them."
        [/message]
        [message]
            id=Aldun
            message=_"We have no news from the Ka’lian."
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Last for the end of turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat Brurbar"+{EARLY_FINISH_BONUS_FOOTNOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Haldric II"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aldar"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=turn 2

        #In normal case, variables will always exist, but this way 
        #also makes the code debug friendly:
        [if]
            [variable]
                name=galtrid_stored.hitpoints 
                greater_than_equal_to=1
            [/variable]
        [then]
            [unstore_unit]
                variable=galtrid_stored
                x,y=4,15
                animate=no
                find_vacant=yes
            [/unstore_unit]
            {MODIFY_UNIT id=Galtrid side 1}
        [/then]
        [else]
            [unit]
                {GALTRID}
                side=1
                x=4
                y=15
            [/unit]
        [/else]
        [/if]

        [if]
            [variable]
                name=eradion_stored.hitpoints 
                greater_than_equal_to=1
            [/variable]
        [then]
            [unstore_unit]
                variable=eradion_stored
                x,y=4,15
                animate=no
                find_vacant=yes
            [/unstore_unit]
            {MODIFY_UNIT id=Eradion side {MP_LANDAR_SIDE}}
        [/then]
        [else]
            [unit]
                {ERADION}
                side={MP_LANDAR_SIDE}
                x=4
                y=15
            [/unit]
        [/else]
        [/if]

        {MODIFY_UNIT id=Galtrid canrecruit no}
        {MODIFY_UNIT id=Eradion canrecruit no}
        {MAKE_LOYAL_HERO Galtrid}
        {MAKE_LOYAL_HERO Eradion}

        [unit]
            id=Artolas
            name=_ "Artolas"
            type=Elvish Archer
            side=1
            x=1
            y=15
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Scout
            id=Irglus
            name=_ "Irglus"
            side={MP_LANDAR_SIDE}
            x=3
            y=15
        [/unit]
        [unit]
            id=Antomeril
            name=_ "Antomeril"
            type=Elvish Fighter
            side=1
            x=2
            y=15
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            id=Lirdomer
            name=_ "Lirdomer"
            type=Elvish Fighter
            side={MP_LANDAR_SIDE}
            x=2
            y=16
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            id=Eomil
            name=_ "Eomil"
            type=Elvish Archer
            side=1
            x=1
            y=16
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            id=Toltilas
            name=_ "Toltilas"
            type=Elvish Archer
            side={MP_LANDAR_SIDE}
            x=3
            y=16
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [message]
            id=Galtrid
            message= _ "Kalenz! We come to fight beside you!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Where is the rest of the elvish army? They were promised and should be here!"
        [/message]
        [message]
            id=Eradion
            message= _ "The Great Council has decided it was too risky to send troops here. But some of us dissented and have come to fight beside you."
        [/message]
        [message]
            id=Landar
            message= _ "That is well! If the Ka’lian is too fearful or blind to see what is needed, we must do it ourselves."
        [/message]
        [message]
            id=Cleodil
            message= _ "It is not well that we have become so divided as this."
        [/message]
        [message]
            id=Kalenz
            message= _ "No, it is not. But if we do not defeat these orcs here and now our divisions will all be moot. I will take every sword-arm I can get and be glad of them."
        [/message]
    [/event]

    [event]
    name=attack 

        [filter]
            side=1,2
        [/filter]
        [filter_second]
            id=Brurbar
        [/filter_second]

        [message]
            speaker=unit
            message= _ "It's... the Great Chief of orcs himself!"
        [/message]

        [message]
            id=Brurbar
            message= _ "Attack, bastard, and witness the true power!"
        [/message]
    [/event]

    [event]
    name=last breath
    first_time_only=no

        [filter]
            id=Brurbar
        [/filter]

        [message]
            speaker=unit
            message= _ "My defeat here won't change anything! I will return and wipe your wretched people off the face of the earth!"
        [/message]

        [kill]
            id=Brurbar
            animate=no 
        [/kill]
    [/event]

    [event]
    name=die 

        [filter]
            id=Brurbar
        [/filter]

        [if]
            [have_unit]
                race=orc,troll 
                canrecruit=yes 
            [/have_unit]
        [then]
            [message]
                speaker=narrator 
                image=wesnoth-icon.png
                message= _ "Brurbar fled from the battlefield, but his soldiers continued to fight, for each of them knew that to catch up with the great leader in retreat would mean receiving a punishment worse than death."
            [/message]
        [/then]
        [/if]
    [/event]

    [event]
        name=time over

        [unit]
            type=Paladin
            id=Kulrad
            name=_ "Kulrad"
            side=3
            x=38
            y=30
        [/unit]

        {GENERIC_UNIT 3 Knight 38 30}
        {GENERIC_UNIT 3 Knight 38 30}

        {GENERIC_UNIT 3 Horseman 38 30}
        {GENERIC_UNIT 3 Horseman 38 30}
        {GENERIC_UNIT 3 Horseman 38 30}
        {GENERIC_UNIT 3 Horseman 38 30}
        {GENERIC_UNIT 3 Horseman 38 30}
        {GENERIC_UNIT 3 Horseman 38 30}

        [message]
            id=Kulrad
            message= _ "I see foul orcs to be ridden down! Charge!"
        [/message]
        [message]
            race=orc
            canrecruit=yes
            message= _ "More of the cursed horse-pokers!! Run, let’s get out of here!"
        [/message]

        [message]
            speaker=narrator
            message= _ "The not-at-all-brazen cry of a war-horn is heard in the distance."
            sound=horn-signals/horn-8.ogg
            image="portraits/goblins/rouser-2.webp"
        [/message]

        [endlevel]
            result=victory
            {DEFAULT_ENDLEVEL no () 40}
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            id=Kalenz
            message= _ "We have thwarted the orcs once again!"
        [/message]
        [message]
            id=Cleodil
            message= _ "And we revived the alliance with the humans, which is no small thing."
        [/message]
        [message]
            id=Kalenz
            message= _ "Indeed it is not. As always, Cleodil, you speak with the wisdom and care that befits a healer. That is a good reminder for those who must walk the path of steel and warfare, and touches my heart."
        [/message]
        [message]
            id=Olurf
            message= _ "A good fight against foul enemies. These orcs make a dwarf’s hackles rise; I might even fight them for free, next time."
        [/message]
        [message]
            id=Aldar
            message= _ "The King is here! Hail Haldric II, King of Wesnoth!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aldar
        [/filter]
        [message]
            speaker=unit
            message= _ "Tath will fall! We have failed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grol
        [/filter]
        [message]
            speaker=unit
            message= _ "I die? Great Chief never said anything about fighting elves and dwarves!"
        [/message]
    [/event]

    {DEFAULT_VICTORY 0.5}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
