#textdomain wesnoth-low
[scenario]
    id=22_Council_Ruling
    next_scenario=22_Civil_War_S1
    name= _ "Council Ruling"
    {NO_MAP_DATA}
    carryover_percentage=40 
    carryover_add=yes
    turns=-1

    {SCENARIO_MUSIC "transience.ogg"}

    # wmllint: directory spelling Uradredia
    [story]
        [part]
            story= _ "With the once mighty saurian empire destroyed, saurians had been reduced to scattered bands lurking in waste places. But the elves still had problems of their own..."
            {LOW_BIGMAP}
            {SAURIANS_STAGE2}
        [/part]
        [part]
            show_title=yes
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            story={CAPTION ( _ "Legmir")} + _ "Kalenz, the Council has called you here to demand that you apologize for your actions. You took the decision to help the humans at Tath, and hence risk further war with the orcs; to strike at the orcs north; and last to attack the saurians. These were decisions to be taken by the Council, not by a field commander!"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "With all respect my lords, we were and still are in a war. We could not spare the time to consult with you, lest our opportunities slip from our grasp and make the war longer and more costly. Besides, all our actions have been beneficial to our cause: The orcs are now in a civil war for succession, the North Elves are free and the saurians are no longer a threat."
        [/part]
        [part]
            background="story/characters/high_lord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "The Council is not blind to these benefits. But, still, you cannot decide high matters of statecraft on behalf of the elves. We cannot allow it."
        [/part]
        [part]
            background="story/characters/galtrid.webp"
            scale_background=no
            story={CAPTION ( _ "Galtrid")} + _ "If it weren’t for Kalenz and his men, none of us would be here to argue the point today."
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "I agree. What’s done is done. Let us concentrate on the future, not the past."
        [/part]
        [part]
            background="portraits/lord.webp"
            scale_background=no
            story={CAPTION ( _ "Uripur")} + _ "Kalenz, the Council has decided that you are to be stripped of all military authority. You may now go."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "I lay down my burden humbly and gladly. But we need to have a strong army, as the orcs will return!"
        [/part]

        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Cowards and traitors!"
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
    [/side]

    [event]
        name=prestart
        [endlevel]
            result=victory
            bonus=no
            linger_mode=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]
