#textdomain wesnoth-low
[scenario]
    id=24_Northern_Battle
    next_scenario=25_End_of_War
    name= _ "Northern Battle"
    {LOW_MAP 24_Northern_Battle.map}
    victory_when_enemies_defeated=yes 
    carryover_percentage=40
    carryover_add=yes
    {TURNS 40 36 32}
    {DEFAULT_SCHEDULE}
    current_time=2

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC                 legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC                         elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC                       the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC                        nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC                     silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC                    weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC                    casualties_of_war.ogg}

    [story]
        [part]
            story= _ "It was clear to Kalenz and Cleodil that there would be no sanctuary for them while Landar lived. But during their years in seclusion the fame of their deeds had only grown. Many healers and sorceresses responded to Cleodil’s call, and Kalenz found that recruits came to him as readily as if he were still High Lord in name."
        [/part]
        [part]
            story= _ "Kalenz’s veterans joined the host of the Northern Elves under Uradredia. Very soon, Landar’s army appeared..."
            {LOW_BIGMAP}
            {CIVILWAR_STAGE2}
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 225 140}
        income=-2
        fog=no
        shroud=no
#ifndef MULTIPLAYER 
        [unit]
            {CLEODIL_INLOVE}
            placement=leader 
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {CLEODIL_INLOVE}
        gold=140
        income=-2
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        type=Elvish Captain
        canrecruit=yes
        {GOLD 170 200 240}
        {INCOME 15 30 45}
        recruit=Elvish Fighter, Elvish Archer
        [ai]
            recruitment_pattern=fighter,fighter,archer
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        type=Elvish Marshal
        canrecruit=yes
        {GOLD 200 240 280}
        {INCOME 15 30 45}
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Captain
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Captain, Elvish Ranger, Elvish Druid
#endif
        [ai]
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        type=Elvish Marshal
        canrecruit=yes
        {GOLD 200 240 280}
        {INCOME 15 30 45}
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Captain
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Captain, Elvish Ranger, Elvish Druid
#endif
        [ai]
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        type=Elvish Marshal
        canrecruit=yes
        {GOLD 200 240 280}
        {INCOME 15 30 45}
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Captain
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Captain, Elvish Ranger, Elvish Druid
#endif
        [ai]
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=7
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        type=Elvish Ranger 
        gender=female
        canrecruit=yes
        {GOLD 100 130 160}
        {INCOME 4 8 12}
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Ranger
#endif
        [ai]
            allow_ally_villages=yes
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=8
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        color=white
        {URADREDIA}
        gold=300
        {INCOME 20 15 10}
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Hero, Elvish Ranger, Elvish Druid, Elvish Marksman, Elvish Sorceress
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,archer,mixed fighter,healer
            passive_leader=yes
            grouping=defensive
            [avoid]
                terrain=R*,W*
            [/avoid]
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 8}

    [event]
        name=prestart

        {RECALL_LOYALS}

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Survive for six days"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Uradredia"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=turn 12
        [modify_side]
            side=7 
            team_name=assassins 
            user_team_name= _ "Enemies"
            {FLAG_VARIANT long}
        [/modify_side]
    [/event]
[/scenario]