#textdomain wesnoth-low
[scenario]
    id=24_Northern_Battle
    next_scenario=25_End_of_War
    name= _ "Northern Battle"
    {LOW_MAP 24_Northern_Battle.map}
    victory_when_enemies_defeated=yes 
    carryover_percentage=40
    carryover_add=yes
    {TURNS 40 36 32}
    {DEFAULT_SCHEDULE}
    current_time=2

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC                 legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC                         elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC                       the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC                        nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC                     silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC                    weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC                    casualties_of_war.ogg}

    [story]
        [part]
            story= _ "It was clear to Kalenz and Cleodil that there would be no sanctuary for them while Landar lived. But during their years in seclusion the fame of their deeds had only grown. Many healers and sorceresses responded to Cleodil’s call, and Kalenz found that recruits came to him as readily as if he were still High Lord in name."
        [/part]
        [part]
            story= _ "Kalenz’s veterans joined the host of the Northern Elves under Uradredia. Very soon, Landar’s army appeared..."
            {LOW_BIGMAP}
            {CIVILWAR_STAGE2}
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 225 140}
        income=-2
        fog=no
        shroud=no
#ifndef MULTIPLAYER 
        [unit]
            {CLEODIL_INLOVE}
            placement=leader 
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {CLEODIL_INLOVE}
        gold=140
        income=-2
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        type=Elvish Captain
        canrecruit=yes
        {GOLD 140 170 200}
        {INCOME 5 10 15}
        recruit=Elvish Fighter, Elvish Archer
        [ai]
            recruitment_pattern=fighter,fighter,archer
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        type=Elvish Marshal
        canrecruit=yes
        {GOLD 200 240 280}
        {INCOME 15 30 45}
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Captain
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Captain, Elvish Ranger
#endif
        [ai]
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        type=Elvish Marshal
        canrecruit=yes
        {GOLD 200 240 280}
        {INCOME 15 30 45}
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Captain
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Captain, Elvish Ranger, Elvish Rider
#endif
        [ai]
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        no_leader=yes
        {GOLD 200 240 280}
        {INCOME 15 30 45}
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Captain
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Captain, Elvish Ranger, Elvish Hero
#endif
        [ai]
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=7
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        type=Elvish Outrider
        canrecruit=yes
        {GOLD 100 130 160}
        {INCOME 4 8 12}
#ifdef EASY
        recruit=Elvish Scout
#else
        recruit=Elvish Scout, Elvish Rider
#endif
        [ai]
            allow_ally_villages=yes
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=8
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        color=white
        {URADREDIA}
        gold=300
        {INCOME 20 15 10}
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Hero, Elvish Ranger, Elvish Druid, Elvish Marksman, Elvish Sorceress
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,archer,mixed fighter,healer
            passive_leader=yes
            grouping=defensive
            [avoid]
                terrain=R*,W*,Gg
            [/avoid]
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 8}

    [event]
        name=prestart

        {RECALL_LOYALS}
        {NEED_LANDAR_STORED 1 13 6}

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat Landar"+{EARLY_FINISH_BONUS_FOOTNOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Survive for six days"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Uradredia"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=start 

        [message]
            id=Landar 
            message= _ "Lord Uradredia! Before you stands the army to whom the elves of both Great Forests owe their salvation. We march north to slay the accursed orcs and drive the stunted dwarves back into the caves. I suggest you join us. What do you say?"
        [/message]
        [message]
            id=Uradredia
            message= _ "You have changed greatly, Landar; your insolence has grown into malice and blinded your eyes. You have made war not against the orcs, but against your own people. The Great Northern Forest rejects you, along with your army of brother-killers and traitors!"
        [/message]
        [message]
            id=Landar 
            message= _ "You may not see the truth, but your soldiers do. Let's see how you speak when their arrows fly at you!"
        [/message]
        [message]
            id=Kalenz
            message= _ "The North Elves raise their banners. Lord Uradredia has refused to join Landar!"
        [/message]
        [message]
            id=Cleodil
            message= _ "The Wesmerians are lining up in battle formation as well. I fear a battle is not avoidable."
        [/message]
        [message]
            id=Kalenz
            message= _ "Not avoidable; but if Landar wins, our people will perish in the flames of war. For the sake of saving the elves, this sacrifice will have to be made."
        [/message]
    [/event]

    [event]
    name=attack 

        [filter]
            side=7
        [/filter]

        [message]
            side=7
            canrecruit=yes 
            message= _ "My lord, but the orcs have brought us so much grief! Is our disagreement with Landar worth giving up the great goal of destroying them?"
        [/message]
        [message]
            id=Uradredia
            message= _ "Landar has spilled elvish blood, he is now as much a threat as the orcs. Therefore it is our duty to stop him."
        [/message]
    [/event]
    
    [event]
    name=turn 16

        [message]
            side=7
            canrecruit=yes 
            message= _ "No, this is wrong. I agree with Landar - in this harsh time, all elves must unite and speak with one voice. You - those who oppose this - are the real traitors! I will destroy you."
        [/message]

        [modify_side]
            side=7 
            team_name=assassins 
            user_team_name= _ "Enemies"
            {FLAG_VARIANT long}
        [/modify_side]

        [message]
            id=Kalenz
            message= _ "The riders of the North Elves have crossed over to Landar's side! Their leader must be defeated at once, or the whole army will follow their lead!"
        [/message]
    [/event]

    [event]
    name=attack 

        [filter]
            side=1,2
        [/filter]
        [filter_second]
            id=Landar 
        [/filter_second]

        [message]
            id=Kalenz
            message= _ "Landar, listen to me! It does not have to come to this. I know about the potion. Let us help!"
        [/message]
        [message]
            id=Landar
            message= _ "Here is Kalenz. There can be no talk with traitors! Leave none of them alive!"
        [/message]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Landar 
        [/filter]

        [message]
            id=Landar
            message= _ "Things are not going well! Retreat! We will meet again, traitors!"
        [/message]

        {FULL_HEAL id=Landar}

        [store_unit]
            [filter]
                id=Landar 
            [/filter]
            variable=landar_stored 
            kill=yes 
        [/store_unit]

        [endlevel]
            result=victory 
            {DEFAULT_ENDLEVEL yes (0.5) 40}
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]