#textdomain wesnoth-low

[scenario]
    id=05_Acquaintance_in_Need
    name= _ "Acquaintance in Need"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/05_Olurf2.map}"

    turn=-1


    next_scenario=06_Linaera
    victory_when_enemies_defeated=yes

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=yes
    
    {DEFAULT_SCHEDULE}
    current_time=4

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            story=_ "..."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_GOLD 200 200 200 110 110 110}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        
        [unit]
            {CLEODIL}
            x,y=18,36 
        [/unit]
	#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=19,36
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 110 110 110}
        {LANDAR}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        persistent=yes
        save_id=Olurf

        allow_player=no
        controller=ai

        {OLURF}
        recruit=Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Guardsman

        gold=200
        income=12
        {PLAYER_TEAM}
        {FLAG_VARIANT knalgan}

        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter
            [avoid]
                terrain=W* 
            [/avoid]

            [leader_goal]
                id=0
                x,y=18,21
                auto_remove=no
                max_risk=1
            [/leader_goal]
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 120 200 280}

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        type=Orcish Warlord
        id=Urug-Tar
        name=_ "Urug-Tar"
        canrecruit=yes

        recruit={ON_DIFFICULTY "Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Impaler,Goblin Spearman" "Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Impaler,Goblin Spearman,Orcish Crossbowman" "Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Impaler,Goblin Spearman,Orcish Crossbowman,Orcish Slayer"}
        {FLAG_VARIANT ragged}
        [ai]
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value] 
                        [limit]
                            type=mixed fighter
                            max={ON_DIFFICULTY 1 2 3}
                        [/limit]
                        [limit]
                            type=2
                            max={ON_DIFFICULTY 3 4 5}
                        [/limit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 120 200 280}

        team_name=orcs
        user_team_name= _ "Orcs"
        color=purple

        type=Troll Warrior
        id=Traur
        name=_ "Traur"
        canrecruit=yes

        recruit={ON_DIFFICULTY "Troll Whelp" "Troll Whelp,Troll" "Troll Whelp,Troll,Troll Warrior"}
        {FLAG_VARIANT undead}
    [/side]

#ifdef NORMAL
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Troll" 4}
#endif
#ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Troll Warrior" 2}
#endif

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {GOLD 75 125 175}
        {INCOME 4 8 12}

        team_name=orcs
        user_team_name= _ "Orcs"
        color=white

        type=Orcish Warlord
        id=Graur-Tan
        name=_ "Graur-Tan"
        canrecruit=yes

        recruit={ON_DIFFICULTY "Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman" "Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Slayer" "Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Slayer,Orcish Warrior"}
        {FLAG_VARIANT ragged}
    [/side]

    {STARTING_VILLAGES 3 7}
    {STARTING_VILLAGES 4 7}
    {STARTING_VILLAGES 5 7}
    {STARTING_VILLAGES 6 7}

    [event]
    name=prestart 

        # Olurf should be super defensive at start
        [disallow_recruit]
            type="Dwarvish Ulfserker"
            side=3
        [/disallow_recruit]

        {MODIFY_AI_ADD_ASPECT 3 avoid (
        [facet]
            id="defend_gates"
            [value]
                y=1-18
            [/value]
        [/facet]
        )}

        #ifdef HARD 
        [terrain]
            x,y=18,2 
            terrain=Co 
        [/terrain]

        #endif
        
        [recall]
            id=Anduilas
            x,y=17,35
        [/recall]

        [recall]
            id=Arkildur
            x,y=19,35
        [/recall]

        [recall]
            id=Thaelas 
            x,y=16,35 
        [/recall]

        [recall]
            id=Feni
            x,y=20,35
        [/recall]
        
        [objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Kalenz
            message= _ "What’s this? It appears the orcs have surrounded a dwarvish enclave. And by the sound of the bellowing I hear, I think our old friend, Olurf, is here."
        [/message]
        [message]
            id=Olurf
            message= _ "You again? Maybe ye were not completely wrong when ye predicted the orcs would attack us. We ha’ been forced from our home and are now surrounded."
        [/message]
        [message]
            id=Cleodil
            message= _ "Let us give them aid — it’s clear they need it!"
        [/message]
        [message]
            id=Landar
            message= _ "Help them? They would not even let us pass through their land to avoid the trolls. You remember, Kalenz?"
        [/message]
        [message]
            id=Kalenz
            message= _ "Our enemy is the orcs, not the dwarves. Besides, the orcs are in our way. Olurf, we cannot let you have all the fun here!"
        [/message]
        [message]
            id=Olurf
            message= _ "For an elf, you think like a dwarf! I think I like you! " + {WHISPER _"whisper^—For an elf..."}
        [/message]
    [/event]

    [event]
    name=turn 10 

        {GENERIC_UNIT 6 "Orcish Ruler" 14 1}
        [+unit]
            id=Karug 
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
            name=_ "Karug"
        [/unit]
        {REPEAT 3 {GENERIC_UNIT 6 "Orcish Warrior" 14 1}}
        {REPEAT 3 {GENERIC_UNIT 6 "Orcish Crossbowman" 14 1}}
        {REPEAT 2 {GENERIC_UNIT 6 "Orcish Slayer" 14 1}}
        {REPEAT 2 {GENERIC_UNIT 6 "Troll Warrior" 14 1}}

        [message]
            speaker=Karug 
            message=_ "My army is here!"
        [/message]
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]
        [message]
            id=Olurf
            message= _ "The orcs ha’ been defeated. My lord, we are in your debt."
        [/message]
        [message]
            id=Kalenz
            message= _ "We must put aside our differences and ally against the orcish menace. Olurf, join us!"
        [/message]
        [message]
            id=Olurf
            message= _ "Dwarves, ally with elves? I owe ye a debt, but my kin willna’ be happy at the thought."
        [/message]
        [message]
            id=Kalenz
            message= _ "The Orcs are advancing on Wesmere, and a great battle will soon be upon us. If you can cover our flank to the north, I will pay you 400 gold."
        [/message]
        [message]
            id=Olurf
            message= _ "A proper contract for good money? That’s a different matter; I’m sure I can find some o’ my people willing to fight on those terms!"
        [/message]
        [message]
            id=Landar
            message= _ "What? Kalenz, are you out of your mind? Surely you will not throw away 400 gold on this scheming mercenary!"
        [/message]
        [message]
            id=Olurf
            message= _ "Where there’s a contract, our honor is involved. We will be there to cover your northern flank or else I will return your gold!"
        [/message]
        [message]
            id=Cleodil
            message=_ "I sense no falsity behind his speech, my lord."
        [/message]
        [message]
            id=Kalenz
            message= _ "I, too, believe him. Dwarves may be... rough... by our standards, but they are not liars. I think he knows that if he does not honor his contract, next time we will not be there to come to his aid."
        [/message]

        [store_unit]
            [filter]
                side=3
                canrecruit=no 
            [/filter]
            kill=no 
            variable=dwarves
        [/store_unit]

        [foreach]
            array=dwarves 
            index_var=i 

            [do]
                #ifdef MULTIPLAYER
                [gold]
                    side=1
                    amount="$($this_item.level * 3)"
                [/gold]
                [gold]
                    side=2
                    amount="$($this_item.level * 3)"
                [/gold]
                #else
                [gold]
                    side=1
                    amount="$($this_item.level * 4)"
                [/gold]
                #endif
            [/do]
        [/foreach]

        {CLEAR_VARIABLE dwarves}

    [/event]
    {SPEECH_CLEODIL}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}

    [event]
    name=die 
    first_time_only=no 

        [filter]
            side=4
            canrecruit=yes 
            [or]
                side=5
                canrecruit=yes 
            [/or]
        [/filter]

        [if]
            [have_unit]
                side=4
                canrecruit=yes 
                [or]
                    side=5
                    canrecruit=yes 
                [/or]
            [/have_unit]
        [then]
        [/then]

        [else]
            {MODIFY_AI_DELETE_ASPECT 3 avoid defend_gates}
        [/else]
        [/if]
    [/event]
[/scenario]
