#textdomain wesnoth-low

[scenario]
    id=01_The_Uprooting_Reworked
    name= _ "The Uprooting"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/01_Uprooting_Classic.map}"

    {LOW_MASK 01_The_Uprooting_Classic.mask (1) (1)}

    {TURNS 20 17 14}

    next_scenario=02_Hostile_Mountains_Reworked
    victory_when_enemies_defeated=no

    random_start_time=no

    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=yes
    new_game_title= _ "Chapter One: Flight and Fight"
    force_lock_settings=yes

    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"<i>The Legend of Wesmere</i>       
Chapter One" + </span>
        [/part]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"Chapter One       
<i>Flight and Fight</i>" + </span>
        [/part]
        [part]
            story=_ "The great elven heroes Kalenz and Landar were born in a quiet green wood in Lintanir on the fringes of the Great Northern Forest."
            {LOW_BIGMAP}
            {NEW_REST 1094 444}
        [/part]
        [part]
            story=_ "Though not of noble birth, Kalenz showed early promise in the arts of his people. His quick intelligence gained him more than usual respect among elders normally inclined to pay little heed to anyone younger than a century old."
            background="story/characters/kalenz.webp"
            scale_background=no
        [/part]
        [part]
            story=_ "Kalenz's best friend has always been Landar, ever since their childhood. He too attracted the attention of elders, at first because of a knack for mischief and pranks. But there was no real harm in the boy, and his jokes made him popular among the younger elves."
            background="story/characters/landar.webp"
            scale_background=no
        [/part]
        [part]
            story=_ "Perhaps the elders sensed that changing times would require more flexible minds; these were the years when humans from the Green Isle were establishing themselves south of the Great River, and the known world was changing more rapidly than it had for a thousand years before."
        [/part]
        [part]
            story=_ "Some changes were good. The elves, awakened as from a long dream, began to increase in population. But some were very bad, and the worst of those was the coming of the orcs, the wreckers, the tree-killers. The years of Kalenz and Landar long childhoods were a golden age, and the last time of untroubled peace."
        [/part]
        [part]
            story=_ "The elves had never been a martial people, and they were not prepared for the inevitable war with the orcs. The friends came of age in the very year that Erlornas of Wesmere fought the first orcish raiders. Within the next decade orcish raids greatly increased, and their shadow loomed ever greater over the elves.

This is the story of Kalenz, Landar, and of the elves in the first days of the humans in Wesnoth."
            background="story/landscape-battlefield.webp"
        [/part]
    [/story]

    {LOW_TRACK {FLIGHT_STAGE1} }

    [side]
        side=1
        {SIDE_1_GOLD 200 200 200 120 120 120}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        {KALENZ_YOUNG}

        [unit]
            {ANDUILAS}
            x=15
            y=16
        [/unit]

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR_YOUNG}
            x,y=18,15
        [/unit]

        [unit]
            {ARKILDUR}
            x=19
            y=16
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR_YOUNG}
        {GOLD 120 120 120}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no

    #ifdef MULTIPLAYER
        [unit]
            {ARKILDUR}
            x=19
            y=16
        [/unit]
    #endif
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        id=Velon
        {FLAG_VARIANT wood-elvish}
        village_gold=1
        controller=ai
        allow_player=no
        name= _ "Velon"
        {PLAYER_TEAM}
        color=green
        recruit=Elder Fighter,Elder Archer
        gold=180
        type=Elvish Captain
        profile="portraits/velon.webp"
        canrecruit=yes
        [modifications]
            {TRAIT_AGED}
            {TRAIT_WEAK}
        [/modifications]
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT village_value 0}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value 0}
            {AI_SIMPLE_ALWAYS_ASPECT_VALUE avoid (
                x=1-30,1-30,1-3,7-30
                y=1-13,17-30,1-30,1-30
            )}
        [/ai]
    [/side]

    [side]
        side=4
        id=Tbaran
        name= _ "T’baran"
        team_name=orcs
        user_team_name= _ "Enemies"
        allow_player=no
        controller=ai
        type=Orcish Warrior
        canrecruit=yes
        x=27
        y=14
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager
#endif
#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif
#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Orcish Warrior
#endif
        {GOLD 120 160 200}
        {INCOME 10 20 30}
        [ai]
            {AI_NO_SCOUTS}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,fighter,archer,fighter,fighter,mixed fighter,scout"}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.75}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
        [/ai]
    [/side]

    [side]
        side=5
        allow_player=no
        controller=ai
        id=Wrulf
        name= _ "Wrulf"
        team_name=orcs
        user_team_name= _ "Enemies"
        type=Orcish Warrior
        canrecruit=yes
        x=7
        y=29
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt

        {GOLD 120 140 160}
        {INCOME 10 20 30}
        [ai]
            {AI_NO_SCOUTS}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,mixed fighter,archer,mixed fighter"}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}

            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.75}
#ifdef EASY
            {AI_SIMPLE_NIGHT_ASPECT leader_aggression 0.5}
#endif
#ifdef NORMAL
            {AI_SIMPLE_NIGHT_ASPECT leader_aggression -0.5}
#endif

            {AI_SIMPLE_DAY_ASPECT caution 0}
        [/ai]
    [/side]

    [side]
        side=6
        allow_player=no
        controller=ai
        team_name=orcs
        user_team_name= _ "Enemies"
        type=Orcish Warrior
        id=Qumseh
        name= _ "Qumseh"
        profile=portraits/orcs/warlord.webp
        canrecruit=yes
        x=28
        y=2
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif
#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer
#endif
#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif
        {GOLD 100 130 160}
        {INCOME 10 30 50}
        [ai]
            {AI_NO_SCOUTS}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout"}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.75}
            {AI_SIMPLE_ALWAYS_ASPECT village_value 0}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
        [/ai]
    [/side]
    [side]
        side=7
        allow_player=no
        controller=ai
        team_name=orcs
        user_team_name= _ "Enemies"
        type=Orcish Warrior
        id=Graur-Tan
        name= _ "Graur-Tan"
        profile=portraits/orcs/warlord.webp
        canrecruit=yes
        x=2
        y=4
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif
#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer
#endif
#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif
        {GOLD 100 130 160}
        {INCOME 10 30 50}
        [ai]
            {AI_NO_SCOUTS}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,scout,fighter,fighter,archer,scout,mixed fighter"}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.75}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
        [/ai]
    [/side]

    {ELVISH_ELDERS_GRAPHICS}

    [event]
        name=start

        [message]
            id=Kalenz
            message= _ "Orcs are pressing on us from all directions! To arms!"
        [/message]

        [message]
            id=Velon
            message= _ "Hold, Kalenz, the Ka’lian Council has not declared war. Maybe we can reach an agreement with them!"
        [/message]

        [message]
            id=Qumseh
            message= _ "Surrender or die, tree-shaggers!"
        [/message]

        [message]
            id=Velon
            message= _ "Lintanir's forces are barely strong enough to handle their dark hordes! We have no choice but to submit!"
        [/message]

        [message]
            id=Kalenz
            message= _ "Elves must never surrender to these evil beasts. If we can't defeat them on our own, we will call for help! I'm going to Wesmere, who's with me?"
        [/message]

        [message]
            id=Landar
            message= _ "We are with you, Kalenz, but why Wesmere? It's so far away!"
        [/message]

        [message]
            id=Kalenz
            message= _ "Not long ago, Lord Erlornas of Wesmere defeated an orc invasion of his forest. He knows how to defeat these creatures, and he will help us as no one else can."
        [/message]

        [message]
            id=Landar
            message= _ "But we are surrounded, how do we escape from the grove?"
        [/message]

        [message]
            id=Kalenz
            message= _ "We must storm one of the orcs’ outposts to break the encirclement before more enemies arrive!"
        [/message]

        [message]
            id=Anduilas
            message= _ "Very well, Kalenz — lead us!"
        [/message]

        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]

        [objectives]
            side=0
            [objective]
                description= _ "Kill any of the orc leaders"
                condition=win
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Keep Velon alive"+{EARLY_FINISH_BONUS_FOOTNOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=attack
        [filter_second]
            [filter_side]
                [has_unit]
                    id=Velon
                [/has_unit]
            [/filter_side]
        [/filter_second]

        {INCIDENTAL_MUSIC the_king_is_dead.ogg}

        [message]
            id=Velon
            message= _ "We surrender!"
        [/message]

        [message]
            id=Graur-Tan
            message= _ "You really believe we're taking captives? Ha-ha, die!"
        [/message]

        [message]
            id=Velon
            message= _ "Kalenz was right and I was wrong; good thing the elves followed him. Go, Kalenz, save them! I and the remaining elders will cover your retreat as best we may."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            canrecruit=yes
            race=orc
        [/filter]

        [message]
            speaker=unit
            message= _ "Curse you, tree-shaggers! We will feed your young to our wolves!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            canrecruit="yes"
            race=orc
        [/filter]

        [message]
            speaker=second_unit
            message= _ "What is this? The orc held plunder!"
        [/message]
#ifdef MULTIPLAYER
        {LOOT 25 1}
        {LOOT 25 2}
#else
        {LOOT 50 1}
#endif
        [if]
            [have_unit]
                id=Velon
            [/have_unit]
            [then]
                {VARIABLE Velon_dead no}
                [endlevel]
                    result=victory
#ifdef MULTIPLAYER
                    bonus=0.5
        #else
                    bonus=yes
#endif
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
            [else]
                {VARIABLE Velon_dead yes}
                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Velon
        [/filter]

        {INCIDENTAL_MUSIC sad.ogg}
       
        [message]
            id=Velon
            message= _ "Flee, Kalenz... Our hopes ride with you..."
        [/message]
    [/event]

    [event]
        name=victory
    
        [message]
            id=Velon
            message= _ "Flee, Kalenz... find vengeance for us!"
        [/message]

        [message]
            id=Kalenz
            message= _ "Velon, I swear on the life of Irdya that I will not let you be forgotten while elves yet draw breath to sing."
            [show_if]
                [have_unit]
                    id=Velon
                [/have_unit]
            [/show_if]
        [/message]

        [message]
            id=Velon
            message= _ "Swords will aid us more than songs, Kalenz; you saw that before I."
        [/message]

        [message]
            id=Kalenz
            message= _ "I will bring Wesmere's greatest swordsmen, and the orcs will pay dearly for invading our home."
            [show_if]
                [have_unit]
                    id=Velon
                [/have_unit]
            [/show_if]
        [/message]

        [message]
            id=Landar
            message= _ "Velon taught us to be strong, but counseled weakness. Even so, he did not deserve such an ugly death. We shall return and avenge him!"
            [show_if]
                [not]
                    [have_unit]
                        id=Velon
                    [/have_unit]
                [/not]
            [/show_if]
        [/message]

        [message]
            canrecruit=yes
            race=orc
            message= _ "You won’t get very far! After them!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter_second]
            id=Kalenz
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "You trifled with the wrong elf!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter_second]
            id=Landar
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Take that, you orcish scum!"
        [/message]
    [/event]

    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

