#textdomain wesnoth-low

[scenario]
    id=01x_Elensiria
    name= _ "Elensiria"
    next_scenario=02_Hostile_Mountains
    {NO_MAP_DATA}
    carryover_percentage=100

    {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg ()}

    {LOW_TRACK {FLIGHT_STAGE1X} }

    [story]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "Welcome to Elensiria, traveler. Speak your name and tell your tale, for the Steward of Lintanir listens."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "I am Kalenz, son of Kliada, and I bring grim tidings from the outlying woods - orcs march to Lintanir!"
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "Your tidings arrive late, for the great scourge of which you speak already trespasses upon our fair forest, cutting and burning as they go. At dusk it began, with distant echoes from the crash of tree fellings and the howling laughter of roving killers. By dawn, from their sprawling fires arose a great serpent of smoke lifting skyward as if to swallow the sun itself. Beneath its dark belly we spied our first glimpse of the horde and engaged them. Yet the number of the orcs is tall, and where one falls, two more boldy take its place. Our assault only held them for a time, before their march began anew."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "What of our western kin; how soon might we expect the aid of Wesmere?!"
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "It was Wesmere which orcs first struck and Wesmere which summoned aid from us; yet on the heels of their heedless messengers did this scourge follow, to discover here our beloved Lintanir. Such is all the aid we might expect from Wesmere."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "So Wesmere's folly set loose this tragedy upon us!"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "No, my friend, we have but one foe to blame and `tis one we share with our imperiled kinfolk, who erred no more than we might have, were we in their stead. Indeed, there be one among them who alone knows the ways by which this foe may be vanquished - the Legend of Wesmere."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "High Lord Erlornas..."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "The same. Once before he drove these fiends out from Wesmere and back into the sea from whence they came. Once more shall he do so with Lintanir's aid!"
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "Young elf, our aid will be not forthcoming, for we steward first our own mother forest who is so gravely imperiled. All creatures she has sheltered from winter with her canopy, fed through famine with her fruit, nursed from sickness with her herbs, now answer their mother's plea. Wolf and falcon, elf and wose, boar and lion, wisp and sprite - all flock to be her shield against the scourge. We may have no further aim until her plight is vanquished."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "I too hear our mother Lintanir's plea... yet my mind wins over my heart with foresight. Without Lord Erlornas it may be not this foe that truly dooms us, but our ignorance of them. I shall quest to Wesmere, seeking his council."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "And your friends go with you, Kalenz!"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Keep safe our mother so well as you can, Steward of Lintanir."
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "Worry not, for even as this scourge pierces deeper into our home, we harry them from behind every trunk and atop every branch the trees bear. And when the piercing bite of winter begins, the whispered songs of shamans will guide away every creature, big and small, so that nary even a mouse may a famished orc find to devour.

Farewell, young elf."
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
