#textdomain wesnoth-low

[scenario]
    id=02_Hostile_Mountains_Reworked
    name= _ "Hostile Mountains"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/02_Hostile_Mountains.map}"

    {TURNS 36 32 28}

    next_scenario=03_Kalian_under_Attack_Reworked
    victory_when_enemies_defeated=no

    random_start_time=no
    current_time=1
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC sad.ogg northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}

    [story]
        [part]
            story= _ "Kalenz and his band broke out of the orcish encirclement, only to discover that the country on the direct route to the Ka’lian was already swarming with orcs. The raid on Kalenz’s home, it seemed, had been but one small part of a great migration south. There was no choice but to make a detour through territory the elves would rather have avoided..."
        [/part]
    [/story]
    {LOW_TRACK {FLIGHT_STAGE2} }

    [time_area]
        {DEFAULT_SCHEDULE}
		current_time=1
		id=olurfs_land
		x="7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"
		y="22,22-23,22-23,21-24,20-24,18-24,18-25,16-25,16-26,13-26,12-26,12-26,11-29,10-30,10-30,10-32,11-36,11-36,11-36,11-35,11-36,10-35,11-37,11-38,11-38"
	[/time_area]

    [side]
        side=1
        recruit="Elvish Fighter,Elvish Archer"
        {SIDE_1_GOLD 200 160 120 120 100 80}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
#ifndef MULTIPLAYER
        [unit]
            {LANDAR_YOUNG}
            x=20
            y=4
        [/unit]
#endif
    [/side]

    [side]
        side=2
        recruit="Elvish Archer,Elvish Fighter"
        {SIDE_2_ESSENTIALS}
        {GOLD 120 100 80}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}

        {GOLD 150 125 100}
        
        team_name={ON_DIFFICULTY "player" "player,trolls" "player,trolls"}
        user_team_name= _ {ON_DIFFICULTY "Heroes" "Neutrals" "Neutrals"}
        color=green 

        {OLURF}
        persistent=yes
        save_id=Olurf

        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}

        {GOLD 175 225 275}
        {INCOME 4 8 12}

        team_name=trolls
        user_team_name= _ "Enemies"
        color=purple

        type={ON_DIFFICULTY "Troll Hero" "Great Troll" "Great Troll"}
        id=Grugl
        name=_ "Grugl"
        canrecruit=yes
        recruit={ON_DIFFICULTY "Troll Whelp,Troll Rocklobber" "Troll Whelp,Troll,Troll Rocklobber" "Troll Whelp,Troll,Troll Rocklobber,Troll Warrior"}

        {FLAG_VARIANT undead}

        [ai]
            recruiment_pattern=fighter,mixed fighter 
            [goal]
                [criteria] 
                    side=1,2
                [/criteria]
                value={ON_DIFFICULTY 1 1.5 2}
            [/goal]
        [/ai]
    [/side]

    #ifdef HARD
        {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Troll Warrior" 2}
    #endif
    #ifdef EASY 
        {LIMIT_RECRUITS 4 "Troll Rocklobber" 1}
    #endif

    [side]
        side=5 
        {UNPLAYABLE_SIDE}

        gold=0
        income=-2
       
        team_name=orcs
        user_team_name= _ "Enemies"
        color=orange
        no_leader=yes
        hidden=yes

        {FLAG_VARIANT ragged}

        [ai]
            [goal]
                [criteria] 
                    race=elf
                [/criteria]
                value=3
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 4}
    {STARTING_VILLAGES_DWARF 3}

    [event]
        name=prestart

        #player(s) recalls

        [recall]
            id=Anduilas
            x=21
            y=6
        [/recall]

        [recall]
            id=Arkildur
            #ifdef MULTIPLAYER 
                side=2
            #endif
            x=19
            y=5
        [/recall]

        {VARIABLE Olurf_relationship good}

        #olurf stand at his land

        {MODIFY_AI_ADD_ASPECT 3 avoid (
        [facet]
            id="stay_in_own_land"
            [value]
                [not]
                    area=olurfs_land
                [/not]
            [/value]
        [/facet]
        )}

        #set up the trolls cave

        [store_locations]
            terrain=Xu,Kte,Cte^*,Uu^*
            [not]
                x=3,4
                y=31,32
            [/not]
            variable=cave
        [/store_locations]

        [foreach]
            array=cave
            index_var=i
            [do] 
                [time_area]
                    {UNDERGROUND}
                    id=cave
                    x=$this_item.x
                    y=$this_item.y
                [/time_area]       
            [/do]
        [/foreach]
    [/event]

    {LIGHT_EFFECT_NO_SOUND}

    #olurf's land mechanic 

     [event]
        name=enter_hex
        first_time_only=yes
        [filter]
            side=1,2
            [filter_location]
                area=olurfs_land 
            [/filter_location]
        [/filter]

        {VARIABLE Olurf_relationship normal}

        [message]
            id=Olurf
            message= _ "Those lying elves have stepped on <i>our</i> land!"
        [/message]

        [message]
            id=Olurf
            message= _ "Up axes, and death to elves!"
        [/message]

        [message]
            id=Kalenz
            message= _ "Fight to subdue, and do not kill unless you must. We have foes enough as it is without making blood enemies of these dwarves."
        [/message]

        [cancel_action]
        [/cancel_action]

        {IF_VAR offended_by_trolls boolean_equals yes (
        [then]
            [modify_side]
                side=3
                team_name=dwarves
                user_team_name= _ "Hostile Dwarves"
            [/modify_side]
        [/then]  
        [else]
            [modify_side]
                side=3
                team_name=dwarves,trolls
                user_team_name= _ "Hostile Dwarves"
            [/modify_side]
        [/else]
        )}       

        {MODIFY_AI_DELETE_ASPECT 3 avoid stay_in_own_land}
        
        {MODIFY_AI_ADD_GOAL 3 (
            [goal]
                id=target_elves
                name=target_unit
                [criteria]
                    side=1,2
                [/criteria]
                value={ON_DIFFICULTY 1 1.5 2}
            [/goal]
        )}

        {CLEAR_VARIABLE olurf_side}
        {VARIABLE offended_by_elves yes}
    [/event]

    [event]
    name=die 

        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        {VARIABLE Olurf_relationship bad}
    [/event]

    [event]
        name=enter_hex
        first_time_only=yes
        [filter]
            side=4
            [filter_location]
                area=olurfs_land 
            [/filter_location]
        [/filter]

        [message]
            id=Olurf
            message= _ "Those stinking trolls ha’ stepped on <i>our</i> land!"
        [/message]

        [cancel_action]
        [/cancel_action]

        {IF_VAR offended_by_elves boolean_equals yes (
        [then]
            [modify_side]
                side=3
                team_name=dwarves
                user_team_name= _ "Hostile Dwarves"
            [/modify_side]
        [/then]  
        [else]
            [modify_side]
                side=3
                team_name=dwarves,player
            [/modify_side]
        [/else]
        )}      

        {MODIFY_AI_DELETE_ASPECT 3 avoid stay_in_own_land}

        {MODIFY_AI_ADD_GOAL 3 (
            [goal]
                id=target_trolls
                name=target_unit
                [criteria]
                    side=4
                [/criteria]
                value=2
            [/goal]
        )}

        [message]
            id=Olurf
            message= _ "Up axes, and death to trolls!"
        [/message]

        {VARIABLE offended_by_trolls yes}
    [/event]

    [event]
        name=enter_hex
        first_time_only=yes
        [filter]
            side=5
            [filter_location]
                area=olurfs_land 
            [/filter_location]
        [/filter]

        [message]
            id=Olurf
            message= _ "Those dirty orcs ha’ stepped on <i>our</i> land!"
        [/message]

        {MODIFY_AI_DELETE_ASPECT 3 avoid stay_in_own_land}

        {MODIFY_AI_ADD_GOAL 3 (
            [goal]
                id=target_orcs
                name=target_unit
                [criteria]
                    side=5
                [/criteria]
                value=2
            [/goal]
        )}

        [message]
            id=Olurf
            message= _ "Up axes, and kill all the interlopers!"
        [/message]
    [/event]

    [event]
        name=start

        [message]
            id=Kalenz
            message= _ "I had hoped to avoid these paths... The eastern way is through dwarvish territory and is shorter. I pray the dwarves will grant us safe passage, since the other path is through troll territory..."
        [/message]

        [message]
            id=Olurf
            message= _ "Not even in yer dreams, elf. These are dwarvish lands, and troubles we want no part of nip at yer heels. Get out and stay out!"
        [/message]

        [message]
            id=Landar
            message= _ "Our troubles will be yours, too, whether either of us wills it or not. The orcs have come down from the north like a flood; if we squabble among ourselves they will feast on our discord."
        [/message]

        [message]
            id=Olurf
            message= _ "Bah. More smooth words and trickery, by my beard. We know yer kind... and who needs yer help anyway, weaklings? Leave now, or feel my axe! That same kiss of steel will greet all intruders. Anyone who sets foot on the eastern bank o’ this river will rue the day he was born!"
        [/message]

        [message]
            id=Landar
            message= _ "I cannot see how trolls could be any less friendly."
        [/message]

        [message]
            id=Kalenz
            message= _ "Hmm... Perhaps the dwarves’ intransigence can serve our purpose. Onwards, and no matter what you do, do <i>not</i> step on the eastern bank of the river!"
        [/message]

        {HIGHLIGHT_IMAGE 26 38 scenery/signpost.png ()}

        [objectives]
            side=0
            [objective]
                description= _ "Kalenz or Landar must reach the signpost"
                condition=win
            [/objective]

            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat Grugl"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=recruit
    first_time_only=yes 

        [filter]
            side=4
            type=Troll Rocklobber 
        [/filter]

        [modify_unit]
            [filter]
                find_in=unit 
            [/filter]
            role=vile_troll 
            [ai]
                [micro_ai]
                    ai_type=goto
                    action=add
                    ca_id=goto_lake
                    [filter_location]
                        x,y=6,39
                    [/filter_location]
                [/micro_ai]
            [/ai]
        [/modify_unit]

        [floating_text]
            x,y=$unit.x,$unit.y
            text="<span color='#FFFFFF'>" + _ "Have a plan!" + "</span>"
        [/floating_text]
    [/event]

    [event]
    name=moveto 
    first_time_only=yes 

        [filter]
            role=vile_troll
            [filter_location]
                x,y=6,39
            [/filter_location]
        [/filter]

        [scroll_to]
            x,y=7,38
        [/scroll_to]

        [animate_unit]
            flag=attack 
            [filter]
                role=vile_troll 
            [/filter]
            [primary_attack]
                range=ranged 
            [/primary_attack]
            hits=yes 
            [facing]
                x,y=9,39 
            [/facing]
        [/animate_unit]

        {QUAKE "water-blast.wav"}

        {PLACE_IMAGE scenery/whirlpool.png 8 39}

        {DELAY 300}

        {UNIT 4 "Cuttle Fish" 8 39 (animate=yes)}
        [+unit]
            [ai]
                [micro_ai]
                    ai_type=zone_guardian
                    action=add
                    [filter_location]
                        x=21
                        y=37
                        radius=5
                    [/filter_location]
                    station_x,station_y=21,37
                [/micro_ai]
            [/ai]
        [/unit]           

        {DELAY 300}

        {REMOVE_IMAGE 8 39}

        [micro_ai]
            side=4
            ai_type=goto
            ca_id=goto_lake
            action=delete
        [/micro_ai]
    [/event]

    #Orcish Ambush 

    [event]
    name=turn 13
    first_time_only=yes 

        {INCIDENTAL_MUSIC northerners.ogg}

        {UNIT 5 "Orcish Warrior" 27 2 (id=Pursuk
        name=_"Pursuk"
        [modifications]
            {TRAIT_LOYAL_HERO}
        [/modifications])}

        {GENERIC_UNIT 5 "Orcish Grunt" 27 2}
        {GENERIC_UNIT 5 "Orcish Grunt" 27 2}
        {GENERIC_UNIT 5 "Orcish Archer" 27 2}
        {GENERIC_UNIT 5 "Wolf Rider" 27 2}

        [modify_side]
            side=5
            hidden=no 
            team_name=orcs,trolls 
            user_team_name=_ "Orcs"
        [/modify_side]

        {IF_VAR Velon_dead equals yes (
        [then]
            {GENERIC_UNIT 5 "Orcish Grunt" 27 2}
            {GENERIC_UNIT 5 "Orcish Grunt" 27 2}
            {GENERIC_UNIT 5 "Orcish Assassin" 27 2}
            {GENERIC_UNIT 5 "Wolf Rider" 27 2}

            [message]
                speaker=Pursuk
                message=_ "Диалог про мёртвого Велона."
            [/message]
        [/then]
        [else]
            [message]
                speaker=Pursuk
                message=_ "Диалог про живого Велона."
            [/message]
        [/else]
        )}
    [/event]

    [event]
    name=last_breath 

        [filter]
            id=Pursuk
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker=second_unit 
            message=_ "Это тебе за Велона!"
        [/message]
    [/event]

#define ENDSPEECH SPEAKER_NAME
    [message]
        speaker={SPEAKER_NAME}
        message= _ "We made it. Onwards to Wesmere!"
    [/message]

    [message]
        id=Olurf
        message= _ "Crazy elves! But at least they felled a few trolls before they left."
    [/message]
#enddef

    [event]
        name=moveto
        [filter]
            x=26
            y=38
            [and]
                id=Kalenz
                [or]
                    id=Landar
                [/or]
            [/and]
        [/filter]

        {ENDSPEECH unit}

        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Grugl
        [/filter]

        [filter_second]
            race=dwarf
        [/filter_second]

        [message]
            id=Grugl
            # wmllint: local spelling Urgh
            message= _ "Urgh! Grugl tried to eat dwarves, but choked on their sharp nasty axes."
        [/message]

        {ENDSPEECH "Kalenz"}

        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Grugl
        [/filter]

        [filter_second]
            race=elf
        [/filter_second]

        [message]
            id=Grugl
            message= _ "Urgh! Grugl wanted tasty elf-meat, but choked on their nasty pointy spears!"
        [/message]

        {ENDSPEECH second_unit}
#undef ENDSPEECH
        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event] 

    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
