#textdomain wesnoth-low

[scenario]
    id=03_Kalian_under_Attack_Reworked
    name= _ "Ka’lian under Attack"
    next_scenario=04_The_Elvish_Treasury
    victory_when_enemies_defeated=no

    allow_new_game=no
    random_start_time=no
    force_lock_settings=yes

    experience_modifier=100
    {TURNS 5 7 9}
    {LOW_MAP Kalian_Reworked2.map}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "Events at the Ka’lian took an ominous turn before Kalenz and his band could arrive there..."
        [/part]
    [/story]
    {LOW_TRACK {FLIGHT_STAGE3} }

#define PLAYER_GOLD
#ifndef MULTIPLAYER
    {GOLD   300 240 200}
    {INCOME  -2  -2 -2}
#else
    {GOLD    180 140 120}
    {INCOME  -2  -2 -2}
#endif
    village_gold=1
#enddef

    [side]
        side=1
        recruit="Elvish Fighter,Elvish Archer"
        {SIDE_1_GOLD 300 240 200 180 140 120}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=yes
        shroud=no
        {SIDE_1_ESSENTIALS}
        no_leader=yes
        save_id=Kalenz
    [/side]

    [side]
        side=2
        recruit="Elvish Archer,Elvish Fighter"
        {GOLD 180 140 120}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=yes
        shroud=no
        {SIDE_2_ESSENTIALS}
        no_leader=yes
        save_id=Landar
    [/side]

    [side]
        side=3
        {PLAYABLE}
        fog=yes
        no_leader=yes
        previous_save_id=Kalenz
        save_id=Galtrid
        disallow_shuffle=yes
#ifndef MULTIPLAYER
        {GOLD   280 220 180}
        {INCOME  -2  -2 -2}
#else
        {GOLD    160  120 100}
        {INCOME  -2  -2 -2}
#endif
        income=-2
        village_gold=1

        [unit]
            {GALTRID}
            x=25
            y=24
            facing=nw
        [/unit]
#ifndef MULTIPLAYER
        [unit]
            {EL_ISOMITHIR}
            x=21
            y=24
            facing=nw
        [/unit]
        [unit]
            type=Elvish Scout
            facing=nw
            id=guard
            x=22
            y=21
        [/unit]
#endif
        [unit]
            type=Elvish Scout
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=nw
            id=guard2
            x=24
            y=21
        [/unit]
    [/side]

    {MP_SIDE 4 (
        no_leader=yes
        previous_save_id=Landar
        {PLAYABLE}
        save_id=El_Isomithir
        disallow_shuffle=yes
        fog=yes
        {GOLD    160  120 100}
        {INCOME  -2  -2 -2}
        income=-2
        village_gold=1
        [unit]
            {EL_ISOMITHIR}
            x=21
            y=24
        [/unit]
        [unit]
            type=Elvish Scout
            x=22
            y=21
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    )}

    [side]
        side=5
        controller=ai
        allow_player=no
        no_leader=yes
        team_name=orcs
        user_team_name= _ "Enemies"
        fog=yes
        shroud=yes
        share_vision=all
        gold=0
        village_gold=1
        recruit=""
        faction=Custom
        {FLAG_VARIANT ragged}
    [/side]

    {STARTING_VILLAGES_ALL 3}

#ifdef MULTIPLAYER
    [event]
        name=prestart
        [capture_village]
            side=4
            x=1-26
            y=1-infinity
        [/capture_village]
    [/event]
#endif

    [side]
        side=6
        controller=ai
        allow_player=no
        no_leader=yes
        team_name=orcs
        user_team_name= _ "Enemies"
        fog=yes
        shroud=yes
        share_vision=all
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Goblin Spearman
#endif
#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Goblin Spearman, Orcish Slayer, Orcish Warrior
#endif
#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Goblin Spearman, Orcish Slayer, Orcish Warrior
#endif
        {GOLD 200 320 420}
        {INCOME 4 8 12}
        village_gold=1

        {FLAG_VARIANT ragged}

        [ai]
            {AI_SIMPLE_NIGHT_ASPECT aggression 1}
            {AI_SIMPLE_NIGHT_ASPECT caution 0}
            {AI_SIMPLE_NIGHT_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 5}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,scout,scout,fighter,archer,mixed fighter"}
        [/ai]
    [/side]

    [side]
        side=7
        controller=ai
        allow_player=no
        no_leader=yes
        team_name=orcs
        user_team_name= _ "Enemies"
        shroud=yes
        fog=yes
        share_vision=all
#ifdef EASY
        recruit=Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif
#ifdef NORMAL
        recruit=Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Goblin Impaler, Goblin Rouser, Orcish Warrior
#endif
#ifdef HARD
        recruit=Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Goblin Impaler, Goblin Rouser, Orcish Warrior
#endif
        {GOLD 200 320 420}
        {INCOME 4 8 12}
        village_gold=1

        {FLAG_VARIANT ragged}

        [ai]
            {AI_SIMPLE_NIGHT_ASPECT aggression 1}
            {AI_SIMPLE_NIGHT_ASPECT caution 0}
            {AI_SIMPLE_NIGHT_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 5}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,fighter,fighter,archer,mixed fighter"}
        [/ai]
    [/side]


    [event]
        name=prestart
       
        [unit]
            type="Orcish Slayer"
            id=Urudin
            name= _ "Urudin"
            side=5
            canrecruit=no
            x=20
            y=10
            hitpoints=45
            max_hitpoints=45
        [/unit]
    [/event]

    #### Kalenz arrives ####

    [event]
        name=time over
        [fire_event]
            name=kalenz_arrives
        [/fire_event]
    [/event]

    [event]
        name=kalenz_arrives

        {LOW_MASK_IN_EVENT Kalian_Reworked_Mask.mask (1) (1)}

        [redraw]
        [/redraw]

        {REPLACE_SCENARIO_MUSIC the_city_falls.ogg}
        {APPEND_MUSIC wanderer.ogg}
        {APPEND_MUSIC suspense.ogg}
        {APPEND_MUSIC siege_of_laurelmor.ogg}
        {APPEND_MUSIC silvan_sanctuary.ogg}

        [modify_turns]
#ifdef EASY
            add=35
#endif
#ifdef NORMAL
            add=30
#endif
#ifdef HARD
            add=25
#endif
        [/modify_turns]

        [unit]
            {KALENZ_YOUNG}
            side=1
            x=43
            y=22
        [/unit]
        [unit]
            {LANDAR_YOUNG}
#ifndef MULTIPLAYER
            side=1
#else
            side=2
#endif
            x=43
            y=25
        [/unit]
        [recall]
            id=Anduilas
            side=1
            x=42
            y=31
        [/recall]
        [recall]
            id=Arkildur
#ifndef MULTIPLAYER
            side=1
#else
            side=2
#endif
            x=42
            y=25
        [/recall]

        [unit]
            type=Orcish Warlord
            id=Murudin
            name= _ "Murudin"
            side=6
            canrecruit=yes
            x=21
            y=11
        [/unit]
        [unit]
            type=Orcish Warlord
            id=Mutaf-uru
            name= _ "Mutaf-uru"
            profile=portraits/orcs/grunt-2.webp
            side=7
            canrecruit=yes
            x=20
            y=35
        [/unit]

        [modify_side]
            side=1
            fog=no
        [/modify_side]
        [modify_side]
            side=3
            fog=no
        [/modify_side]
        [modify_side]
            side=5
            fog=no
        [/modify_side]
        [modify_side]
            side=6
            fog=no
        [/modify_side]
        [modify_side]
            side=7
            fog=no
        [/modify_side]
#ifdef MULTIPLAYER
        [modify_side]
            side=2
            fog=no
        [/modify_side]
        [modify_side]
            side=4
            fog=no
        [/modify_side]
#endif
    [/event]

    [event]
        name=time over

        [objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Galtrid"
                condition=lose
            [/objective]
#ifdef MULTIPLAYER
            [objective]
                description= _ "Death of Eradion"
                condition=lose
            [/objective]
#endif

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            {TURNS_RUN_OUT}
        [/objectives]

        [redraw]
        [/redraw]

        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "For days, Kalenz and his small host of followers traveled, moving nearer and yet nearer to the Ka’lian. Thanks to the dense fog and elvish woodscraft, the band was able to evade the orcish hunters. Then, as they were almost arrived at their destination, the north wind blew, and the fog lifted to reveal a grim sight..."
        [/message]

        [message]
            id=Kalenz
            message= _ "Great hosts of orcs converge on the Ka’lian! But if we fall upon them from behind as they are fully engaged with the defenders, we and they together might yet defeat them."
        [/message]

        [message]
            id=Galtrid
            message= _ "Are you our army’s vanguard? Hurry, for we are sorely pressed here."
        [/message]

        [message]
            id=Kalenz
            message= _ "No, we are fleeing an attack on our home in the Lintanir. Time enough for talk later; we must defeat these orcs together, or at least hold them off long enough for the humans to come to our aid."
        [/message]

        [message]
            id=Galtrid
            message= _ "Then you have not heard the ill tidings. King Haldric has broken the treaty. The humans will not come to our aid!"
        [/message]

        [message]
            id=Landar
            message= _ "How dare they break the treaty!"
        [/message]

        [event]
            name="time over"
            [message]
                id=Kalenz
                message= _ "We have failed to relieve the defenders, and more orcish war-bands are arriving. All is lost!"
            [/message]
        [/event]
    [/event]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Hold on until turns run out."
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Galtrid"
                condition=lose
            [/objective]
#ifdef MULTIPLAYER
            [objective]
                description= _ "Death of Eradion"
                condition=lose
            [/objective]
#endif
        [/objectives]
    [/event]

    [event]
        name=start

        [scroll_to]
            x,y=23,24
        [/scroll_to]

        [delay]
            time=5000 #this delay is to give the player the sightseening opportunity
        [/delay]

        [scroll_to_unit]
            id=Urudin
        [/scroll_to_unit]

        {MOVE_UNIT (id=Urudin) 21 13}

        [message]
            id=guard
            message= _ "Hist! Someone is sneaking about in the mist."
        [/message]

        [message]
            id=Urudin
            message= _ "Ho, elves! Hand over the stone and we <i>might</i> not destroy your cute little playhouse, and we <i>might</i> spare you. Or, at the very least, we promise you a quick and painless death."
        [/message]

        [message]
            id=Galtrid
            message= _ "What ‘stone’, foul and clumsy orc? Your lips are not fit even to name the citadel of the Ka’lian, for it has stood since before your kind crawled into sunlight and will endure long after you are forgotten!"
        [/message]

        {MOVE_UNIT (id=Urudin) 21 15}

        [message]
            id=Urudin
            message= _ "We will cram those arrogant words back down your throat before we kill you, wose-spawned worm of an elf!"
        [/message]

        {REPLACE_SCENARIO_MUSIC the_deep_path.ogg}
        {APPEND_MUSIC siege_of_laurelmor.ogg}
        {APPEND_MUSIC suspense.ogg}

        {GENERIC_UNIT 7 "Orcish Assassin" 17 17}
        {MOVE_UNIT (x,y=17,17) 19 19}

        {GENERIC_UNIT 7 "Orcish Assassin" 17 16}
        {MOVE_UNIT (x,y=17,16) 21 17}

        {GENERIC_UNIT 6 "Orcish Assassin" 13 19}
        {MOVE_UNIT (x,y=13,19) 16 20}

        {GENERIC_UNIT 6 "Orcish Assassin" 11 21}
        {MOVE_UNIT (x,y=11,21) 16 21}

        {GENERIC_UNIT 6 "Orcish Assassin" 12 22}
        {MOVE_UNIT (x,y=12,22) 15 23}

        {GENERIC_UNIT 6 "Orcish Assassin" 12 24}
        {MOVE_UNIT (x,y=12,24) 16 24}

        {GENERIC_UNIT 6 "Orcish Assassin" 13 30}
        {MOVE_UNIT (x,y=13,30) 17 29}

        {GENERIC_UNIT 6 "Orcish Assassin" 20 32}
        {MOVE_UNIT (x,y=20,32) 22 29}

        {GENERIC_UNIT 6 "Orcish Assassin" 27 32}
        {MOVE_UNIT (x,y=27,32) 24 29}

        {GENERIC_UNIT 6 "Orcish Assassin" 26 32}
        {MOVE_UNIT (x,y=26,32) 24 30}

        {GENERIC_UNIT 7 "Orcish Assassin" 30 17}
        {MOVE_UNIT (x,y=30,17) 28 19}

        {GENERIC_UNIT 7 "Orcish Assassin" 33 20}
        {MOVE_UNIT (x,y=33,20) 30 21}

        {GENERIC_UNIT 7 "Orcish Assassin" 33 21}
        {MOVE_UNIT (x,y=33,21) 31 23}

        {GENERIC_UNIT 7 "Orcish Assassin" 34 24}
        {MOVE_UNIT (x,y=34,24) 30 24}

        [message]
            id=Galtrid
            message= _ "To arms, elven-kin! They are many, but our army is returning and surely close at hand. We have but to hold until it arrives!"
        [/message]

        [scroll_to]
            x,y=21,22
        [/scroll_to]

        {UNIT 3 "Elvish Archer"  24 19 (facing=ne
        animate=yes)}
        {UNIT 3 "Elvish Archer"  26 21 (facing=ne
        animate=yes)}
        {UNIT 3 "Elvish Fighter" 27 23 (facing=ne
        animate=yes)}
        {UNIT 3 "Elvish Archer"  27 25 (facing=se
        animate=yes)}

        {UNIT 3 "Elvish Fighter" 24 26 (facing=sw
        animate=yes)}
        {UNIT 3 "Elvish Archer"  25 27 (facing=se
        animate=yes)}

#ifndef MULTIPLAYER
        {UNIT 3 "Elvish Archer"  22 19 (facing=nw
        animate=yes)}
        {UNIT 3 "Elvish Archer"  20 21 (facing=nw
        animate=yes)}
        {UNIT 3 "Elvish Fighter" 19 23 (facing=nw
        animate=yes)}
        {UNIT 3 "Elvish Archer"  19 25 (facing=sw
        animate=yes)}

        {UNIT 3 "Elvish Fighter" 22 26 (facing=se
        animate=yes)}
        {UNIT 3 "Elvish Archer"  21 27 (facing=sw
        animate=yes)}
#else
        {UNIT 4 "Elvish Archer"  22 19 (facing=nw
        animate=yes)}
        {UNIT 4 "Elvish Archer"  20 21 (facing=nw
        animate=yes)}
        {UNIT 4 "Elvish Fighter" 19 23 (facing=nw
        animate=yes)}
        {UNIT 4 "Elvish Archer"  19 25 (facing=sw
        animate=yes)}

        {UNIT 4 "Elvish Fighter" 22 26 (facing=se
        animate=yes)}
        {UNIT 4 "Elvish Archer"  21 27 (facing=sw
        animate=yes)}

#endif
        #village grabbers
        {GENERIC_UNIT 7 "Wolf Rider" 17 11}
        {GENERIC_UNIT 6 "Wolf Rider" 5 14}

        #spotter
        {GENERIC_UNIT 7 "Wolf Rider" 12 7}
        {GENERIC_UNIT 6 "Wolf Rider" 8 14}

        #second wave - north
        {GENERIC_UNIT 5 "Orcish Archer" 18 11}
        {GENERIC_UNIT 5 "Orcish Grunt" 19 11}
        {GENERIC_UNIT 5 "Orcish Grunt" 21 11}
        {GENERIC_UNIT 5 "Orcish Archer" 22 11}

        #second wave - east
        {GENERIC_UNIT 5 "Orcish Archer" 33 19}
        {GENERIC_UNIT 5 "Orcish Grunt" 34 20}
        {GENERIC_UNIT 5 "Orcish Grunt" 35 23}
        {GENERIC_UNIT 5 "Orcish Archer" 35 24}

        #second wave - west
        {GENERIC_UNIT 5 "Orcish Archer" 11 21}
        {GENERIC_UNIT 5 "Orcish Grunt" 11 23}
        {GENERIC_UNIT 5 "Orcish Grunt" 11 24}
        {GENERIC_UNIT 5 "Orcish Archer" 11 25}

        #second wave - south
        {GENERIC_UNIT 5 "Orcish Archer" 21 36}
        {GENERIC_UNIT 5 "Orcish Grunt" 22 35}
        {GENERIC_UNIT 5 "Orcish Grunt" 24 35}
        {GENERIC_UNIT 5 "Orcish Archer" 25 36}

        [message]
            speaker=narrator
            message= _ "You will have a different recall list and amount of starting gold than you may be expecting at the beginning of this scenario, as you will not start with Kalenz’s army."
            image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]

        [fire_event]
            name=kalenz_arrives
        [/fire_event]

        [message]
            id=Kalenz
            message= _ "We won! The Ka’lian is safe!"
        [/message]

        [sound]
            name=horse-canter.wav
        [/sound]

        [move_unit_fake]
            type=Elvish Scout
            x=50,43,34,24
            y=15,15,12,18
        [/move_unit_fake]

        [unit]
            #wmllint: who {HURALDUR} is Huraldur
            {HURALDUR}
            side=1
            x=24
            y=18
            facing=se
        [/unit]

        [move_unit_fake]
            type=Elvish Scout
            x=50,43,34,26
            y=15,15,12,18
        [/move_unit_fake]

        [unit]
            {SCOUT}
#ifdef MULTIPLAYER
            side=2
#else
            side=1
#endif
            x=26
            y=18
            facing=sw
        [/unit]

        [message]
            id=Huraldur
            message= _ "The elvish treasury is under attack! They need help desperately!"
        [/message]

        [message]
            id=Kalenz
            message= _ "Galtrid, your men are weary from long combat. Mine are fresher; I’ll go."
        [/message]

        [message]
            id=Huraldur
            message= _ "Hurry! We were near overwhelmed as I left."
        [/message]

        [message]
            id=Galtrid
            message= _ "Yes, go, Kalenz, I’ll guard the Ka’lian till our army returns from the front."
        [/message]
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]

#ifdef MULTIPLAYER
        [persistent_carryover_store]
            scenario_id = LoW_Chapter_One
        [/persistent_carryover_store]
#endif
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
