#textdomain wesnoth-low

[scenario]
    id=03_Kalian_under_Attack_Experimental
    name= _ "Ka’lian under Attack exp"
    next_scenario=04_Fateful_Encounter
    allow_new_game=no
    random_start_time=no
    force_lock_settings=yes
    experience_modifier=100
    {LOW_MAP  Kalian_Exp.map}
    
    {TURNS 5 7 9}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "Events at the Ka’lian took an ominous turn before Kalenz and his band could arrive there..."
        [/part]
    [/story]

    {LOW_TRACK {FLIGHT_STAGE3} }

    [side]
        side=1
        {SIDE_1_GOLD 240 240 240 140 140 140}
        {KALENZ_YOUNG}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=yes
        shroud=no
        {SIDE_1_ESSENTIALS}
        no_leader=yes
        save_id=Kalenz
    [/side]

    [side]
        side=2
        {GOLD 140 140 140}
        {LANDAR_YOUNG}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=yes
        shroud=no
        {SIDE_2_ESSENTIALS}
        no_leader=yes
        save_id=Landar
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        {PLAYABLE_SIDE}
        fog=yes
        no_leader=yes
        previous_save_id=Kalenz
        save_id=El_Isomithir
        disallow_shuffle=yes
        {SIDE_1_GOLD 220 220 220 120 120 120}
        recruit=Elvish Fighter,Elvish Archer
        income=-2
        village_gold=1
        user_team_name= _ "Ka’lian"
        {FLAG_VARIANT wood-elvish}

        [unit]
            {EL_ISOMITHIR}
            x=22
            y=21
            facing=nw
        [/unit]

    #ifndef MULTIPLAYER
        [unit]
            {GALTRID}
            x=18
            y=21
            facing=nw
        [/unit]
        [unit]
            type=Elvish Scout
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=nw
            id=guard
            x=19
            y=19
        [/unit]
    #endif
        [unit]
            type=Elvish Scout
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=nw
            id=guard2
            x=21
            y=19
        [/unit]
    [/side]

#ifdef MULTIPLAYER
    [event]
        name=prestart
        [capture_village]
            side=4
            x=1-20
            y=1-infinity
        [/capture_village]
    [/event]
#endif

# wmllint: skip-side
    {MP_SIDE 4 (
        no_leader=yes
        previous_save_id=Landar
        {PLAYABLE_SIDE}
        save_id=Galtrid
        disallow_shuffle=yes
        fog=yes
        {GOLD 120 120 120}
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout
        income=-2
        village_gold=1
        {FLAG_VARIANT wood-elvish}
        user_team_name=_ "Ka’lian"

        [unit]
            {GALTRID}
            x=18
            y=21
        [/unit]

        [unit]
            type=Elvish Scout
            x=19
            y=19
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    )}

    [side]
        side=5
        {UNPLAYABLE_SIDE}

        gold=0
        income=-2

        fog=yes 
        shroud=yes 
        share_vision=all

        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}

        no_leader=yes
        recruit=""
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}

        {GOLD 0 40 80}
        {INCOME 4 8 12}
        village_gold=1

        fog=yes 
        shroud=yes 
        share_vision=all

        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}

        no_leader=yes
        recruit={ON_DIFFICULTY "Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Goblin Spearman" "Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Goblin Spearman, Orcish Slayer, Orcish Warrior" "Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Goblin Spearman, Orcish Slayer, Orcish Warrior"}
    [/side]

    [side]
        side=7
        {UNPLAYABLE_SIDE}

        {GOLD 0 40 80}
        {INCOME 4 8 12}
        village_gold=1

        fog=yes 
        shroud=yes 
        share_vision=all

        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}

        no_leader=yes
        recruit={ON_DIFFICULTY "Orcish Crossbowman, Goblin Pillager, Goblin Knight" "Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Goblin Impaler, Goblin Rouser, Orcish Warrior" "Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Goblin Impaler, Goblin Rouser, Orcish Warrior"}
    [/side]

    [event]
    name=prestart 

    #Set up the orcish camps & leaders:

    #Side 5 (Urudin):

        [unit]
            type={ON_DIFFICULTY "Orcish Slayer" "Orcish Slayer" "Orcish Nightblade"}
            id=Urudin
            name= _ "Urudin"
            side=5
            canrecruit=yes
            x=13
            y=11
        [/unit]

    #Side 6 (Grubr):
        [terrain]
            x=15
            y=6
            terrain=Ke 
        [/terrain]
        [terrain]
            x=14,15,16
            y=4-6,5,5
            terrain=Ce 
        [/terrain]

        [unit]
            type=Orcish Warlord
            id=Grubr
            name= _ "Grubr"
            side=6
            canrecruit=yes
            x,y=15,6
            [modifications]
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

    #Side 7 (Mutaf-uru):

        [terrain]
            x=15
            y=36
            terrain=Ke 
        [/terrain]
        [terrain]
            x=14-16,16
            y=35,36
            terrain=Ce 
        [/terrain]

        [unit]
            type=Orcish Warlord
            id=Mutaf-uru
            name= _ "Mutaf-uru"
            profile=portraits/orcs/grunt-2.webp
            side=7
            canrecruit=yes
            x=15
            y=36
            [modifications]
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urudin
        [/filter]
        [message]
            speaker=unit
            message= _ "Chief, the cursed tree-shaggers are defeating us!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grubr
        [/filter]
        [message]
            speaker=unit
            message= _ "I'll watch from the other side of the world as the orcs feast in your wretched citadel!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mutaf-uru
        [/filter]
        [message]
            speaker=unit
            message= _ "We die, but more come after us, orcs will rule all!"
        [/message]
    [/event]

    [event]
        name=start

        [scroll_to]
            x,y=20,20
        [/scroll_to]

        [delay]
            time=5000 #this delay is to give the player the sightseening opportunity
        [/delay]

        [scroll_to_unit]
            id=Urudin
        [/scroll_to_unit]

        {MOVE_UNIT (id=Urudin) 16 13}

        [message]
            id=guard
            message= _ "Hist! Someone is sneaking about in the mist."
        [/message]

        [message]
            id=Urudin
            message= _ "Ho, elves! Hand over the stone and we <i>might</i> not destroy your cute little playhouse, and we <i>might</i> spare you. Or, at the very least, we promise you a quick and painless death."
        [/message]

        [message]
            id=Galtrid
            message= _ "What ‘stone’, foul and clumsy orc? Your lips are not fit even to name the citadel of the Ka’lian, for it has stood since before your kind crawled into sunlight and will endure long after you are forgotten!"
        [/message]

        {MOVE_UNIT (id=Urudin) 16 14}

        [terrain]
            terrain=Rp^Dr
            x,y=16,14
        [/terrain]
        
        [sound]
            name=torch.ogg 
        [/sound]

        [redraw][/redraw]

        {MOVE_UNIT (id=Urudin) 16 13}

        [message]
            id=Urudin
            message= _ "We will cram those arrogant words back down your throat before we kill you, wose-spawned worm of an elf!"
        [/message]

        {REPLACE_SCENARIO_MUSIC the_deep_path.ogg}
        {APPEND_MUSIC siege_of_laurelmor.ogg}
        {APPEND_MUSIC suspense.ogg}

        {GENERIC_UNIT 7 "Orcish Assassin" 14 15}
        {MOVE_UNIT (x,y=14,15) 15 17}

        {GENERIC_UNIT 7 "Orcish Assassin" 14 15}
        {MOVE_UNIT (x,y=14,15) 17 15}

        {GENERIC_UNIT 6 "Orcish Assassin" 11 19}
        {MOVE_UNIT (x,y=11,19) 12 19}

        {GENERIC_UNIT 6 "Orcish Assassin" 11 19}
        {MOVE_UNIT (x,y=11,19) 13 20}

        {GENERIC_UNIT 6 "Orcish Assassin" 10 21}
        {MOVE_UNIT (x,y=10,21) 13 22}

        {GENERIC_UNIT 6 "Orcish Assassin" 10 23}
        {MOVE_UNIT (x,y=10,23) 13 23}

        {GENERIC_UNIT 6 "Orcish Assassin" 12 27}
        {MOVE_UNIT (x,y=12,27) 15 26}

        {GENERIC_UNIT 6 "Orcish Assassin" 15 30}
        {MOVE_UNIT (x,y=15,30) 19 27}

        {GENERIC_UNIT 6 "Orcish Assassin" 24 30}
        {MOVE_UNIT (x,y=24,30) 21 27}

        {GENERIC_UNIT 6 "Orcish Assassin" 24 30}
        {MOVE_UNIT (x,y=24,30) 20 28}

        {GENERIC_UNIT 6 "Orcish Assassin" 29 26}
        {MOVE_UNIT (x,y=29,26) 29 24}

        {GENERIC_UNIT 7 "Orcish Assassin" 29 19}
        {MOVE_UNIT (x,y=29,19) 27 20}

        {GENERIC_UNIT 7 "Orcish Assassin" 29 17}
        {MOVE_UNIT (x,y=29,17) 26 17}

        {GENERIC_UNIT 7 "Orcish Assassin" 27 15}
        {MOVE_UNIT (x,y=27,15) 24 16}

        {GENERIC_UNIT 7 "Orcish Assassin" 26 12}
        {MOVE_UNIT (x,y=26,12) 24 14}

        [message]
            id=El_Isomithir
            message= _ "To arms, elven-kin! They are many, but our army is returning and surely close at hand. We have but to hold until it arrives!"
        [/message]

        [scroll_to]
            x,y=20,20
        [/scroll_to]

        #Soldiers
        {UNIT 3 "Elvish Archer"  21 17 (facing=ne
        animate=yes)}
        {UNIT 3 "Elvish Archer"  23 19 (facing=ne
        animate=yes)}
        {UNIT 3 "Elvish Fighter" 24 20 (facing=ne
        animate=yes)}
        {UNIT 3 "Elvish Archer"  24 22 (facing=se
        animate=yes)}

        {UNIT 3 "Elvish Fighter" 22 24 (facing=sw
        animate=yes)}
        {UNIT 3 "Elvish Archer"  21 24 (facing=se
        animate=yes)}
#ifdef MULTIPLAYER
#define MP_KALIAN_SIDE 
4#enddef
#else
#define MP_KALIAN_SIDE
3#enddef
#endif
        {UNIT {MP_KALIAN_SIDE} "Elvish Archer"  19 17 (facing=nw
        animate=yes)}
        {UNIT {MP_KALIAN_SIDE} "Elvish Archer"  17 19 (facing=nw
        animate=yes)}
        {UNIT {MP_KALIAN_SIDE} "Elvish Fighter" 16 20 (facing=nw
        animate=yes)}
        {UNIT {MP_KALIAN_SIDE} "Elvish Archer"  16 22 (facing=sw
        animate=yes)}

        {UNIT {MP_KALIAN_SIDE} "Elvish Fighter" 18 24 (facing=se
        animate=yes)}
        {UNIT {MP_KALIAN_SIDE} "Elvish Archer"  19 24 (facing=sw
        animate=yes)}
#undef MP_KALIAN_SIDE

        #village grabbers
        {GENERIC_UNIT 7 "Wolf Rider" 21 3}
        {GENERIC_UNIT 6 "Wolf Rider" 4 13}

        #spotter
        {GENERIC_UNIT 7 "Wolf Rider" 11 5}
        {GENERIC_UNIT 6 "Wolf Rider" 4 21}

        #second wave - north
        {GENERIC_UNIT 5 "Orcish Archer" 25 7}
        {GENERIC_UNIT 5 "Orcish Grunt" 25 8}
        {GENERIC_UNIT 5 "Orcish Grunt" 26 8}
        {GENERIC_UNIT 5 "Orcish Archer" 27 9}

        #second wave - east
        {GENERIC_UNIT 5 "Orcish Archer" 30 15}
        {GENERIC_UNIT 5 "Orcish Grunt" 31 17}
        {GENERIC_UNIT 5 "Orcish Grunt" 32 24}
        {GENERIC_UNIT 5 "Orcish Archer" 32 25}

        #second wave - west
        {GENERIC_UNIT 5 "Orcish Archer" 7 18}
        {GENERIC_UNIT 5 "Orcish Grunt" 7 19}
        {GENERIC_UNIT 5 "Orcish Grunt" 7 20}
        {GENERIC_UNIT 5 "Orcish Archer" 7 21}

        #second wave - south
        {GENERIC_UNIT 5 "Orcish Archer" 15 32}
        {GENERIC_UNIT 5 "Orcish Grunt" 16 32}
        {GENERIC_UNIT 5 "Orcish Grunt" 24 35}
        {GENERIC_UNIT 5 "Orcish Archer" 25 35}

        [message]
            speaker=narrator
            message= _ "You will have a different recall list and amount of starting gold than you may be expecting at the beginning of this scenario, as you will not start with Kalenz’s army."
            image=wesnoth-icon.png
        [/message]
    [/event]
[/scenario]