#textdomain wesnoth-trow-we

[unit_type]
    id=Wesfolk Essedum
    name= _ "Wesfolk Essedum"
    race=wesfolk 
    gender=male,female
    {TRAIT_MECHANICAL}
    {TRAIT_DEXTROUS_WESFOLK}
    image="units/wesfolk_essedum.png"
    hitpoints=85
    bar_offset_x=-15
    movement_type=mounted
    movement=7
    [resistance]
        blade=70 
        impact=70 
        pierce=90
        fire=120
        cold=100
    [/resistance]
    experience=150
    level=3
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=57
    usage=mixed fighter
    die_sound=horse-die.ogg
    description= _ "The Essedums are the finest Wesfolk chariots on which their kings and heroes fought in the old days. Now there are only a few Essedums left in the ranks of the Wesfolk. But their riders are armed with the finest Wesfolk weapons and armor, and are determined to remind their enemies of the old days, when the sight of an Essedum charging into battle at full gallop inspired awe."

    {DEFENSE_ANIM "units/wesfolk_essedum.png" "units/wesfolk_essedum.png" {SOUND_LIST:HORSE_HIT}}

    [movement_anim]
        start_time=0
        [frame]
            image="units/wesfolk_essedum.png"
            halo="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1" 
        [/frame]
    [/movement_anim]

    [standing_anim]
        start_time=0
        [frame]
            image="units/wesfolk_essedum.png:250"
        [/frame]
        [frame]
            image="units/wesfolk_essedum-breeze-[1~6,1~3,2,1~3].png:[100*6,200*7]"
        [/frame]
    [/standing_anim]

    [attack]
        name=trample
        description=_"trample"               
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=8
        number=4
        icon=attacks/spear-simple.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/wesfolk_essedum.png"
            halo="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1" 
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-200
        [frame]
            duration=250
            sound={SOUND_LIST:THROW}
        [/frame]

        {SOUND:HIT spear.ogg -100}
    [/attack_anim]

    [female]
        name= _ "female^Wesfolk Essedum"
        gender=female
        image="units/wesfolk_essedum_female.png"
        {DEFENSE_ANIM "units/wesfolk_essedum_female.png" "units/wesfolk_essedum_female.png" {SOUND_LIST:HORSE_HIT} }

        [movement_anim]
            start_time=0
            [frame]
                image="units/wesfolk_essedum_female.png"
                halo="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1" 
            [/frame]
        [/movement_anim]

        [standing_anim]
            start_time=0
            [frame]
                image="units/wesfolk_essedum_female.png:250"
            [/frame]
            [frame]
                image="units/wesfolk_essedum_female-breeze-[1~6,1~3,2,1~3].png:[100*6,200*7]"
            [/frame]
        [/standing_anim]

        [attack_anim]
            [filter_attack]
                name=trample
            [/filter_attack]
            start_time=-225
            [frame]
                image="units/wesfolk_essedum_female.png"
                halo="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1" 
                sound=horse-canter.wav
            [/frame]
            {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
        [/attack_anim]
    [/female]
[/unit_type]
