#textdomain wesnoth-trow-we

[unit_type]
    id=Wesfolk Chariot
    name= _ "Wesfolk Chariot"
    gender=male,female
    race=wesfolk
    {TRAIT_MECHANICAL}
    {TRAIT_DEXTROUS_WESFOLK}
    image="units/wesfolk_chariot.png"
    hitpoints=60
    bar_offset_x=-15
    movement_type=mounted
    movement=7
    [resistance]
        blade=70 
        impact=70 
        pierce=100
        fire=120
        cold=100
    [/resistance]
    experience=85
    level=2
    alignment=chaotic
    advances_to=Wesfolk Essedum
    cost=40
    usage=mixed fighter
    die_sound=horse-die.ogg
    description= _ "Among the Wesfolk, there are still craftsmen capable of creating a true battle chariot. It is a much more skillful war machine, and its appearance is reminiscent of the heyday of Wesfolk culture. Such chariots were used by the Wesfolk to conquer the plains of the Old Continent in ancient times. Now they are ridden by the senior outlaws. At high speed, in the thick of battle, the blood of their glorious warrior ancestors boils in them, and urges them to fight as bravely and fiercely."

    {DEFENSE_ANIM "units/wesfolk_chariot.png" "units/wesfolk_chariot.png" {SOUND_LIST:HORSE_HIT}}

    [movement_anim]
        start_time=0
        [frame]
            image="units/wesfolk_chariot.png"
            halo="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1" 
        [/frame]
    [/movement_anim]

    [standing_anim]
        start_time=0
        [frame]
            image="units/wesfolk_chariot-breeze-[1~4,2,5].png:[200,300*3,200*2]"
        [/frame]
    [/standing_anim]

    [attack]
        name=trample
        description=_"trample"               
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]

    [attack]
        name=spear
        description=_"javelin"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/javelin-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/wesfolk_chariot.png"
            halo="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1" 
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-200
        [frame]
            duration=250
            sound={SOUND_LIST:THROW}
        [/frame]

        {SOUND:HIT spear.ogg -100}
    [/attack_anim]

    [female]
        image="units/wesfolk_chariot_female.png"

        {DEFENSE_ANIM "units/wesfolk_chariot_female.png" "units/wesfolk_chariot_female.png" {SOUND_LIST:HORSE_HIT}}

        [movement_anim]
            start_time=0
            [frame]
                image="units/wesfolk_chariot_female.png"
                halo="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1" 
            [/frame]
        [/movement_anim]

        [standing_anim]
            start_time=0
            [frame]
                image="units/wesfolk_chariot_female-breeze-[1~4,2,5].png:[200,300*3,200*2]"
            [/frame]
        [/standing_anim]
    [/female]
[/unit_type]
