#textdomain wesnoth-low

[scenario]
    id=17_The_Chief_Must_Die
    next_scenario=18_Battle_At_Glamdrol
    name=_"The Chief Must Die"
    {LOW_MAP The_Chief_Must_Die.map}

    allow_new_game=yes
    new_game_title= _ "Chapter Four: The Retribution"
    force_lock_settings=yes

    experience_modifier=100
    victory_when_enemies_defeated=no
    carryover_percentage=100
    carryover_add=yes 
    disallow_recall=yes

    {DEFAULT_SCHEDULE_FIRST_WATCH}
    turns=32
   
    {INTRO_AND_SCENARIO_MUSIC love_theme.ogg the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}

    [story]
        [part]
            title= _ "<i>The Legend of Wesmere</i>
Chapter Four"
        [/part]
        [part]
            title= _ "Chapter Four
<i>The Retribution</i>"
        [/part]
        [part]
            story= _ "Leaving the snow-capped mountains of Thoria behind them, the heroes went straight to the orcish capital to fulfill Krelanu's dangerous but necessary plan. Along the way, Cleodil grudgingly taught Kalenz selected secrets from Crelanu's book..."
        [/part]
        [part]
            background=story/characters/cleodil.webp
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "I have taught you all that I dare. My lord... Kalenz... I pray you come back safely. My heart aches when I think of you going into such danger as this. It is peril not merely to your body, but to the essence of yourself."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Cleodil..."
        [/part]
        [part]
            background=story/characters/cleodil.webp
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "I do not think I could bear your death. Still less could I bear the corruption of your soul; the grief would ruin me."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "My eyes are open. To the danger, and... to you. You glow like a star in the night, Cleodil. You will be my guide out of darkness."
        [/part]
        [part]
            story= _ "King Haldric II, meanwhile, took Crelanu's advice and marched on Glamdrol with his entire army. Elves and men met on the approaches to Brurbar's lair. The fateful hour had come..."
        [/part]
    [/story]
    {LOW_TRACK ( {FLIGHT_COMPLETE} {TREASURY_COMPLETE} {BOOK_COMPLETE} {ALLIANCE_STAGE3} ) }

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        gold=0
        income=-2
        village_gold=0
        fog=no
        shroud=no
#ifndef MULTIPLAYER 
        [unit]
            {LANDAR}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=0
        income=-2
        village_gold=0
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        {BRURBAR}
        gold=0 
        income=-2
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        no_leader=yes
        team_name=orcs
        hidden=yes
        color=orange
        [ai]
            [stage]
                id=main_loop
                name=ai_default_rca::candidate_action_evaluation_loop
            [/stage]
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _  "Kill the Orcish Great Chief and Kalenz must reach the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _  "Death of Landar"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]

        {UNIT 4 "Orcish Warlord" 15 16 (canrecruit=yes)}
        {UNIT 4 "Orcish Warlord" 13 16 (canrecruit=yes)}
        {UNIT 4 "Orcish Warlord" 12 14 (canrecruit=yes)}
        {UNIT 4 "Orcish Warlord" 13 13 (canrecruit=yes)}
        {UNIT 4 "Orcish Warlord" 15 13 (canrecruit=yes)}
        {UNIT 4 "Orcish Warlord" 16 14 (canrecruit=yes)}

        [unit]
            type=Goblin Pillager
            id=Odrun
            name=_ "Odrun"
            side=4
            x,y=4,24
        [/unit]

        [micro_ai]
            side=4
            ai_type=patrol
            action=add
            [filter]
                id=Odrun
            [/filter]
            waypoint_x=4,7
            waypoint_y=24,11
            attack_range=2
            attack_invisible_enemies=yes
        [/micro_ai]

        [unit]
            type=Goblin Pillager
            id=Kardur
            name=_ "Kardur"
            side=4
            x,y=22,21
        [/unit]

        [micro_ai]
            side=4
            ai_type=patrol
            action=add
            [filter]
                id=Kardur
            [/filter]
            waypoint_x=22,11,22,18
            waypoint_y=21,25,21,16
            attack_range=2
            attack_invisible_enemies=yes
        [/micro_ai]

        [unit]
            type=Goblin Pillager
            id=Kartrog
            name=_ "Kartrog"
            side=4
            x,y=7,10
        [/unit]

        [micro_ai]
            side=4
            ai_type=patrol
            action=add
            [filter]
                id=Kartrog
            [/filter]
            waypoint_x=7,15,21,18
            waypoint_y=10,7,11,16
            attack_range=2
            attack_invisible_enemies=yes
        [/micro_ai]

        [unit]
            type=Goblin Knight
            id=Sdrul
            name=_ "Sdrul"
            side=4
            x,y=7,12
        [/unit]

        [micro_ai]
            side=4
            ai_type=patrol
            action=add
            [filter]
                id=Sdrul
            [/filter]
            waypoint_x=7,9
            waypoint_y=12,24
            attack_range=2
            attack_invisible_enemies=yes
        [/micro_ai]

        [unit]
            type=Direwolf Rider
            id=Utrub
            name=_ "Utrub"
            side=4
            x,y=17,16
        [/unit]

        [micro_ai]
            side=4
            ai_type=patrol
            action=add
            [filter]
                id=Utrub
            [/filter]
            waypoint_x=17,15,13
            waypoint_y=16,12,17
            attack_range=2
            attack_invisible_enemies=yes
        [/micro_ai]

        [unit]
            type=Goblin Knight
            id=Uhmit
            name=_ "Uhmit"
            side=4
            x,y=20,6
        [/unit]

        [micro_ai]
            side=4
            ai_type=patrol
            action=add
            [filter]
                id=Uhmit
            [/filter]
            waypoint_x=20,22,16
            waypoint_y=6,14,15
            attack_range=2
            attack_invisible_enemies=yes
        [/micro_ai]

#Regular orcs:

        [unit]
            type=Orcish Grunt
            id=Grut
            name=_ "Grut"
            side=4
            x,y=23,20
        [/unit]

        [unit]
            type=Orcish Grunt
            id=Krolru
            name=_ "Krolru"
            side=4
            x,y=10,20
        [/unit]

        [unit]
            type=Orcish Warrior
            id=Kryl
            name=_ "Kryl"
            side=4
            x,y=25,12
        [/unit]

        [unit]
            type=Orcish Crossbowman
            id=Erdug
            name=_ "Erdug"
            side=4
            x,y=16,20
        [/unit]

        [unit]
            type=Orcish Warrior
            id=Urdol
            name=_ "Urdol"
            side=4
            x,y=24,17
        [/unit]

        [unit]
            type=Orcish Warrior
            id=Tan-Drur
            name=_ "Tan-Drur"
            side=4
            x,y=18,19
        [/unit]

        [unit]
            type=Orcish Crossbowman
            id=Brim
            name=_ "Brim"
            side=4
            x,y=22,19
        [/unit]

        [unit]
            type=Orcish Grunt
            id=Krud
            name=_ "Krud"
            side=4
            x,y=23,8
        [/unit]

        [unit]
            type=Orcish Warrior
            id=Krulr
            name=_ "Krulr"
            side=4
            x,y=22,11
        [/unit]

        [unit]
            type=Orcish Warrior
            id=Draglar
            name=_ "Draglar"
            side=4
            x,y=11,9
        [/unit]

        [unit]
            type=Orcish Warrior
            id=Qmrun
            name=_ "Qmrun"
            side=4
            x,y=24,15
        [/unit]

        [unit]
            type=Goblin Impaler
            id=Erdog
            name=_ "Erdog"
            side=4
            x,y=6,21
        [/unit]

        [unit]
            type=Goblin Spearman
            id=Sbrak
            name=_ "Sbrak"
            side=4
            x,y=18,22
        [/unit]

        [unit]
            type=Goblin Spearman
            id=Urdum
            name=_ "Urdum"
            side=4
            x,y=25,26
        [/unit]

        [unit]
            type=Goblin Impaler
            id=Ozdul
            name=_ "Ozdul"
            side=4
            x,y=17,9
        [/unit]

        [unit]
            type=Goblin Impaler
            id=Zuzerd
            name=_ "Zuzerd"
            side=4
            x,y=7,6
        [/unit]

        [unit]
            type=Orcish Archer
            id=Egrok
            name=_ "Egrok"
            side=4
            x,y=16,3
        [/unit]

        [unit]
            type=Orcish Assassin
            id=Urbrus
            name=_ "Urbrus"
            side=4
            x,y=10,8
        [/unit]

        [unit]
            type=Orcish Slayer
            id=Erbru
            name=_ "Erbru"
            side=4
            x,y=16,22
        [/unit]

        [unit]
            type=Orcish Warrior
            id=Muhmr
            name=_ "Muhmr"
            side=4
            x,y=22,16
        [/unit]

        [unit]
            type=Orcish Crossbowman
            id=Cfrul
            name=_ "Cfrul"
            side=4
            x,y=8,17
        [/unit]

        [unit]
            type=Orcish Crossbowman
            id=Irkrul
            name=_ "Irkrul"
            side=4
            x,y=15,7
        [/unit]

        [unit]
            type=Orcish Grunt
            id=Cebrun
            name=_ "Cebrun"
            side=4
            x,y=5,16
        [/unit]

        [unit]
            type=Orcish Grunt
            id=Krundrum
            name=_ "Krundrum"
            side=4
            x,y=11,5
        [/unit]

        [unit]
            type=Orcish Grunt
            id=Arrkud
            name=_ "Arrkud"
            side=4
            x,y=13,23
        [/unit]

        [unit]
            type=Orcish Grunt
            id=Gulmod
            name=_ "Gulmod"
            side=4
            x,y=2,12
        [/unit]

        {MODIFY_AI_ADD_ASPECT 4 avoid (
        [facet]
            id="stay_in_keep4"
            [value]
                [not]
                    x,y,radius=20,26,1
                [/not]
            [/value]
        [/facet]
        )}

        {MODIFY_AI_ADD_ASPECT 5 avoid (
        [facet]
            id="stay_in_keep5"
            [value]
                [not]
                    x,y,radius=2,18,1
                [/not]
            [/value]
        [/facet]
        )}

        {MODIFY_AI_ADD_ASPECT 6 avoid (
        [facet]
            id="stay_in_keep6"
            [value]
                [not]
                    x,y,radius=3,4,1
                [/not]
            [/value]
        [/facet]
        )}
        {MODIFY_AI_ADD_ASPECT 7 avoid (
        [facet]
            id="stay_in_keep7"
            [value]
                [not]
                    x,y,radius=23,4,1
                [/not]
            [/value]
        [/facet]
        )}
    [/event]

#define INVISIBILITY_POTION AFFIX DESCRIPTION
    [object]
        id=invisibility_potion_{AFFIX}
        description={DESCRIPTION}
        duration=scenario
        [filter]
            id={AFFIX}
        [/filter]
        [effect]
            apply_to=new_ability
            [abilities]
                [hides]
                    id=invisible
                    name= _ "invisible"
                    name_inactive= _ "invisible"
                    description= _ "Enemy units cannot see this unit, except for wolf-based units who can smell it if close enough. Hence except for wolf-based units, enemy units will not initiate an attack on this unit. Defense is at 80 percent for every terrain except water, where it is 70 percent."
                    description_inactive= _ "Enemy units cannot see this unit, except for wolf-based units who can smell it if close enough. Hence except for wolf-based units, enemy units will not initiate an attack on this unit. Defense is at 80 percent for every terrain except water, where it is 70 percent."
                    affect_self=yes
                [/hides]
            [/abilities]
        [/effect]
        [effect]
            apply_to=defense
            replace=yes
            [defense]
                deep_water=30
                shallow_water=30
                reef=30
                swamp_water=30
                flat=20
                sand=20
                forest=20
                hills=20
                mountains=20
                village=20
                castle=20
                cave=20
                frozen=20
                unwalkable=20
                impassable=20
                fungus=20
            [/defense]
        [/effect]
    [/object]
#enddef

    [event]
        name=start

        [store_unit]
            [filter]
                side=4 
                type=Orcish Warlord 
            [/filter]
            variable=warlords 
            kill=no 
        [/store_unit]

        [foreach]
            array=warlords
            index_var=i 

            [do]
                {MOVE_UNIT find_in=this_item 27 27}
                [kill]
                    find_in=this_item  
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

        [message]
            id=Kalenz
            message= _ "The orcish army has left the walls. It's time to act. Landar, are you sure you want to go through with this?"
        [/message]
        [message]
            id=Landar
            message= _ "Absolutely. Let’s do it!"
        [/message]
        [message]
            id=Kalenz
            message= _ "We need to kill the Great Chief and get out before the effect of the philter ends. Time to drink it down now!"
        [/message]

        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]

        [sound]
            name=potion.ogg
        [/sound]

        {FLASH_WHITE ()}

        [delay]
            time=2000
        [/delay]

        [sound]
            name=lightning.ogg
        [/sound]

        {ADVANCE_UNIT (id=Kalenz) (Elvish Lord)}
        {INVISIBILITY_POTION Kalenz _"Crelanu’s philter affecting Kalenz"}

        [store_unit]
            variable=landar_store
            [filter]
                id=Landar
            [/filter]
        [/store_unit]

        {ADVANCE_UNIT (id=Landar) ($landar_store.type)}
        {INVISIBILITY_POTION Landar _"Crelanu’s philter affecting Landar"}

        {CLEAR_VARIABLE landar_store}

        [message]
            id=Kalenz
            message= _ "This feels passing strange! Landar, remember to stay far from the wolves —they may be able to smell us."
        [/message]

#TODO Transfer some of the powers the unit Kalenz came from had -- eg leadership

        {HIGHLIGHT_IMAGE 1 27 scenery/signpost.png ()}

        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]
    [/event]

    [event]
    name=attack 

        [filter_second]
            id=Brurbar 
        [/filter_second]

        [message]
            speaker=Brurbar
            message= _ "You're going to kill me in the back, you sneaky tree bastards?! You have no idea how much power I possess, you don't stand a chance!"
        [/message]

        [message]
            speaker=unit
            message= _ "These are your last minutes, you monster!"
        [/message]
    [/event]

    [event]
    name=last_breath

        [filter_second]
            id=Brurbar 
        [/filter_second]

        [message]
            speaker=Brurbar
            message= _ "No way! I am Brurbar, I am the great chief of the orcs! I have the power of the lich lords within me... I can't die... Noooooo!"
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            id=Brurbar
        [/filter]

        [message]
            id=Kalenz
            message=  _ "The orcish chieftain is dead! Now let's hurry back to the battlefield. Our friends need us!"
        [/message]

        [message]
            type_adv_tree=Orcish Archer 
            message= _ "The Great Leader has been killed! Was he mortal?!"
        [/message]

        [message]
            type_adv_tree=Orcish Grunt 
            message= _ "It must have been one of the freaks sent back east! Revenge for being left out of the main fun!"
        [/message]

        [message]
            type_adv_tree=Orcish Assassin
            message= _ "There are traitors among us!"
        [/message]

        [message]
            type_adv_tree=Orcish Grunt 
            message= _ "Or has the meat gotten hold of the Stone's power!"
        [/message]

        [message]
            type_adv_tree=Orcish Archer 
            message= _ "Yeah, that's right, no one could kill Brurbar for nothing!"
        [/message]

        [message]
            race=goblin
            message= _ "Then we're screwed! Run!"
        [/message]

        [message]
            type_adv_tree=Orcish Archer 
            message= _ "Warn the others!"
        [/message]
    [/event]

    [event]
        name=time over

        [message]
            id=Kalenz
            message= _ "We are too late, the potion effects have worn off and we are visible!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=1
            y=27
            id=Kalenz
        [/filter]
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    id=Brurbar
                [/have_unit]
            [/not]

            [then]
                [message]
                    id=Kalenz
                    message=_"Done!"
                [/message]

                [endlevel]
                    carryover_percentage=100
                    result=victory
                    bonus=no
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory

        [message]
            id=Kalenz
            message= _ "The orcs have faltered, and the banners of our friends are still flying over the battlefield. Now we have a chance to finally defeat the horde!"
        [/message]

        [message]
            id=Landar
            message= _ "Hurry up and attack, let's kill all the beasts for our home!"
        [/message]

        [message]
            id=Kalenz
            message= _ "Careful, Landar. We still have to survive this fight."
        [/message]
    [/event]
[/scenario]
