#textdomain wesnoth-low
[scenario]
    id=18_Battle_At_Glamdrol
    next_scenario=19_Hour_of_Glory
    name= _ "Battle At Glamdrol"

    {LOW_MAP Battle_At_Glamdrol3.map}

    [label]
        x,y=20,2 
        text= _ "Gates of Glamdrol"
        immutable=yes
    [/label]

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=no

    force_lock_settings=yes

    random_start_time=no
    {DEFAULT_SCHEDULE}

    {TURNS4 8 10 12 14}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {CLEODIL_COMPANION}
        {SIDE_1_GOLD_FIXED 300 180}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER 
        [unit]
            {OLURF_COMPANION}
            x,y=22,28
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {OLURF_COMPANION}
        gold=160
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        controller=ai
        {UNPLAYABLE_SIDE}
        persistent=yes 
        save_id=haldric_ii
        {PLAYER_TEAM}
        {FLAG_VARIANT loyalist}
        {HALDRIC_II}
        gold=400
        income=-2
        village_gold=1
        fog=no
        shroud=no
        recruit=Spearman,Bowman,Horseman,Mage,Swordsman,Pikeman,Javelineer,Longbowman,Knight,Lancer,Red Mage,White Mage,Peasant,Woodsman
        [ai]
            passive_leader=yes 
        [/ai]

        [unit]
            {ALDAR}
            x,y=21,26 
        [/unit]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        hidden=yes
        persistent=yes 
        save_id=wesmere_allies

        no_leader=yes
        {GOLD4 500 400 350 300}
        recruit=Elvish Fighter,Elvish Shaman,Elvish Scout,Elvish Archer,Elvish Ranger,Elvish Hero,Elvish Marksman
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,archer,archer,mixed fighter,scout,healer 
        [/ai]
    [/side]

    [side]
        side=5
        defeat_condition=no_units_left
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        color=orange
        {FLAG_VARIANT ragged}
        no_leader=yes
        {GOLD4 1000 1500 2000 2500}
        {INCOME4 20 40 60 80}
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler, Goblin Rouser, Direwolf Rider,Orcish Leader,Orcish Ruler
        [unit]
            id=leader1 
            type=Orcish Warlord 
            x,y=5,11 
            canrecruit=yes 
        [/unit]

        [unit]
            id=leader2
            type=Orcish Warlord 
            x,y=11,10
            canrecruit=yes 
        [/unit]

        [unit]
            id=leader3 
            type=Orcish Warlord 
            x,y=17,9
            canrecruit=yes 
        [/unit]

        [unit]
            id=leader4
            type=Orcish Warlord 
            x,y=23,9
            canrecruit=yes 
        [/unit]

        [unit]
            id=leader5
            type=Orcish Warlord 
            x,y=29,10
            canrecruit=yes 
        [/unit]

        [unit]
            id=leader6
            type=Orcish Warlord 
            x,y=35,11 
            canrecruit=yes 
        [/unit]

        [ai]
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
            [aspect]
                id=recruitment_instructions
                [facet]
                    turns=1-3
                    [value] 
                        [recruit]
                            number=8
                            importance=1
                            leader_id=leader1
                            blocker=no
                        [/recruit]
                        [recruit]
                            number=8
                            importance=1
                            leader_id=leader2
                            blocker=no
                        [/recruit]
                        [recruit]
                            number=8
                            importance=1
                            leader_id=leader3
                            blocker=no
                        [/recruit]
                        [recruit]
                            number=8
                            importance=1
                            leader_id=leader4
                            blocker=no
                        [/recruit]
                        [recruit]
                            number=8
                            importance=1
                            leader_id=leader5
                            blocker=no
                        [/recruit]
                        [recruit]
                            number=8
                            importance=1
                            leader_id=leader6
                            blocker=no
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 5}

    [event]
    name=prestart 
    
        {MODIFY_UNIT id=Cleodil canrecruit yes}
        {MODIFY_UNIT id=Olurf canrecruit yes}

        [capture_village]
            side=3
            x=15-25
            y=26-27 
        [/capture_village]

        [capture_village]
            side=1
            x=16-24
            y=28-29
        [/capture_village]

#ifdef MULTIPLAYER
        [capture_village]
            side=2
            x=24
            y=28-29
        [/capture_village]
#endif
        [micro_ai]
            side=5
            ai_type=fast_ai
            action=add
        [/micro_ai]
    [/event]

    [event]
    name=start 

        [objectives]
            silent=no 
            side=1,2,3,4 
            [objective]
                caption=_ "Your first task:"
                description= _ "Resist the Horde until Kalenz and Landar kill Brurbar"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Haldric II"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aldar"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives] 
    [/event]

    [event]
    name=turn {ON_DIFFICULTY4 4 5 6 7}

        [if]
            [variable]
                name=galtrid_died
                not_equals=yes 
            [/variable]
        [and]
            [variable]
                name=eradion_died
                not_equals=yes 
            [/variable]
        [/and]
        [then]
            [unit]
                {GALTRID}
                side=4
                x,y=38,17 
            [/unit]
            [unit]
                {ERADION}
                side=4
                x,y=38,18
            [/unit]

            [terrain]
                x,y,radius=38,18,1 
                terrain=Ce 
            [/terrain]
            [terrain]
                x,y,radius=38,17,1 
                terrain=Ce 
            [/terrain]
            [terrain]
                x=38
                y=17-18 
                terrain=Ke 
            [/terrain]

            [redraw][/redraw]
        [/then]
        [/if]

        [if]
            [variable]
                name=galtrid_died
                not_equals=yes 
            [/variable]
        [and]
            [variable]
                name=eradion_died
                equals=yes 
            [/variable]
        [/and]
        [then]
            [unit]
                {GALTRID}
                side=4
                x,y=38,17 
            [/unit]
            [terrain]
                x,y,radius=38,17,1 
                terrain=Ce 
            [/terrain]
            [terrain]
                x=38
                y=17 
                terrain=Ke 
            [/terrain]

            [redraw][/redraw]
        [/then]
        [/if]

        [if]
            [variable]
                name=galtrid_died
                equals=yes 
            [/variable]
        [and]
            [variable]
                name=eradion_died
                not_equals=yes 
            [/variable]
        [/and]
        [then]
            [unit]
                {ERADION}
                side=4
                x,y=38,18 
            [/unit]
            [terrain]
                x,y,radius=38,18,1 
                terrain=Ce 
            [/terrain]
            [terrain]
                x=38
                y=18
                terrain=Ke 
            [/terrain]

            [redraw][/redraw]
        [/then]
        [/if]
    [/event]

    [event]
    name=time over 

        [modify_turns]
            add={ON_DIFFICULTY4 20 18 16 14}
        [/modify_turns]

        [message]
            side=5 
            canrecruit=yes 
            message= _ "Flee!"
        [/message]

        {REPLACE_SCENARIO_MUSIC battle-epic.ogg}
        {APPEND_MUSIC heroes-rite.ogg}
        {APPEND_MUSIC vengeful.ogg}
        {APPEND_MUSIC the_city_falls.ogg}

        [micro_ai]
            side=5
            ai_type=fast_ai
            action=delete
        [/micro_ai]

        [micro_ai]
            side=5
            ai_type=coward
            action=add
            attack_if_trapped=no

            [filter]
                side=5
            [/filter]
            [filter_second]
                side=1,2,3,4
            [/filter_second]
            distance=5
            seek_y=1
        [/micro_ai]

        [event]
        name=moveto
        first_time_only=no 

            [filter]
                side=5
                [filter_location]
                    y=1
                [/filter_location]
            [/filter]

            [kill]
                find_in=unit 
                animate=no 
            [/kill]
        [/event]

        [objectives]
            silent=no 
            side=1,2,3,4 
            [objective]
                caption=_ "Final Task:"
                description= _ "Not a single enemy unit should be left on the battlefield"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Haldric II"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aldar"
                condition=lose
            [/objective]
            [note]
                description=_ "The orcs are retreating in panic. They will run away from your units towards the top edge of the map. After reaching the edge, the enemy unit will leave the battlefield."
            [/note]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives] 
    [/event]

    [event]
    name=victory 

        [unit]
            side=1
            {KALENZ}
            x,y=20,1 
        [/unit]

        {MOVE_UNIT id=Kalenz 19 4}

        [unit]
            side={MP_LANDAR_SIDE}
            {LANDAR}
            x,y=20,1 
        [/unit]

        {MOVE_UNIT id=Landar 21 4}

        [if]
            [have_unit]
                id=Galtrid 
            [/have_unit]
        [then]
            [store_unit]
                [filter]
                    id=Galtrid 
                [/filter]
                kill=no 
                variable=galtrid_stored 
            [/store_unit]
        [/then]
        [/if]
        [if]
            [have_unit]
                id=Eradion
            [/have_unit]
        [then]
            [store_unit]
                [filter]
                    id=Eradion
                [/filter]
                kill=no 
                variable=eradion_stored 
            [/store_unit]
        [/then]
        [/if]
    [/event]
    
    [event]
    name=die 

        [filter]
            id=Eradion 
        [/filter]

        {VARIABLE eradion_died yes}
    [/event]

    [event]
    name=die 

        [filter]
            id=Galtrid 
        [/filter]

        {VARIABLE eradion_died yes}
    [/event]
[/scenario]
