#textdomain wesnoth-low
[scenario]
    id=Battle_At_Glamdrol
    next_scenario=null
    name= _ "Battle At Glamdrol"

    {LOW_MAP Battle_At_Glamdrol.map}

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=no

    force_lock_settings=yes

    random_start_time=no
    {DEFAULT_SCHEDULE}

    turns=10

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 250 160}
        income=-2
        village_gold=1
        fog=no
        shroud=no

        [unit]
            {CLEODIL_COMPANION}
            placement=leader
        [/unit]

        [unit]
            {OLURF_COMPANION}
            placement=leader
        [/unit]
#ifndef MULTIPLAYER 
        [unit]
            {LANDAR}
            x,y=30,27
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=160
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {HALDRIC_II_SIDE_ESSENTIALS}
        {HALDRIC_II}
        {SIDE_1_GOLD_FIXED 250 160}
        income=-2
        village_gold=1
        fog=no
        shroud=no
        recruit=Spearman,Bowman,Horseman,Mage,Swordsman,Pikeman,Javelineer,Longbowman,Knight,Lancer,Red Mage,White Mage,Peasant,Woodsman
        
#ifndef MULTIPLAYER 
        [unit]
            {ALDAR}
            x,y=22,27
        [/unit]
#endif
    [/side]

    [side]
        side=4
        {ALDAR_SIDE_ESSENTIALS}
        {ALDAR}
        gold=160
        income=-2
        village_gold=1
        fog=no
        shroud=no
        recruit=Spearman,Bowman,Horseman,Mage,Swordsman,Pikeman,Javelineer,Longbowman,Knight,Lancer,Red Mage,White Mage,Peasant,Woodsman
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Tamitahan
        name=_ "Tamitahan"
        canrecruit=yes
        {GOLD4 300 400 450 500}
        {INCOME4 10 20 30 40}
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler, Goblin Rouser, Direwolf Rider,Orcish Leader,Orcish Ruler,Troll Whelp, Troll, Troll Rocklobber, Troll Shaman, Troll Warrior, Troll Hero,Troll Novice Shaman,Troll Rocksmith
        [ai]
            recruitment_pattern=fighter,fighter,archer,scout,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Khrubar
        name=_ "Khrubar"
        {GOLD4 300 400 450 500}
        {INCOME4 10 20 30 40}
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler, Goblin Rouser, Direwolf Rider,Orcish Leader,Orcish Ruler,Troll Whelp, Troll, Troll Rocklobber, Troll Shaman, Troll Warrior, Troll Hero,Troll Novice Shaman,Troll Rocksmith
        [ai]
            recruitment_pattern=fighter,archer,scout,scout,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]

    [side]
        side=7
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Gvur
        name=_ "Gvur"
        {GOLD4 300 400 450 500}
        {INCOME4 10 20 30 40}
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler, Goblin Rouser, Direwolf Rider,Orcish Leader,Orcish Ruler,Troll Whelp, Troll, Troll Rocklobber, Troll Shaman, Troll Warrior, Troll Hero,Troll Novice Shaman,Troll Rocksmith
        [ai]
        recruitment_pattern=fighter,archer,archer,scout,mixed fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]
[/scenario]
