#textdomain wesnoth-low

## Sound for the River Telfar

{RIVER_SLOW 4 3 2 6}
{RIVER_SLOW 5 7 2 6}

# Northern Shallows
{RIVER_FORD 14  9 2 6}

{RIVER_FAST 23 23 4 4}

# Ford of Alyas
{RIVER_FORD 13 15 2 6}
{RIVER_FORD 15 17 2 6}
{RIVER_FORD 17 19 2 6}

# Ford of Tifranur
{RIVER_FORD 35 30 2 6}
{RIVER_FORD 33 30 2 6}
{RIVER_FORD 31 29 2 6}

{BIRD_SOUND 19 30}
{BIRD_SOUND 42 19}
{BIRD_SOUND 18 15}
{BIRD_SOUND 38 37}
{BIRD_SOUND 28 16}
