#textdomain wesnoth-low

# wmllint: local spellings Essarn Valcathra Telfar Erethean Arthen Illissa
# wmllint: local spellings Brightleaf Viricon Alyas Elendor Telionath Tireas
# wmllint: local spellings Aelion Tifranur Karmarth Arryn Westwind Southwind

    [label]
		immutable=yes
		text=_"Essarn"
		visible_in_fog=yes
		visible_in_shroud=no
		x=7
		y=36
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Valcathra"
		visible_in_fog=yes
		visible_in_shroud=no
		x=7
		y=43
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"River Telfar"
		visible_in_fog=no
		visible_in_shroud=yes
		x=11
		y=6
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Telfar Green"
		visible_in_fog=no
		visible_in_shroud=yes
		x=13
		y=18
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Erethean"
		visible_in_fog=yes
		visible_in_shroud=no
		x=13
		y=48
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Northern Shallows"
		visible_in_fog=no
		visible_in_shroud=yes
		x=15
		y=17
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Arthen"
		visible_in_fog=yes
		visible_in_shroud=no
		x=16
		y=25
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Dancer’s Green"
		visible_in_fog=no
		visible_in_shroud=yes
		x=58
		y=38
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Illissa"
		visible_in_fog=yes
		visible_in_shroud=no
		x=18
		y=33
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Brightleaf Wood"
		visible_in_fog=yes
		visible_in_shroud=no
		x=20
		y=28
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Viricon"
		visible_in_fog=yes
		visible_in_shroud=no
		x=23
		y=43
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Ford of Alyas"
		visible_in_fog=yes
		visible_in_shroud=no
		x=22
		y=24
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Elendor"
		visible_in_fog=yes
		visible_in_shroud=no
		x=28
		y=23
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Telionath"
		visible_in_fog=yes
		visible_in_shroud=no
		x=29
		y=40
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"West Tower"
		visible_in_fog=yes
		visible_in_shroud=no
		x=29
		y=32
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"North Bridge"
		visible_in_fog=yes
		visible_in_shroud=no
		x=31
		y=26
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"North Tower"
		visible_in_fog=yes
		visible_in_shroud=no
		x=31
		y=30
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"South Bastion"
		visible_in_fog=yes
		visible_in_shroud=no
		x=31
		y=37
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Tireas"
		visible_in_fog=yes
		visible_in_shroud=no
		x=42
		y=21
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"East Tower"
		visible_in_fog=yes
		visible_in_shroud=no
		x=33
		y=32
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Aelion"
		visible_in_fog=yes
		visible_in_shroud=no
		x=44
		y=50
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Ford of Tifranur"
		visible_in_fog=yes
		visible_in_shroud=no
		x=41
		y=38
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Karmarth Hills"
		visible_in_fog=yes
		visible_in_shroud=no
		x=30
		y=13
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Arryn"
		visible_in_fog=yes
		visible_in_shroud=no
		x=48
		y=32
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Westwind Wood"
		visible_in_fog=no
		visible_in_shroud=yes
		x=43
		y=25
	[/label]
	[label]
		immutable=yes
		team_name=""
		text=_"Southwind Wood"
		visible_in_fog=yes
		visible_in_shroud=no
		x=42
		y=46
	[/label]
