#textdomain wesnoth-low
[scenario]
    id=07_Acquaintance_in_Need
    next_scenario=08_Dwarven_Doors

    random_start_time=no
    allow_new_game=yes
    force_lock_settings=yes

    experience_modifier=100
    name= _ "Acquaintance in Need"
    {LOW_MAP asq.map}
    {TURNS 35 30 25}

    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [side]
        side=1
        {SIDE_1_GOLD 500 500 500 280 280 280}
        {KALENZ_YOUNG}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        #ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=32,13
        [/unit]
        #endif
        [unit]
            {CLEODIL_COMPANION}
            x,y=32,10
        [/unit]
        [unit]
            {ERLORNAS}
            x,y=32,12
        [/unit]
    [/side]

    [side]
        side=2
        {SIDE_1_GOLD 500 500 500 280 280 280}
        {LANDAR_YOUNG}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_2_ESSENTIALS}
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}

        gold=160
        income=12
        
        team_name=player
        user_team_name= _ "Dwarves"
        {OLURF}
        recruit=Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman
        persistent=yes
        save_id=Olurf

        {FLAG_VARIANT knalgan}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,fighter,mixed fighter"}
            [leader_goal]
                id=0
                x,y=17,14
                auto_remove=no
                max_risk=1
            [/leader_goal]
            [goal]
                name=target_unit 
                [criteria]
                    side=4
                [/criteria]
                value=0.5 
            [/goal]
            [goal]
                name=target_unit 
                [criteria]
                    side=5
                [/criteria]
                value=1
            [/goal]
            [goal]
                name=target_unit 
                [criteria]
                    side=6
                [/criteria]
                value=1
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {INCOME 4 8 12}
        {GOLD 152 175 210}

        team_name=trolls
        user_team_name= _ "Enemies"

        type=Troll Warrior
        id=Traur
        name=_ "Traur"

        recruit={ON_DIFFICULTY "Troll Whelp" "Troll Whelp,Troll" "Troll Whelp,Troll,Troll Warrior"}
        {FLAG_VARIANT undead}
        [ai]
            {AI_NO_SCOUTS}
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {INCOME 4 8 12}
        {GOLD 152 175 210}

        team_name=trolls
        user_team_name= _ "Enemies"

        type=Troll Hero

        recruit={ON_DIFFICULTY "Troll Whelp" "Troll Whelp,Troll Rocklobber,Troll Shaman" "Troll Whelp,Troll,Troll Shaman,Troll Rocklobber,Troll Shaman"}
        {FLAG_VARIANT undead}
        [ai]
            {AI_NO_SCOUTS}
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {GOLD 150 270 300}
        {INCOME 4 8 12}

        team_name=trolls
        user_team_name= _ "Enemies"

        type=Orcish Warlord
        id=Graur-Tan
        name=_ "Graur-Tan"
        canrecruit=yes

#ifdef EASY
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Naga Fighter,Orcish Warrior,Naga Viper
#endif
#ifdef NORMAL
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Naga Fighter,Orcish Warrior,Naga Warrior,Naga Viper
#endif
#ifdef HARD
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Naga Fighter,Orcish Warrior,Naga Warrior,Orcish Slayer,Orcish Crossbowman,Naga Viper
#endif
        {FLAG_VARIANT undead}
        [ai]
            {AI_NO_SCOUTS}
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Naga Viper" {ON_DIFFICULTY 1 2 5}} 

    {STARTING_VILLAGES 3 4}

    [event]
    name=prestart 
        [capture_village]
            side=4
            x=13-31
            y=3-7 
        [/capture_village]
    [/event]
    
    [event]
    name=prestart 
        [capture_village]
            side=5
            x=13-32,27
            y=17-24,16
        [/capture_village]
    [/event]

    [event]
    name=prestart 
        [capture_village]
            side=6
            x=1-11
        [/capture_village]
    [/event]

    [event]
        name=prestart
        
        {RECALL id=Anduilas 32 9}
        {RECALL id=Arkildur 31 13}
        {MODIFY_UNIT race=elf facing sw}

        #ifdef MULTIPLAYER
            [persistent_carryover_unstore]
                scenario_id = LoW_Chapter_Two
            [/persistent_carryover_unstore]
        #endif
    [/event]

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=Erlornas
            message= _ "Look - orcs and trolls have surrounded the dwarf outpost."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "And the outpost commander screams just like our old friend Olurf."
        [/message]
        [message]
            speaker=Olurf
            message= _ "You again? Maybe ye were not completely wrong when ye predicted the orcs would attack us. We ha’ been forced from our home and are now surrounded."
        [/message]
        [message]
            speaker=Cleodil
            message= _ "Let us give them aid — it’s clear they need it!"
        [/message]
        [message]
            speaker=Landar
            message= _ "Help them? They would not even let us pass through their land to avoid the trolls. You remember, Kalenz?"
        [/message]
        [message]
            speaker=Kalenz
            message= _ "You're right, I haven't forgotten the fallen on the road to Wesmere. But our greatest enemy is terrible. As long as there is hope, I will cling to any, even a ghostly chance to find allies in the fight against him. So it is with a heavy heart that I let go of my grudge against the dwarves, and I ask the same of you, friend."
        [/message]
        [message]
            speaker=Landar
            message= _ "I'll follow your example, though it won't be easy. Hey, Olurph! Save us some trolls!"
        [/message]
        [message]
            speaker=Olurf
            message= _ "For an elf, you think like a dwarf! I think I like you! " + {WHISPER _"whisper^—For an elf..."}
        [/message]
    [/event]

    [event]
    name=naga_dialogue 

        [message]
            speaker=Landar
            message= _ "Did nagas side with the orcs, too?!"
        [/message]
        [message]
            speaker=Erlornas
            message= _ "Yes. The enemy is gathering all our unkind neighbors under his banner. Trolls and nagas have joined his army, lizards have conspired. So you were wise to help the dwarves. When this horde descends upon Wesmere, we will need the help of all our allies."
        [/message]
    [/event]

    [event]
    name=attack_end 

        [filter]
            race=naga 
        [/filter]
        [fire_event]
            name=naga_dialogue
        [/fire_event]
    [/event]
    [event]
    name=attack_end 

        [filter_second]
            race=naga 
        [/filter_second]
        [fire_event]
            name=naga_dialogue
        [/fire_event]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Olurf
            message= _ "The enemy is dead! I don't know why you're back in the mountains, but you've come in handy today! Not like last time."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "Tell me better, what happened in the eastern hills, how did you get driven out of the home?"
        [/message]
        [message]
            speaker=Olurf
            message= _ "How! That's how! As soon as you left, the orcs came. They joined forces with the trolls and began to push us back. We decided to go to Knalga, but we got surrounded on the way."
        [/message]
        [message]
            speaker=Landar
            message= _ "What about Lintanir? Is it holding up? "
        [/message]
        [message]
            speaker=Olurf
            message= _ "I don't know! If it's holding on, it'll be worse for him now - the orcs have probably already taken over our castle and mines, so they've got a new outpost."
        [/message]
        [message]
            speaker=Erlornas
            message= _ "What about your lord, have you heard from him? "
        [/message]
        [message]
            speaker=Olurf
            message= _ "In my own land, I was a lord myself! And if you mean the Lord of the Dwarven Doors, he stays out of the affairs of the outskirts, and we stay out of his."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "We're going to Wesmere, there's going to be a decisive battle with the orcs. Will you help us?"
        [/message]
        [message]
            speaker=Olurf
            message= _ "I can't miss it, especially since I owe you a favor... two, in fact. We can go through the Dwarf Doors. It's the best road around, and they'll let you through anywhere with me. And in the city we can raise warriors for the decisive battle, if that's what it really is! What do you say?"
        [/message]
        [message]
            speaker=Kalenz
            message= _ "Sounds good to me, I agree."
        [/message]
    [/event]

    {DEFAULT_VICTORY 0.4}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}
[/scenario]