#textdomain wesnoth-low
[scenario]
    id=07_Acquaintance_in_Need
    next_scenario=07_Elves_Last_Stand

    random_start_time=no
    allow_new_game=yes
    force_lock_settings=yes

    experience_modifier=100
    name= _ "Acquaintance in Need"
    {LOW_MAP asq.map}
    {TURNS 35 30 25}

    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            story= _ "To evade the saurians blocking the eastern approaches to Wesmere, Kalenz and his war-band moved to enter Wesmere Forest from a different direction..."
            {LOW_BIGMAP}
            {FLIGHT_COMPLETE}
            {TREASURY_STAGE3}
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_GOLD 500 500 500 280 280 280}
        {KALENZ_YOUNG}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        #ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=32,13
        [/unit]
        #endif
        [unit]
            {CLEODIL_COMPANION}
            placement=map,leader
        [/unit]
        [unit]
            {ERLORNAS}
            placement=map,leader
        [/unit]
    [/side]

    [side]
        side=2
        {SIDE_1_GOLD 500 500 500 280 280 280}
        {LANDAR_YOUNG}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_2_ESSENTIALS}
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}

        gold=155
        income=8
        
        team_name=player
        user_team_name= _ "Dwarves"
        {OLURF}
        recruit=Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman
        persistent=yes
        save_id=Olurf

        {FLAG_VARIANT knalgan}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,fighter,mixed fighter"}
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {INCOME 4 8 12}
        {GOLD 152 175 210}

        team_name=trolls
        user_team_name= _ "Enemies"

        type=Troll Warrior
        id=Traur
        name=_ "Traur"

        recruit={ON_DIFFICULTY "Troll Whelp" "Troll Whelp,Troll" "Troll Whelp,Troll,Troll Warrior"}
        {FLAG_VARIANT undead}
        [ai]
            {AI_NO_SCOUTS}
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {INCOME 4 8 12}
        {GOLD 152 175 210}

        team_name=trolls
        user_team_name= _ "Enemies"

        type=Troll Hero

        recruit={ON_DIFFICULTY "Troll Whelp" "Troll Whelp,Troll Rocklobber,Troll Shaman" "Troll Whelp,Troll,Troll Ы,Troll Rocklobber,Troll Shaman"}
        {FLAG_VARIANT undead}
        [ai]
            {AI_NO_SCOUTS}
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {GOLD 150 270 300}
        {INCOME 4 8 12}

        team_name=trolls
        user_team_name= _ "Enemies"

        type=Orcish Warlord
        id=Graur-Tan
        name=_ "Graur-Tan"
        canrecruit=yes

#ifdef EASY
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Naga Fighter,Orcish Warrior,Naga Viper
#endif
#ifdef NORMAL
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Naga Fighter,Orcish Warrior,Naga Warrior,Naga Viper
#endif
#ifdef HARD
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Naga Fighter,Orcish Warrior,Naga Warrior,Orcish Slayer,Orcish Crossbowman,Naga Viper
#endif
        {FLAG_VARIANT undead}
        [ai]
            {AI_NO_SCOUTS}
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Naga Viper" {ON_DIFFICULTY 1 2 5}} 

    {STARTING_VILLAGES 3 4}

    [event]
    name=prestart 
        [capture_village]
            side=4
            x=13-31
            y=3-7 
        [/capture_village]
    [/event]
    
    [event]
    name=prestart 
        [capture_village]
            side=5
            x=13-32,27
            y=17-24,16
        [/capture_village]
    [/event]

    [event]
    name=prestart 
        [capture_village]
            side=6
            x=1-11
        [/capture_village]
    [/event]

    [event]
        name=prestart
        {RECALL_LOYALS}
    [/event]

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Kalenz
            message= _ "What’s this? It appears the orcs have surrounded a dwarvish enclave. And by the sound of the bellowing I hear, I think our old friend, Olurf, is here."
        [/message]
        [message]
            id=Olurf
            message= _ "You again? Maybe ye were not completely wrong when ye predicted the orcs would attack us. We ha’ been forced from our home and are now surrounded."
        [/message]
        [message]
            id=Cleodil
            message= _ "Let us give them aid — it’s clear they need it!"
        [/message]
        [message]
            id=Landar
            message= _ "Help them? They would not even let us pass through their land to avoid the trolls. You remember, Kalenz?"
        [/message]
        [message]
            id=Kalenz
            message= _ "Our enemy is the orcs, not the dwarves. Besides, the orcs are in our way. Olurf, we cannot let you have all the fun here!"
        [/message]
        [message]
            id=Olurf
            message= _ "For an elf, you think like a dwarf! I think I like you! " + {WHISPER _"whisper^—For an elf..."}
        [/message]
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]
        [message]
            id=Olurf
            message= _ "The trolls ha’ been defeated. My lord, we are in your debt."
        [/message]
        [message]
            id=Kalenz
            message= _ "We must put aside our differences and ally against the orcish menace. Olurf, join us!"
        [/message]
        [message]
            id=Olurf
            message= _ "Dwarves, ally with elves? I owe ye a debt, but my kin willna’ be happy at the thought."
        [/message]
        [message]
            id=Kalenz
            message= _ "The Orcs are advancing on Wesmere, and a great battle will soon be upon us. If you can cover our flank to the north, I will pay you 400 gold."
        [/message]
        [message]
            id=Olurf
            message= _ "A proper contract for good money? That’s a different matter; I’m sure I can find some o’ my people willing to fight on those terms!"
        [/message]
        [message]
            id=Landar
            message= _ "What? Kalenz, are you out of your mind? Surely you will not throw away 400 gold on this scheming mercenary!"
        [/message]
        [message]
            id=Olurf
            message= _ "Where there’s a contract, our honor is involved. We will be there to cover your northern flank or else I will return your gold!"
        [/message]
        [message]
            id=Cleodil
            message=_ "I sense no falsity behind his speech, my lord."
        [/message]
        [message]
            id=Kalenz
            message= _ "I, too, believe him. Dwarves may be... rough... by our standards, but they are not liars. I think he knows that if he does not honor his contract, next time we will not be there to come to his aid."
        [/message]
    [/event]

    {DEFAULT_VICTORY 0.4}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}
[/scenario]