#textdomain wesnoth-low
[scenario]
    id=08_Dwarven_Doors
    next_scenario=09_Elves_Last_Stand
    name= _ "Dwarven Doors"

    {LOW_MAP  Dwarven_Doors.map}
    [label]
        x,y=21,10
        text=_ "Dwarven Doors"
        immutable=yes
    [/label]
    [event]
    name=prestart 
        [time_area]
            id=cave
            y=0-9
            terrain=Xu,Xoa,Uu,Cud,Kud,Rr,Uh,Uu^Vud,"Rr^Pr|"
            {UNDERGROUND}
        [/time_area]
        [time_area]
            id=light
            y=0-9
            terrain=Xoa^Efs
            {INDOORS}
        [/time_area]
    [/event]

    force_lock_settings=yes
    experience_modifier=100
    victory_when_enemies_defeated=yes
   
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {TURNS4 35 32 29 26}

    {SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC over_northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg} 
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 280 200}
        income=-2
        village_gold=1
        {KALENZ}
        fog=no
        shroud=no
        #ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            placement=map,leader
        [/unit]
        #endif
        [unit]
            {OLURF_COMPANION}
            placement=map,leader
        [/unit]
        [unit]
            {CLEODIL_COMPANION}
            placement=map,leader
        [/unit]
        [unit]
            {ERLORNAS}
            placement=map,leader
        [/unit]
    [/side]
    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=200
        income=-2
        {LANDAR}
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=player
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
        type=Dwarvish Lord
        id=Dwarvish_King
        name=_ "Dwarvish King"
        canrecruit=yes 
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        gold=200
        income=20
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Ulfserker,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Berserker,Dwarvish Stalwart,Dwarvish Runesmith,Dwarvish Pathfinder
        [ai]
            grouping=defensive
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,fighter,archer,scout,mixed fighter
            [goal]
                name=protect_unit 
                [criteria]
                    id=Dwarvish_King 
                [/criteria]
                value=20 
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Berserker" 1} 
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Ulfserker" 2} 

    #define TROLL_GOAL 
    [goal]
        name=target_unit 
        [criteria]
            side=3
        [/criteria]
        value=1.75
    [/goal]
    [goal]
        name=target_unit 
        [criteria]
            race=elf
        [/criteria]
        value=1
    [/goal]
    #enddef

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Nightblade
        {GOLD4 140 185 225 265}
        {INCOME4 5 10 15 20}
        recruit=Orcish Assassin,Orcish Archer,Orcish Crossbowman,Orcish Slayer,Orcish Grunt,Goblin Spearman,Goblin Rouser,Goblin Pillager,Goblin Knight
        [ai]
            recruitment_pattern=mixed fighter,mixed fighter,mixed fighter,archer,scout,fighter
        [/ai]
    [/side]
    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Troll Warrior 
        {GOLD4 150 200 250 300}
        {INCOME4 5 10 15 20}
        recruit=Troll Whelp,Troll,Troll Rocklobber,Troll Shaman,Troll Hero,Troll Warrior
        [ai]
            passive_leader=yes 
            recruitment_pattern=fighter,mixed fighter 
            {TROLL_GOAL}
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 3 5}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 0 0 2}}
#endif
        [/ai]
    [/side]
    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Troll Warrior 
        {GOLD4 150 200 250 300}
        {INCOME4 5 10 15 20}
        recruit=Troll Whelp,Troll,Troll Rocklobber,Troll Shaman,Troll Hero,Troll Warrior
        [ai]
            passive_leader=yes 
            recruitment_pattern=fighter,mixed fighter 
            {TROLL_GOAL}
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 3 5}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 0 0 2}}
#endif
        [/ai]
    [/side]
    [side]
        side=7
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Troll Warrior 
        {GOLD4 150 200 250 300}
        {INCOME4 5 10 15 20}
        recruit=Troll Whelp,Troll,Troll Rocklobber,Troll Shaman,Troll Hero,Troll Warrior
        [ai]
            passive_leader=yes 
            recruitment_pattern=fighter,mixed fighter 
            {TROLL_GOAL}
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 3 5}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 0 0 2}}
#endif
        [/ai]
    [/side]

    [event]
    name=prestart 
        [capture_village]
            side=4
            y=28-29
        [/capture_village]
    [/event]
    {STARTING_VILLAGES 3 10}
    {STARTING_VILLAGES 4 8}
    {STARTING_VILLAGES 5 8}
    {STARTING_VILLAGES 6 8}
    {STARTING_VILLAGES 7 8}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}

#define TROLLS_PROTECT_LEADER SIDE X Y RADIUS
    [event]
    name=side {SIDE} turn 
    first_time_only=no 

        [if]
            [have_unit]
                [filter_side]
                    [enemy_of]
                        side={SIDE}
                    [/enemy_of]
                [/filter_side]
                [filter_location]
                    x,y,radius={X},{Y},{RADIUS}
                [/filter_location]
                count=2-1000 
            [/have_unit]
        [then]
            {MODIFY_AI_ADD_GOAL {SIDE} (
                [goal]
                    id=protect_leader
                    name=protect_unit
                    [criteria]
                        side={SIDE}
                        canrecruit=yes 
                    [/criteria]
                    value=1000
                [/goal]
                )}
        [/then]
        [else]
            [modify_ai]
                side={SIDE}
                action=delete
                path=goal[protect_leader]
            [/modify_ai]
        [/else]
        [/if]
    [/event]
#enddef
    {TROLLS_PROTECT_LEADER 5 38 19 4}
    {TROLLS_PROTECT_LEADER 6 21 21 4}
    {TROLLS_PROTECT_LEADER 7 5 17 4} 

    [event]
    name=prestart 

        {UNIT 3 "Dwarvish Thunderguard" 12 7 (
        name=_ "Gunner"
        facing=sw
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 3 "Dwarvish Thunderguard" 13 8 (
        name=_ "Gunner"
        facing=sw
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 3 "Dwarvish Thunderguard" 30 7 (
        name=_ "Gunner"
        facing=se
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 3 "Dwarvish Thunderguard" 29 8 (
        name=_ "Gunner"
        facing=se
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 3 "Dwarvish Stalwart" 16 9 (
        name=_ "Defender"
        facing=s
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 3 "Dwarvish Stalwart" 18 9 (
        name=_ "Defender"
        facing=s
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 3 "Dwarvish Stalwart" 24 9 (
        name=_ "Defender"
        facing=s
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 3 "Dwarvish Stalwart" 26 9 (
        name=_ "Defender"
        facing=s
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 3 "Dwarvish Steelclad" 17 9 (
        name=_ "Defender"
        facing=s
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 3 "Dwarvish Steelclad" 19 9 (
        name=_ "Defender"
        facing=s
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 3 "Dwarvish Steelclad" 23 9 (
        name=_ "Defender"
        facing=s
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 3 "Dwarvish Steelclad" 25 9 (
        name=_ "Defender"
        facing=s
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}
    [/event]

    [event]
    name=trolls_using_reserves 
    first_time_only=no 

        [if]
            [have_unit]
                race=troll 
                canrecruit=yes 
            [/have_unit]
        [then]
            [store_unit]
                [filter]
                    race=troll 
                    canrecruit=yes 
                    [not]
                        find_in=unit 
                    [/not]
                [/filter]
                variable=alive_troll_leaders 
                kill=no 
            [/store_unit]

            [foreach]
                array=alive_troll_leaders 
                index_var=i 
                [do]
                    [gold]
                        side=$this_item.side 
                        amount={ON_DIFFICULTY4 60 80 100 120}
                    [/gold]
                [/do]
            [/foreach]
            [sound]
                name=open-chest.wav 
            [/sound]
            [delay]
                time=300
            [/delay]
            [sound]
                name=gold.ogg 
            [/sound]
        [/then]
        [/if]
    [/event]

    [event]
    name=die 
    first_time_only=no 

        [filter]
            race=troll 
            canrecruit=yes 
        [/filter]

        [fire_event]
            name=trolls_using_reserves
        [/fire_event]
    [/event]

    [event]
    name=die 
    id=reserves_for_low_units
    first_time_only=no 

        [filter]
            race=troll 
            canrecruit=no 
        [/filter]

        [if]
            [not]
                [have_unit]
                    race=troll 
                    canrecruit=no 
                    count=5-1000
                [/have_unit]
            [/not]
        [then]
            [fire_event]
                name=trolls_using_reserves 
            [/fire_event]
            [remove_event]
                id=reserves_for_low_units
            [/remove_event]
        [/then]
        [/if]
    [/event]
    
    [event]
    name=turn 10,turn 20,turn 30 
    first_time_only=no 
        [gold]
            side=3
            amount=60
        [/gold]
    [/event]
[/scenario]