#textdomain wesnoth-low
[scenario]
    id=10_Human_Alliance
    next_scenario=11_Bounty_Hunters
    name= _ "Human Alliance"

    {LOW_MAP Human_Alliance.map}

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=no

    allow_new_game=yes
    new_game_title= _ "Chapter Three: The Alliancer"
    force_lock_settings=yes

    random_start_time=no
    {DEFAULT_SCHEDULE}

    turns=18

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 250 160}
        income=-2
        village_gold=1
        fog=no
        shroud=no

        [unit]
            {CLEODIL_COMPANION}
            placement=leader
        [/unit]

        [unit]
            {OLURF_COMPANION}
            placement=leader
        [/unit]
#ifndef MULTIPLAYER 
        [unit]
            {LANDAR}
            x,y=35,9
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=160
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [event]
    name=prestart 

        [capture_village]
            side=3
            terrain=*^Vc,*^Vh,*^Vl,*^Vhc,*^Vha
        [/capture_village]
#ifdef MULTIPLAYER
        [capture_village]
            side=4
            x=1-34
            terrain=*^Vc,*^Vh,*^Vl,*^Vhc 
        [/capture_village]
#endif
    [/event]

    [side]
        side=3
        {HALDRIC_II_SIDE_ESSENTIALS}
        {HALDRIC_II}
        {SIDE_1_GOLD_FIXED 400 240}
        income=-2
        village_gold=1
        fog=no
        shroud=no
        recruit=Spearman,Bowman,Horseman,Mage,Swordsman,Pikeman,Javelineer,Longbowman,Knight,Lancer,Red Mage,White Mage,Peasant,Woodsman
        
#ifndef MULTIPLAYER 
        [unit]
            {ALDAR}
            x,y=34,27
        [/unit]
#endif
    [/side]

    [side]
        side=4
        {ALDAR_SIDE_ESSENTIALS}
        {ALDAR}
        gold=240
        income=-2
        village_gold=1
        fog=no
        shroud=no
        recruit=Spearman,Bowman,Horseman,Mage,Swordsman,Pikeman,Javelineer,Longbowman,Knight,Lancer,Red Mage,White Mage,Peasant,Woodsman
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Pirror
        name=_ "Pirror"
        canrecruit=yes
        {GOLD4 220 280 340 450}
        {INCOME4 10 20 30 40}
        recruit=Orcish Archer, Orcish Crossbowman, Orcish Slurbow, Orcish Assassin, Orcish Slayer, Orcish Nightblade, Orcish Grunt, Orcish Warrior, Orcish Warlord, Goblin Spearman, Goblin Impaler, Goblin Rouser,Orcish Leader,Orcish Ruler
        [ai]
            [goal]
                name=target_unit
                [criteria]
                    id=Haldric II
                [/criteria]
                value=6
            [/goal]
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Great Troll
        id=Grotan
        name=_ "Grotan"
        {GOLD4 220 280 340 450}
        {INCOME4 10 20 30 40}
        recruit=Troll Whelp, Troll, Troll Rocklobber, Troll Shaman, Troll Warrior, Troll Hero,Troll Novice Shaman,Troll Rocksmith
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter
            [goal]
                name=target_unit
                [criteria]
                    id=Haldric II
                [/criteria]
                value=6
            [/goal]
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]

    [side]
        side=7
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        {BRURBAR}
        {GOLD4 220 280 340 450}
        {INCOME4 10 20 30 40}
        recruit=Orcish Archer, Orcish Crossbowman, Orcish Slurbow, Orcish Assassin, Orcish Slayer, Orcish Nightblade, Orcish Grunt, Orcish Warrior, Orcish Warlord, Goblin Spearman, Goblin Impaler, Goblin Rouser,Orcish Leader,Orcish Ruler
        [ai]
            [goal]
                name=target_unit
                [criteria]
                    id=Haldric II
                [/criteria]
                value=6
            [/goal]
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]

    [side]
        side=8
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Tan-Grub
        name=_ "Tan-Grub"
        {GOLD4 140 180 220 260}
        {INCOME4 5 10 15 20}
        recruit=Wolf Rider,Goblin Knight,Goblin Pillager,Direwolf Rider
        [ai]
            [goal]
                name=target_unit
                [criteria]
                    id=Haldric II
                [/criteria]
                value=6
            [/goal]
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]

    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}  

    [event]
    name=prestart 

        [time_area]
            {DEFAULT_SCHEDULE}
			current_time=0
			id="battlefield"
			x="6,8,8,8,9,10,11,11,12,13,14,15,16,17,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30,31,32,32,33,34,35,36,37,38,38,40,40"
			y="22,19,21-23,25,21-24,20-24,19,21-24,20-22,20-23,19-25,19-25,19-25,18,20-26,20-26,20-26,17-25,17-25,27,16-24,16-25,16-24,17-24,16-23,15-23,15-22,15-22,14-21,13-18,13-18,20,13-19,13-19,14-19,14-18,13-18,13,15-17,14,16"
		[/time_area]

        {SCATTER_IMAGE (
        area=battlefield
        ) 5 "units/human-loyalists/spearman-death4.png~RC(magenta>green)"} 
        {SCATTER_IMAGE (
        area=battlefield
        ) 5 "units/human-loyalists/spearman-death4.png~FL(horiz)~RC(magenta>green)"} 

        {SCATTER_IMAGE (
        area=battlefield
        ) 3 "units/human-loyalists/pikeman-die-5.png~RC(magenta>green)"} 
        {SCATTER_IMAGE (
        area=battlefield
        ) 3 "units/human-loyalists/pikeman-die-5.png~FL(horiz)~RC(magenta>green)"} 

        {SCATTER_IMAGE (
        area=battlefield
        ) 6 "units/orcs/grunt-die-8.png~RC(magenta>black)"} 
        {SCATTER_IMAGE (
        area=battlefield
        ) 4 "units/orcs/grunt-die-8.png~FL(horiz)~RC(magenta>black)"} 

        {SCATTER_IMAGE (
        area=battlefield
        ) 3 "units/orcs/assassin-die-10.png~RC(magenta>black)"} 
        {SCATTER_IMAGE (
        area=battlefield
        ) 2 "units/orcs/assassin-die-10.png~FL(horiz)~RC(magenta>black)"} 

        {SCATTER_IMAGE (
        area=battlefield
        ) 3 "units/goblins/impaler-death-9.png~RC(magenta>black)"} 
        {SCATTER_IMAGE (
        area=battlefield
        ) 3 "units/goblins/impaler-death-9.png~FL(horiz)~RC(magenta>black)"} 

        {SCATTER_IMAGE (
        area=battlefield
        ) 8 "units/goblins/spearman-die-4.png~RC(magenta>black)"} 
        {SCATTER_IMAGE (
        area=battlefield
        ) 3 "units/goblins/spearman-die-4.png~FL(horiz)~RC(magenta>black)"} 

        {RECALL id=Anduilas 32 7}
        {RECALL id=Arkildur 34 9}
    [/event]

    [event]
    name=start 

        [message]
            speaker=narrator
            message= _ "The brazen cry of a war-horn is heard in the distance."
            sound=horn-signals/horn-2.ogg
            image="portraits/goblins/rouser-2.webp"
        [/message]

        [objectives]
            side=1,2,3,4
            [objective]
                description= _ "Last for the end of turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Haldric II"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aldar"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=time over 

        [modify_turns]
            add=10 
        [/modify_turns]

        [object]
            id=ruby_of_fire
            description= _ "The Ruby of Fire was imbued with magic in the distant west, and can be used to scorch enemies into submission."
            silent=yes
            duration=forever

            [filter]
                id=Haldric II
            [/filter]

            [effect]
                apply_to=new_attack
                name=ruby of fire
                description= _ "ruby of fire"
                icon=attacks/fireball.png
                type=fire
                range=ranged
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
                damage=14
                number=4
            [/effect]

            [effect]
                apply_to=new_animation
                [attack_anim]
                    [filter_attack]
                        name=ruby of fire
                    [/filter_attack]

                    {MISSILE_FRAME_FIREBALL_XY 0 0}
                    start_time=-200
                    [frame]
                        sound=fire.wav
                    [/frame]
                [/attack_anim]
            [/effect]
        [/object]

        [objectives]
            side=1,2,3,4
            [objective]
                description= _ "Make orcs flee by killing them with Ruby of Fire"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Haldric II"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aldar"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [event]
        name=die 
        first_time_only=no

            [filter_second_attack]
                name=ruby of fire 
            [/filter_second_attack]

            {VARIABLE_OP ruby_kills add 1}
            {IF_VAR ruby_kills numerical_equals 3 (
            [then]
                [endlevel]
                    result=victory 
                [/endlevel]
            [/then]
            )}
        [/event]
    [/event]
[/scenario]
