#textdomain wesnoth-low
[scenario]
    id=11_Bounty_Hunters
    next_scenario=12_Cliffs_of_Thoria
    name= _ "Bounty Hunters"
    {LOW_MAP bh3.map}

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    
    random_start_time=no

    {TURNS4 35 32 28 24}

    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC northerners.ogg knolls.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 280 200}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=23,32
        [/unit]
        [unit]
            {OLURF_COMPANION}
            placement=leader
        [/unit]
#endif
        [unit]
            {CLEODIL_COMPANION}
            placement=leader
        [/unit]
    [/side]
    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR_YOUNG}
        gold=200
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifdef MULTIPLAYER 
        [unit]
            {OLURF_COMPANION}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead} 
        type=Saurian Flanker
        id=Huurgh
        name=_ "Huurgh"
        {INCOME4 4 8 12 16}
        {GOLD4 180 220 260 340}
        recruit=Saurian Augur, Saurian Skirmisher, Saurian Ambusher, Saurian Oracle, Saurian Soothsayer
        [ai]
            recruitment_pattern=scout, scout, healer
            aggression=0.75
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 3 2}
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 3 6 9}}
#endif
        [/ai]
    [/side] 

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead} 
        type=Saurian Flanker
        id=Huurgh
        name=_ "Huurgh"
        {INCOME4 4 8 12 16}
        {GOLD4 180 220 260 340}
        recruit=Saurian Augur, Saurian Skirmisher, Saurian Ambusher, Saurian Oracle, Saurian Soothsayer
        [ai]
            recruitment_pattern=scout, scout, healer
            aggression=0.75
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 3 2}
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 3 6 9}}
#endif
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead} 
        type=Sky Drake
        id=Shhar
        name=_ "Shhar"
        {INCOME4 5 10 15 20}
        {GOLD4 50 80 110 140}
        recruit=Drake Fighter,Drake Glider,Drake Burner
        [ai]
            aggression=0.75
        [/ai]
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE scenery/human-village-burned4.png 36 21}

        [capture_village]
            side=5
            y=1-7 
        [/capture_village]
        
        {RECALL id=Anduilas 21 31}
        {RECALL id=Arkildur 23 31}

#ifdef MULTIPLAYER
            [persistent_carryover_unstore]
                scenario_id = LoW_Chapter_Three
            [/persistent_carryover_unstore]
#endif
    [/event]

    [event]
        name=prestart
        [objectives]
                side=0
                [objective]
                    description= _ "Kalenz crosses the river"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kalenz"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Landar"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Cleodil"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Olurf"
                    condition=lose
                [/objective]

                {TURNS_RUN_OUT}

                [gold_carryover]
                    bonus=yes
                    carryover_percentage=40
                [/gold_carryover]
            [/objectives]
    [/event]

    [event]
        name=start

            [message]
                id=Huurgh
                # wmllint: local spelling Yess
                message= _ "Yess! It’s the elves who stole our gold! The bounty is mine!"
            [/message]
            [message]
                id=Shhar
                message= _ "I saw them first, fool! The bounty is all mine."
            [/message]
            [message]
                id=Olurf
                message= _ "What are they talking about?"
            [/message]
            [message]
                id=Landar
                message= _ "It would seem the saurians put a bounty on our heads for having the effrontery to take our gold back after they stole it. Are you interested?"
            [/message]
            [message]
                id=Olurf
                message= _ "No, but my axe is interested in some saurian heads! They ha’ been too friendly with the orcs for my liking!"
            [/message]
            [message]
                id=Kalenz
                message= _ "Remember, we are here on a mission. We will fight these saurians if we must, but our mission is to get to Thoria."
            [/message]
            [message]
                id=Landar
                message= _ "They are far too numerous to risk battle with. Let’s cross the river!"
            [/message]
            [message]
                id=Olurf
                message= _ "We can outrun them in the woods and mountains beyond the north shore. But crossing the river without a bridge? We dwarves know water is a very dangerous thing!"
            [/message]
            [message]
                id=Cleodil
                message= _ "Indeed, this river is, I believe, Arkan-Thoria. There are fell legends about it. Maybe they are but children’s tales... Still, be very careful when you cross it."
            [/message]
            [message]
                id=Kalenz
                message= _ "You speak my thought, Cleodil. Close in behind me; I’ll guard you from harm myself. Look to your weapons as we cross, all! And be wary."
            [/message]        
    [/event]

    [event]
    name=moveto 

        [filter]
            id=Kalenz,Landar 
            [filter_location]
                y=1-5
                [not]
                    terrain=Ds,WW
                [/not]
            [/filter_location]
        [/filter]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    {DEFAULT_VICTORY 0.4}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}
[/scenario]