#textdomain wesnoth-low
[scenario]
    id=11_Cliffs_of_Thoria
    next_scenario=12_Battle_of_the_Book

    random_start_time=no
    allow_new_game=no
    force_lock_settings=yes

    experience_modifier=100
    name= _ "Cliffs of Thoria"
    {LOW_MAP 10_Cliffs_of_Thoria.map}
    {TURNS4 38 36 32 28}

    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC traveling_minstrels.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}

    [story]
        [part]
            story= _ "Leaving Arkan-Thoria behind, Kalenz and his band ventured into the dangerous mountains of Thoria..."
        [/part]
    [/story]
    {LOW_TRACK ( {FLIGHT_COMPLETE} {TREASURY_COMPLETE} {BOOK_STAGE3} ) }

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 255 100}
        income=-2
        village_gold=1
        fog=yes
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=19,34
        [/unit]
        [unit]
            {OLURF_COMPANION}
            x,y=18,33
        [/unit]
#endif
        [unit]
            {CLEODIL_COMPANION}
            x,y=18,34
        [/unit]
    [/side]
    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=100
        income=-2
        village_gold=1
        fog=yes
        shroud=no
#ifdef MULTIPLAYER 
        [unit]
            {OLURF_COMPANION}
            x,y=18,33
        [/unit]
#endif
    [/side]
    [side]
        type=Great Ogre
        id=Tafrul
        name=_ "Tafrul"
        side=3
        {UNPLAYABLE_SIDE}
        canrecruit=yes
        {GOLD4 200 250 300 400}
        {INCOME4 4 6 8 12}
        team_name=trolls
        user_team_name= _ "Enemies"
        recruit=Young Ogre,Ogre,Great Ogre
        [ai]
            grouping=offensive
            aggression=0.75
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 3 5 7}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 0 1 2}}
#endif
        [/ai]
    [/side]
    [side]
        type=Gryphon
        id=Gryphon Leader
        name=_ "Gryphon Leader"
        side=4
        {UNPLAYABLE_SIDE}
        canrecruit=yes
        {GOLD4 200 240 280 340}
        {INCOME4 4 6 8 12}
        team_name=gryphon
        user_team_name= _ "Creatures"
        recruit=Gryphon
        [ai]
            recruitment_pattern=scout
            grouping=offensive
            aggression=0.66
        [/ai]
    [/side]
    [side]
        side=5
        allow_player=no
        team_name=creature
        no_leader=yes
        hidden=yes
        faction=Custom
        [ai]
            aggression=1.0
            caution=-4.0
            grouping=no
            village_value=0

            [goal]
                name=target_unit 
                [criteria] 
                    side=1
                [/criteria]
                value=0.1 
            [/goal]
            [goal]
                name=target_unit 
                [criteria] 
                    side=2
                [/criteria]
                value=0.1 
            [/goal]
            [goal]
                name=target_unit 
                [criteria] 
                    side=3
                [/criteria]
                value=1
            [/goal]
            [goal]
                name=target_unit 
                [criteria] 
                    side=4
                [/criteria]
                value=1
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart
        {RECALL_LOYALS}
    [/event]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Reach the signpost with Kalenz, Landar, Olurf or Cleodil"
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat all enemy leaders (early finish bonus)"
                condition=win
            [/objective]
            [objective]
                [show_if]
                    {VARIABLE_CONDITIONAL yeti_objective equals yes}
                    [and]
                        [have_unit]
                            type=Yeti 
                            [filter_side]
                                [enemy_of]
                                    side=1 
                                [/enemy_of]
                            [/filter_side]
                        [/have_unit]
                    [/and]
                [/show_if]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Don't attack Yeti's first for 5 turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Landar
            message= _ "I can hardly see with all that mist around, but I can sense danger."
        [/message]
        [message]
            id=Olurf
            message= _ "Told ye it would be no picnic excursion, elf-boy. Are ye lily-livered to continue?"
        [/message]
        [message]
            id=Kalenz
            message= _ "Gentlemen, don’t squabble. We cannot go back now. But be watchful; I don’t like the feel of this country one bit."
        [/message]
        [message]
            id=Cleodil
            message= _ "I, too, feel we are in great danger."
        [/message]
        [message]
            id=Kalenz
            message= _ "Cleodil, stay close to me. If there is anything real behind this aura of dread, likely your keen senses will find it first and I will want to know what you discover immediately."
        [/message]

        {HIGHLIGHT_IMAGE 30 1 scenery/signpost.png ()}

        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]
    [/event]

    [event]
        name=moveto
        [filter]
            x=30
            y=1
            [and]
                id=Kalenz
#ifdef MULTIPLAYER
                [or]
                    id=Landar
                [/or]
                [or]
                    id=Olurf
                [/or]
#endif
            [/and]
        [/filter]
        [message]
            speaker=unit
            message= _ "Onwards!"
        [/message]
        [message]
            id=Olurf
            message= _ "Yer doing pretty well, elf-boy!"
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            id=Cleodil
            message= _ "There is some greasy-looking smoke rising ahead of us! Kalenz... my lord... I feel something terribly wrong is happening!"
        [/message]
        [message]
            id=Olurf
            message= _ "Crelanu’s place should be close now, as I remember. Quickly, this way!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=15-27
            y=16-25
        [/filter]

        {CLEAR_FOG 1,2 12 13 1}
        {SCROLL_TO 13 17}

        [move_unit_fake]
            type=Yeti
            side=5
            x=13-11,11,12
            y=17-15,12,11
        [/move_unit_fake]
        [unit]
            type=Yeti
            id=Krulg
            name= _ "Krulg"
            side=5
            x=12
            y=11
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [message]
            id=Kalenz
            message= _ "Watch out!"
        [/message]
        [message]
            speaker=unit
            message= _ "It’s... it’s monstrous!"
        [/message]
        [message]
            id=Cleodil
            message= _ "I sense no malice in it; we are the interlopers here. Spare it if you can."
        [/message]
        [message]
            id=Kalenz
            message= _ "Do as Cleodil says. We have enemies sufficient without provoking new ones."
        [/message]

        [scroll_to_unit]
            id=Krulg
        [/scroll_to_unit]

        [move_unit_fake]
            type=Yeti
            side=5
            x=13,13,16
            y=13,15,15
        [/move_unit_fake]
        [unit]
            type=Yeti
            id=Tralg
            name= _ "Tralg"
            side=5
            x=16
            y=15
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [move_unit_fake]
            type=Yeti
            side=5
            x=10,12,15
            y=15,14,17
        [/move_unit_fake]
        [unit]
            type=Yeti
            id=Drolg
            name= _ "Drolg"
            side=5
            x=15
            y=17
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [delay]
            time=1500
        [/delay]
        {UNCLEAR_FOG}

        {VARIABLE yeti_objective yes}

        [event]
            name=new turn 
            id=yetis_timer_event
            first_time_only=no 

            {VARIABLE_OP yetis_timer add 1}
            {IF_VAR yetis_timer numerical_equals 5 (
            [then]
                [modify_side]
                    side=5
                    team_name=player 
                    share_vision=all 
                [/modify_side]
                [redraw][/redraw]
                [remove_event]
                    id=yetis_timer_event
                [/remove_event]
                {CLEAR_VARIABLE yeti_objective}
            [/then]
            )}
        [/event]
        [event]
        name=attack end 

            [filter]
                side=1,2 
            [/filter]
            [filter_second]
                side=5 
            [/filter_second]
            [remove_event]
                id=yetis_timer_event
            [/remove_event]
            {CLEAR_VARIABLE yetis_timer}
            {CLEAR_VARIABLE yeti_objective}
        [/event]
    [/event]

    [event]
    name=enemies defeated 
        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    {campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]

