#textdomain wesnoth-low
[scenario]
    id=12_Battle_of_the_Book
    next_scenario=null

    random_start_time=no
    allow_new_game=no
    force_lock_settings=yes

    experience_modifier=100
    name= _ "Battle of the Book"
    {LOW_MAP 12_Battle_of_the_Book.map}
    {TURNS4 44 42 28 34}
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    [story]
        [part]
            story= _ "Quickening their pace, the elves and dwarves raced towards the smoke..."
            {LOW_BIGMAP}
            {FLIGHT_COMPLETE}
            {TREASURY_COMPLETE}
            {BOOK_STAGE4}
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 290 95}
        income=-2
        village_gold=1
        fog=yes
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=22,24
        [/unit]
        [unit]
            {OLURF_COMPANION}
            x,y=22,23
        [/unit]
#endif
        [unit]
            {CLEODIL_COMPANION}
            x,y=20,23
        [/unit]
    [/side]
    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=95
        income=-2
        village_gold=1
        fog=yes
        shroud=no
#ifdef MULTIPLAYER 
        [unit]
            {OLURF_COMPANION}
            x,y=22,23
        [/unit]
#endif
    [/side]
    [side]
        side=3
        {UNPLAYABLE_SIDE}
        type=Elder Mage
        id=Crelanu
        name= _ "Crelanu"
        profile="portraits/crelanu.webp"
        canrecruit=yes
        controller=ai
        {GOLD4 110 100 90 80}
        recruit=Gryphon,Mage
        {PLAYER_TEAM}
        fog=yes
        share_vision=none
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        type=Necromancer
        id=Aquagar
        name= _ "Aquagar"
        canrecruit=yes
        controller=ai
        {GOLD4 260 320 380 440}
        {INCOME4 15 30 40 50}
        recruit=Dark Adept,Thug,Poacher,Thief,Footpad,Bandit,Outlaw,Rogue,Trapper,Dark Sorcerer,Fugitive,Highwayman,Huntsman,Assassin,Ranger
        team_name=drakes
        user_team_name= _ "Enemies"
        [ai]
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 6 8}}
#endif
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY4 0 1 2 3}}
        [/ai]
    [/side]
    [side]
        side=5 
        {UNPLAYABLE_SIDE}
        hidden=yes
        team_name=trolls
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        no_leader=yes
        [ai]
            [goal]
                [criteria] 
                    id=Crelanu
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart
        {RECALL_LOYALS}
    [/event]

    [event]
        name=sighted
        [filter]
            id=Crelanu
        [/filter]
        [filter_second]
            side=1,2,3,4
        [/filter_second]
        [message]
            id=Crelanu
            message= _ "I sense a presence that is not one of Aquagar’s creatures. Who are you, and what is your purpose here?"
        [/message]
        [message]
            id=Cleodil
            message= _ "That, I think, must be the mage of which Olurf spoke. But he is not the one I sensed as we approached this place..."
        [/message]
        [message]
            id=Landar
            message= _ "I feel the shadow of destiny on my soul. There is something I am fated to do here, but I know not what."
        [/message]
        [message]
            id=Kalenz
            message= _ "If you are the mage Crelanu, we have come to seek your help."
        [/message]
        [message]
            id=Crelanu
            message= _ "I am Crelanu... but if you want my help you must begin by helping me, for I am besieged here and in no state to aid anyone else."
        [/message]
        [message]
            id=Landar
            message= _ "Ahhh. A fight! Perhaps this is my fate. Come, Kalenz, let us make a rescue."
        [/message]
        [modify_side]
            side=3
            share_vision=all
        [/modify_side]
    [/event]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Defeat Aquagar"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Crelanu"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Landar
            message= _ "Looks like your mage friend is in trouble. There is a horde of drakes attacking him!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Indeed. Before he can aid us, we will have to aid him."
        [/message]
        [message]
            id=Aquagar
            message= _ "Fools! The book will be mine!"
        [/message]
        [message]
            id=Cleodil
            message= _ "There... I sense magic emanating from that stone keep east of the lake. That is where we will find the mage."
        [/message]
    [/event]

    [event]
    name=turn 10 

        {GENERIC_UNIT 5 "Troll Rocksmith" 47 26}
        {REPEAT 3 ({GENERIC_UNIT 5 "Troll Warrior" 47 26})}
        {REPEAT 2 ({GENERIC_UNIT 5 "Troll Rocklobber" 47 26})}
        {REPEAT 2 ({GENERIC_UNIT 5 "Troll" 47 26})}
        {GENERIC_UNIT 5 "Troll Shaman" 47 26}
    [/event]

    [event]
    name=die 
    first_time_only=no 

        [filter]
            side=4
            canrecruit=no 
        [/filter]

        {VARIABLE undead_name $unit.name}
        {VARIABLE undead_exp $unit.experience}
        {VARIABLE_OP undead_type rand "Revenant,Bone Shooter,Deathblade,Soulless,Death Squire,Wraith,Shadow,Necrophage"}

        [unit]
            side=4 
            [not]
                race=undead 
            [/not]
            x,y=recall,recall 
            type=$undead_type 
            name= _ "$undead_name"
            experience=$undead_exp
        [/unit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aquagar
        [/filter]
        [message]
            speaker=unit
            # wmllint: local spelling Morogoth
            message= _ "I die, but I will not go unavenged! Cursed will you be Kalenz! You will never find lasting peace in all your years. You will lose your dearest. And you, Crelanu, your book will bring woe on you and haunt all its future owners to their graves! This will be the price for slaying me, Aquagar, great drake wizard of Morogoth."
        [/message]

        [message]
            id=Olurf
            message= _ "Some scary fellow this Aquagar thinks he is! Come now, I think Crelanu owes us some drinks."
        [/message]

        [endlevel]
            result=victory
            save=no
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Crelanu
        [/filter]
        [message]
            id=Kalenz
            message= _ "There goes our last hope!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {DEFAULT_VICTORY 0.3}
    {campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
