#textdomain wesnoth-low
[scenario]
    id=12_Human_Alliance
    next_scenario=12a_The_Treaty
    name= _ "Human Alliance"

    {LOW_MAP Human_Alliance.map}

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=no

    allow_new_game=yes
    new_game_title= _ "Chapter Three: The Alliance"
    force_lock_settings=yes

    random_start_time=no
    {DEFAULT_SCHEDULE}

    turns=18

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            title= _ "<i>The Legend of Wesmere</i>
Chapter Three"
        [/part]
        [part]
            title= _ "Chapter Three
<i>The Alliance</i>"
        [/part]
        [part]
            story= _ "The footsteps of the orcish army led the heroes to the vicinity of a small city of humans - Tath..."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 400 250}
        income=-2
        village_gold=1
        fog=no
        shroud=no

        [unit]
            {CLEODIL_COMPANION}
            placement=leader
        [/unit]

#ifndef MULTIPLAYER 
        [unit]
            {LANDAR}
            x,y=35,9
        [/unit]
        [unit]
            {OLURF_COMPANION}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=250
        income=-2
        village_gold=1
        fog=no
        shroud=no

#ifdef MULTIPLAYER 
        [unit]
            {OLURF_COMPANION}
            placement=leader
        [/unit]
#endif
    [/side]

    [event]
    name=prestart 

        [capture_village]
            side=3
            terrain=*^Vc,*^Vh,*^Vl,*^Vhc,*^Vha
        [/capture_village]
    [/event]
    
    {SILENTLY_LIMIT_LEADER_MOVES 3 1}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT loyalist}
        {HALDRIC_II}
        gold=350
        income=10
        village_gold=1
        fog=no
        shroud=no
        recruit=Spearman,Bowman,Horseman,Mage,Swordsman,Pikeman,Javelineer,Longbowman,Knight,Lancer,Red Mage,White Mage,Peasant,Woodsman
        [unit]
            {ALDAR}
            x,y=34,27
        [/unit]
        [ai]
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,archer,scout,healer
            [goal]
                name=protect_unit 
                [criteria]
                    id=Haldric II 
                [/criteria]
                value=100
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Pirror
        name=_ "Pirror"
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        {GOLD4 220 280 340 450}
        {INCOME4 20 30 40 50}
        recruit=Orcish Archer, Orcish Crossbowman, Orcish Slurbow, Orcish Assassin, Orcish Slayer, Orcish Nightblade, Orcish Grunt, Orcish Warrior, Orcish Warlord, Goblin Spearman, Goblin Impaler, Goblin Rouser,Orcish Leader,Orcish Ruler
        [ai]
            {NO_SCOUTS}
            aggression=0.88
            grouping=no
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Great Troll
        id=Grotan
        name=_ "Grotan"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_FEARLESS}
        [/modifications]
        {GOLD4 220 280 340 450}
        {INCOME4 20 30 40 50}
        recruit=Troll Whelp, Troll, Troll Rocklobber, Troll Shaman, Troll Warrior, Troll Hero, Troll Mentor, Troll Pastor
        [ai]
            {NO_SCOUTS}
            aggression=0.88
            grouping=no
            recruitment_pattern=fighter,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        {BRURBAR}
        {GOLD4 220 280 340 450}
        {INCOME4 20 30 40 50}
        recruit=Orcish Archer, Orcish Crossbowman, Orcish Slurbow, Orcish Assassin, Orcish Slayer, Orcish Nightblade, Orcish Grunt, Orcish Warrior, Orcish Warlord, Goblin Spearman, Goblin Impaler, Goblin Rouser,Orcish Leader,Orcish Ruler
        [ai]
            {NO_SCOUTS}
            aggression=0.88
            grouping=no
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]

    [side]
        side=7
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Tan-Grub
        name=_ "Tan-Grub"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        {GOLD4 160 200 240 280}
        {INCOME4 5 10 15 20}
        recruit=Wolf Rider,Goblin Knight,Goblin Pillager,Direwolf Rider,Orcish Assassin,Orcish Slayer
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=scout,scout,scout,mixed fighter
            aggression=0.88
            grouping=no
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 3}}
#endif
        [/ai]
    [/side]

    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}  

    [event]
    name=prestart 

        [time_area]
            {DEFAULT_SCHEDULE}
			current_time=0
			id="battlefield"
			x="6,8,8,8,9,10,11,11,12,13,14,15,16,17,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30,31,32,32,33,34,35,36,37,38,38,40,40"
			y="22,19,21-23,25,21-24,20-24,19,21-24,20-22,20-23,19-25,19-25,19-25,18,20-26,20-26,20-26,17-25,17-25,27,16-24,16-25,16-24,17-24,16-23,15-23,15-22,15-22,14-21,13-18,13-18,20,13-19,13-19,14-19,14-18,13-18,13,15-17,14,16"
		[/time_area]

        {SCATTER_IMAGE (
        area=battlefield
        ) 5 "units/human-loyalists/spearman-death4.png~RC(magenta>green)"} 
        {SCATTER_IMAGE (
        area=battlefield
        ) 5 "units/human-loyalists/spearman-death4.png~FL(horiz)~RC(magenta>green)"} 

        {SCATTER_IMAGE (
        area=battlefield
        ) 3 "units/human-loyalists/pikeman-die-5.png~RC(magenta>green)"} 
        {SCATTER_IMAGE (
        area=battlefield
        ) 3 "units/human-loyalists/pikeman-die-5.png~FL(horiz)~RC(magenta>green)"} 

        {SCATTER_IMAGE (
        area=battlefield
        ) 6 "units/orcs/grunt-die-8.png~RC(magenta>black)"} 
        {SCATTER_IMAGE (
        area=battlefield
        ) 4 "units/orcs/grunt-die-8.png~FL(horiz)~RC(magenta>black)"} 

        {SCATTER_IMAGE (
        area=battlefield
        ) 3 "units/orcs/assassin-die-10.png~RC(magenta>black)"} 
        {SCATTER_IMAGE (
        area=battlefield
        ) 2 "units/orcs/assassin-die-10.png~FL(horiz)~RC(magenta>black)"} 

        {SCATTER_IMAGE (
        area=battlefield
        ) 3 "units/goblins/impaler-death-9.png~RC(magenta>black)"} 
        {SCATTER_IMAGE (
        area=battlefield
        ) 3 "units/goblins/impaler-death-9.png~FL(horiz)~RC(magenta>black)"} 

        {SCATTER_IMAGE (
        area=battlefield
        ) 8 "units/goblins/spearman-die-4.png~RC(magenta>black)"} 
        {SCATTER_IMAGE (
        area=battlefield
        ) 3 "units/goblins/spearman-die-4.png~FL(horiz)~RC(magenta>black)"} 

        {RECALL_LOYALS}
    [/event]

    [event]
    name=start 

        [scroll_to]
            x,y=29,20 
        [/scroll_to]

        [message]
            scroll=no
            speaker=Kalenz 
            message= _ "The field in front of the city is strewn with corpses - it looks like the orcs have already struck the humans."
        [/message]

        [scroll_to_unit]
            id=Brurbar
        [/scroll_to_unit]

        [message]
            scroll=no
            speaker=Landar 
            message= _ "The battle is not yet over. The horde has retreated across the river and is preparing a new assault!"
        [/message]

        [scroll_to_unit]
            id=Haldric II
        [/scroll_to_unit]

        [message]
            scroll=no
            speaker=Cleodil
            message= _ "The men, too, are lining up in battle formation. They are far outnumbered, but their spirits are not broken."
        [/message]

        [message]
            speaker=Kalenz 
            message= _ "Then we're just in time. We're too small to make it to Brurbar's camp, but with the men we have a chance!"
        [/message]

        [message]
            scroll=no
            speaker=Landar 
            message= _ "I can't believe I'll be fighting alongside these traitors."
        [/message]

        [message]
            speaker=Brurbar
            message= _ "Filthy woodworms, how dare they come here! And there are dwarves among them! They'll all be meat for my blades on the plains. Let's storm the river, assholes! Force the river, burn the city and the castle, kill every last one of them! Find the Stone or make that little bastard show it!"
        [/message]

        [message]
            speaker=narrator
            message= _ "The brazen cry of a war-horn is heard in the distance."
            sound=horn-signals/horn-2.ogg
            image="portraits/goblins/rouser-2.webp"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Last for the end of turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat Brurbar"+{EARLY_FINISH_BONUS_FOOTNOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Haldric II"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aldar"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=side 3 turn 4 

        [message]
            speaker=Aldar
            message= _ "I don't believe it! My king, the elves have come to our aid!"
        [/message]

        [message]
            speaker=Haldric II
            message= _ "Are you sure? Maybe they've come to kill us along with the orcs."
        [/message]

        [message]
            speaker=Aldar
            message= _ "I don't think so, my king - they are attacking the orcs at the crossing with all their might, as if they want to help us."
        [/message]

        [message]
            speaker=Haldric II
            message= _ "So, fortune has not completely deserted us! Let the soldiers intensify their attack - let's give these elves the worthy help!"
        [/message]
    [/event]

    [event]
    name=turn 12 

        [fire_event]
            name=assassination 
        [/fire_event]
        [remove_event]
            id=assassination 
        [/remove_event]
    [/event]

    [event]
    name=assassination
    id=assassination

        [store_unit]
            [filter]
                id=Haldric II 
            [/filter]
            kill=no 
            variable=haldric_stored 
        [/store_unit]

        {RANDOM_PLACEMENT $haldric_stored.x $haldric_stored.y 2 (
            type=Orcish Assassin
            side=6
            random_traits=yes 
            generate_name=yes
            animate=yes
            role=assassin
        )}

        {RANDOM_PLACEMENT $haldric_stored.x $haldric_stored.y 2 (
            type=Orcish Assassin
            side=6
            random_traits=yes 
            generate_name=yes
            animate=yes
            role=assassin
        )}

        {RANDOM_PLACEMENT $haldric_stored.x $haldric_stored.y 0 (
            type=Orcish Slayer
            side=6
            random_traits=yes 
            generate_name=yes
            animate=yes
            role=assassin
        )}

        [message]
            role=assassin
            type=Orcish Slayer
            message= _ "It's time for you to meet your daddy, you little bastard!"
        [/message]

        [message]
            speaker=Haldric II 
            message= _ "No! Get back, you monster!"
        [/message]

        [harm_unit]
            [filter]
                role=assassin
                type=Orcish Slayer
            [/filter]
            [filter_second]
                id=Haldric II 
            [/filter_second]
            [primary_attack]
                type=fire 
            [/primary_attack]
            amount=14 
            animate=yes 
            alignment=lawful 
        [/harm_unit]

        [message]
            speaker=Brurbar
            message= _ "That flash! The Stone! Yes! The little bastard got the Stone!"
        [/message]
        
        [micro_ai]
            side=6
            ai_type=simple_attack
            action=add 

            [filter]
                role=assassin
            [/filter]
            [filter_second]
                id=Haldric II 
            [/filter_second]
            ca_score=600000
        [/micro_ai]
    [/event]

    [event]
    name=last breath

        [filter]
            id=Brurbar 
        [/filter]

        [message]
            speaker=unit 
            message= _ "Ar, I can't back out without finding out where the Stone is! Assassins, cut the meat!"
        [/message]
        
        [fire_event]
            name=assassination 
        [/fire_event]

        [message]
            speaker=Brurbar
            message= _ "I learned what I wanted. No more meat can lead me around by the nose. Soon I will return with my whole army, take possession of the Stone, and then neither woodworms nor meat scum will be able to stand in my way! Their houses will burn to the ground and their children will be slaves to the orcs."
        [/message]

        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
    name=time over 

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
    name=die 

        [filter]
            id=Haldric II 
        [/filter]

        [message]
            speaker=second_unit 
            message= _ "I got the Stone, boss!"
        [/message]

        [message]
            speaker=Brurbar 
            message= _ "Hurry up and bring it to me, you scum!"
        [/message]

        [store_unit]
            [filter]
                id=Brurbar 
            [/filter]
            variable=brurbar_stored 
            kill=no 
        [/store_unit]

        {MOVE_UNIT find_in=second_unit $brurbar_stored.x $brurbar_stored.y}

        [message]
            speaker=Brurbar
            message= _ "Finally... Now the whole continent will bow down before me!"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Soon Brurbar returned to the land of the elves with a strength that was unrivaled. He burned the Wesmere forest to the ground and poured blood on the ashes. Heroes laid down their heads in a vain attempt to stop him."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=die

        [filter]
            id=Aldar 
        [/filter]

        [message]
            speaker=Haldric II 
            message= _ "No! Aldar was my best general, we can't stop the orcs without him!"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Deprived of their general, the men faltered and lost the battle. Brurbar killed them all and got the Ruby of Fire. Soon he returned to the land of the elves with a strength that was unrivaled. He burned the Wesmere forest to the ground and poured blood on the ashes. Heroes laid down their heads in a vain attempt to stop him."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=victory 

        [message]
            speaker=Brurbar
            message= _ "My scum is broken, but I learned what I wanted. No more meat can lead me around by the nose. Soon I will return with my whole army, take the Stone, and then neither woodworms nor meat scum will be able to stand in my way! Their houses will burn to the ground and their children will be slaves to the orcs."
        [/message]

        {MOVE_UNIT id=Brurbar 1 5}

        [kill]
            id=Brurbar 
            animate=no 
        [/kill]

        [kill]
            side=4,5,6 
            animate=no 
        [/kill]

        [message]
            speaker=Kalenz 
            message= _ "The orcs are retreating! We have won!"
        [/message]

        [message]
            speaker=Landar
            message= _ "Not much use in this victory - Brurbar has slipped away again!"
        [/message]

        [store_unit]
            [filter]
                id=Haldric II 
            [/filter]
            kill=no 
            variable=haldric_stored 
        [/store_unit]

        [store_unit]
            [filter]
                id=Kalenz 
            [/filter]
            kill=no 
            variable=kalenz_stored 
        [/store_unit]

        {UNIT 3 Horseman $haldric_stored.x $haldric_stored.y (role=messenger)}
        {MOVE_UNIT role=messenger $kalenz_stored.x $kalenz_stored.y}

        [message]
            sound=horse-canter.wav
            role=messenger
            message= _ "Fellow elves! Haldric II, King of Wesnoth, invites you to the citadel."
        [/message]

        [message]
            speaker=Kalenz
            message= _ "Tell the King we'll be here. We do have much to discuss."
        [/message]
    [/event]
[/scenario]
