#textdomain wesnoth-low

[scenario]
    id=12a_The_Treaty
    next_scenario=13_Bounty_Hunters
    name= _ "The Treaty"
   
    {NO_MAP_DATA}
    carryover_percentage=100

    [story]
        [part]
            music=heroes_rite.ogg
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "Accept my thanks, fellow elves. With your help we have won a great victory, though it cost us many glorious warriors."
        [/part]

        [part]
            background=story/characters/landar.webp
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "It's a shame that people didn't give us any help when Wesmere's fate hung in the balance!"
        [/part]

        [part]
            background=story/characters/aldar.webp
            scale_background=no
            story={CAPTION ( _ "Aldar")} + _ "Silence! How dare you talk this way to the King!"
        [/part]

        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "Calm down, Aldar. This elf is right in his recriminations. Father did make a treaty with the elves... But now he is dead, and I think it is worth speaking plainly. You must know the treaty was worthless, for the Kalian Council broke it from the start."
        [/part]

        [part]
            background=story/characters/cleodil.webp
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "What do you mean?"
        [/part]

        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "When your lords learned of the enemy that came after us from across the ocean, they decided to abandon us to our fate and finish off the survivors, be they human, orc or undead."
        [/part]

        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "That's a serious accusation. How do we know you're telling the truth?"
        [/part]
       
        [part]
            background=story/characters/cleodil.webp
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "I sense no falsity or malice in the King's heart. He speaks the truth... as hard as it is to admit."
        [/part]

        [part]
            background=story/characters/landar.webp
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "So what's the point? That the people stood alone against a horde that nearly wiped Wesmere off the face of the earth?!"
        [/part]

        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "Not exactly. The main target of the orc lords was the Ruby of Fire. Father was able to trick them into giving it to the elves. And then..."
        [/part]

        [part]
            background=story/characters/landar.webp
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "The orcs have descended upon us with all their might! So all our troubles are because of humans! I can't believe I fought for those traitors!"
        [/part]

        [part]
            background=story/characters/aldar.webp
            scale_background=no
            story={CAPTION ( _ "Aldar")} + _ "Your lords were the first to break the treaty, the king had no choice! "
        [/part]

        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "This is not the time to look for culprits! Our rulers have done things that are hard to judge them for. But now I am king of Wesnoth! On behalf of the humans, I want to make a new treaty with the elves right here on the battlefield where we fought side by side! Let it be a fair and lasting alliance - as it was meant to be."
        [/part]

        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "The King speaks wisdom. We cannot undo the past. And we need each other to fight the orcs. I will sign the treaty on behalf of the elves."
        [/part]

        [part]
            background=story/characters/cleodil.webp
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "Your Majesty, the Fire Ruby you mentioned - why is it so important to the orcs?"
        [/part]

        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "The Ruby of Fire has great power, but we do not know how to unlock its true potential. The lich lord Jevian knew this secret, and so does the current orc chieftain, otherwise I can't explain why he threw all his forces at Wesmere instead of finishing us off."
        [/part]

        [part]
            background=story/characters/landar.webp
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Perhaps our sages could unlock the power of the Ruby and destroy the damned orcs?"
        [/part]

        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "Don't even think about it! My father bequeathed the Ruby to me as the apple of my eye; even if I inadvertently revealed its location to the orc chieftain, the last thing I would do is give it to anyone else!"
        [/part]

        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Let's talk about our next move. We need to kill Brurbar to disperse the orc horde, but the dastardly leader has eluded us every time."
        [/part]
        
        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "I'm sure now Brurbar will gather his strength and return here to take possession of Ruby. Fortunately, fall is approaching. The horde will not march across the snow-covered wastelands and spring thaw. We have about six months of time."
        [/part]
        
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "We must kill Brurbar before he moves - our peoples may not survive another orcish avalanche. But how do we get into the heart of the horde?"
        [/part]

        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "My father had a court mage, he studied Ruby and knew many powerful spells. My father banished him in his later years, I still can't figure out why... Perhaps he can help us in exchange for his return."
        [/part]

        [part]
            background=story/characters/olurf.webp
            scale_background=no
            story={CAPTION ( _ "Olurf")} + _ "I have known a wizard, his name is Crelanu. He's one of your exiles. He lives deep in Arkan-Toria, where even trolls fear to sleep!"
        [/part]

        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "Crelanu, yes, that's him!"
        [/part]

        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "So we'll go to Crelanu and ask for his help. But with the entire horde in the capital, there will be no breath of orcs. Your Majesty, we need you to march against them with your army and Ruby and make them leave the stronghold."
        [/part]

        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "Hmm... Ruby's proximity will force Brurbar to withdraw all his forces, but that's a great risk... I'll only do it if I'm sure Crelanu really did give you a way to kill him. If not, I will sail away from the Great Continent and throw Ruby into the depths of the ocean. If not humans, then maybe at least elves or dwarves will eventually defeat him."
        [/part]

        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "It's a deal. We'll send you word next spring. Now let's go, friends!"
        [/part]
    [/story]    

    [event]
    name=prestart
    
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
