#textdomain wesnoth-low
[scenario]
    id=13_Bounty_Hunters
    next_scenario=14_Cliffs_of_Thoria
    name= _ "Bounty Hunters"

    {LOW_MAP Bounty_Hunters.map}

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes
    
    random_start_time=no

    {TURNS4 35 32 28 24}

    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC northerners.ogg knolls.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [story]
        [part]
            story= _ "Following the advice of King Haldric II, the heroes traveled north. The shortest way was through the crossing of the Abez..."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 280 200}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=23,32
        [/unit]
        [unit]
            {OLURF_COMPANION}
            placement=leader
        [/unit]
#endif
        [unit]
            {CLEODIL_COMPANION}
            placement=leader
        [/unit]
    [/side]
    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR_YOUNG}
        gold=200
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifdef MULTIPLAYER 
        [unit]
            {OLURF_COMPANION}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead} 
        type=Saurian Flanker
        id=Huurgh
        name=_ "Huurgh"
        {INCOME4 5 10 15 20}
        {GOLD4 140 180 230 280}
        recruit=Saurian Augur, Saurian Skirmisher, Saurian Ambusher, Saurian Oracle, Saurian Soothsayer, Saurian Flanker
        [ai]
            recruitment_pattern=scout, scout, healer, archer, archer, scout
            aggression=0.75
            grouping=offensive
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 3 1}
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 3 5 7}}
#endif
        [/ai]
    [/side] 

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead} 
        type=Saurian Flanker
        id=Shhar
        name=_ "Shhar"
        {INCOME4 5 10 15 20}
        {GOLD4 140 180 230 280}
        recruit=Saurian Augur, Saurian Skirmisher, Saurian Ambusher, Saurian Oracle, Saurian Soothsayer, Saurian Flanker
        [ai]
            recruitment_pattern=scout, scout, healer, archer, archer, scout
            aggression=0.75
            grouping=offensive
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 3 1}
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 3 5 7}}
#endif
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead} 
        no_leader=yes

        [ai]
            aggression=1 
        [/ai]
    [/side]

    [event]
    name=prestart

        {PLACE_IMAGE scenery/village-human-burned4.png 36 21}
        {RECALL_LOYALS}

        [objectives]
            side=0
            [objective]
                description= _ "Kalenz or Landar crosses the river"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=start

        [message]
            speaker=Landar 
            message= _ "I can't shake the heavy feeling I had after talking to the king. I'm plagued by doubts. What do you mean, “before we lose sight of him?” There's something he's not telling me."
        [/message]

        [message]
            speaker=Cleodil
            message= _ "I think so, too. The king was embarrassed when I asked about the gem, but he didn't let on."
        [/message]

        [message]
            speaker=Kalenz
            message= _ "Maybe the sorcerer Crelanu can tell us more. Olurf, what do you know about him?"
        [/message]

        [message]
            speaker=Olurf
            message= _ "Crelanu is a good old man. He's got a lot of magic power! I've seen him kill a troll with a single bolt of lightning, and it made my hair stand on end, and I'm not the frightened type. He's always ready to help, but only for a fair price, for example, my kin built him a small castle in exchange for help in their affairs. Well, I think he'll help us, I'll ask him out of old friendship..."
        [/message]

        [message]
            speaker=Landar 
            message= _ "Look out! The lizards ahead!"
        [/message]

        [message]
            id=Huurgh
            # wmllint: local spelling Yess
            message= _ "Yess! It’s the elves who stole our gold! The bounty is mine!"
        [/message]

        [message]
            id=Shhar
            message= _ "I saw them first, fool! The bounty is all mine."
        [/message]

        [message]
            id=Olurf
            message= _ "What are they talking about?"
        [/message]

        [message]
            id=Landar
            message= _ "It would seem the lizards put a bounty on our heads for having the effrontery to take our gold back after they stole it. Are you interested?"
        [/message]

        [message]
            id=Olurf
            message= _ "No, but my axe is interested in some saurian heads! They ha’ been too friendly with the orcs for my liking!"
        [/message]

        [message]
            id=Kalenz
            message= _ "Remember, our primary objective is to cross the river. Fight them off, but don't let yourself be drawn into a protracted battle."
        [/message]
    [/event]

    [event]
    name=turn 7

        {UNIT 5 "Drake Flameheart" 21 1 (
        id=Emperor 
        name= _ "Emperor"
        canrecruit=yes)}
        {MOVE_UNIT id=Emperor 20 3}

        {GENERIC_UNIT 5 "Drake Warrior" 21 1}{GUARDIAN}
        {MOVE_UNIT x,y=21,1 20 4}

        {GENERIC_UNIT 5 "Drake Warrior" 21 1}{GUARDIAN}
        {MOVE_UNIT x,y=21,1 21 4}

        {GENERIC_UNIT 5 "Drake Warrior" 21 1}{GUARDIAN}
        {MOVE_UNIT x,y=21,1 19 4}

        {GENERIC_UNIT 5 "Fire Drake" 21 1}{GUARDIAN}
        {MOVE_UNIT x,y=21,1 22 4}

        {GENERIC_UNIT 5 "Fire Drake" 21 1}{GUARDIAN}
        {MOVE_UNIT x,y=21,1 18 4}

        {GENERIC_UNIT 5 "Drake Burner" 21 1}{GUARDIAN}
        {MOVE_UNIT x,y=21,1 23 5}

        {GENERIC_UNIT 5 "Drake Burner" 21 1}{GUARDIAN}
        {MOVE_UNIT x,y=21,1 17 5}

        [message]
            speaker=Emperor
            message= _ "Tremble, you wretched creatures -- the hour of reckoning has come!"
        [/message]

        [message]
            speaker=Kalenz
            message= _ "The Drake Emperor? What do you want with us?"
        [/message]

        [message]
            speaker=Emperor
            message= _ "I want your screams, your pain, your blood! You will pay for your barbaric raid on Saurgath. But before I destroy you, I will fill your souls with despair. Know that my soldiers burned the Golden-leaved Grove to the ground and the priests divined the organs of its inhabitants. And they foretold your kind imminent death and oblivion!"
        [/message]

        [message]
            speaker=Cleodil
            message= _ "No! My home... my friends..."
        [/message]

        [message]
            speaker=Landar
            message= _ "Hear my prophecy, you arrogant, clumsy lizard! The elves will visit Surgat once more and charge you a terrible price for your misdeeds. Your people will choke on blood and regret the day they decided to attack Wesmere!"
        [/message]

        [message]
            speaker=Kalenz
            message= _ "Elves should not stoop to such violent threats. But Landar is right - we shall not forget the grove!"
        [/message]

        [message]
            speaker=Emperor
            message= _ "Ha-ha-ha! Then I'll be waiting. Assuming any of you make it to the north bank of the river!"
        [/message]

        {MOVE_UNIT id=Emperor 20 1}

        [kill]
            id=Emperor 
            animate=no 
        [/kill]
    [/event]

    [event]
    name=moveto 

        [filter]
            id=Kalenz,Landar 
            [filter_location]
                y=1-5
                [not]
                    terrain=Ds,WW
                [/not]
            [/filter_location]
        [/filter]

        [message]
            speaker=unit
            message= _ "We made it. Onwards to Thoria!"
        [/message]

        [message]
            id=Olurf
            message= _ "At last!"
        [/message]

        [message]
            id=Landar
            message= _ "We’ll need to settle things with these lizards once and for all!"
        [/message]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    {DEFAULT_VICTORY 0.5}

    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}
[/scenario]