#textdomain wesnoth-low
[scenario]
    id=15_Battle_of_the_Book
    next_scenario=16_Revelations
    name= _ "Battle of the Book"

    {LOW_MAP 12_Battle_of_the_Book.map}

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    random_start_time=no
   
    {TURNS4 44 42 28 34}
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    [story]
        [part]
            story= _ "Quickening their pace, the elves and dwarves raced towards the smoke..."
            {LOW_BIGMAP}
            {FLIGHT_COMPLETE}
            {TREASURY_COMPLETE}
            {BOOK_STAGE4}
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 290 95}
        income=-2
        village_gold=1
        fog=yes
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=23,27
        [/unit]

        [unit]
            {OLURF_COMPANION}
            x,y=23,26
        [/unit]
#endif
        [unit]
            {CLEODIL_COMPANION}
            x,y=21,26
        [/unit]
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=95
        income=-2
        village_gold=1
        fog=yes
        shroud=no
#ifdef MULTIPLAYER 
        [unit]
            {OLURF_COMPANION}
            x,y=23,26
        [/unit]
#endif
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        type=Elder Mage
        id=Crelanu
        name= _ "Crelanu"
        profile="portraits/crelanu.webp"
        canrecruit=yes
        controller=ai
        {GOLD4 110 100 90 80}
        recruit=Gryphon,Mage
        {PLAYER_TEAM}
        fog=yes
        share_vision=none
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    {SILENTLY_LIMIT_LEADER_MOVES 3 1}
    {STARTING_VILLAGES_ALL 3}

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        type=Wesfolk Necromancer
        id=Aquagar
        name= _ "Aquagar"
        [modifications]
            {TRAIT_DEXTROUS_WESFOLK}
            {TRAIT_RESILIENT}
        [/modifications]
        canrecruit=yes
        controller=ai
        {GOLD4 260 320 380 440}
        {INCOME4 15 30 40 50}
        recall_cost=10
        recruit=Wesfolk Ruffian,Wesfolk Thug,Wesfolk Footpad,Wesfolk Poacher,Wesfolk Thief,Wesfolk Dark Adept,Wesfolk Wagon,Wesfolk Bandit,Wesfolk Outlaw,Wesfolk Rogue,Wesfolk Trapper,Wesfolk Chariot,Wesfolk Dark Sorcerer,Wesfolk Highwayman,Wesfolk Fugitive,Wesfolk Ranger,Wesfolk Huntsman,Wesfolk Assassin,Wesfolk Essedum
        team_name=wesfolk
        user_team_name= _ "Enemies"
        [ai]
        recruitment_diversity=4.0
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS "Wesfolk Bandit,Wesfolk Outlaw,Wesfolk Rogue,Wesfolk Trapper,Wesfolk Chariot,Wesfolk Dark Sorcerer" {ON_DIFFICULTY 4 6 8}}
#endif
            {AI_ASPECT_LIMIT_RECRUITS "Wesfolk Highwayman,Wesfolk Fugitive,Wesfolk Ranger,Wesfolk Huntsman,Wesfolk Assassin,Wesfolk Essedum" {ON_DIFFICULTY4 0 1 2 3}}
        [/ai]
    [/side]

    [side]
        side=5 
        {UNPLAYABLE_SIDE}
        hidden=yes
        team_name=trolls
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        no_leader=yes
        [ai]
            [goal]
                [criteria] 
                    id=Crelanu
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    [event]
    name=prestart

        {RECALL_LOYALS}
    [/event]

    [event]
    name=sighted

        [filter]
            race=undead
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker=Cleodil 
            message= _ "He raises fallen warriors as undead... What a vile abuse of nature!"
        [/message]

        [message]
            speaker=Crelanu
            message= _ "Such is the power of the dark Wesfolks, and it will become many times more terrible if Aquagar gets the book."
        [/message] 
    [/event]

    [event]
    name=sighted

        [filter]
            id=Crelanu
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            id=Crelanu
            message= _ "I sense there's someone here besides the Aquagar minions. Who are you, and why are you here?"
        [/message]

        [message]
            id=Olurf
            message= _ "Crelanu, it's me, Olurf! I have a band of elves with me. We've come to ask for your help."
        [/message]

        [message]
            id=Crelanu
            message= _ "If you want my help, you'll have to help me first. I've been besieged - I'm in no condition to help anyone else. "
        [/message]

        [message]
            id=Kalenz
            message= _ "We will lift the siege, but who opposes you? We thought it was humans."
        [/message]

        [message]
            id=Crelanu
            message= _ "That's right, they are dark Wesfolk, former lich henchmen who refused to follow Haldrik and made their way to the Great Continent on their own. They're being led by the evil sorcerer Aquagar. He wants my book for his dark schemes."
        [/message]

        [message]
            id=Aquagar
            message= _ "Lying fool, may your tongue wither forever! You have stolen the innermost knowledge of our people and given it to barbarians. I will return them and immortalize you as a ghoul turned inside out for your treachery. Every citizen of the reborn kingdom will spit in your disfigured face!"
        [/message]

        [message]
            id=Kalenz
            message= _ "What's he talking about?"
        [/message]

        [message]
            id=Crelanu
            message= _ "He dreams of reviving the realm of necromancers and the dead - the land of Wesfolk as it was before the great defeats in the West. Think not of it, fight without regret - these people are as much enemies of Wesnoth as orcs."
        [/message]

        [message]
            id=Landar
            message= _ "We have enough problems without the land of the dead; let's go ahead and stop those Wesfolks!"
        [/message]

        [modify_side]
            side=3
            share_vision=all
        [/modify_side]

        [objectives]
            silent=no
            side=0
            [objective]
                description= _ "Defeat Aquagar"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Crelanu"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Find Crelanu and find out what's going on"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Crelanu"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Landar
            message= _ "Looks like your mage friend is in trouble. There is a horde of orcs attacking him!"
        [/message]
        [scroll_to]
            x,y=9,6 
        [/scroll_to]

        {CLEAR_FOG 1,2 10 7 1}

        [move_unit_fake]
            type=Wesfolk Outlaw
            side=4
            x=9,11
            y=7,8
        [/move_unit_fake]

        [delay]
            time=300 
        [/delay]

        [move_unit_fake]
            type=Wesfolk Chariot
            side=4
            x=10,10
            y=6,8
        [/move_unit_fake]

        {UNCLEAR_FOG}

        [message]
            id=Kalenz
            message= _ "Their camp doesn't look like an orc camp. I can't make it out in the fog, but I think it's... humans."
        [/message]

        [message]
            id=Landar
            message= _ "Impossible! What have humans forgotten in these monster-infested mountains?"
        [/message]

        [message]
            id=Kalenz
            message= _ "I agree with you, it's all very strange. We must find Crelanu soon, maybe he can explain everything."
        [/message]

        [message]
            id=Cleodil
            message= _ "There... I sense magic emanating from that stone keep east of the lake. That is where we will find the mage."
        [/message]

        [scroll_to_unit]
            id=Crelanu 
        [/scroll_to_unit]

        [delay]
            time=500 
        [/delay]
    [/event]

    [event]
    name=turn 10 

        {CLEAR_FOG 1,2 46 1 1}
        {SCROLL_TO 46 1}

        {GENERIC_UNIT 5 "Troll Pastor" 46 1}
        {REPEAT 3 ({GENERIC_UNIT 5 "Troll Warrior" 46 1})}
        {REPEAT 2 ({GENERIC_UNIT 5 "Troll Rocklobber" 46 1})}
        {REPEAT 2 ({GENERIC_UNIT 5 "Troll" 46 1})}
        {GENERIC_UNIT 5 "Troll Shaman" 46 1}

        [message]
            type=Troll Pastor
            message= _ "We've found the vile sorcerer! Hurry up and smash his head in! That's what the great chief ordered."
        [/message]

        [delay]
            time=500
        [/delay]

        {UNCLEAR_FOG}
    [/event]

    [event]
    name=die 
    first_time_only=no 

        [filter]
            side=4
            canrecruit=no 
            level=0
            [not]
                race=undead 
            [/not]
        [/filter]

        {VARIABLE undead_name $unit.name}
        {VARIABLE undead_exp $unit.experience}

        [unit]
            side=4 
            x,y=recall,recall 
            type=Walking Corpse 
            name= _ "$undead_name"
            experience=$undead_exp
        [/unit]
    [/event]

    [event]
    name=die 
    first_time_only=no 

        [filter]
            side=4
            canrecruit=no 
            level=1
            [not]
                race=undead 
            [/not]
        [/filter]

        {VARIABLE undead_name $unit.name}
        {VARIABLE undead_exp $unit.experience}
        {VARIABLE_OP undead_type rand "Skeleton,Skeleton Archer,Ghost,Ghoul,Soulless"}

        [unit]
            side=4 
            x,y=recall,recall 
            type=$undead_type 
            name= _ "$undead_name"
            experience=$undead_exp
        [/unit]
    [/event]

    [event]
    name=die 
    first_time_only=no 

        [filter]
            side=4
            canrecruit=no 
            level=3
            [not]
                race=undead 
            [/not]
        [/filter]

        {VARIABLE undead_name $unit.name}
        {VARIABLE undead_exp $unit.experience}
        {VARIABLE_OP undead_type rand "Draug,Death Knight,Banebow,Ghast,Spectre,Nightgaunt"}

        [unit]
            side=4 
            x,y=recall,recall 
            type=$undead_type 
            name= _ "$undead_name"
            experience=$undead_exp
        [/unit]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Aquagar
        [/filter]

        [message]
            speaker=unit
            message= _ "I die, but I will not go unavenged! Cursed will you be Kalenz! You will never find lasting peace in all your years. You will lose your dearest. And you, Crelanu, your book will bring woe on you and haunt all its future owners to their graves! This will be the price for slaying me, Aquagar, great wesfolk wizard of Brigoth."
        [/message]

        [message]
            id=Olurf
            message= _ "Some scary fellow this Aquagar thinks he is! Come now, I think Crelanu owes us some drinks."
        [/message]

        [endlevel]
            result=victory
            save=no
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Crelanu
        [/filter]

        [message]
            id=Kalenz
            message= _ "There goes our last hope!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {DEFAULT_VICTORY 0.5}
    {campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
