#textdomain wesnoth-low

[scenario]
    id=Dwarven_Doors
    name= _ "Dwarven Doors"
    next_scenario=null
    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    victory_when_enemies_defeated=yes
    {LOW_MAP  Dwarven_Doors.map}
    
    turns=-1

    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg} 
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    {DEFAULT_SCHEDULE_FIRST_WATCH}

    [time_area]
		current_time=0
		id="dwarven_doors"
		x="13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
		y="0,0-1,0-5,0-5,0-6,0-5,0-6,0-6,0-6,0-6,0-6,0-5,0-6,0-5,0-5,0-1,0"
        {UNDERGROUND}
	[/time_area]

    [side]
        side=1
        {SIDE_1_GOLD 500 500 500 280 280 280}
        {KALENZ_YOUNG}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        #ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=37,33
        [/unit]
        #endif
        [unit]
            {OLURF_COMPANION}
            x,y=36,32
        [/unit]
        [unit]
            {CLEODIL_COMPANION}
            x,y=37,34
        [/unit]
        [unit]
            {ERLORNAS}
            x,y=35,34
        [/unit]
    [/side]

    [side]
        side=2
        {SIDE_1_GOLD 500 500 500 280 280 280}
        {LANDAR_YOUNG}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_2_ESSENTIALS}
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        gold=350
        {INCOME 20 15 10}

        team_name=player
        user_team_name= _ "Dwarves"

        type=Dwarvish Lord
        id=Dwarvish_King
        name=_ "Dwarvish King"
        canrecruit=yes 
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]

        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Ulfserker,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Berserker,Dwarvish Stalwart,Dwarvish Runesmith,Dwarvish Pathfinder
        {FLAG_VARIANT knalgan}
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,fighter,archer,scout,mixed fighter
            [goal]
                name=protect_unit 
                [criteria]
                    id=Dwarvish_King 
                [/criteria]
                value=20 
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Berserker" 1} 
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Ulfserker" 2} 

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 150 200 300}
        {INCOME 5 10 15}

        team_name=orcs
        user_team_name= _ "Enemies"

        type=Orcish Nightblade

        recruit=Orcish Assassin,Orcish Archer,Orcish Crossbowman,Orcish Slayer,Orcish Grunt,Goblin Spearman,Goblin Rouser,Goblin Pillager,Goblin Knight
        {FLAG_VARIANT ragged}
        [ai]
            recruitment_pattern=mixed fighter,mixed fighter,archer,scout,fighter
        [/ai]
    [/side]

    #define TROLL_GOAL 
    [goal]
        name=target_unit 
        [criteria]
            side=3
        [/criteria]
        value=2.5
    [/goal]
    [goal]
        name=target_unit 
        [criteria]
            race=elf
        [/criteria]
        value=2
    [/goal]
    #enddef

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 200 300 370}
        {INCOME 5 10 15}

        team_name=orcs
        user_team_name= _ "Enemies"

        type=Troll Warrior
        canrecruit=yes
        recruit=Troll Whelp, Troll, Troll Warrior,Troll Rocklobber
        {FLAG_VARIANT ragged}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,mixed fighter
            {TROLL_GOAL}
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {GOLD 200 300 370}
        {INCOME 5 10 15}

        team_name=orcs
        user_team_name= _ "Enemies"

        type=Troll Warrior
        canrecruit=yes
        recruit=Troll Whelp, Troll, Troll Warrior,Troll Rocklobber
        {FLAG_VARIANT ragged}
        [ai]
            recruitment_pattern=mixed fighter,mixed fighter,fighter
            {TROLL_GOAL}
        [/ai]
    [/side]

    [side]
        side=7
        {UNPLAYABLE_SIDE}
        {GOLD 200 300 370}
        {INCOME 5 10 15}

        team_name=orcs
        user_team_name= _ "Enemies"

        type=Troll Warrior
        canrecruit=yes
        recruit=Troll Whelp, Troll, Troll Warrior,Troll Rocklobber
        {FLAG_VARIANT ragged}
        [ai]
            recruitment_pattern=fighter,mixed fighter
            {TROLL_GOAL}
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 10}
    {STARTING_VILLAGES 4 8}
    {STARTING_VILLAGES 5 8}
    {STARTING_VILLAGES 6 8}
    {STARTING_VILLAGES 7 8}

    [event]
    name=prestart 

        {UNIT 3 "Dwarvish Thunderguard" 18 5 (
        facing=s
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}
        {UNIT 3 "Dwarvish Stalwart" 19 6 (
        facing=s
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}
        {UNIT 3 "Dwarvish Thunderguard" 24 5 (
        facing=s
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}
        {UNIT 3 "Dwarvish Stalwart" 23 6 (
        facing=s
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}
    [/event]

    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}
[/scenario]