#textdomain wesnoth-low

#define ABILITY_ELATES_KALENZ
    # Canned definition of the Elate ability to be included in an
    # [abilities] clause.
    [leadership]
        id=elates_kalenz
        value=25
        cumulative=no
        name= _ "elates Kalenz"
        female_name= _ "female^elates Kalenz"
        #TODO ESR
        description= _ "Through the special bond between Kalenz and Cleodil, she elates him to fight better.
Adjacent to Cleodil, Kalenz will do 25% more damage in battle."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            [filter]
                id=Kalenz
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_HEALS VALUE
    [heals]
        value={VALUE}
        id=healing_VALUE
        affect_allies=yes
        name= _ "heals +{VALUE}"
        female_name= _ "female^heals +{VALUE}"
        description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to {VALUE} HP per turn, or stop poison from taking effect for that turn.
This ability will not cure an affected unit of poison, however, only delay its effect."
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_BOWMASTER
    [chance_to_hit]
        id=bowmaster
        name= _ "bowmaster"
        female_name= _ "female^bowmaster"
        description= _ "This unit grants +10% to accuracy to all bow attacks of all adjacent allies and himself."
        add=10
        cumulative=yes
        active_on=offense
        [filter_student]
            [filter_weapon]
                name=bow
                [or]
                    name=longbow 
                [/or]
            [/filter_weapon]
        [/filter_student]
        affect_self=yes
        affect_allies=yes
        [affect_adjacent]
        [/affect_adjacent]
    [/chance_to_hit]
#enddef

#define ABILITY_SWORDMASTER
    [chance_to_hit]
        id=swordmaster
        name= _ "swordmaster"
        female_name= _ "female^swordmaster"
        description= _ "This unit grants +10% to accuracy to all sword attacks of all adjacent allies and himself."
        add=10
        cumulative=yes
        active_on=offense
        [filter_student]
            [filter_weapon]
                name=sword
                [or]
                    name=greatsword 
                [/or]
            [/filter_weapon]
        [/filter_student]
        affect_self=yes
        affect_allies=yes
        [affect_adjacent]
        [/affect_adjacent]
    [/chance_to_hit]
#enddef

#define ABILITY_SHIELD_HELP VALUE
	[resistance]
		id=low_shield_help_{VALUE}
		add={VALUE}
		apply_to=blade,pierce,impact
		name= _ "shield help"
		description= _ "Allies standing next to this unit recieve +{VALUE}% physical resistances."
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/resistance]
#enddef 
