#textdomain wesnoth-LoW

### MISC ###

#ifdef MULTIPLAYER 
#define LOW_AMLA_COLOR
blue#enddef
#else 
#define LOW_AMLA_COLOR
red#enddef 
#endif

#define ADD_EXP VALUE
    [effect]
        apply_to=max_experience
        increase={VALUE}
    [/effect]
#enddef

#define HEAL_AND_REMOVE_STATUS
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
#enddef

#define ADD_RECRUIT FILTER TYPE
[event]
    name=post_advance
    first_time_only=no
    [filter]
        ability={FILTER}
    [/filter]
    [allow_recruit]
        side=1,2 
        type={TYPE}
    [/allow_recruit]
[/event]
#enddef

### CLEODIL AMLA EVENTS ### 
{ADD_RECRUIT recruit_wose Wose}
{ADD_RECRUIT recruit_merman "Merman Hunter"}
{ADD_RECRUIT recruit_mermaid "Mermaid Initiate"}

[event]
name=prerecruit,prerecall
first_time_only=no

    [filter]
        side=1,2
        race=wose 
        [or]
            side=1,2
            race=merman 
        [/or]
    [/filter]
    [animate_unit]
        flag=healing 
        [filter]
            id=Cleodil 
        [/filter]
        [facing]
            x,y=$unit.x,$unit.y 
        [/facing]
    [/animate_unit]
[/event]

### OLURF AMLA EVENTS ### 
{ADD_RECRUIT recruit_fighter "Dwarvish Fighter"}
{ADD_RECRUIT recruit_thunderer "Dwarvish Thunderer"}
{ADD_RECRUIT recruit_scout "Dwarvish Scout"}
{ADD_RECRUIT recruit_guardsman "Dwarvish Guardsman"}
{ADD_RECRUIT recruit_ulfserker "Dwarvish Ulfserker"}
{ADD_RECRUIT recruit_gryphon_rider "Gryphon Rider"}



