#textdomain wesnoth-LoW

### MISC ###

#ifdef MULTIPLAYER 
#define LOW_AMLA_COLOR
blue#enddef
#else 
#define LOW_AMLA_COLOR
red#enddef 
#endif

#define HEAL_AND_REMOVE_STATUS
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
#enddef

### CLEODIL AMLA EVENTS ### 

[event]
    name=post_advance
    first_time_only=no
    [filter]
        ability=recruit_naiad
    [/filter]
    {MODIFY_UNIT find_in=unit extra_recruit "Dragonfly Naiad"}
[/event]

[event]
    name=post_advance
    first_time_only=no
    [filter]
        ability=recruit_sapling
    [/filter]
    [store_unit]
        [filter]
            find_in=unit 
        [/filter]
        kill=no 
        variable=recruiter 
    [/store_unit]
    {VARIABLE old_recruits $recruiter.extra_recruit}
    {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Wose Sapling"}
    {CLEAR_VARIABLE recruiter}
    {CLEAR_VARIABLE old_recruits}
[/event]

[event]
    name=post_advance
    first_time_only=no
    [filter]
        ability=recruit_wose
    [/filter]
    [store_unit]
        [filter]
            find_in=unit 
        [/filter]
        kill=no 
        variable=recruiter 
     [/store_unit]
    {VARIABLE old_recruits $recruiter.extra_recruit}
    {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Wose"}
    {CLEAR_VARIABLE recruiter}
    {CLEAR_VARIABLE old_recruits}
[/event]

[event]
    name=post_advance
    first_time_only=no
    [filter]
        ability=recruit_dragonfly
    [/filter]
    [store_unit]
        [filter]
            find_in=unit 
        [/filter]
        kill=no 
        variable=recruiter 
    [/store_unit]
    {VARIABLE old_recruits $recruiter.extra_recruit}
    {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Dragonfly"}
    {CLEAR_VARIABLE recruiter}
    {CLEAR_VARIABLE old_recruits}
[/event]

[event]
    name=post_advance
    first_time_only=no
    [filter]
        ability=recruit_shaman
    [/filter]
    [store_unit]
        [filter]
            find_in=unit 
        [/filter]
        kill=no 
        variable=recruiter 
    [/store_unit]
    {VARIABLE old_recruits $recruiter.extra_recruit}
    {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Elvish Shaman"}
    {CLEAR_VARIABLE recruiter}
    {CLEAR_VARIABLE old_recruits}
[/event]

### OLURF AMLA EVENTS ### 

[event]
    name=post_advance
    first_time_only=no
    [filter]
        ability=recruit_scout
    [/filter]
    {MODIFY_UNIT find_in=unit extra_recruit "Dwarvish Scout"}
[/event]

[event]
    name=post_advance
    first_time_only=no
    [filter]
        ability=recruit_thunderer
    [/filter]
    [store_unit]
        [filter]
            find_in=unit 
        [/filter]
        kill=no 
        variable=recruiter 
    [/store_unit]
    {VARIABLE old_recruits $recruiter.extra_recruit}
    {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Dwarvish Thunderer"}
    {CLEAR_VARIABLE recruiter}
    {CLEAR_VARIABLE old_recruits}
[/event]

[event]
    name=post_advance
    first_time_only=no
    [filter]
        ability=recruit_guard
    [/filter]
    [store_unit]
        [filter]
            find_in=unit 
        [/filter]
        kill=no 
        variable=recruiter 
    [/store_unit]
    {VARIABLE old_recruits $recruiter.extra_recruit}
    {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Dwarvish Guardsman"}
    {CLEAR_VARIABLE recruiter}
    {CLEAR_VARIABLE old_recruits}
[/event]

[event]
    name=post_advance
    first_time_only=no
    [filter]
        ability=recruit_ulf
    [/filter]
    [store_unit]
        [filter]
            find_in=unit 
        [/filter]
        kill=no 
        variable=recruiter 
    [/store_unit]
    {VARIABLE old_recruits $recruiter.extra_recruit}
    {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Dwarvish Ulfserker"}
    {CLEAR_VARIABLE recruiter}
    {CLEAR_VARIABLE old_recruits}
[/event]

[event]
    name=post_advance
    first_time_only=no
    [filter]
        ability=recruit_fighter
    [/filter]
    [store_unit]
        [filter]
            find_in=unit 
        [/filter]
        kill=no 
        variable=recruiter 
    [/store_unit]
    {VARIABLE old_recruits $recruiter.extra_recruit}
    {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Dwarvish Fighter"}
    {CLEAR_VARIABLE recruiter}
    {CLEAR_VARIABLE old_recruits}
[/event]

[event]
    name=post_advance
    first_time_only=no
    [filter]
        ability=recruit_gryph
    [/filter]
    [store_unit]
        [filter]
            find_in=unit 
        [/filter]
        kill=no 
        variable=recruiter 
    [/store_unit]
    {VARIABLE old_recruits $recruiter.extra_recruit}
    {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Gryphon Rider"}
    {CLEAR_VARIABLE recruiter}
    {CLEAR_VARIABLE old_recruits}
[/event]


