#textdomain wesnoth-LoW

### MISC ###

#ifdef MULTIPLAYER 
#define LOW_AMLA_COLOR
blue#enddef
#else 
#define LOW_AMLA_COLOR
red#enddef 
#endif

#define ADD_EXP VALUE
    [effect]
        apply_to=max_experience
        increase={VALUE}
    [/effect]
#enddef

#define HEAL_AND_REMOVE_STATUS
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
#enddef

#define ADD_RECRUIT FILTER TYPE
[event]
    name=post_advance
    first_time_only=no
    [filter]
        ability={FILTER}
    [/filter]
    [allow_recruit]
        side=1,2 
        type={TYPE}
    [/allow_recruit]
[/event]
#enddef

### CLEODIL'S AMLAS ###

#define CLEODIL_AMLA 
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_extra_heals_1
        description= _ "Healing Talent I: +1 extra heal, +12 max. exp, full heal"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {INTERNAL:ABILITY_EXTRA_HEAL_NO_NOTES}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_HEALS 9}
            [/abilities]
        [/effect]
        {ADD_EXP 12}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_extra_heals_2
        require_amla=cleodil_extra_heals_1
        description= _ "Healing Talent II: +2 extra heal, +12 max. exp, full heal"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_HEALS 9}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_HEALS 10}
            [/abilities]
        [/effect]
        {ADD_EXP 12}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_extra_heals_3
        require_amla=cleodil_extra_heals_2
        description= _ "Healing Talent III: +3 extra heal, +12 max. exp, full heal"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_HEALS 10}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_HEALS 11}
            [/abilities]
        [/effect]
        {ADD_EXP 12}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_extra_heals_4
        require_amla=cleodil_extra_heals_3
        description= _ "Healing Talent IV: +4 extra heal, +12 max. exp, full heal"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_HEALS 11}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_HEALS 12}
            [/abilities]
        [/effect]
        {ADD_EXP 12}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_recruits_wose
        description= _ "Call the treefolk: add Wose in recruit list, +12 max. exp, full heal."
        image="attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/woses/wose.png~RC(magenta>red)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_wose
                [/dummy]
            [/abilities]
        [/effect]
        {ADD_EXP 12}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_recruits_merman
        description= _ "Call the riverfolk: add Merman Hunter in recruit list, +12 max. exp, full heal."
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/merfolk/hunter.png~RC(magenta>red)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_merman
                [/dummy]
            [/abilities]
        [/effect]
        {ADD_EXP 12}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_recruits_mermaid
        description= _ "Call the riverfolk: add Mermaid Initiate in recruit list, +12 max. exp, full heal."
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/merfolk/initiate.png~RC(magenta>red)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_mermaid
                [/dummy]
            [/abilities]
        [/effect]
        {ADD_EXP 12}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
#enddef

### OLURF'S AMLAS ###

#define OLURF_AMLA 
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_shield_help_1
        description= _ "Shield Help I: +5% resistance to adjacent allies, +8 exp, full heal"
        image="icons/shield_wooden.png"
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_SHIELD_HELP 5}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_shield_help_2 
        require_amla=olurf_shield_help_1
        description= _ "Shield Help II: +10% resistance to adjacent allies, +8 exp, full heal"
        image="icons/shield_wooden.png"

        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_SHIELD_HELP 5}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_SHIELD_HELP 10}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_shield_help_3
        require_amla=olurf_shield_help_2
        description= _ "Shield Help III: +15% resistance to adjacent allies, +8 exp, full heal"
        image="icons/shield_wooden.png"

        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_SHIELD_HELP 10}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_SHIELD_HELP 15}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_shield_help_4
        require_amla=olurf_shield_help_4
        description= _ "Shield Help III: +20% resistance to adjacent allies, +8 exp, full heal"
        image="icons/shield_wooden.png"

        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_SHIELD_HELP 15}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_SHIELD_HELP 20}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_1
        description= _ "Dwarvish Band I: can recruit a Dwarvish Scout, +8 exp, full heal"
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/dwarves/scout.png~RC(magenta>{LOW_AMLA_COLOR})"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_scout
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_2
         require_amla=olurf_recruits_1
        description= _ "Dwarvish Band II: can recruit a Dwarvish Thunderer, +8 exp, full heal"
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/dwarves/thunderer/thunderer.png~RC(magenta>{LOW_AMLA_COLOR})"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_thunderer
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_3
         require_amla=olurf_recruits_2
        description= _ "Dwarvish Band III: can recruit a Dwarvish Guardsman, +8 exp, full heal"
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/dwarves/guard.png~RC(magenta>{LOW_AMLA_COLOR})"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_guardsman
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_4
        require_amla=olurf_recruits_3
        description= _ "Dwarvish Band IV: can recruit a Dwarvish Ulfserker, +8 exp, full heal"
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/dwarves/ulfserker.png~RC(magenta>{LOW_AMLA_COLOR})"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_ulfserker
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_5
        require_amla=olurf_recruits_4
        description= _ "Dwarvish Band V: can recruit a Dwarvish Fighter, +8 exp, full heal"
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/dwarves/fighter.png~RC(magenta>{LOW_AMLA_COLOR})"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_fighter
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_6
        require_amla=olurf_recruits_5
        description= _ "Dwarvish Band VI: can recruit a Gryphon Rider, +8 exp, full heal"
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/dwarves/gryphon-rider.png~RC(magenta>{LOW_AMLA_COLOR})"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_gryphon_rider
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        [effect]
            apply_to=new_advancement 
            {AMLA_DEFAULT}
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
#enddef

### CLEODIL AMLA EVENTS ### 
{ADD_RECRUIT recruit_wose Wose}
{ADD_RECRUIT recruit_merman "Merman Hunter"}
{ADD_RECRUIT recruit_mermaid "Mermaid Initiate"}

[event]
name=prerecruit,prerecall
first_time_only=no

    [filter]
        side=1,2
        race=wose 
        [or]
            side=1,2
            race=merman 
        [/or]
    [/filter]
    [animate_unit]
        flag=healing 
        [filter]
            id=Cleodil 
        [/filter]
        [facing]
            x,y=$unit.x,$unit.y 
        [/facing]
    [/animate_unit]
[/event]

### OLURF AMLA EVENTS ### 
{ADD_RECRUIT recruit_fighter "Dwarvish Fighter"}
{ADD_RECRUIT recruit_thunderer "Dwarvish Thunderer"}
{ADD_RECRUIT recruit_scout "Dwarvish Scout"}
{ADD_RECRUIT recruit_guardsman "Dwarvish Guardsman"}
{ADD_RECRUIT recruit_ulfserker "Dwarvish Ulfserker"}
{ADD_RECRUIT recruit_gryphon_rider "Gryphon Rider"}



