#textdomain wesnoth-low

### Main Characters ###

#define KALENZ
    id=Kalenz
    unrenamable=yes
    name= _ "Kalenz"
    profile="portraits/kalenz_young.webp"
    type=Talented Captain
    canrecruit=yes
    extra_recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
    placement=map,leader
    [filter_recall]
        type_adv_tree=Elvish Fighter 
        [or]
            type_adv_tree=Elvish Archer
        [/or]
        [or]
            type_adv_tree=Elvish Scout
        [/or]
        [or]
            type_adv_tree=Elvish Shaman
        [/or]
    [/filter_recall]
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define KALENZ_YOUNG
    {KALENZ}
    type=Talented Fighter
#enddef

### Kalenz's pals ###

#define HURALDUR
    id=Huraldur
    name= _ "Huraldur"
    type=Elvish Scout
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define SCOUT
    id=scout
    #    name= _ "Huraldur"
    type=Elvish Scout
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define LANDAR
    id=Landar
    name= _ "Landar"
    unrenamable=yes
    profile="portraits/landar.webp"
    type=Talented Ranger
    gender=male
    canrecruit=yes
    extra_recruit=Elvish Fighter, Elvish Archer, Elvish Scout
    placement=map,leader
    [filter_recall]
        type_adv_tree=Elvish Fighter 
        [or]
            type_adv_tree=Elvish Archer
        [/or]
        [or]
            type_adv_tree=Elvish Scout
        [/or]
        [or]
            type_adv_tree=Elvish Shaman
        [/or]
    [/filter_recall]
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define LANDAR_YOUNG
    {LANDAR}
    type=Talented Archer
#enddef

### Cleodil and her pals

#define CLEODIL
    id=Cleodil
    name= _ "Cleodil"
    profile="portraits/cleodil.webp"
    type=Young Shyde
    canrecruit=yes
    unrenamable=yes
    placement=map,leader
    [filter_recall]
        race=monster 
        [or]
            race=wose 
        [/or]
        [or]
            type_adv_tree="Elvish Shaman"
        [/or]
    [/filter_recall]

    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

#define CLEODIL_INLOVE 
    {CLEODIL}
    [abilities]
#ifndef MULTIPLAYER
        {ABILITY_ELATES_KALENZ}
        {ABILITY_HEALS_KALENZ}
#endif
        {ABILITY_CURES}
    [/abilities]
#enddef

#define LARIL
    id=Laril
    name= _ "Laril"
    type=Elvish Shaman
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define TAMERIL_ISIMERIL
    id=Tameril-Isimeril
    name= _ "Tameril-Isimeril"
    type=Elvish Shaman
    unrenamable=yes
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define OLURF_BASE
    id=Olurf
    name= _ "Olurf"
    profile="portraits/olurf.webp"
    unrenamable=yes
    canrecruit=yes
    placement=map,leader
    [filter_recall]
        race=dwarf
    [/filter_recall]
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef
#define OLURF 
    {OLURF_BASE}
    type=Dwarvish Steelclad
#enddef
#define OLURF_COMPANION
    {OLURF_BASE}
    type=Olurf Steelclad
#enddef

#define OLURF_PARTY SIDE
    [unit]
        id=Bulrod
        name=_ "Bulrod"
        type=Dwarvish Steelclad
        side={SIDE}
        #placement=leader
        unrenamable=yes
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
    [unit]
        id=Simclon
        name=_ "Simclon"
        unrenamable=yes
        type=Dwarvish Thunderer
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

    [unit]
        id=Harald
        name=_ "Harald"
        unrenamable=yes
        type=Dwarvish Berserker
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

    [unit]
        id=Budrin
        name=_ "Budrin"
        unrenamable=yes
        type=Dwarvish Berserker
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]

    [unit]
        id=Dudan
        name=_ "Dudan"
        unrenamable=yes
        type=Dwarvish Fighter
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]

    [unit]
        id=Korbun
        name=_ "Korbun"
        unrenamable=yes
        type=Dwarvish Scout
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_HEALTHY}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

    [unit]
        id=Merhun
        name=_ "Merhun"
        unrenamable=yes
        type=Dwarvish Berserker
        side={SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
#enddef

#define GALTRID
    id=Galtrid
    name= _ "Galtrid"
    unrenamable=yes
    profile="portraits/galtrid.webp"
    type=Elvish Captain
    canrecruit=yes
    extra_recruit=Elvish Fighter, Elvish Archer
    placement=map,leader
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define ERADION
    id=Eradion
    name= _ "Eradion"
    unrenamable=yes
    type=Elvish Marshal
    canrecruit=yes
    extra_recruit=Elvish Fighter, Elvish Archer, Elvish Scout
    placement=map,leader
#enddef

#define EL_ISOMITHIR
    id=El_Isomithir
    name= _ "El’Isomithir"
    unrenamable=yes
    type=Elvish Hero
    canrecruit=yes
    extra_recruit=Elvish Fighter, Elvish Archer
    placement=map,leader
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [modifications]
        #TODO define some different traits for him
        {TRAIT_STRONG}
        {TRAIT_QUICKBLADE}
    [/modifications]
#enddef

#define URADREDIA
    id=Uradredia
    name= _ "Uradredia"
    unrenamable=yes
    profile="portraits/uradredia.webp"
    type=Elvish Marshal
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
    canrecruit=yes
    placement=map,leader
#enddef

#define ANDUILAS
    id=Anduilas
    name= _ "Anduilas"
    unrenamable=yes
    type=Elvish Archer
    gender=male
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ARKILDUR
    id=Arkildur
    name= _ "Arkildur"
    unrenamable=yes
    type=Elvish Fighter
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_STRONG}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define SPEECH_CLEODIL
    [event]
        name=attack
        [filter_second]
            id=Cleodil
        [/filter_second]

        {IF_VAR speech_cleodil not_equals yes (
        [then]
            [message]
                speaker=unit
                message= _ "Prepare to die, elven witch!"
            [/message]
            [message]
                id=Kalenz
                message= _ "I will slay any who harms her without mercy."
            [/message]
            [message]
                id=Cleodil
                message= _ "Nor will you find me an easy foe!"
            [/message]
        [/then])}
        {VARIABLE speech_cleodil yes}
    [/event]
    [event]
        name=attacker hits
        [filter_second]
            id=Cleodil
        [/filter_second]
        {IF_VAR speech_cleodil not_equals yes (
        [then]
        [message]
            id=Cleodil
            message= _ "I am wounded!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Cleodil! No! I will aid you."
        [/message]
        [/then])}
    [/event]
#enddef
