#textdomain wesnoth-low

### Main Characters ###

#define KALENZ_BASE
    id=Kalenz
    unrenamable=yes
    name= _ "Kalenz"
    profile="portraits/kalenz_young.webp"
    canrecruit=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>brown)
            [/effect]
        [/object]
    [/modifications]
#enddef

#define KALENZ_YOUNG
    {KALENZ_BASE}
    type=Talented Fighter
#enddef

#define KALENZ
    {KALENZ_BASE}
    type=Talented Captain
#enddef

#define LANDAR_BASE
    id=Landar
    name= _ "Landar"
    unrenamable=yes
    profile="portraits/landar.webp"
    type=Talented Ranger
    gender=male
    canrecruit=yes
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>brown)
            [/effect]
        [/object]
    [/modifications]
#enddef

#define LANDAR_YOUNG
    {LANDAR_BASE}
    type=Talented Archer
#enddef

#define LANDAR
    {LANDAR_BASE}
    type=Talented Ranger
#enddef

#define CLEODIL_BASE
    id=Cleodil
    name= _ "Cleodil"
    profile="portraits/cleodil.webp"
    type=Elvish Shyde
    unrenamable=yes
#enddef

#define CLEODIL
    {CLEODIL_BASE}
    canrecruit=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CLEODIL_COMPANION 
    {CLEODIL_BASE}
    canrecruit=no
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL_HERO}
        [object]
            [effect]
                apply_to=max_experience
                set=32 
            [/effect]
            [effect]
                apply_to=new_advancement
                {CLEODIL_AMLA}
            [/effect]
            [effect]
                apply_to=remove_advancement
                amlas=amla_default
            [/effect]
        [/object]
    [/modifications]
#enddef

#define CLEODIL_INLOVE 
    {CLEODIL_COMPANION}
    [abilities]
#ifndef MULTIPLAYER
        {ABILITY_ELATES_KALENZ}
        {ABILITY_HEALS_KALENZ}
#endif
        {ABILITY_CURES}
    [/abilities]
#enddef

#define OLURF_BASE
    id=Olurf
    name= _ "Olurf"
    type=Dwarvish Steelclad
    profile="portraits/olurf.webp"
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define OLURF 
    {OLURF_BASE}
    canrecruit=yes
#enddef

#define OLURF_COMPANION
    {OLURF_BASE}
    canrecruit=no 
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL_HERO_NOSLOT}
        [object]
            [effect]
                apply_to=max_experience
                set=32 
            [/effect]
            [effect]
                apply_to=new_advancement
                {OLURF_AMLA}
            [/effect]
            [effect]
                apply_to=remove_advancement
                amlas=amla_default
            [/effect]
        [/object]
    [/modifications]
#enddef

### Ka’lian Characters ###

#define GALTRID
    id=Galtrid
    name= _ "Galtrid"
    unrenamable=yes
    profile="portraits/galtrid.webp"
    type=Elvish Captain
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define ERADION
    id=Eradion
    name= _ "Eradion"
    unrenamable=yes
    profile="portraits/eradion.webp"
    type=Elvish Hero
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define EL_ISOMITHIR
    id=El_Isomithir
    name= _ "El’Isomithir"
    unrenamable=yes
    type=Elvish Marshal 
    profile="portraits/isomithir.webp"
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO_NOSLOT}
    [/modifications]
#enddef

#define LOGALMIER 
    type=Elvish Champion Kalian
    id=Logalmier
    name= _ "Lord Logalmier"
    profile="portraits/logalmier.webp"
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL_HERO_NOSLOT}
    [/modifications]
#enddef

#define ARYAD 
    type=Elvish Sharpshooter
    id=Aryad
    name= _ "Lord Aryad"
    profile="portraits/aryad.webp"
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO_NOSLOT}
    [/modifications]
#enddef

#define DIONLI
    type=Autumn Shyde
    id=Dionli
    name= _ "Lady Dionli"
    profile=portraits/dionli.webp
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO_NOSLOT}
    [/modifications]
#enddef

#define ERLORNAS
    type=Elvish High Lord
    id=Erlornas
    name= _ "Erlornas"
    profile=portraits/erlornas.webp
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO_NOSLOT}
    [/modifications]
#enddef

### Other Characters ###

#define URADREDIA
    id=Uradredia
    name= _ "Uradredia"
    unrenamable=yes
    profile="portraits/uradredia.webp"
    type=Elvish Marshal
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define BRURBAR 
    id=Brurbar 
    name=_ "Great Chief Brurbar"
    unrenamable=yes
    type=Orcish Sovereign Brurbar
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_FEARLESS}
        [object]
            [effect]
                apply_to=remove_attacks 
                name=crossbow 
            [/effect]
            [effect]
                apply_to=new_attack 

                name=curse
                description= _"curse"
                type=pierce
                range=ranged
                damage=9
                number=3
                [specials]
                    {WEAPON_SPECIAL_DRAIN}
                [/specials]
                icon=attacks/curse.png
            [/effect]
            [effect]
                apply_to=new_animation 
                [attack_anim]
                    [filter_attack]
                        name=curse
                    [/filter_attack]

                    missile_start_time=-200
                    start_time=-350
                    halo1_start_time=-350
                    halo2_start_time=-200
                    sound_start_time=0

                    [missile_frame]
                        halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
                        offset=1.0~0.0
                    [/missile_frame]

                    [frame]
                        image="units/orcs/sovereign-lead-1.png:200"
                    [/frame]
                    [frame]
                        image="units/orcs/sovereign-lead-2.png:300"
                    [/frame]

                    [halo1_frame]
                        halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
                        offset=1.0
                        auto_vflip=no
                        auto_hflip=no
                    [/halo1_frame]

                    [halo2_frame]
                        halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
                        offset=0.0
                        auto_vflip=no
                        auto_hflip=no
                    [/halo2_frame]

                    [sound_frame]
                        sound=magicmissile.wav
                    [/sound_frame]
                [/attack_anim]
            [/effect]
        [/object]
    [/modifications]
#enddef

### Loyals ###

#define HURALDUR
    id=Huraldur
    name= _ "Huraldur"
    type=Elvish Scout
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define IDRYL
    id=Idryl 
    name=_ "Idryl"
    type=Elvish Scout
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ANDUILAS
    id=Anduilas
    name= _ "Anduilas"
    unrenamable=yes
    type=Elvish Archer
    gender=male
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ARKILDUR
    id=Arkildur
    name= _ "Arkildur"
    unrenamable=yes
    type=Elvish Fighter
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_STRONG}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define OLURF_PARTY
    [unit]
        id=Bulrod
        name=_ "Bulrod"
        type=Dwarvish Steelclad
        side=1
        unrenamable=yes
        x=$olurf_entry.x
        y=$olurf_entry.y
        facing=s
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
    [unit]
        id=Simclon
        name=_ "Simclon"
        unrenamable=yes
        type=Dwarvish Thunderer
        side=1
        x=$olurf_entry.x
        y=$olurf_entry.y
        facing=s
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
    [unit]
        id=Budrin
        name=_ "Budrin"
        unrenamable=yes
        type=Dwarvish Berserker
        side=1
        x=$olurf_entry.x
        y=$olurf_entry.y
        facing=s
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
    [unit]
        id=Harald
        name=_ "Harald"
        unrenamable=yes
        type=Dwarvish Berserker
        side=1
        x=$olurf_entry.x
        y=$olurf_entry.y
        facing=s
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
    [unit]
        id=Dudan
        name=_ "Dudan"
        unrenamable=yes
        type=Dwarvish Fighter
        side={MP_LANDAR_SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        facing=s
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
    [unit]
        id=Korbun
        name=_ "Korbun"
        unrenamable=yes
        type=Dwarvish Scout
        side={MP_LANDAR_SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        facing=s
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_HEALTHY}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
    [unit]
        id=Merhun
        name=_ "Merhun"
        unrenamable=yes
        type=Dwarvish Berserker
        side={MP_LANDAR_SIDE}
        x=$olurf_entry.x
        y=$olurf_entry.y
        facing=s
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
#enddef