#textdomain wesnoth-low

### Main Characters ###

#define KALENZ_BASE
    id=Kalenz
    unrenamable=yes
    name= _ "Kalenz"
    profile="portraits/kalenz_young.webp"
    canrecruit=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define KALENZ_YOUNG
    {KALENZ_BASE}
    type=Talented Fighter
#enddef

#define KALENZ
    {KALENZ_BASE}
    type=Talented Captain
#enddef

#define LANDAR_BASE
    id=Landar
    name= _ "Landar"
    unrenamable=yes
    profile="portraits/landar.webp"
    type=Talented Ranger
    gender=male
    canrecruit=yes
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define LANDAR_YOUNG
    {LANDAR_BASE}
    type=Talented Archer
#enddef

#define LANDAR
    {LANDAR_BASE}
    type=Talented Ranger
#enddef

#define CLEODIL_BASE
    id=Cleodil
    name= _ "Cleodil"
    profile="portraits/cleodil.webp"
    type=Elvish Shyde
    unrenamable=yes
#enddef

#define CLEODIL
    {CLEODIL_BASE}
    canrecruit=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CLEODIL_COMPANION 
    {CLEODIL_BASE}
    canrecruit=no
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL_HERO}
        [object]
            [effect]
                apply_to=max_experience
                set=32 
            [/effect]
            [effect]
                apply_to=new_advancement
                {CLEODIL_AMLA}
            [/effect]
            [effect]
                apply_to=remove_advancement
                amlas=amla_default
            [/effect]
        [/object]
    [/modifications]
#enddef

#define CLEODIL_INLOVE 
    {CLEODIL_COMPANION}
    [abilities]
#ifndef MULTIPLAYER
        {ABILITY_ELATES_KALENZ}
        {ABILITY_HEALS_KALENZ}
#endif
        {ABILITY_CURES}
    [/abilities]
#enddef

#define OLURF_BASE
    id=Olurf
    name= _ "Olurf"
    type=Dwarvish Steelclad
    profile="portraits/olurf.webp"
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define OLURF 
    {OLURF_BASE}
    canrecruit=yes
#enddef

#define OLURF_COMPANION
    {OLURF_BASE}
    canrecruit=no 
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL_HERO_NOSLOT}
    [/modifications]
#enddef

### Ka’lian Characters ###

#define GALTRID
    id=Galtrid
    name= _ "Galtrid"
    unrenamable=yes
    profile="portraits/galtrid.webp"
    type=Elvish Hero
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define EL_ISOMITHIR
    id=El_Isomithir
    name= _ "El’Isomithir"
    unrenamable=yes
    type=Elvish Marshal 
    profile="portraits/isomithir.webp"
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define LOGALMIER 
    type=Elvish Champion Kalian
    id=Logalmier
    name= _ "Lord Logalmier"
    profile="portraits/logalmier.webp"
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define ARYAD 
    type=Elvish Sharpshooter
    id=Aryad
    name= _ "Lord Aryad"
    profile="portraits/aryad.webp"
    canrecruit=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define ERLORNAS
    type=Elvish High Lord
    id=Erlornas
    name= _ "Erlornas"
    profile=portraits/erlornas.webp
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO_NOSLOT}
        [object]
            [effect]
                apply_to=image_mod
                add="RC(magenta>silver)"
            [/effect]
        [/object]
    [/modifications]
#enddef

### Other Characters ###

#define URADREDIA
    id=Uradredia
    name= _ "Uradredia"
    unrenamable=yes
    profile="portraits/uradredia.webp"
    type=Elvish Marshal
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

### Loyals: ###

#define HURALDUR
    id=Huraldur
    name= _ "Huraldur"
    type=Elvish Scout
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define IDRYL
    id=Idryl 
    name=_ "Idryl"
    type=Elvish Scout
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ANDUILAS
    id=Anduilas
    name= _ "Anduilas"
    unrenamable=yes
    type=Elvish Archer
    gender=male
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ARKILDUR
    id=Arkildur
    name= _ "Arkildur"
    unrenamable=yes
    type=Elvish Fighter
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_STRONG}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define BULROD
    type=Dwarvish Fighter
    id=Bulrod
    name=_ "Bulrod"
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef