#textdomain wesnoth-AoM

#define CLEODIL_AMLA 

    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_extra_heals_1
        description= _ "Healing Talent I: +1 extra heal, +8 exp, full heal"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {INTERNAL:ABILITY_EXTRA_HEAL_NO_NOTES}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_HEALS 9}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_extra_heals_2
        require_amla=cleodil_extra_heals_1
        description= _ "Healing Talent II: +2 extra heal, +8 exp, full heal"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_HEALS 9}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_HEALS 10}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_extra_heals_3
        require_amla=cleodil_extra_heals_2
        description= _ "Healing Talent III: +3 extra heal, +8 exp, full heal"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_HEALS 10}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_HEALS 11}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_extra_heals_4
        require_amla=cleodil_extra_heals_3
        description= _ "Healing Talent IV: +4 extra heal, +8 exp, full heal"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_HEALS 11}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_HEALS 12}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]

    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_recruits_1
        description= _ "Friend of Nature I: can recruit a Dragonfly Nyad, +8 exp, full heal."
        image= "misc/blank-hex.png~BLIT(units/monsters/dragonfly/naiad/naiad.png~RC(magenta>brightgreen)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_naiad 
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            ability=recruit_naiad
        [/filter]

        {MODIFY_UNIT find_in=unit extra_recruit "Dragonfly Naiad"}
    [/event]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_recruits_2
        require_amla=cleodil_recruits_1
        description= _ "Friend of Nature II: can recruit a Wose Sapling, +8 exp, full heal."
        image= "misc/blank-hex.png~BLIT(units/woses/wose-sapling.png~RC(magenta>brightgreen)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_sapling
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            ability=recruit_sapling
        [/filter]

        [store_unit]
            [filter]
                find_in=unit 
            [/filter]
            kill=no 
            variable=recruiter 
        [/store_unit]

        {VARIABLE old_recruits $recruiter.extra_recruit}

        {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Wose Sapling"}
        {CLEAR_VARIABLE recruiter}
        {CLEAR_VARIABLE old_recruits}
    [/event]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_recruits_wose
        require_amla=cleodil_recruits_2
        exclude_amla=cleodil_recruits_dragonfly
        description= _ "Friend of Nature II: can recruit a Wose, +8 exp, full heal."
        image= "misc/blank-hex.png~BLIT(units/woses/wose.png~RC(magenta>brightgreen)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_wose
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            ability=recruit_wose
        [/filter]

        [store_unit]
            [filter]
                find_in=unit 
            [/filter]
            kill=no 
            variable=recruiter 
        [/store_unit]

        {VARIABLE old_recruits $recruiter.extra_recruit}

        {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Wose"}
        {CLEAR_VARIABLE recruiter}
        {CLEAR_VARIABLE old_recruits}
    [/event]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_recruits_dragonfly
        require_amla=cleodil_recruits_2
        exclude_amla=cleodil_recruits_wose
        description= _ "Friend of Nature II: can recruit a Dragonfly, +8 exp, full heal."
        image= "misc/blank-hex.png~BLIT(units/monsters/dragonfly/young/dragonfly.png~RC(magenta>brightgreen)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_dragonfly
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            ability=recruit_dragonfly
        [/filter]

        [store_unit]
            [filter]
                find_in=unit 
            [/filter]
            kill=no 
            variable=recruiter 
        [/store_unit]

        {VARIABLE old_recruits $recruiter.extra_recruit}

        {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Dragonfly"}
        {CLEAR_VARIABLE recruiter}
        {CLEAR_VARIABLE old_recruits}
    [/event]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_recruits_3_from_wose
        require_amla=cleodil_recruits_wose
        description= _ "Friend of Nature IV: can recruit a Elvish Shaman, +8 exp, full heal."
        image= "misc/blank-hex.png~BLIT(units/elves-wood/shaman.png~RC(magenta>brightgreen)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_shaman
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        [effect]
            apply_to=new_advancement 
            {AMLA_DEFAULT}
        [/effect]
    [/advancement]
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            ability=recruit_shaman
        [/filter]

        [store_unit]
            [filter]
                find_in=unit 
            [/filter]
            kill=no 
            variable=recruiter 
        [/store_unit]

        {VARIABLE old_recruits $recruiter.extra_recruit}

        {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Elvish Shaman"}
        {CLEAR_VARIABLE recruiter}
        {CLEAR_VARIABLE old_recruits}
    [/event]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_recruits_3_from_dragonsfly
        require_amla=cleodil_recruits_dragonfly
        description= _ "Friend of Nature IV: can recruit a Elvish Shaman, +8 exp, full heal."
        image= "misc/blank-hex.png~BLIT(units/elves-wood/shaman.png~RC(magenta>brightgreen)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_shaman
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        [effect]
            apply_to=new_advancement 
            {AMLA_DEFAULT}
        [/effect]
    [/advancement]
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            ability=recruit_shaman
        [/filter]

        [store_unit]
            [filter]
                find_in=unit 
            [/filter]
            kill=no 
            variable=recruiter 
        [/store_unit]

        {VARIABLE old_recruits $recruiter.extra_recruit}

        {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Elvish Shaman"}
        {CLEAR_VARIABLE recruiter}
        {CLEAR_VARIABLE old_recruits}
    [/event]
#enddef

    
   
