#textdomain wesnoth-AoM

#define CLEODIL_AMLA 
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_extra_heals_1
        description= _ "Healing Talent I: +1 extra heal, +8 exp, full heal"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {INTERNAL:ABILITY_EXTRA_HEAL_NO_NOTES}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_HEALS 9}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_extra_heals_2
        require_amla=cleodil_extra_heals_1
        description= _ "Healing Talent II: +2 extra heal, +8 exp, full heal"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_HEALS 9}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_HEALS 10}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_extra_heals_3
        require_amla=cleodil_extra_heals_2
        description= _ "Healing Talent III: +3 extra heal, +8 exp, full heal"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_HEALS 10}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_HEALS 11}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_extra_heals_4
        require_amla=cleodil_extra_heals_3
        description= _ "Healing Talent IV: +4 extra heal, +8 exp, full heal"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_HEALS 11}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_HEALS 12}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_recruits_1
        description= _ "Friend of Nature I: can recruit a Wose, +8 exp, full heal."
        image="attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/woses/wose.png~RC(magenta>red)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_wose
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_recruits_2
        require_amla=cleodil_recruits_1
        description= _ "Friend of Nature II: can recruit a Merman Hunter, +8 exp, full heal."
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/merfolk/hunter.png~RC(magenta>red)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_merman
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=cleodil_recruits_3
        require_amla=cleodil_recruits_2
        description= _ "Friend of Nature III: can recruit a Mermaid Initiate, +8 exp, full heal."
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/merfolk/initiate.png~RC(magenta>red)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_mermaid
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
#enddef

    
   
