#textdomain wesnoth-low

#TODO: not on all sides (now orcs also affected)
#define RECRUIT_MARKING
[event]
    name=recruit
    first_time_only=no
    {VARIABLE unit.variables.recruiter $second_unit.id}
    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
[/event]
#enddef

#define COMPANION_SIDE_CHANGE ID SIDE_TO
[modify_unit]
    [filter]
        id={ID}
    [/filter]
    side={SIDE_TO}
[/modify_unit]
[modify_unit]
    [filter]
        [filter_wml]
            [variables]
                recruiter={ID}
            [/variables]
        [/filter_wml]
    [/filter]
    side={SIDE_TO}
[/modify_unit]
#enddef

#define COMPANION ID AISIDE
[event]
	name=prestart
	[set_menu_item]
			id=companion_{ID}
			description=_"Change controlling side"
			use_hotkey=yes
			[default_hotkey]
				key=i
				shift=yes
			[/default_hotkey]
			[show_if]
				[have_unit]
					x,y=$x1,$y1
					side=$side_number
					id={ID}
				[/have_unit]
				[or]
				    [have_unit]
					x,y=$x1,$y1
					side={AISIDE}
					id={ID}
				[/have_unit]
				[/or]
			[/show_if]
			[command]
				[message]
				    speaker={ID}
				    message=_"Which side should control this companion?"
					[option]
					    message="Player 1"
					    [command]
					        {COMPANION_SIDE_CHANGE {ID} 1}
					    [/command]
					[/option]
					#ifdef MULTIPLAYER
					[option]
					    message="Player 2"
					    [command]
					        {COMPANION_SIDE_CHANGE {ID} 2}
					    [/command]
					[/option]
					#endif
					[option]
					    message="Allied AI"
					    [command]
					        {COMPANION_SIDE_CHANGE {ID} {AISIDE}}
					    [/command]
					[/option]
				[/message]
			[/command]
	[/set_menu_item]
[/event]
#enddef
