#textdomain wesnoth-low

[event]
    name=last breath
    [filter]
        id=Kalenz
    [/filter]
    [filter_second]
        [not]
            race=elf 
        [/not]
    [/filter_second]
    [message]
        speaker=unit
        message= _ "I am defeated. Now the orcs will destroy us!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Kalenz
    [/filter]
    [filter_second]
        race=elf 
    [/filter_second]
    [message]
        speaker=unit
        message= _ "I am defeated. Now no one will stop Landar, and our people will be plunged into chaos!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Landar
        [filter_side]
            [ally_of]
                side=1
            [/ally_of]
        [/filter_side]
    [/filter]

    [message]
        speaker=unit
        message= _ "Farewell, Kalenz!"
    [/message]

    [message]
        speaker=Kalenz
        message= _ "Nooo! We cannot continue without Landar!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Cleodil
    [/filter]
    [message]
        # There’s an argument that Cleodil shouldn’t refer to Kalenz as
        # "beloved", in the early scenarios, but I (ESR) think it is
        # poignant and appropriate that she reveal her feelings
        # as she dies.
        speaker=unit
        message= _ "I’m sorry I failed you, Kalenz... my beloved..."
    [/message]
    [message]
        # Ditto. In the early scenarios, this is Kalenz realizing
        # how much she meant to him just as he loses all hope.
        speaker=Kalenz
        message= _ "Nooo! Cleodil! Without you I cannot go on!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Olurf
    [/filter]
    [message]
        speaker=unit
        message= _ "I go to join my sires in the Halls of Death..."
    [/message]
    [message]
        # the same string is used for Galtrid's death event
        speaker=Kalenz
        message= _ "I cannot fight the orcs alone! It’s all over!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Uradredia
    [/filter]
    [message]
        speaker=Kalenz
        message= _ "Our cause is lost. With Uradredia gone, the North Elves will no longer fight!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        id=Erlornas
    [/filter]
    [message]
        speaker=Kalenz 
        message= _ "Nooo! We can't defeat the orcs without the lord's help!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#define KALENZ_SPEECH 
    [message]
        speaker=Kalenz
        message= _ "Farewell $unit.name. Your loyal service won’t be forgotten."
    [/message]
    [scroll_to_unit]
        id=$unit.id
    [/scroll_to_unit]
#enddef

[event]
name=last breath 
first_time_only=no 

    [filter]
        id=Anduilas,Arkildur
    [/filter]
    [filter_second] 
        [not]
            race=elf 
        [/not]
    [/filter_second]
    [message]
        speaker=unit
        message= _ "I grieve that I have failed you, my lord Kalenz..."
    [/message]
    {KALENZ_SPEECH}
[/event]

[event]
name=last breath 
first_time_only=no 

    [filter]
        id=Huraldur,Idryl
    [/filter]

    [filter_condition]
        [have_unit]
            id=Kalenz 
        [/have_unit]
    [/filter_condition]

    [filter_second] 
        [not]
            race=elf 
        [/not]
    [/filter_second]

    [message]
        speaker=unit
        message= _ "Know, Kalenz, it was an honor for me to fight beside you!"
    [/message]
    {KALENZ_SPEECH}
[/event]

[event]
name=last breath 
first_time_only=no 

    [filter]
        id=Quickroot
    [/filter]
    
    [filter_second] 
        [not]
            race=elf 
        [/not]
    [/filter_second]

    [message]
        speaker=unit
        message= _ "My branches will rot here..."
    [/message]
    [message]
        speaker=Kalenz
        message= _ "Farewell, Quickroot. You have glorified the treefolk with your loyal service!"
    [/message]
    [scroll_to_unit]
        id=$unit.id
    [/scroll_to_unit]
[/event]

[event]
name=last breath 
first_time_only=no 

    [filter]
        id=Elancia
    [/filter]

    [filter_second] 
        [not]
            race=elf 
        [/not]
    [/filter_second]

    [message]
        speaker=unit
        message= _ "My journey will ends here... Remember the Wesmere's merfolk!"
    [/message]
    [message]
        speaker=Kalenz
        message= _ "Farewell, Elancia. You have glorified the riverfolk with your loyal service!"
    [/message]
    [scroll_to_unit]
        id=$unit.id
    [/scroll_to_unit]
[/event]

[event]
name=last breath 
first_time_only=no 

    [filter]
        id=Eradion
        canrecruit=no
    [/filter]
    [filter_second]
        [not]
            race=elf 
        [/not]
    [/filter_second]

    {INCIDENTAL_MUSIC sad.ogg}

    [message]
        speaker=unit
        message= _ "My friends, do not let my death be in vain. Destroy our enemy, and sing for me in the green woods when we have won."
    [/message]
    [message]
        id=Kalenz
        message= _ "We shall avenge you tenfold!"
    [/message]
    [scroll_to_unit]
        id="Eradion"
    [/scroll_to_unit]
[/event]

[event]
name=last breath 
first_time_only=no 

    [filter]
        id=Galtrid
        canrecruit=no
    [/filter]
    [filter_second]
        [not]
            race=elf 
        [/not]
    [/filter_second]

    [message]
        speaker=unit
        message= _ "May my death not overshadow you, Kalenz! Lead the elves as if nothing had happened, avenge me with whistling arrows and a sharp blade!"
    [/message]
    [scroll_to_unit]
        id="Galtrid"
    [/scroll_to_unit]
[/event]
