#textdomain wesnoth-low

[event]
    name=last breath
    [filter]
        id=Kalenz
    [/filter]
    [filter_second]
        [not]
            race=elf 
        [/not]
    [/filter_second]
    [message]
        speaker=unit
        message= _ "I am defeated. Now the orcs will destroy us!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Kalenz
    [/filter]
    [filter_second]
        race=elf 
    [/filter_second]
    [message]
        speaker=unit
        message= _ "I am defeated. Now no one will stop Landar, and our people will be plunged into chaos!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Landar
        [filter_side]
            [enemy_of]
                side=1
            [/enemy_of]
        [/filter_side]
    [/filter]
    [message]
        speaker=unit
        message= _ "It is finished! I can finally rest!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Landar
        [filter_side]
            [ally_of]
                side=1
            [/ally_of]
        [/filter_side]
    [/filter]

    [message]
        speaker=unit
        message= _ "Farewell, Kalenz!"
    [/message]

    [message]
        speaker=Kalenz
        message= _ "Nooo! We cannot continue without Landar!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Cleodil
    [/filter]
    [message]
        # There’s an argument that Cleodil shouldn’t refer to Kalenz as
        # "beloved", in the early scenarios, but I (ESR) think it is
        # poignant and appropriate that she reveal her feelings
        # as she dies.
        speaker=unit
        message= _ "I’m sorry I failed you, Kalenz... my beloved..."
    [/message]
    [message]
        # Ditto. In the early scenarios, this is Kalenz realizing
        # how much she meant to him just as he loses all hope.
        speaker=Kalenz
        message= _ "Nooo! Cleodil! Without you I cannot go on!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Olurf
    [/filter]
    [message]
        speaker=unit
        message= _ "I go to join my sires in the Halls of Death..."
    [/message]
    [message]
        # the same string is used for Galtrid's death event
        speaker=Kalenz
        message= _ "I cannot fight the orcs alone! It’s all over!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Uradredia
    [/filter]
    [message]
        speaker=Kalenz
        message= _ "Our cause is lost. With Uradredia gone, the North Elves will no longer fight!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    first_time_only=no
    [filter]
        [filter_wml]
            upkeep="loyal"
        [/filter_wml]
        side=1,2
        canrecruit=no 
        [not]
            id=Erlornas,Cleodil,Olurf,Landar
        [/not]
        [not]
            race=cats
        [/not]
    [/filter]
    [message]
        speaker=unit
        message= _ "I grieve that I have failed you, my lord Kalenz..."
    [/message]
    [message]
        speaker=Kalenz
        message= _ "Farewell $unit.name. Your loyal service won’t be forgotten."
    [/message]
    [scroll_to_unit]
        id=$unit.id
    [/scroll_to_unit]
[/event]

[event]
    name=die
    [filter]
        id=Erlornas
    [/filter]
    [message]
        speaker=Kalenz 
        message= _ "Nooo! We can't defeat the orcs without the lord's help!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]