#textdomain wesnoth-low

#define DEFAULT_VICTORY MP_BONUS
    [event]
        name=enemies defeated
        [endlevel]
#ifdef MULTIPLAYER
            bonus={MP_BONUS}
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
#enddef

#define FILTER_LOYALS
    [filter_wml]
        upkeep="loyal"
    [/filter_wml]
#enddef

#define RECALL FILTER X Y
    [recall]
        {FILTER}
        x,y={X},{Y}
    [/recall]
#enddef

#define RECALL_LOYALS
    [store_unit]
        variable=loyals
        [filter]
            {FILTER_LOYALS}
            [not]
                canrecruit=yes
            [/not]
            x,y=recall,recall
        [/filter]
    [/store_unit]

    [foreach]
        array=loyals
        [do]
            [recall]
                id=$this_item.id
            [/recall]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE loyals}
#enddef

# Thanks to Shadow Master for this macro
# !***Macro to random place unit within area***
#define RANDOM_PLACEMENT _X _Y _RADIUS _WML
    [random_placement]
        num_items=1
        variable=random_placement_location
        [filter_location]
            x,y={_X},{_Y}
            radius={_RADIUS}
        [/filter_location]
        [command]
            [unit]
                {_WML}
                x,y=$random_placement_location.x,$random_placement_location.y
            [/unit]
        [/command]
    [/random_placement]
#enddef

#define MOVE_TO_CASTLE_ONLY
    [object]
        [effect]
            apply_to=movement_costs 
            replace=no       
                [movement_costs]
                    flat={UNREACHABLE}
                    frozen={UNREACHABLE}
                    cave={UNREACHABLE}
                    hills={UNREACHABLE}
                    mountains={UNREACHABLE}
                    reef={UNREACHABLE}
                    sand={UNREACHABLE}
                    shallow_water={UNREACHABLE}
                    swamp_water={UNREACHABLE}
                    deep_water={UNREACHABLE}
                    castle=1
                [/movement_costs]
        [/effect]
    [/object]
#enddef

#define LOYAL_GUARDIAN
[+unit]
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
        {MOVE_TO_CASTLE_ONLY}
    [/modifications]
[/unit]
#enddef

#define ELVISH_ELDERS_GRAPHICS 
    [event]
    name=unit placed 
    first_time_only=no 

        [filter]
            type=Elder Fighter 
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            id=elder_color_shift
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]

        [object]
            id=elder_color_shift
            take_only_once=no 
            duration=forever 

            [filter]
                find_in=unit 
            [/filter]

            [effect]
                apply_to=image_mod
                replace="PAL(9CDE5A,61CC21,4F7229,104820>BDD6E6,8592B9,454545,252A23)"
            [/effect]
        [/object]
    [/event]

    [event]
    name=unit placed 
    first_time_only=no 

        [filter]
            type=Elder Archer
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            id=elder_color_shift
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]

        [object]
            id=elder_color_shift
            take_only_once=no 
            duration=forever 

            [filter]
                find_in=unit 
            [/filter]

            [effect]
                apply_to=image_mod
                replace="PAL(EFFF9C,9CDE5A,529439,304915>BDD6E6,8592B9,454545,252A23)"
            [/effect]
        [/object]
    [/event]
#enddef

#define RIVER_FORD X Y FULL_RANGE FADE_RANGE
    [event]
        name=prestart
        [sound_source]
            id=river_ford_{X}_{Y}
            sounds=ambient/river/ford.wav
            delay=0
            chance=100
            check_fogged=no
            loop=-1
            x={X}
            y={Y}
            full_range={FULL_RANGE}
            fade_range={FADE_RANGE}
        [/sound_source]
    [/event]
#enddef

#define RIVER_SLOW X Y FULL_RANGE FADE_RANGE
    [event]
        name=prestart
        [sound_source]
            id=river_slow_{X}_{Y}
            sounds=ambient/river/slow.wav
            delay=0
            chance=100
            check_fogged=no
            loop=-1
            x={X}
            y={Y}
            full_range={FULL_RANGE}
            fade_range={FADE_RANGE}
        [/sound_source]
    [/event]
#enddef

#define RIVER_FAST X Y FULL_RANGE FADE_RANGE
    [event]
        name=prestart
        [sound_source]
            id=river_fast_{X}_{Y}
            sounds=ambient/river/fast.wav
            delay=0
            chance=100
            check_fogged=no
            loop=-1
            x={X}
            y={Y}
            full_range={FULL_RANGE}
            fade_range={FADE_RANGE}
        [/sound_source]
    [/event]
#enddef

#define BIRD_SOUND X Y
    [event]
        name=new turn
        first_time_only=no
        [store_time_of_day]
            variable=time_of_day
        [/store_time_of_day]

        [if]
            [not]
                [variable]
                    name=time_of_day.id
                    equals=first_watch
                [/variable]
                [or]
                    [variable]
                        name=time_of_day.id
                        equals=second_watch
                    [/variable]
                [/or]
            [/not]
            [then]
                [sound_source]
                    id=birds_{X}_{Y}
                    sounds=ambient/birds1.ogg,ambient/birds2.ogg,ambient/birds3.ogg
                    delay=50000
                    chance=10
                    check_fogged=no
                    loop=1
                    x={X}
                    y={Y}
                    full_range=3
                    fade_range=5
                [/sound_source]
            [/then]
            [else]
                [remove_sound_source]
                    id=birds_{X}_{Y}
                [/remove_sound_source]
            [/else]
        [/if]
        {CLEAR_VARIABLE time_of_day}
    [/event]
#enddef

#define TEACHING_ANIM SECOND_IMAGE FIRST_IMAGE X Y
    [teaching_anim]
        start_time=-250
        [frame]
            image="{SECOND_IMAGE}:1","{FIRST_IMAGE}:250","{SECOND_IMAGE}:1"
        [/frame]

        halo_start_time=-100
        [halo_frame]
            halo="halo/misc/leadership-flare-[1~13].png:20"
            halo_x,halo_y={X},{Y}
        [/halo_frame]
    [/teaching_anim]
#enddef

#define SPAWN_UNIT SIDE TYPE X1 Y1 X2 Y2
    [move_unit_fake]
        type={TYPE}
        side={SIDE}
        x={X1},{X2}
        y={Y1},{Y2}
    [/move_unit_fake]

    {GENERIC_UNIT {SIDE} {TYPE} {X2} {Y2}}
#enddef

#define SPAWN_LOYAL_UNIT SIDE TYPE X1 Y1 X2 Y2
    [move_unit_fake]
        type={TYPE}
        side={SIDE}
        x={X1},{X2}
        y={Y1},{Y2}
    [/move_unit_fake]

    {GENERIC_UNIT {SIDE} {TYPE} {X2} {Y2}}
    [+unit]
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define VILLAGE_SIDE SIDE X Y
    [event]
        name=prestart

        [capture_village]
            side={SIDE}
            x={X}
            y={Y}
        [/capture_village]
    [/event]
#enddef

#define STARTING_VILLAGES_ORC SIDE
    [event]
        name=prestart

        #{CAPTURE_VILLAGES_OF_TYPE (*^Vhh) {SIDE} 1 1 {INFINITY}}
        [capture_village]
            side={SIDE}
            terrain=*^Vo*
        [/capture_village]
    [/event]
#enddef

#define STARTING_VILLAGES_ELF SIDE
    [event]
        name=prestart

        [capture_village]
            side={SIDE}
            terrain=*^Ve*
        [/capture_village]
    [/event]
#enddef

#define STARTING_VILLAGES_DWARF SIDE
    [event]
        name=prestart

        [capture_village]
            side={SIDE}
            terrain=*^Vhh*
        [/capture_village]
    [/event]
#enddef

#define STARTING_VILLAGES_HUMAN SIDE
    [event]
        name=prestart

        [capture_village]
            side={SIDE}
            terrain=*^Vh,*^Vha,*^Vhc,*^Vl*
        [/capture_village]
    [/event]
#enddef

#define STARTING_VILLAGES_TROLL SIDE
    [event]
        name=prestart

        [capture_village]
            side={SIDE}
            terrain=*^Vc*
        [/capture_village]
    [/event]
#enddef