#textdomain wesnoth-low

#define DELAY TIME 
    [delay]
        time={TIME}
    [/delay]
#enddef

#define DEFAULT_WINTER_SCHEDULE
    {DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MORNING}  {TOD_COLOR_SHIFT -5 -5 5}
    {AFTERNOON} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
    {SECOND_WATCH}
#enddef

#define LIGHT_SCHEDULE CURRENT_TIME
    {DAWN} {TOD_COLOR_SHIFT 0 0 0}
    {MORNING}
    {AFTERNOON} 
    {DUSK} {TOD_COLOR_SHIFT 0 0 0}
    {FIRST_WATCH} {TOD_COLOR_SHIFT 0 0 0}
    {SECOND_WATCH} {TOD_COLOR_SHIFT 0 0 0}
    current_time={CURRENT_TIME}
#enddef

#define DEFAULT_VICTORY MP_BONUS
    [event]
        name=enemies defeated
        [endlevel]
#ifdef MULTIPLAYER
            bonus={MP_BONUS}
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
#enddef

#define FILTER_LOYALS
    [filter_wml]
        upkeep="loyal"
    [/filter_wml]
#enddef

#define RECALL_LOYALS
    [store_unit]
        variable=loyals
        [filter]
            {FILTER_LOYALS}
            [not]
                canrecruit=yes
            [/not]
            x,y=recall,recall
        [/filter]
    [/store_unit]

    [foreach]
        array=loyals
        [do]
            [recall]
                id=$this_item.id
            [/recall]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE loyals}
#enddef

#define VILLAGE_SIDE SIDE X Y
    [event]
        name=prestart

        [capture_village]
            side={SIDE}
            x={X}
            y={Y}
        [/capture_village]
    [/event]
#enddef

#define STARTING_VILLAGES_ORC SIDE
    [event]
        name=prestart

        #{CAPTURE_VILLAGES_OF_TYPE (*^Vhh) {SIDE} 1 1 {INFINITY}}
        [capture_village]
            side={SIDE}
            terrain=*^Vo*
        [/capture_village]
    [/event]
#enddef

#define STARTING_VILLAGES_ELF SIDE
    [event]
        name=prestart

        [capture_village]
            side={SIDE}
            terrain=*^Ve*
        [/capture_village]
    [/event]
#enddef

#define STARTING_VILLAGES_DWARF SIDE
    [event]
        name=prestart

        [capture_village]
            side={SIDE}
            terrain=*^Vhh,*^Vud*,*^Vl
        [/capture_village]
    [/event]
#enddef

#define STARTING_VILLAGES_HUMAN SIDE
    [event]
        name=prestart

        [capture_village]
            side={SIDE}
            terrain=*^Vh,*^Vha,*^Vhc,*^Vl*
        [/capture_village]
    [/event]
#enddef

#define STARTING_VILLAGES_TROLL SIDE
    [event]
        name=prestart

        [capture_village]
            side={SIDE}
            terrain=*^Vc*
        [/capture_village]
    [/event]
#enddef

# Thanks to Shadow Master for this macro
# !***Macro to random place unit within area***
#define RANDOM_PLACEMENT _X _Y _RADIUS _WML
    [random_placement]
        num_items=1
        variable=random_placement_location
        [filter_location]
            x,y={_X},{_Y}
            radius={_RADIUS}
        [/filter_location]
        [command]
            [unit]
                {_WML}
                x,y=$random_placement_location.x,$random_placement_location.y
            [/unit]
        [/command]
    [/random_placement]
#enddef