#textdomain wesnoth-low

#List of all loyal units: 

#Anduilas - elvish archer / from s1
#Arkildur - elvish fighter
#Idryl, Huraldur - elvish scouts / from s4
#Quickroot - wose sapling 
#Elancia - mermaid enchantress
#Cleodil - elvish shyde / from s5
#Olurf - dwarvish steelclad / from s9
#Galtrid - elvish captain / from s16
#Eradion - elvish hero / from s16

#define KALENZ_SPEECH 
    [message]
        speaker=Kalenz
        message= _ "Farewell $unit.name. Your loyal service won’t be forgotten."
    [/message]
    [scroll_to_unit]
        id=$unit.id
    [/scroll_to_unit]
#enddef

[event]
name=last breath 
first_time_only=no 

    [filter]
        id=Anduilas,Arkildur
    [/filter]
    [message]
        speaker=unit
        message= _ "I grieve that I have failed you, my lord Kalenz..."
    [/message]
    {KALENZ_SPEECH}
[/event]

[event]
name=last breath 
first_time_only=no 

    [filter]
        id=Huraldur,Idryl
    [/filter]

    [filter_condition]
        [have_unit]
            id=Kalenz 
        [/have_unit]
    [/filter_condition]

    [message]
        speaker=unit
        message= _ "Know, Kalenz, it was an honor for me to fight beside you!"
    [/message]
    {KALENZ_SPEECH}
[/event]

[event]
name=last breath 
first_time_only=no 

    [filter]
        id=Quickroot
    [/filter]

    [message]
        speaker=unit
        message= _ "My branches will rot here..."
    [/message]
    [message]
        speaker=Kalenz
        message= _ "Farewell, Quickroot. You have glorified the treefolk with your loyal service!"
    [/message]
    [scroll_to_unit]
        id=$unit.id
    [/scroll_to_unit]
[/event]

[event]
name=last breath 
first_time_only=no 

    [filter]
        id=Elancia
    [/filter]

    [message]
        speaker=unit
        message= _ "My journey will ends here... Remember the Wesmere's merfolk!"
    [/message]
    [message]
        speaker=Kalenz
        message= _ "Farewell, Elancia. You have glorified the riverfolk with your loyal service!"
    [/message]
    [scroll_to_unit]
        id=$unit.id
    [/scroll_to_unit]
[/event]

