#textdomain wesnoth-low

#define LIGHT_EFFECT 

        [event]
        name=new turn 
        first_time_only=no 

                [store_locations]
                terrain=*^Ecf
                variable=campfires
                [/store_locations]

                [foreach]
                array=campfires
                index_var=i
                [do] 
                        [store_time_of_day]
                                variable=light_time 
                                turn=$turn_number 
                        [/store_time_of_day]
                        
                        [time_area]
                        id=campfire_|$this_item.x|_|$this_item.y|
                        x=$this_item.x
                        y=$this_item.y
                                [time]
                                        blue=0
                                        red=0
                                        green=0
                                        id=$light_time.id 
                                        image=$light_time.image 
                                        lawful_bonus=$light_time.lawful_bonus
                                        name=$light_time.name 
                                        sound=$light_time.sound  
                                [/time]
                        [/time_area]     
                        [sound_source]
                                id=campfire_|$this_item.x|_|$this_item.y|
                                loop=-1
                                x,y=$this_item.x,$this_item.y
                                sounds=ambient/campfire.ogg
                                full_range=9
                                fade_range=4
                        [/sound_source]        
                [/do]
                [/foreach]
        [/event]
#enddef
