#textdomain wesnoth-low

#define ELVISH_ELDERS_GRAPHICS 

    [event]
    name=unit placed 
    first_time_only=no 

        [filter]
            type=Elder Fighter 
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            id=elder_color_shift
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]

        [object]
            id=elder_color_shift
            take_only_once=no 
            duration=forever 

            [filter]
                find_in=unit 
            [/filter]

            [effect]
                apply_to=image_mod
                replace="PAL(9CDE5A,61CC21,4F7229,104820>BDD6E6,8592B9,454545,252A23)"
            [/effect]
        [/object]
    [/event]

    [event]
    name=unit placed 
    first_time_only=no 

        [filter]
            type=Elder Archer
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            id=elder_color_shift
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]

        [object]
            id=elder_color_shift
            take_only_once=no 
            duration=forever 

            [filter]
                find_in=unit 
            [/filter]

            [effect]
                apply_to=image_mod
                replace="PAL(EFFF9C,9CDE5A,529439,304915>BDD6E6,8592B9,454545,252A23)"
            [/effect]
        [/object]
    [/event]
#enddef

#define TRAIT_QUICKBLADE
    [trait]
        id=quickblade
        male_name=_"quickblade"
        female_name=_"female^quickblade"
        description=_"This unit can move after attacking with sword."

        [effect]
            apply_to=attack
            range=melee
            set_movement_used=0
        [/effect]
    [/trait]
#enddef


