#textdomain wesnoth-low

#define AI_IN_TIME TIME WML 

[ai]
    time_of_day={TIME}
    {WML}
[/ai]

#enddef

#define LIGHT_EFFECT 
            [store_locations]
                terrain=*^Ecf,*^Esf,*^Ebn,*^Efs,Ql*
                variable=campfires
            [/store_locations]

            [foreach]
                array=campfires
                index_var=i

                    [do] 
                        [store_time_of_day]
                            variable=light_time 
                            turn=$turn_number 
                        [/store_time_of_day]
                        
                        [time_area]
                            id=campfire_|$this_item.x|_|$this_item.y|
                            x=$this_item.x
                            y=$this_item.y
                            [time]
                                blue=0
                                red=0
                                green=0
                                id=$light_time.id 
                                image=$light_time.image 
                                lawful_bonus=$light_time.lawful_bonus
                                name=$light_time.name 
                                sound=$light_time.sound  
                            [/time]
                        [/time_area]     
                        [sound_source]
                            id=campfire_|$this_item.x|_|$this_item.y|
                            loop=-1
                            x,y=$this_item.x,$this_item.y
                            sounds=ambient/campfire.ogg
                            full_range=9
                            fade_range=4
                        [/sound_source]        
                    [/do]
            [/foreach]

            [event]
            name=scenario end 

                {CLEAR_VARIABLE campfires}
                {CLEAR_VARIABLE light_time}
            [/event]
#enddef

#define LIGHT_EFFECT_NO_SOUND
            [store_locations]
                terrain=*^Ecf,*^Esf,*^Ebn,*^Efs,Ql*
                variable=campfires
            [/store_locations]

            [foreach]
                array=campfires
                index_var=i

                    [do] 
                        [store_time_of_day]
                            variable=light_time 
                            turn=$turn_number 
                        [/store_time_of_day]
                        
                        [time_area]
                            id=campfire_|$this_item.x|_|$this_item.y|
                            x=$this_item.x
                            y=$this_item.y
                            [time]
                                blue=0
                                red=0
                                green=0
                                id=$light_time.id 
                                image=$light_time.image 
                                lawful_bonus=$light_time.lawful_bonus
                                name=$light_time.name 
                                sound=$light_time.sound  
                            [/time]
                        [/time_area]       
                    [/do]
            [/foreach]

            [event]
            name=scenario end 

                {CLEAR_VARIABLE campfires}
                {CLEAR_VARIABLE light_time}
            [/event]
#enddef

#define CUSTOM_RUINED_KEEPS 

    [store_locations]
        terrain=C*^Kov
        variable=keeps
    [/store_locations]

    [foreach]
        array=keeps
        index_var=i

            [do] 

            {VARIABLE_OP image rand "items/tent.png","items/tent2.png"}
            {PLACE_IMAGE "$image" $this_item.x $this_item.y}

            [/do]
    [/foreach]

    [event]
        name=scenario end 

            {CLEAR_VARIABLE keeps}
    [/event]
#enddef

#define ELVISH_ELDERS_GRAPHICS 

    [event]
    name=unit placed 
    first_time_only=no 

        [filter]
            type=Elder Fighter 
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            id=elder_color_shift
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]

        [object]
            id=elder_color_shift
            take_only_once=no 
            duration=forever 

            [filter]
                find_in=unit 
            [/filter]

            [effect]
                apply_to=image_mod
                replace="PAL(9CDE5A,61CC21,4F7229,104820>BDD6E6,8592B9,454545,252A23)"
            [/effect]
        [/object]
    [/event]

    [event]
    name=unit placed 
    first_time_only=no 

        [filter]
            type=Elder Archer
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            id=elder_color_shift
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]

        [object]
            id=elder_color_shift
            take_only_once=no 
            duration=forever 

            [filter]
                find_in=unit 
            [/filter]

            [effect]
                apply_to=image_mod
                replace="PAL(EFFF9C,9CDE5A,529439,304915>BDD6E6,8592B9,454545,252A23)"
            [/effect]
        [/object]
    [/event]
#enddef

#define TRAIT_QUICKBLADE
    [trait]
        id=quickblade
        male_name=_"quickblade"
        female_name=_"female^quickblade"
        description=_"This unit can move after attacking with sword."

        [effect]
            apply_to=attack
            range=melee
            set_movement_used=0
        [/effect]
    [/trait]
#enddef


