#textdomain wesnoth-low

#ifdef MULTIPLAYER
#define MP_LANDAR_SIDE
2#enddef
#else
#define MP_LANDAR_SIDE
1#enddef
#endif

#ifdef MULTIPLAYER
#define MP_KALIAN_SIDE
4#enddef
#else
#define MP_KALIAN_SIDE
3#enddef
#endif

#define PLAYER_TEAM
    team_name=player
    user_team_name= _ "Heroes"
#enddef

#define UNPLAYABLE_SIDE
    controller=ai
    disallow_observers=yes
    allow_player=no
#enddef

#define PLAYABLE_SIDE
    controller=human
    {PLAYER_TEAM}
    persistent=yes
    allow_player=yes
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    faction=Custom
    share_vision=all
#endif
#enddef

#define SIDE_1_GOLD ESP MSP HSP EMP MMP HMP
#ifdef MULTIPLAYER
    {GOLD {EMP} {MMP} {HMP}}
#else
    {GOLD {ESP} {MSP} {HSP}}
#endif
#enddef

#define SIDE_1_GOLD_FIXED GSP GMP
#ifdef MULTIPLAYER
    gold={GMP}
#else
    gold={GSP}
#endif
#enddef

#define SIDE_1_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    controller=human
    team_name=player
    user_team_name= _ "Heroes"
    color=red
    {FLAG_VARIANT wood-elvish}
    recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
    save_id=Kalenz
#enddef

#define SIDE_2_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    {FLAG_VARIANT wood-elvish}
    team_name=player
    user_team_name= _ "Heroes"
    color=blue
    recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
    save_id=Landar
#ifdef MULTIPLAYER
    controller=human
#else
    controller=null
    hidden=yes
    no_leader=yes
#endif
#enddef

#define SIDE_3_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    controller=human
    team_name=player
    user_team_name= _ "Heroes"
    {FLAG_VARIANT wood-elvish}
    save_id=Galtrid 
    previous_save_id=Kalenz
#enddef

#define SIDE_4_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    {FLAG_VARIANT wood-elvish}
    team_name=player
    user_team_name= _ "Heroes"
    save_id=Eradion
    previous_save_id=Landar
#ifdef MULTIPLAYER
    controller=human
#else
    controller=null
    hidden=yes
    no_leader=yes
#endif
#enddef

#define HALDRIC_II_SIDE_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    controller=human
    team_name=player
    user_team_name= _ "Heroes"
    {FLAG_VARIANT loyalist}
    save_id=Haldric_II
    previous_save_id=Kalenz
#enddef

#define ALDAR_SIDE_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    {FLAG_VARIANT loyalist}
    team_name=player
    user_team_name= _ "Heroes"
    save_id=Aldar
    previous_save_id=Landar
#ifdef MULTIPLAYER
    controller=human
#else
    controller=null
    hidden=yes
    no_leader=yes
#endif
#enddef

#define TRANSFER_CHARACTER ID
    [event]
        name=prestart
        id={ID}_transfer_turn_refresh_after_transfer
        [set_menu_item]
            id={ID}_transfer_control_menu
            description=_ "Transfer control"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    side=$side_number
                    id={ID}
                [/have_unit]
            [/show_if]
            [command]
                [store_side]
                    [allied_with]
                        side=$side_number
                    [/allied_with]
                    [not]
                        side=$side_number
                    [/not]
                    variable=transfer_candidate_sides
                [/store_side]
                [foreach]
                    array=transfer_candidate_sides
                    [do]
                        [set_variables]
                            name=transfer_side_options
                            mode=append
                            [value]
                               image="$this_item.flag_icon|~TC($this_item.side, magenta)"
                               description=_"Side " + $this_item.side
                               [command]
                                  {VARIABLE tmp_transfer_side $this_item.side}
                               [/command]
                            [/value]
                         [/set_variables]
                    [/do]
                [/foreach]
                {CLEAR_VARIABLE transfer_candidate_sides}
                [message]
                    speaker={ID}
                     message=_"Select which side should take control of this character:"
                    side_for=$side_number
                    [option]
                        image="misc/red-x.png"
                        description=_"Don't transfer control"
                        [command]           
                        [/command]
                    [/option]                    
                    [insert_tag]
                         name=option
                         variable=transfer_side_options
                    [/insert_tag]
                [/message]
                {CLEAR_VARIABLE transfer_side_options}
                [if]
                    {VARIABLE_CONDITIONAL tmp_transfer_side greater_than 0}
                    [then]
                        [store_unit]
                            [filter]
                                id={ID}
                            [/filter]
                            variable=tmp_transferred_unit
                        [/store_unit]
                        {VARIABLE {ID}_transferred_this_turn yes}
                        {VARIABLE {ID}_current_moves $tmp_transferred_unit.moves}
                        {VARIABLE {ID}_current_attacks $tmp_transferred_unit.attacks_left}
                        {CLEAR_VARIABLE tmp_transferred_unit}
                        [modify_unit]
                            [filter]
                                id={ID}
                            [/filter]
                            side=$tmp_transfer_side
                        [/modify_unit]
                        # unfortunately, when you transfer it from side 1 to side 2, he's always shown with full moves
                        # tried modifying moves after changing sides but it doesn't work :(
                    [/then]
                [/if]
                {CLEAR_VARIABLE tmp_transfer_side}
            [/command]
        [/set_menu_item]
    [/event]
    
    [event]
        name=new turn
        first_time_only=no
        id={ID}_transfer_new_turn_reset
        {CLEAR_VARIABLE {ID}_transferred_this_turn}
        {CLEAR_VARIABLE {ID}_current_moves}
        {CLEAR_VARIABLE {ID}_current_attacks}
    [/event]
    
    [event]
        name=turn refresh
        first_time_only=no
        id={ID}_transfer_turn_refresh_after_transfer
        [filter_condition]
            [have_unit]
                id={ID}
                side=$side_number
            [/have_unit]
            [and]
                [variable]
                    name={ID}_transferred_this_turn
                    boolean_equals=yes
                [/variable]
            [/and]
        [/filter_condition]
        [modify_unit]
            [filter]
                id={ID}
            [/filter]
            moves=${ID}_current_moves
            attacks_left={ID}_current_attacks
        [/modify_unit]
        {CLEAR_VARIABLE {ID}_transferred_this_turn}
        {CLEAR_VARIABLE {ID}_current_moves}
        {CLEAR_VARIABLE {ID}_current_attacks}
    [/event]
    [event]
        name=victory
        id={ID}_transfer_clear_menu_on_victory
        first_time_only=no
        [clear_menu_item]
            id={ID}_transfer_control_menu
        [/clear_menu_item]
    [/event]
#enddef

