#textdomain wesnoth-low

#define PLAYER_TEAM
    team_name=player
    user_team_name= _ "Heroes"
#enddef

#define SIDE_1_ESSENTIALS
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        disallow_shuffle=yes
        team_lock=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        controller=human
        team_name=player
        user_team_name= _ "Heroes"
        color=red
        {FLAG_VARIANT wood-elvish}
        {KALENZ_YOUNG}
#enddef

#define SIDE_2_ESSENTIALS
	faction=Custom
        faction_lock=yes
        leader_lock=yes
        disallow_shuffle=yes
        team_lock=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
	{FLAG_VARIANT wood-elvish}
	team_name=player
        user_team_name= _ "Heroes"
        color=blue
	#ifdef MULTIPLAYER
		{LANDAR_YOUNG}
		controller=human
	#else
		controller=null
		hidden=yes
		no_leader=yes
        #endif
#enddef

#define UNPLAYABLE_SIDE
        controller=ai
        disallow_observers=yes
        allow_player=no
#enddef

#define PLAYABLE_SIDE
    controller=human
    {PLAYER_TEAM}
    persistent=yes
    allow_player=yes
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    faction=Custom
    share_vision=all
#endif
#enddef

#ifdef MULTIPLAYER
#define MP_SIDE NUM WML
    [side]
        side={NUM}
        {WML}
    [/side]
#enddef
#else
#define MP_SIDE NUM WML
    [side]
        side={NUM}
        hidden=yes
        controller=null
        allow_player=no
        no_leader=yes 
    [/side]
#enddef
#endif

#define SIDE_1_GOLD ESP MSP HSP EMP MMP HMP
#ifdef MULTIPLAYER
	{GOLD {EMP} {MMP} {HMP}}
#else
	{GOLD {ESP} {MSP} {HSP}}
#endif
#enddef
