#textdomain wesnoth-low

#ifdef MULTIPLAYER
#define MP_LANDAR_SIDE
2#enddef
#else
#define MP_LANDAR_SIDE
1#enddef
#endif

#ifdef MULTIPLAYER
#define MP_KALIAN_SIDE
4#enddef
#else
#define MP_KALIAN_SIDE
3#enddef
#endif

#define PLAYER_TEAM
    team_name=player
    user_team_name= _ "Heroes"
#enddef

#define UNPLAYABLE_SIDE
    controller=ai
    disallow_observers=yes
    allow_player=no
#enddef

#define PLAYABLE_SIDE
    controller=human
    {PLAYER_TEAM}
    persistent=yes
    allow_player=yes
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    faction=Custom
    share_vision=all
#endif
#enddef

#define SIDE_1_GOLD ESP MSP HSP EMP MMP HMP
#ifdef MULTIPLAYER
	{GOLD {EMP} {MMP} {HMP}}
#else
	{GOLD {ESP} {MSP} {HSP}}
#endif
#enddef

#define SIDE_1_GOLD_FIXED GSP GMP
#ifdef MULTIPLAYER
	gold={GMP}
#else
	gold={GSP}
#endif
#enddef

#define SIDE_1_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    controller=human
    team_name=player
    user_team_name= _ "Heroes"
    color=red
    {FLAG_VARIANT wood-elvish}
    recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
    save_id=Kalenz
#enddef

#define SIDE_2_ESSENTIALS
	faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
	{FLAG_VARIANT wood-elvish}
	team_name=player
    user_team_name= _ "Heroes"
    color=blue
    recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
    save_id=Landar
#ifdef MULTIPLAYER
	controller=human
#else
	controller=null
	hidden=yes
	no_leader=yes
#endif
#enddef

#define SIDE_3_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    controller=human
    team_name=player
    user_team_name= _ "Heroes"
    {FLAG_VARIANT wood-elvish}
    save_id=Galtrid 
    previous_save_id=Kalenz
#enddef

#define SIDE_4_ESSENTIALS
	faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
	{FLAG_VARIANT wood-elvish}
	team_name=player
    user_team_name= _ "Heroes"
    save_id=Eradion
    previous_save_id=Landar
#ifdef MULTIPLAYER
	controller=human
#else
	controller=null
	hidden=yes
	no_leader=yes
#endif
#enddef

