#textdomain wesnoth-AoM 

#define OLURF_AMLA 
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_shield_help_1
        description= _ "Shield Help I: +5% resistance to adjacent allies, +8 exp, full heal"
        image="icons/shield_wooden.png"
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_SHIELD_HELP 5}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_shield_help_2 
        require_amla=olurf_shield_help_1
        description= _ "Shield Help II: +10% resistance to adjacent allies, +8 exp, full heal"
        image="icons/shield_wooden.png"

        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_SHIELD_HELP 5}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_SHIELD_HELP 10}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_shield_help_3
        require_amla=olurf_shield_help_2
        description= _ "Shield Help III: +15% resistance to adjacent allies, +8 exp, full heal"
        image="icons/shield_wooden.png"

        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_SHIELD_HELP 10}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability 
            [abilities]
                {ABILITY_SHIELD_HELP 15}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_1
        description= _ "Dwarvish Band I: can recruit a Dwarvish Scout, +8 exp, full heal"
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/dwarves/scout.png~RC(magenta>{LOW_AMLA_COLOR})"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_scout
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_2
         require_amla=olurf_recruits_1
        description= _ "Dwarvish Band II: can recruit a Dwarvish Thunderer, +8 exp, full heal"
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/dwarves/thunderer/thunderer.png~RC(magenta>{LOW_AMLA_COLOR})"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_thunderer
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_3
         require_amla=olurf_recruits_2
        description= _ "Dwarvish Band III: can recruit a Dwarvish Guardsman, +8 exp, full heal"
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/dwarves/guard.png~RC(magenta>{LOW_AMLA_COLOR})"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_guard
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_4
        require_amla=olurf_recruits_3
        description= _ "Dwarvish Band IV: can recruit a Dwarvish Ulfserker, +8 exp, full heal"
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/dwarves/ulfserker.png~RC(magenta>{LOW_AMLA_COLOR})"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_ulf
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_5
        require_amla=olurf_recruits_4
        description= _ "Dwarvish Band V: can recruit a Dwarvish Fighter, +8 exp, full heal"
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/dwarves/fighter.png~RC(magenta>{LOW_AMLA_COLOR})"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_fighter
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_6
        require_amla=olurf_recruits_5
        description= _ "Dwarvish Band VI: can recruit a Gryphon Rider, +8 exp, full heal"
        image= "attacks/blank-attack.png~SCALE_SHARP(72,72)~BLIT(units/dwarves/gryphon-rider.png~RC(magenta>{LOW_AMLA_COLOR})"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_gryph
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        [effect]
            apply_to=new_advancement 
            {AMLA_DEFAULT}
        [/effect]
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
#enddef