#textdomain wesnoth-AoM 

#define COLOR 
#ifdef MULTIPLAYER 
blue#else 
red#endif 
#enddef

#define OLURF_AMLA 
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_1
        description= _ "can recruit a Dwarvish Scout"
        image= "misc/blank-hex.png~BLIT(units/dwarves/scout.png~RC(magenta>{COLOR})"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_scout
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            ability=recruit_scout
        [/filter]

        {MODIFY_UNIT find_in=unit extra_recruit "Dwarvish Scout"}
    [/event]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_2
         require_amla=olurf_recruits_1
        description= _ "can recruit a Dwarvish Thunderer"
        image= "misc/blank-hex.png~BLIT(units/dwarves/thunderer/thunderer.png~RC(magenta>darkred)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_thunderer
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            ability=recruit_thunderer
        [/filter]

        [store_unit]
            [filter]
                find_in=unit 
            [/filter]
            kill=no 
            variable=recruiter 
        [/store_unit]

        {VARIABLE old_recruits $recruiter.extra_recruit}

        {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Dwarvish Thunderer"}
        {CLEAR_VARIABLE recruiter}
        {CLEAR_VARIABLE old_recruits}
    [/event]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_3
         require_amla=olurf_recruits_2
        description= _ "can recruit a Dwarvish Guardsman"
        image= "misc/blank-hex.png~BLIT(units/dwarves/guard.png~RC(magenta>darkred)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_guard
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            ability=recruit_guard
        [/filter]

        [store_unit]
            [filter]
                find_in=unit 
            [/filter]
            kill=no 
            variable=recruiter 
        [/store_unit]

        {VARIABLE old_recruits $recruiter.extra_recruit}

        {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Dwarvish Guardsman"}
        {CLEAR_VARIABLE recruiter}
        {CLEAR_VARIABLE old_recruits}
    [/event]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_4
        require_amla=olurf_recruits_3
        description= _ "can recruit a Dwarvish Ulfserker"
        image= "misc/blank-hex.png~BLIT(units/dwarves/ulfserker.png~RC(magenta>darkred)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_ulf
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            ability=recruit_ulf
        [/filter]

        [store_unit]
            [filter]
                find_in=unit 
            [/filter]
            kill=no 
            variable=recruiter 
        [/store_unit]

        {VARIABLE old_recruits $recruiter.extra_recruit}

        {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Dwarvish Ulfserker"}
        {CLEAR_VARIABLE recruiter}
        {CLEAR_VARIABLE old_recruits}
    [/event]
      [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_5
        require_amla=olurf_recruits_4
        description= _ "can recruit a Dwarvish Fighter"
        image= "misc/blank-hex.png~BLIT(units/dwarves/fighter.png~RC(magenta>darkred)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_fighter
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
    [/advancement]
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            ability=recruit_fighter
        [/filter]

        [store_unit]
            [filter]
                find_in=unit 
            [/filter]
            kill=no 
            variable=recruiter 
        [/store_unit]

        {VARIABLE old_recruits $recruiter.extra_recruit}

        {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Dwarvish Fighter"}
        {CLEAR_VARIABLE recruiter}
        {CLEAR_VARIABLE old_recruits}
    [/event]
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=1
        id=olurf_recruits_6
        require_amla=olurf_recruits_5
        description= _ "can recruit a Gryphon Rider"
        image= "misc/blank-hex.png~BLIT(units/dwarves/gryphon-rider.png~RC(magenta>darkred)"
        [effect]
            apply_to=new_ability
            [abilities]
                [dummy]
                    id=recruit_gryph
                [/dummy]
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=8
        [/effect]
        [effect]
            apply_to=new_advancement 
            {AMLA_DEFAULT}
        [/effect]
    [/advancement]
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            ability=recruit_gryph
        [/filter]

        [store_unit]
            [filter]
                find_in=unit 
            [/filter]
            kill=no 
            variable=recruiter 
        [/store_unit]

        {VARIABLE old_recruits $recruiter.extra_recruit}

        {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Gryphon Rider"}
        {CLEAR_VARIABLE recruiter}
        {CLEAR_VARIABLE old_recruits}
    [/event]
#enddef