#textdomain wesnoth-low

#define TRAIT_DEXTROUS_WESFOLK
    [trait]
        id=dextrous_wesfolk
#textdomain wesnoth-help
        male_name= _ "dextrous"
        female_name= _ "female^dextrous"
#textdomain  wesnoth-trow-we
        help_text= _ "<italic>text='Dextrous'</italic> Ancient Wesfolk valued agility in battle as highly as strength. The descendants of agile warriors and wizards are still excellent with ranged combat, dealing 1 more damage."
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_AGED_MUSTHAVE
    [trait]
        id=aged_musthave
        availability="musthave" 
#textdomain wesnoth-help
        male_name= _ "aged"
        female_name= _ "female^aged"
        help_text= _ "Units with the <italic>text='aged'</italic> trait have 8 hitpoints less and suffer from a 1 point decrease in movement and melee damage."
#textdomain wesnoth-low
        [effect]
            apply_to=hitpoints
            increase_total=-8
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=-1
        [/effect]
    [/trait]
#enddef
