#textdomain wesnoth-low

[scenario]
    id=04_Cleodil
    name= _ "Cleodil"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/04_Cleodil2.map}"

    [event]
    name=prestart 
        {CUSTOM_RUINED_KEEPS}
    [/event]
    [event]
    name=new_turn 
    first_time_only=no 
        {LIGHT_EFFECT}
    [/event]

    turns=16

    next_scenario=null
    victory_when_enemies_defeated=no

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=yes
    new_game_title= _ "Chapter Two: Between the Rocks and Orcs"
    force_lock_settings=yes

    {DEFAULT_SCHEDULE_24H}
    current_time=8

    {INTRO_AND_SCENARIO_MUSIC trancience.ogg the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"<i>The Legend of Wesmere</i>       
Chapter Two" + </span>
        [/part]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"Chapter One       
<i>Between the Rocks and Orcs</i>" + </span>
        [/part]
    [/story]

    [side]
        side=1
        recruit="Elvish Fighter,Elvish Archer"
        {SIDE_1_GOLD 150 150 150 80 80 80}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        {KALENZ}

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=10,25
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        recruit="Elvish Archer,Elvish Fighter"
        {SIDE_2_ESSENTIALS}
        {GOLD 80 80 80}
        {LANDAR}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 1 5}
    #ifdef MULTIPLAYER 
    {STARTING_VILLAGES 2 2}
    #endif

    [side]
        side=3
        {FLAG_VARIANT wood-elvish}
        village_gold=1
        controller=ai
        allow_player=no
        {PLAYER_TEAM}
        {CLEODIL}
        color=green
        gold=200
        income=10

        recruit=Elvish Fighter,Elvish Archer

        [ai]
            recruitment_pattern=fighter,archer

            [avoid]
                [not]
                    x=13,14,15 
                    y=13,12,12
                [/not]
            [/avoid]
        [/ai]
        [unit]
            {LARIL}
            x,y=13,11 
        [/unit]
        [unit]
            {TAMERIL_ISIMERIL}
            x,y=16,13
        [/unit]

        {UNIT 3 "Elvish Captain" 13 13 (hitpoints=13
        experience=42
        role=veteran_for_kalenz
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
            [object]
                [effect]
                    apply_to=image_mod
                    add="RC(magenta>gold)"
                [/effect]
            [/object]
        [/modifications])}

        {UNIT 3 "Elvish Marksman" 15 12 (hitpoints=6
        experience=40
        role=veteran_for_landar
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_DEXTROUS}
            {TRAIT_RESILIENT}
            [object]
                [effect]
                    apply_to=image_mod
                    add="RC(magenta>gold)"
                [/effect]
            [/object]
        [/modifications])}
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 25 50 75}
        income=10

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        type={ON_DIFFICULTY "Orcish Warrior" "Orcish Ruler" "Orcish Warlord"}
        canrecruit=yes

        recruit={ON_DIFFICULTY "Orcish Grunt"  "Orcish Grunt, Orcish Warrior" "Orcish Grunt, Orcish Warrior"}
        {FLAG_VARIANT ragged}

        [ai]
            [goal]
                name=target_unit
                [criteria]
                    side=3
                [/criteria]
                value=2 
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Warrior" {ON_DIFFICULTY 0 1 2}}

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 30 60 90}
        income=10

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        type={ON_DIFFICULTY Troll "Troll Hero" "Great Troll"}
        canrecruit=yes

        recruit={ON_DIFFICULTY "Troll Whelp" "Troll Whelp, Troll" "Troll Whelp, Troll, Troll Warrior"}
        {FLAG_VARIANT ragged}

        [ai]
            [goal]
                name=target_unit
                [criteria]
                    side=3
                [/criteria]
                value=1
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 Troll {ON_DIFFICULTY 0 1 2}}
    #ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Troll Warrior" 1}
    #endif

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {GOLD 30 60 90}
        income=15

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        type={ON_DIFFICULTY "Orcish Warrior" "Orcish Ruler" "Orcish Warlord"}
        canrecruit=yes

        recruit={ON_DIFFICULTY "Wolf Rider" "Wolf Rider,Goblin Knight" "Wolf Rider,Goblin Knight,Goblin Pillager"}
        {FLAG_VARIANT ragged}
        [ai]
            [goal]
                name=target_unit
                [criteria]
                    side=3
                [/criteria]
                value=2 
            [/goal]
        [/ai]  
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Goblin Knight" {ON_DIFFICULTY 0 1 2}}
    #ifdef HARD 
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Goblin Pillager" 1}
    #endif

    [event]
    name=prestart 

        [allow_recruit]
            side=1,2 
            type=Elvish Scout 
        [/allow_recruit]

        [recall]
            id=Anduilas
            x,y=8,22
        [/recall]

        [recall]
            id=Arkildur
            x,y=11,24
        [/recall]
    [/event]

    [event]
    name=recruit 
    first_time_only=no 

        [filter] 
            side=3
            x,y=13,13 
        [/filter]

        {VARIABLE_OP veteran_exp rand 4..20}
        [modify_unit]
            [filter]
                find_in=unit 
            [/filter]
            hitpoints=12
            experience=$veteran_exp 
            role=veteran_for_kalenz
            [modifications]
                [object]
                    [effect]
                        apply_to=image_mod
                        add="RC(magenta>gold)"
                    [/effect]
                [/object]
            [/modifications]
        [/modify_unit]
        {CLEAR_VARIABLE veteran_exp}
        {CLEAR_VARIABLE veteran_hp}
    [/event]

    [event]
    name=recruit 
    first_time_only=no 

        [filter] 
            side=3
            x,y=15,12 
        [/filter]

        {VARIABLE_OP veteran_exp rand 4..20}
        [modify_unit]
            [filter]
                find_in=unit 
            [/filter]
            hitpoints=9
            experience=$veteran_exp 
            role=veteran_for_landar
            [modifications]
                [object]
                    [effect]
                        apply_to=image_mod
                        add="RC(magenta>gold)"
                    [/effect]
                [/object]
            [/modifications]
        [/modify_unit]
        {CLEAR_VARIABLE veteran_exp}
        {CLEAR_VARIABLE veteran_hp}
    [/event]

    [event]
    name=side 3 turn end
    first_time_only=no 

        [store_unit]
            [filter]
                side=3
                role=veteran_for_kalenz
            [/filter]
            kill=no 
            variable=healed_veterans_kalenz
        [/store_unit]

        [foreach]
            array=healed_veterans_kalenz
            index_var=i 

            [do]
                {IF_VAR this_item.hitpoints numerical_equals $this_item.max_hitpoints (
                [then]
                    {MODIFY_UNIT find_in=this_item side 1}
                [/then]
                )}
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side=3
                role=veteran_for_landar
            [/filter]
            kill=no 
            variable=healed_veterans_landar
        [/store_unit]

        [foreach]
            array=healed_veterans_landar
            index_var=i 

            [do]
                {IF_VAR this_item.hitpoints numerical_equals $this_item.max_hitpoints (
                [then]
                [if]
                    [have_unit]
                        side=2
                        id=Landar 
                    [/have_unit]
                [then]
                    {MODIFY_UNIT find_in=this_item side 2}
                [/then]
                [else]
                    {MODIFY_UNIT find_in=this_item side 1}
                [/else]
                [/if]
                [/then]
                )}   
            [/do]
        [/foreach]
    [/event]

    [event]
    name=start 

        [message]
            speaker=Cleodil 
            message=_ "Orcs, why did you surround my grove? I have not harmed your kin, nor do I intend to."
        [/message]

        [message]
            side=6 
            canrecruit=yes 
            message=_ "You hid murderers, sworn enemies of Warlord Grubr in your forest! Hand them over to us and we won't touch you."
        [/message]

        [message]
            speaker=Cleodil 
            message=_ "My duty is to heal the wounded, as long as these elves need my help, they will stay in the grove."
        [/message]

        [message]
            side=6 
            canrecruit=yes 
            message=_ "Then let us into the grove, we'll deal with them there."
        [/message]

        [message]
            speaker=Cleodil 
            message=_ "My grove is always open to good guests, but you carry weapons, you burn fires and disturb the trees. I doubt your intentions are good, I cannot let you in."
        [/message]

        [message]
            side=6 
            canrecruit=yes 
            message=_ "Grubr is a great warlord; many, many orcs under his hand, enough to cut down every tree, trample every flower in this valley! I wouldn't get in his way if I were you..."
        [/message]

        [message]
            race=troll 
            canrecruit=yes 
            message=_ "The trolls will stand up for Grubr too!"
        [/message]

        [message]
            speaker=Cleodil 
            message=_ "If that's all you have to say, then please leave the grove alone and return to your lands!"
        [/message]

        [message]
            side=5
            canrecruit=yes 
            message=_ "Ar, you nasty witch! If you won't hand over the murderers, you'll die with them! Grubr said to cut and burn the grove to the ground, so let's do it!"
        [/message]

        [message]
            speaker=Landar 
            message=_ "What's going on here?!"
        [/message]

        [message]
            speaker=Cleodil 
            message=_ "The orcs want to destroy the grove for not handing over the wounded to them, please help us!"
        [/message]

        [message]
            speaker=Kalenz 
            message=_ "Don't despair, lady, we will repel the invaders!"
        [/message]     

        [objectives]
            side=0
            [objective]
                description= _ "Survive until end of the turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]

            [note]
                description=_ "When the veteran is fully healed, he will come under your control."
            [/note]
            #ifdef MULTIPLAYER
            [note]
                description=_ "The western veterans will move under Kalenz's control and the eastern veterans will move under Landar's control."
            [/note]
            #endif
        [/objectives]
    [/event]

    [event]
    name=time over 

        [if]
        [have_unit]
            [filter_side]
                [enemy_of]
                    side=1
                [/enemy_of]
            [/filter_side]
            x,y,radius=

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    [event]
    name=last_breath 

        [filter]
            side=4
            canrecruit=yes 
        [/filter]

        [message]
            speaker=unit 
            message=_ "I'm defeated, but my swordsmen will still cut down your stinking forest!"
        [/message]
    [/event]

    [event]
    name=last_breath 

        [filter]
            side=6
            canrecruit=yes 
        [/filter]

        [message]
            speaker=unit 
            message=_ "At least I won't have to report to Grubr..."
        [/message]
    [/event]

    [event]
    name=last_breath 

        [filter]
            side=5
            canrecruit=yes 
        [/filter]

        [message]
            speaker=unit 
            message=_ "Grubr didn't say $unit.name could die!"
        [/message]
    [/event]

    [event]
    name=die 
    first_time_only=no 

        [filter]
            race=orc 
            [or]
                race=troll 
                canrecruit=yes
            [/or]
            canrecruit=yes 
        [/filter]

        [message]
            speaker=second_unit 
            message=_ "There were supplies left in the enemy camp!"
        [/message]
      
        #ifdef MULTIPLAYER
        {LOOT 25 1}
        {LOOT 25 2}
        #else
        {LOOT 50 1}
        #endif
    [/event]

    [event]
    name=turn 10 

        [message]
            [filter_side]
                [enemy_of]
                    side=1
                [/enemy_of]
            [/filter_side]
            canrecruit=yes 
            #Mechanical: weird if troll says that 
            race=orc
            message=_ "The damned witch and her allies! Dawn's coming, we don't have much time, we need to call on our reserves!"
        [/message]

        [gold]
            side=4,5,6
            amount={ON_DIFFICULTY 20 40 60}
        [/gold]
    [/event]

    {SPEECH_CLEODIL}

    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}

    [event]
    name=victory 

        [message]
            speaker=narrator 
            image=wesnoth-icon 
            message=_ "The rays of the rising sun shattered the orcs' resolve. They ran away, squabbling over who would report this failure to Grubr..."
        [/message]

        {REPLACE_SCENARIO_MUSIC wanderer.ogg}

        [kill]
            side=4,5,6
            animate=no 
        [/kill]

        [message]
            speaker=Kalenz 
            message=_ "Your grove is safe now, lady."
        [/message]  

        [message]
            speaker=Cleodil 
            message=_ "Thank you, my heroes! I am Cleodil, keeper of the grove. And what are your names?"
        [/message]  

        [message]
            speaker=Kalenz 
            message=_ "I am Kalenz of Lintanir."
        [/message] 

        [message]
            speaker=Landar
            message=_ "And I'm Landar. Also of Lintanir."
        [/message] 

        [message]
            speaker=Cleodil 
            message=_ "It's a pleasure to meet you. Lintanir is a long way from here, what brings you to our land?"
        [/message] 

        [message]
            speaker=Kalenz 
            message=_ "Dreadful events forced us to travel, Lintanir was attacked by orc hordes. We traveled to Ka'lian to enlist the help of Lord Erlornas of Wesmere, but he was lost somewhere in the northern lands and we went to find him."
        [/message] 

        [message]
            speaker=Landar
            message=_ "By the way, have you heard about him?"
        [/message] 

        [message]
            speaker=Cleodil 
            message=_ "Unfortunately..."
        [/message] 

        [store_unit]
            [filter]
                role=veteran_for_kalenz
                [or]
                    role=veteran_for_landar 
                [/or]
            [/filter]
            kill=no 
            variable=veteran 
        [/store_unit]

        [message]
            find_in=veteran
            message=_ "Excuse me for interrupting you, lady, but we are the warriors of Lord Erlornas!"
        [/message] 

        [message]
            speaker=Kalenz 
            message=_ "Fate favors us! But what happened to your lord?"
        [/message] 

        [message]
            find_in=veteran
            message=_ "The lord had long led us through the northern lands; he had defeated orcs in countless battles. He seemed to find a way to stop the invasion, but when he learned of the siege of Ka'lian, he turned us back. We were ambushed..."
        [/message]

        [message]
            find_in=veteran
            message=_ "I had never seen so many orcs at once before. As soon as the orcs under one banner were done, the others took their place. Yes, we slaughtered many clans in that battle! And yet the orcs overwhelmed us in numbers."
        [/message] 

        [message]
            find_in=veteran
            message=_ "They wanted to take the lord alive, though it cost them dearly! The last thing I saw was the wounded lord fall and a swarm of orcs with ropes jumped on him. Then I and the few survivors retreated."
        [/message]

        [message]
            find_in=veteran
            message=_ "We took an oath to return with help and rescue the lord. Thanks to Lady Cleodil, because of her we have the strength to fight again!"
        [/message]

        [message]
            speaker=Landar
            message=_ "Consider us as your help, we must go to the lord immediately before the orcs kill him!"
        [/message] 

        [message]
            speaker=Kalenz 
            message=_ "Agree. Do you have any idea where the orcs might have taken the lord?"
        [/message]

        [message]
            find_in=veteran
            message=_ "There is an orcish stronghold nearby to the north, their main outpost for attacks to the south. Lord Erlornas must be there."
        [/message]

        [message]
            speaker=Landar
            message=_ "Will you lead us to the fortress?"
        [/message]

        [message]
            find_in=veteran
            message=_ "Surely! We will fight shoulder to shoulder with you, save the lord, and restore our honor!"
        [/message]

        [message]
            speaker=Cleodil 
            message=_ "Do you want to leave now? And not even rest in the grove?"
        [/message]

        [message]
            speaker=Landar
            message=_ "We're fed up with resting!"
        [/message]

        [message]
            speaker=Cleodil 
            message=_ "Sorry?"
        [/message]

        [message]
            speaker=Kalenz 
            message=_ "No offense to Landar, lady, we've been already delayed in Ka'lian, we don't have time to rest anymore."
        [/message]

        [message]
            speaker=Cleodil 
            message=_ "You have saved my grove, I cannot just let you go; since you have no time for my hospitality, I will go with you and keep you safe from injury, and I will repay you for saving me."
        [/message]

        [message]
            speaker=Kalenz 
            message=_ "I hope I get to stay here in times of peace. Now, let's go!"
        [/message]
    [/event]
[/scenario]

