#textdomain wesnoth-low

[scenario]
    id=04_Cleodil
    name= _ "Cleodil"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/04_Cleodil.map}"

    [event]
    name=new_turn 
    first_time_only=no 

        {LIGHT_EFFECT}
    [/event]

    {TURNS 20 20 20}

    next_scenario=null
    victory_when_enemies_defeated=no

    random_start_time=no
    current_time=4
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=yes
    new_game_title= _ "Chapter Two: Northern Mountains (WIP)"
    force_lock_settings=yes

    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC trancience.ogg knolls.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [story]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"<i>The Legend of Wesmere</i>       
Chapter Two" + </span>
        [/part]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"Chapter One       
<i>Northern Mountains</i>" + </span>
        [/part]
    [/story]

    [side]
        side=1
        recruit="Elvish Fighter,Elvish Archer"
        {SIDE_1_GOLD 200 175 150 150 125 100}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR_YOUNG}
            x,y=13,26
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        recruit="Elvish Archer,Elvish Fighter"
        {SIDE_2_ESSENTIALS}
        {GOLD 150 125 100}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES 3 12}

    [side]
        side=3
        {FLAG_VARIANT wood-elvish}
        village_gold=1
        controller=ai
        allow_player=no
        {PLAYER_TEAM}
        {CLEODIL}
        color=green
        {GOLD 200 150 125}

        recruit=Wose,Elvish Shaman

        [ai]
        grouping=defensive 
        aggression=0.5
        caution=0.5

        recruitment_pattern=fighter,fighter,fighter,healer

           [goal]
                name=protect_location 
                [criteria]
                    x,y=22,12
                [/criteria]
                value=1.5
            [/goal]

            [goal]
                name=protect_location 
                [criteria]
                    x,y=29,23
                [/criteria]
                value=1.5
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 7}

    [side]
        side=4
        {UNPLAYABLE_SIDE}

        {GOLD 200 250 350}
        {INCOME 15 25 30}

        team_name=orcs
        user_team_name= _ "Orcs"
        color=purple

        id=Urzuk
        name= _ "Urzuk"
        type=Direwolf Rider
        canrecruit=yes

        recruit={ON_DIFFICULTY "Goblin Spearman,Goblin Rouser,Orcish Assassin,Orcish Archer,Wolf Rider" "Goblin Spearman,Goblin Rouser,Orcish Assassin,Orcish Archer,Wolf Rider,Goblin Impaler,Goblin Knight" "Goblin Spearman,Goblin Rouser,Orcish Assassin,Orcish Archer,Wolf Rider,Goblin Impaler,Goblin Knight,Orcish Slayer,Goblin Pillager"}
       
        {FLAG_VARIANT ragged}

        [ai]
            recruiment_pattern=fighter,fighter,fighter,mixed_fighter,scout,archer
            [goal]
                name=target_unit
                [criteria]
                    side=3
                [/criteria]
                value=1.5
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 7}

    [side]
        side=5
        {UNPLAYABLE_SIDE}

        {GOLD 200 250 350}
        {INCOME 15 25 30}

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        id=Bator
        name= _ "Bator"
        type=Orcish Slurbow
        canrecruit=yes

        recruit={ON_DIFFICULTY "Orcish Grunt,Orcish Archer,Orcish Assassin" "Orcish Grunt,Orcish Archer,Orcish Assassin,Orcish Crossbowman" "Orcish Grunt,Orcish Archer,Orcish Assassin,Orcish Crossbowman,Orcish Warrior"}
       
        {FLAG_VARIANT ragged}
        [ai]
            [goal]
                name=target_unit
                [criteria]
                    side=3
                [/criteria]
                value=1.5
            [/goal]
        [/ai]
    [/side]

    [event]
    name=prestart 

        [allow_recruit]
            side=1,2 
            type=Elvish Scout 
        [/allow_recruit]

        {CUSTOM_RUINED_KEEPS}

        [recall]
            id=Anduilas
            x,y=12,23
        [/recall]

        [recall]
            id=Arkildur
            x,y=14,25
        [/recall]

        {UNIT 3 "Wose" 28 9 ()}
        {UNIT 3 "Wose" 21 10 ()}
        {UNIT 3 "Wose" 18 13 ()}
        {UNIT 3 "Wose Shaman" 23 16 ()}

        {UNIT 3 "Wose" 32 26 ()}
        {UNIT 3 "Wose" 36 21 ()}
        {UNIT 3 "Wose" 38 16 ()}
        {UNIT 3 "Elder Wose" 36 13 ()}

        {UNIT 3 "Elvish Druid" 22 12 (max_moves=0
        id=healer_north
        [modifications]
            {TRAIT_LOYAL_HERO}
        [/modifications])}

        {UNIT 3 "Elvish Druid" 29 23 (max_moves=0
        id=healer_south
        [modifications]
            {TRAIT_LOYAL_HERO}
        [/modifications])}

        {REPEAT 6 ({VARIABLE_OP veteran_type rand "Elvish Hero,Elvish Ranger,Elvish Captain,Elvish Marksman,Elvish Rider"}
        {VARIABLE_OP veteran_exp rand 8..50}
        {UNIT 3 "$veteran_type" 22 12 (hitpoints=1
        experience=$veteran_exp
        role=veteran_north
        [status]
            poisoned=yes 
        [/status]
        [modifications]
            {TRAIT_LOYAL}
        [/modifications])}
        )}

        {REPEAT 6 ({VARIABLE_OP veteran_type rand "Elvish Hero,Elvish Ranger,Elvish Captain,Elvish Marksman,Elvish Rider"}
        {VARIABLE_OP veteran_exp rand 8..50}
        {UNIT 3 "$veteran_type" 29 23 (hitpoints=1
        experience=$veteran_exp
        role=veteran_south
        [status]
            poisoned=yes 
        [/status]
        [modifications]
            {TRAIT_LOYAL}
        [/modifications])}
        )}

        {CLEAR_VARIABLE veteran_exp}
        {CLEAR_VARIABLE veteran_type}

        [store_unit]
            [filter]
                side=3
                [filter_wml]
                    hitpoints=1
                [/filter_wml]
            [/filter]
            kill=no 
            variable=veterans
        [/store_unit]

        [foreach]
            array=veterans 
            index_var=i 

            [do]
                [object]
                    silent=yes
                    duration=forever
                    id=zero_moves_elves
                    take_only_once=no
                    [filter]
                        find_in=this_item
                    [/filter]
                    [effect]
                        apply_to=movement
                        set=0
                    [/effect]
                [/object]
            [/do]
        [/foreach]

        {VARIABLE dead_veterans 0}
    [/event]

    [event]
    name=start 

        [objectives]
            side=0
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of 5 Erlornas's veterans ($|dead_veterans|/5)"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]

            [note]
                description=_ "When the veteran is fully healed, he will come under your control."
            [/note]
            #ifdef MULTIPLAYER
            [note]
                description=_ "The northern veterans will move under Kalenz's control and the southern veterans will move under Landar's control."
            [/note]
            #endif
        [/objectives]
    [/event]

    [event]
    name=new turn
    first_time_only=no 

        [store_unit]
            [filter]
                side=3
                role=veteran_north
            [/filter]
            kill=no 
            variable=healed_veterans_north
        [/store_unit]

        [foreach]
            array=healed_veterans_north
            index_var=i 

            [do]
                {IF_VAR this_item.hitpoints numerical_equals $this_item.max_hitpoints (
                [then]
                    {MODIFY_UNIT find_in=this_item side 1}
                    [remove_object]
                        id=$this_item.id
                        object_id=zero_moves_elves
                    [/remove_object]
                [/then]
                )}
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side=3
                role=veteran_south
            [/filter]
            kill=no 
            variable=healed_veterans_south
        [/store_unit]

        [foreach]
            array=healed_veterans_south
            index_var=i 

            [do]
                {IF_VAR this_item.hitpoints numerical_equals $this_item.max_hitpoints (
                [then]
                [if]
                    [have_unit]
                        side=2
                        id=Landar 
                    [/have_unit]
                [then]
                    {MODIFY_UNIT find_in=this_item side 2}
                [/then]
                [else]
                    {MODIFY_UNIT find_in=this_item side 1}
                [/else]
                [/if]
                    [remove_object]
                        id=$this_item.id
                        object_id=zero_moves_elves
                    [/remove_object]
                [/then]
                )}   
            [/do]
        [/foreach]
    [/event]

    [event]
    name=die 
    first_time_only=no 

        [filter]
            role=veteran_north 
            [or]
                role=veteran_south 
            [/or]
        [/filter]

        {VARIABLE_OP dead_veterans add 1}
        {IF_VAR dead_veterans greater_than_equal_to 5 (
        [then]
            [endlevel]
                result=defeat 
            [/endlevel]
        [/then]
        )}
    [/event]

    [event]
    name=time over 

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

