#textdomain wesnoth-low

[scenario]
    id=04_Fateful_Encounter
    name= _ "Fateful Encounter"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/04_Cleodil22.map}"

    turns=18

    next_scenario=05_Acquaintance_in_Need
    victory_when_enemies_defeated=yes

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=yes
    new_game_title= _ "Chapter Two: TODO"
    force_lock_settings=yes

    {DEFAULT_SCHEDULE_DAWN}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}

    [story]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"<i>The Legend of Wesmere</i>       
Chapter Two" + </span>
        [/part]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"Chapter Two       
<i>Between the Rocks and Orcs</i>" + </span>
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_GOLD 120 120 120 75 75 75}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        {KALENZ}

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=10,25
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 75 75 75}
        {LANDAR}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES 3 3}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {FLAG_VARIANT wood-elvish}
        village_gold=1
        controller=ai
        allow_player=no
        {PLAYER_TEAM}
        {CLEODIL}

        gold=200
        income=10

        recruit=Elvish Fighter,Elvish Archer

        [ai]
        recruitment_pattern=fighter,archer
            [avoid]
                [not]
                    x=13,14,15 
                    y=13,12,12
                [/not]
            [/avoid]
        [/ai]
        [unit]
            {LARIL}
            x,y=14,10 
        [/unit]
        [unit]
            {TAMERIL_ISIMERIL}
            x,y=14,14
        [/unit]

        {UNIT 3 "Elvish Fighter" 13 13 (hitpoints=6
        experience=18
        role=veteran_for_kalenz
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
            [object]
                [effect]
                    apply_to=image_mod
                    add="RC(magenta>silver)"
                [/effect]
            [/object]
        [/modifications])}

        {UNIT 3 "Elvish Archer" 15 12 (hitpoints=4
        experience=18
        role=veteran_for_landar
        gender=female
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
            [object]
                [effect]
                    apply_to=image_mod
                    add="RC(magenta>silver)"
                [/effect]
            [/object]
        [/modifications])}
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 80 110 140}
        {INCOME 6 9 12}

        team_name=lizards
        user_team_name= _ "Raiders"

        type=Saurian Ambusher
        id=Trigr
        name= _ "Trigr"

        recruit={ON_DIFFICULTY "Saurian Skirmisher,Saurian Augur"  "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower" "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower, Saurian Oracle,Saurian Soothsayer"}
        {FLAG_VARIANT undead}

        [ai]
            [goal]
            name=target_unit
                [criteria]
                    side=3
                [/criteria]
                value=25
            [/goal]
        [/ai]
    [/side]
    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 80 110 140}
        {INCOME 6 9 12}

        team_name=lizards
        user_team_name= _ "Raiders"

        type=Saurian Spearthrower
        id=Shurm
        name= _ "Shurm"

        recruit={ON_DIFFICULTY "Saurian Skirmisher,Saurian Augur"  "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower" "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower, Saurian Oracle,Saurian Soothsayer"}
        {FLAG_VARIANT undead}

        [ai]
            [goal]
            name=target_unit
                [criteria]
                    side=3
                [/criteria]
                value=25
            [/goal]
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {GOLD 80 110 140}
        {INCOME 6 9 12}

        team_name=lizards
        user_team_name= _ "Raiders"

        type=Saurian Oracle
        id=Hraurg
        name= _ "Hraurg"

        recruit={ON_DIFFICULTY "Saurian Skirmisher,Saurian Augur"  "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower" "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower, Saurian Oracle,Saurian Soothsayer"}
        {FLAG_VARIANT undead}
        [ai]
            [goal]
            name=target_unit
                [criteria]
                    side=3
                [/criteria]
                value=25
            [/goal]
        [/ai]
    [/side]

    [event]
    name=prestart 

    #ifdef MULTIPLAYER
        [persistent_carryover_unstore]
            scenario_id = LoW_Chapter_One
        [/persistent_carryover_unstore]
    #endif

        [allow_recruit]
            side=1,2
            type=Elvish Scout 
        [/allow_recruit]

        [recall]
            id=Anduilas
            x,y=8,23
        [/recall]

        [recall]
            id=Arkildur
            x,y=10,24
        [/recall]

        [unit]
            side=1
            {HURALDUR}
            x,y=7,23
        [/unit]

        [unit]
            #ifdef MULTIPLAYER
            side=2
            #else
            side=1
            #endif
            {SCOUT}
            x,y=11,25
        [/unit]
    [/event]

    [event]
    name=recruit 
    first_time_only=no 

        [filter] 
            side=3
            x,y=13,13 
        [/filter]

        {VARIABLE_OP veteran_exp rand 4..16}
        [modify_unit]
            [filter]
                find_in=unit 
            [/filter]
            hitpoints=6
            experience=$veteran_exp 
            role=veteran_for_kalenz
            [modifications]
                [object]
                    [effect]
                        apply_to=image_mod
                        add="RC(magenta>silver)"
                    [/effect]
                    [effect]
                        apply_to=new_ability 
                        [dummy]
                            id=veteran 
                            name=_""
                            description=""
                        [/dummy]
                    [/effect]
                [/object]
            [/modifications]
        [/modify_unit]
        {CLEAR_VARIABLE veteran_exp}
        {CLEAR_VARIABLE veteran_hp}
    [/event]

    [event]
    name=recruit 
    first_time_only=no 

        [filter] 
            side=3
            x,y=15,12 
        [/filter]

        {VARIABLE_OP veteran_exp rand 4..16}
        [modify_unit]
            [filter]
                find_in=unit 
            [/filter]
            hitpoints=5
            experience=$veteran_exp 
            role=veteran_for_landar
            [modifications]
                [object]
                    [effect]
                        apply_to=image_mod
                        add="RC(magenta>silver)"
                    [/effect]
                    [effect]
                        apply_to=new_ability 
                        [dummy]
                            id=veteran 
                            name=_""
                            description=""
                        [/dummy]
                    [/effect]
                [/object]
            [/modifications]
        [/modify_unit]
        {CLEAR_VARIABLE veteran_exp}
        {CLEAR_VARIABLE veteran_hp}
    [/event]

    [event]
    name=side 3 turn end
    first_time_only=no 

        [store_unit]
            [filter]
                side=3
                role=veteran_for_kalenz
            [/filter]
            kill=no 
            variable=healed_veterans_kalenz
        [/store_unit]

        [foreach]
            array=healed_veterans_kalenz
            index_var=i 

            [do]
                {IF_VAR this_item.hitpoints numerical_equals $this_item.max_hitpoints (
                [then]
                    [message]
                        find_in=this_item 
                        male_message=_ "I am healed, and I will join the battle!"
                        female_message=_ "female^I am healed, and I will join the battle!"
                    [/message]

                    {MODIFY_UNIT find_in=this_item side 1}
                [/then]
                )}
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side=3
                role=veteran_for_landar
            [/filter]
            kill=no 
            variable=healed_veterans_landar
        [/store_unit]

        [foreach]
            array=healed_veterans_landar
            index_var=i 

            [do]
                {IF_VAR this_item.hitpoints numerical_equals $this_item.max_hitpoints (
                [then]
                [if]
                    [have_unit]
                        side=2
                        id=Landar 
                    [/have_unit]
                [then]
                    [message]
                        find_in=this_item 
                        male_message=_ "I am healed, and I will join the battle!"
                        female_message=_ "female^I am healed, and I will join the battle!"
                    [/message]

                    {MODIFY_UNIT find_in=this_item side 2}
                [/then]

                [else]
                    [message]
                        find_in=this_item 
                        male_message=_ "I am healed, and I will join the battle!"
                        female_message=_ "female^I am healed, and I will join the battle!"
                    [/message]

                    {MODIFY_UNIT find_in=this_item side 1}
                [/else]
                [/if]
                [/then]
                )}   
            [/do]
        [/foreach]
    [/event]

    [event]
    name=start 

        [objectives]
            side=0
            [objective]
                description= _ "All the heroes are alive and there are no enemies in the 4 hex radius from Cleodil at turn 18 end"
                condition=win
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]

            [note]
                description=_ "When the side's 3 wounded elves are fully healed, they will come under your control."
            [/note]
            #ifdef MULTIPLAYER
            [note]
                description=_ "The wounded elf from western hex will come under Kalenz's control."
            [/note]
            [note]
                description=_ "The wounded elf from eastern hex will come under Landar's control."
            [/note]
            #endif
        [/objectives]
    [/event]

    [event]
    name=turn 18

        [event]
        name=side 3 turn end

            [if]
            [have_unit]
                [filter_side]
                    [enemy_of]
                        side=1
                    [/enemy_of]
                [/filter_side]
                [filter_location]
                    x,y,radius=14,12,4 
                [/filter_location]
            [/have_unit]

            [then]
                [message]
                    speaker=Cleodil 
                    message=_ "The saurians have surrounded us, we're dead!"
                [/message]

                [endlevel]
                    result=defeat 
                [/endlevel]
            [/then] 

            [else]
                [fire_event]
                    name=saurians_fleeing 
                [/fire_event]
            [/else]
            [/if]
        [/event]
    [/event]

    [event]
    name=saurians_fleeing

        [message]
            race=saurian
            canrecruit=yes 
            message=_ "The cursed witch and her allies! We can't stay here long, flee!"
        [/message]

        [store_unit]
            [filter]
                side=4
            [/filter]
            kill=no 
            variable=saurians4 
        [/store_unit]

        [foreach]
            array=saurians4 
            index_var=i 

            [do]
                {MOVE_UNIT find_in=this_item 28 23}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side=5
            [/filter]
            kill=no 
            variable=saurians5
        [/store_unit]

        [foreach]
            array=saurians5
            index_var=i 

            [do]
                {MOVE_UNIT find_in=this_item 1 10}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side=6
            [/filter]
            kill=no 
            variable=saurians6
        [/store_unit]

        [foreach]
            array=saurians6
            index_var=i 

            [do]
                {MOVE_UNIT find_in=this_item 27 1}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE saurians4}
        {CLEAR_VARIABLE saurians5}
        {CLEAR_VARIABLE saurians5}

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]

        [store_unit]
            [filter]
                id=Cleodil 
            [/filter]
            kill=no 
            variable=cleodil
        [/store_unit]
        {VARIABLE actual_cleodil_exp $cleodil.experience}
        [unstore_unit]
            variable=cleodil
        [/unstore_unit]
        {CLEAR_VARIABLE cleodil}
    [/event]

    [event]
        name=last breath

        [filter]
            side=4
            canrecruit=yes
        [/filter]

        [message]
            speaker=unit
            message= _ "I am ashamed to die at the hands of tree-shaggers!"
        [/message]

        [message]
            speaker=second_unit
            message= _ "When you meet your kin in the dry hells, tell them you perished at the hands of Kalenz’s elves!"
        [/message]
    [/event]

    [event]
    name=last_breath 

        [filter]
            side=6
            canrecruit=yes 
        [/filter]

        [message]
            speaker=unit
            message= _ "Uugh! The Emperor will avenge me!"
        [/message]
    [/event]

    [event]
    name=last_breath 

        [filter]
            side=5
            canrecruit=yes 
        [/filter]

        [message]
            speaker=unit
            message= _ "Aargh! I shall never see the bright moon’s face again!"
        [/message]
    [/event]

    [event]
    name=victory 

        [store_unit]
            [filter]
                role=veteran_for_kalenz
                [or]
                    role=veteran_for_landar 
                [/or]
            [/filter]
            kill=no 
            variable=veteran 
        [/store_unit]

        [if]
            [have_unit]
                id=Laril 
            [/have_unit]

            [and]
                [have_unit]
                    id=Tameril-Isimeril 
                [/have_unit]
            [/and]

            [then]
                {MODIFY_UNIT id=Cleodil side 1}
            #ifdef MULTIPLAYER
                [message]
                    speaker=Laril
                    message=_ "We will take care of Lord Landar's warriors."
                [/message]
                {MODIFY_UNIT id=Laril side 2}
                {MODIFY_UNIT id=Tameril-Isimeril side 2}
            #else
                [message]
                    speaker=Laril
                    message=_ "We too will heal your fighters, Lord Kalenz!"
                [/message]
                {MODIFY_UNIT id=Tameril-Isimeril side 1}
                {MODIFY_UNIT id=Laril side 1}
            #endif
            [/then]

            [else]
                [modify_unit]
                    [filter]
                        side=3
                        canrecruit=no 
                        type_adv_tree=Elvish Shaman 
                    [/filter]
                    #ifdef MULTIPLAYER
                        side=2
                    #else 
                        side=1
                    #endif 
                [/modify_unit]

                [message]
                    side=1,2
                    canrecruit=no 
                    type_adv_tree=Elvish Shaman 
                    #ifdef MULTIPLAYER
                        message=_ "I will take care of Lord Landar's warriors."
                    #else
                        message=_ "I will heal your fighters, Lord Kalenz!"
                    #endif
                [/message]
            [/else]
        [/if]

        #ifdef MULTIPLAYER
        {MODIFY_UNIT role=veteran_for_kalenz side 1}
        {MODIFY_UNIT role=veteran_for_landar side 2}
        #else
        {MODIFY_UNIT side=3 side 1}
        #endif
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

