#textdomain wesnoth-low

[scenario]
    id=04_Cleodil
    name= _ "Cleodil"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/04_Cleodil.map}"

    [event]
    name=new_turn 
    first_time_only=no 

        {LIGHT_EFFECT}
    [/event]

    {TURNS 27 24 20}

    next_scenario=null
    victory_when_enemies_defeated=yes

    random_start_time=no
    current_time=5
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=yes
    new_game_title= _ "Chapter Two: Northern Mountains (WIP)"
    force_lock_settings=yes

    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC trancience.ogg the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"<i>The Legend of Wesmere</i>       
Chapter Two" + </span>
        [/part]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"Chapter One       
<i>Northern Mountains</i>" + </span>
        [/part]
    [/story]

    [side]
        side=1
        recruit="Elvish Fighter,Elvish Archer"
        {SIDE_1_GOLD 200 175 150 150 125 100}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR_YOUNG}
            x,y=13,26
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        recruit="Elvish Archer,Elvish Fighter"
        {SIDE_2_ESSENTIALS}
        {GOLD 150 125 100}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES 3 12}

    [side]
        side=3
        {FLAG_VARIANT wood-elvish}
        village_gold=1
        controller=ai
        allow_player=no
        {PLAYER_TEAM}
        {CLEODIL}
        color=green
        {GOLD 150 100 75}

        recruit=Wose,Elvish Shaman

        [ai]
            aggression=0.5
            caution=0.5
            retreat_factor=0.5

            recruitment_pattern=fighter,fighter,fighter,healer 

            [goal]
                name=target_unit
                [criteria]
                    side=4
                [/criteria]
                value=1.5
            [/goal]

            [goal]
                name=target_unit
                [criteria]
                    side=5
                [/criteria]
                value=1.5
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 7}

    [side]
        side=4
        defeat_condition=no_units_left
        {UNPLAYABLE_SIDE}

        {GOLD 200 250 350}
        {INCOME 15 25 30}

        team_name=orcs
        user_team_name= _ "Orcs"
        color=purple

        id=Urzuk
        name= _ "Urzuk"
        type=Orcish Nightblade
        canrecruit=yes

    #ifdef EASY
        recruit=Orcish Grunt,Goblin Spearman,Goblin Rouser,Wolf Rider,Orcish Assassin
    #endif
    #ifdef NORMAL
        recruit=Orcish Grunt,Goblin Spearman,Goblin Rouser,Wolf Rider,Orcish Assassin,Goblin Knight,Goblin Impaler
    #endif
    #ifdef HARD
        recruit=Orcish Grunt,Goblin Spearman,Goblin Rouser,Wolf Rider,Orcish Assassin,Goblin Knight,Goblin Impaler,Goblin Pillager,Orcish Slayer
    #endif
        {FLAG_VARIANT ragged}

        [ai]
            recruiment_pattern=fighter,fighter,scout,scout,archer,mixed fighter
            scout_village_targeting=3
            [goal]
                name=target_unit
                [criteria]
                    side=3
                [/criteria]
                value=1.5
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 7}

    [side]
        side=5
        defeat_condition=no_units_left
        {UNPLAYABLE_SIDE}

        {GOLD 200 250 350}
        {INCOME 15 25 30}

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        id=Bator
        name= _ "Bator"
        type=Orcish Slurbow
        canrecruit=yes

    #ifdef EASY
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
    #endif
    #ifdef NORMAL
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Orcish Warrior
    #endif
    #ifdef HARD
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,,Orcish Warrior,Orcish Crossbowman,Goblin Knight
    #endif
       
        {FLAG_VARIANT ragged}
        [ai]
            recruiment_pattern=fighter,archer,fighter,archer,scout
            scout_village_targeting=3
            [goal]
                name=target_unit
                [criteria]
                    side=3
                [/criteria]
                value=1.5
            [/goal]
        [/ai]
    [/side]

    [event]
    name=prestart 

        [allow_recruit]
            side=1,2 
            type=Elvish Scout 
        [/allow_recruit]

        {CUSTOM_RUINED_KEEPS}

        [recall]
            id=Anduilas
            x,y=12,23
        [/recall]

        [recall]
            id=Arkildur
            x,y=14,25
        [/recall]

        {UNIT 3 "Wose" 21 10 ()} {GUARDIAN}
        {UNIT 3 "Wose" 16 12 ()} {GUARDIAN}
        {UNIT 3 "Wose" 28 7 ()} {GUARDIAN}
        {UNIT 3 "Wose Shaman" 30 15 ()}

        {UNIT 3 "Wose" 32 25 ()} {GUARDIAN}
        {UNIT 3 "Wose" 38 21 ()} {GUARDIAN}
        {UNIT 3 "Wose" 32 22 ()} {GUARDIAN}
        {UNIT 3 "Wose Shaman" 27 17 ()}

        {UNIT 3 "Elvish Shaman" 22 12 (max_moves=0
        id=healer_north
        [abilities]
            {ABILITY_UNPOISON}
            {ABILITY_HEALS}
        [/abilities]
        [modifications]
            {TRAIT_LOYAL_HERO}
        [/modifications])}

        {UNIT 3 "Elvish Shaman" 29 23 (max_moves=0
        id=healer_south
        [abilities]
            {ABILITY_UNPOISON}
            {ABILITY_HEALS}
        [/abilities]
        [modifications]
            {TRAIT_LOYAL_HERO}
        [/modifications])}

        {REPEAT 2 ({VARIABLE_OP veteran_type rand "Elvish Hero,Elvish Ranger,Elvish Captain,Elvish Marksman,Elvish Rider"}
        {VARIABLE_OP veteran_exp rand 8..50}
        {UNIT 3 "$veteran_type" 22 12 (hitpoints=1
        experience=$veteran_exp
        role=veteran_north
        [status]
            poisoned=yes 
        [/status]
        [modifications]
            {TRAIT_LOYAL}
            [object]
                [effect]
                    apply_to=image_mod
                    add="RC(magenta>gold)"
                [/effect]
            [/object]
        [/modifications])}
        )}
        {REPEAT 4 ({VARIABLE_OP veteran_type rand "Elvish Fighter,Elvish Scout,Elvish Archer"}
        {VARIABLE_OP veteran_exp rand 4..17}
        {UNIT 3 "$veteran_type" 22 12 (hitpoints=1
        experience=$veteran_exp
        role=veteran_north
        [status]
            poisoned=yes 
        [/status]
        [modifications]
            {TRAIT_LOYAL}
            [object]
                [effect]
                    apply_to=image_mod
                    add="RC(magenta>gold)"
                [/effect]
            [/object]
        [/modifications])}
        )}
        {REPEAT 2 ({VARIABLE_OP veteran_type rand "Elvish Hero,Elvish Ranger,Elvish Captain,Elvish Marksman,Elvish Rider"}
        {VARIABLE_OP veteran_exp rand 8..50}
        {UNIT 3 "$veteran_type" 29 23 (hitpoints=1
        experience=$veteran_exp
        role=veteran_south
        [status]
            poisoned=yes 
        [/status]
        [modifications]
            {TRAIT_LOYAL}
            [object]
                [effect]
                    apply_to=image_mod
                    add="RC(magenta>gold)"
                [/effect]
            [/object]
        [/modifications])}
        )}
        {REPEAT 4 ({VARIABLE_OP veteran_type rand "Elvish Scout,Elvish Archer,Elvish Fighter"}
        {VARIABLE_OP veteran_exp rand 4..17}
        {UNIT 3 "$veteran_type" 29 23 (hitpoints=1
        experience=$veteran_exp
        role=veteran_south
        [status]
            poisoned=yes 
        [/status]
        [modifications]
            {TRAIT_LOYAL}
            [object]
                [effect]
                    apply_to=image_mod
                    add="RC(magenta>gold)"
                [/effect]
            [/object]
        [/modifications])}
        )}

        {CLEAR_VARIABLE veteran_exp}
        {CLEAR_VARIABLE veteran_type}

        [store_unit]
            [filter]
                side=3
                [filter_wml]
                    hitpoints=1
                [/filter_wml]
            [/filter]
            kill=no 
            variable=veterans
        [/store_unit]

        [foreach]
            array=veterans 
            index_var=i 

            [do]
                [object]
                    silent=yes
                    duration=forever
                    id=zero_moves_elves
                    take_only_once=no
                    [filter]
                        find_in=this_item
                    [/filter]
                    [effect]
                        apply_to=movement
                        set=0
                    [/effect]
                [/object]
            [/do]
        [/foreach]

        {VARIABLE dead_veterans 0}

        [micro_ai]
            side=3
            ai_type=healer_support
            action=add

            [filter]
                type=Elvish Shaman 
            [/filter]
            [filter_second]
                race=elf 
            [/filter_second]

            aggression=0
        [/micro_ai]
    [/event]

    [event]
    name=start 

        [objectives]
            side=0
            [objective]
                description= _ "Slay all orcs"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of 5 Erlornas's veterans ($|dead_veterans|/5)"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]

            [note]
                description=_ "When the veteran is fully healed, he will come under your control."
            [/note]
            #ifdef MULTIPLAYER
            [note]
                description=_ "The northern veterans will move under Kalenz's control and the southern veterans will move under Landar's control."
            [/note]
            #endif
        [/objectives]
    [/event]

    [event]
    name=new turn
    first_time_only=no 

        [store_unit]
            [filter]
                side=3
                role=veteran_north
            [/filter]
            kill=no 
            variable=healed_veterans_north
        [/store_unit]

        [foreach]
            array=healed_veterans_north
            index_var=i 

            [do]
                {IF_VAR this_item.hitpoints numerical_equals $this_item.max_hitpoints (
                [then]
                    {MODIFY_UNIT find_in=this_item side 1}
                    [remove_object]
                        id=$this_item.id
                        object_id=zero_moves_elves
                    [/remove_object]
                [/then]
                )}
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side=3
                role=veteran_south
            [/filter]
            kill=no 
            variable=healed_veterans_south
        [/store_unit]

        [foreach]
            array=healed_veterans_south
            index_var=i 

            [do]
                {IF_VAR this_item.hitpoints numerical_equals $this_item.max_hitpoints (
                [then]
                [if]
                    [have_unit]
                        side=2
                        id=Landar 
                    [/have_unit]
                [then]
                    {MODIFY_UNIT find_in=this_item side 2}
                [/then]
                [else]
                    {MODIFY_UNIT find_in=this_item side 1}
                [/else]
                [/if]
                    [remove_object]
                        id=$this_item.id
                        object_id=zero_moves_elves
                    [/remove_object]
                [/then]
                )}   
            [/do]
        [/foreach]
    [/event]

    [event]
    name=die 
    first_time_only=no 

        [filter]
            role=veteran_north 
            [or]
                role=veteran_south 
            [/or]
        [/filter]

        {VARIABLE_OP dead_veterans add 1}
        {IF_VAR dead_veterans greater_than_equal_to 5 (
        [then]
            [endlevel]
                result=defeat 
            [/endlevel]
        [/then]
        )}
    [/event]

    [event]
    name=time over 

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

