#textdomain wesnoth-low

[scenario]
    id=04_Cleodil
    name= _ "Cleodil"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/04_Cleodil2.map}"

    [event]
    name=new_turn 
    first_time_only=no 

        {LIGHT_EFFECT}
    [/event]

    turns=-1

    next_scenario=null
    victory_when_enemies_defeated=yes

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=yes
    new_game_title= _ "Chapter Two: Northern Mountains (WIP)"
    force_lock_settings=yes

    {FIRST_WATCH}

    {INTRO_AND_SCENARIO_MUSIC trancience.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"<i>The Legend of Wesmere</i>       
Chapter Two" + </span>
        [/part]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"Chapter One       
<i>Northern Mountains</i>" + </span>
        [/part]
    [/story]

    [side]
        side=1
        recruit="Elvish Fighter,Elvish Archer"
        {SIDE_1_GOLD 150 150 150 80 80 80}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR_YOUNG}
            x,y=10,25
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        recruit="Elvish Archer,Elvish Fighter"
        {SIDE_2_ESSENTIALS}
        {GOLD 80 80 80}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        {FLAG_VARIANT wood-elvish}
        village_gold=1
        controller=ai
        allow_player=no
        {PLAYER_TEAM}
        {CLEODIL}
        color=green
        gold=50

        recruit=Wose Sapling

        [ai]
            passive_leader=yes
            aggression=0.5
            caution=0.5
            retreat_factor=0.5

            recruitment_pattern=fighter,healer
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 50 100 150}
        income=10

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        type=_ "Orcish Slurbow"
        canrecruit=yes

        recruit=Orcish Grunt,Orcish Archer,Wolf Rider

        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 50 100 150}
        income=10

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        type=_ "Orcish Slurbow"
        canrecruit=yes

        recruit=Orcish Grunt,Orcish Archer,Wolf Rider

        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {GOLD 100 200 300}
        income=10

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        type=_ "Orcish Slurbow"
        canrecruit=yes

        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior

        {FLAG_VARIANT ragged}
    [/side]

    [event]
    name=prestart 

        [allow_recruit]
            side=1,2 
            type=Elvish Scout 
        [/allow_recruit]

        [recall]
            id=Anduilas
            x,y=6,23
        [/recall]

        [recall]
            id=Arkildur
            x,y=11,26
        [/recall]

        #define WOUNDED_RANDOM_VETERAN TYPES EXP X Y ROLE

        {VARIABLE_OP veteran_type rand {TYPES}}
        {VARIABLE_OP veteran_exp rand {EXP}}
        {UNIT 3 "$veteran_type" {X} {Y} (hitpoints=1
        experience=$veteran_exp
        role={ROLE}
        [status]
            poisoned=yes 
        [/status]
        [modifications]
            {TRAIT_LOYAL}
            [object]
                [effect]
                    apply_to=image_mod
                    add="RC(magenta>gold)"
                [/effect]
            [/object]
        [/modifications])}

        {CLEAR_VARIABLE veteran_type}
        {CLEAR_VARIABLE veteran_exp}

        #enddef

        {UNIT 3 "Elvish Druid" 8 16 (max_moves=0
        id=druid1)}
        {WOUNDED_RANDOM_VETERAN "Elvish Marksman,Elvish Ranger,Elvish Captain,Elvish Rider" "10..50" 8 16 veteran_for_kalenz}
        {WOUNDED_RANDOM_VETERAN "Elvish Marksman,Elvish Ranger,Elvish Captain,Elvish Rider" "10..50" 8 16 veteran_for_landar}
        {WOUNDED_RANDOM_VETERAN "Elvish Fighter,Elvish Archer" "8..20" 8 16 veteran_for_kalenz}
        {WOUNDED_RANDOM_VETERAN "Elvish Fighter,Elvish Archer" "8..20" 8 16 veteran_for_landar}
        {WOUNDED_RANDOM_VETERAN "Elvish Fighter,Elvish Archer" "8..20" 8 16 veteran_for_kalenz}
        {WOUNDED_RANDOM_VETERAN "Elvish Fighter,Elvish Archer" "8..20" 8 16 veteran_for_landar}

        {UNIT 3 "Elvish Druid" 21 16 (max_moves=0
        id=druid2)}
        {WOUNDED_RANDOM_VETERAN "Elvish Marksman,Elvish Ranger,Elvish Captain,Elvish Rider" "10..50" 21 16 veteran_for_kalenz}
        {WOUNDED_RANDOM_VETERAN "Elvish Marksman,Elvish Ranger,Elvish Captain,Elvish Rider" "10..50" 21 16 veteran_for_landar}
        {WOUNDED_RANDOM_VETERAN "Elvish Fighter,Elvish Archer" "8..20" 21 16 veteran_for_kalenz}
        {WOUNDED_RANDOM_VETERAN "Elvish Fighter,Elvish Archer" "8..20" 21 16 veteran_for_landar}
        {WOUNDED_RANDOM_VETERAN "Elvish Fighter,Elvish Archer" "8..20" 21 16 veteran_for_kalenz}
        {WOUNDED_RANDOM_VETERAN "Elvish Fighter,Elvish Archer" "8..20" 21 16 veteran_for_landar}

        {UNIT 3 "Elvish Druid" 20 10 (max_moves=0
        id=druid3)}
        {WOUNDED_RANDOM_VETERAN "Elvish Marksman,Elvish Ranger,Elvish Captain,Elvish Rider" "16..54" 20 10 veteran_for_kalenz}
        {WOUNDED_RANDOM_VETERAN "Elvish Marksman,Elvish Ranger,Elvish Captain,Elvish Rider" "16..54" 20 10 veteran_for_landar}
        {WOUNDED_RANDOM_VETERAN "Elvish Marksman,Elvish Ranger,Elvish Captain,Elvish Rider" "16..54" 20 10 veteran_for_kalenz}
        {WOUNDED_RANDOM_VETERAN "Elvish Marksman,Elvish Ranger,Elvish Captain,Elvish Rider" "16..54" 20 10 veteran_for_landar}
        {WOUNDED_RANDOM_VETERAN "Elvish Marksman,Elvish Ranger,Elvish Captain,Elvish Rider" "16..54" 20 10 veteran_for_kalenz}
        {WOUNDED_RANDOM_VETERAN "Elvish Marksman,Elvish Ranger,Elvish Captain,Elvish Rider" "16..54" 20 10 veteran_for_landar}

        [store_unit]
            [filter]
                side=3
                [filter_wml]
                    hitpoints=1
                [/filter_wml]
            [/filter]
            kill=no 
            variable=veterans
        [/store_unit]

        [foreach]
            array=veterans 
            index_var=i 

            [do]
                [object]
                    silent=yes
                    duration=forever
                    id=zero_moves_elves
                    take_only_once=no
                    [filter]
                        find_in=this_item
                    [/filter]
                    [effect]
                        apply_to=movement
                        set=0
                    [/effect]
                [/object]
            [/do]
        [/foreach]

        {VARIABLE dead_veterans 0}

    [/event]

    [event]
    name=start 

        [objectives]
            side=0
            [objective]
                description= _ "Slay all orcs"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of 5 Erlornas's veterans ($|dead_veterans|/5)"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]

            [note]
                description=_ "When the veteran is fully healed, he will come under your control."
            [/note]
            #ifdef MULTIPLAYER
            [note]
                description=_ "The northern veterans will move under Kalenz's control and the southern veterans will move under Landar's control."
            [/note]
            #endif
        [/objectives]
    [/event]

    [event]
    name=new turn
    first_time_only=no 

        [store_unit]
            [filter]
                side=3
                role=veteran_for_kalenz
            [/filter]
            kill=no 
            variable=healed_veterans_kalenz
        [/store_unit]

        [foreach]
            array=healed_veterans_kalenz
            index_var=i 

            [do]
                {IF_VAR this_item.hitpoints numerical_equals $this_item.max_hitpoints (
                [then]
                    {MODIFY_UNIT find_in=this_item side 1}
                    [remove_object]
                        id=$this_item.id
                        object_id=zero_moves_elves
                    [/remove_object]
                [/then]
                )}
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side=3
                role=veteran_for_landar
            [/filter]
            kill=no 
            variable=healed_veterans_landar
        [/store_unit]

        [foreach]
            array=healed_veterans_landar
            index_var=i 

            [do]
                {IF_VAR this_item.hitpoints numerical_equals $this_item.max_hitpoints (
                [then]
                [if]
                    [have_unit]
                        side=2
                        id=Landar 
                    [/have_unit]
                [then]
                    {MODIFY_UNIT find_in=this_item side 2}
                [/then]
                [else]
                    {MODIFY_UNIT find_in=this_item side 1}
                [/else]
                [/if]
                    [remove_object]
                        id=$this_item.id
                        object_id=zero_moves_elves
                    [/remove_object]
                [/then]
                )}   
            [/do]
        [/foreach]
    [/event]

    [event]
    first_time_only=no 

        [filter]
            role=veteran_for_kalenz
            [or]
                role=veteran_for_landar
            [/or]
        [/filter]

        {VARIABLE_OP dead_veterans add 1}
        {IF_VAR dead_veterans greater_than_equal_to 5 (
        [then]
            [endlevel]
                result=defeat 
            [/endlevel]
        [/then]
        )}
    [/event]

    [event]
    name=time over 

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

