#textdomain wesnoth-low

[scenario]
    id=04_Cleodil
    name= _ "Cleodil"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/04_Cleodil2.map}"

    [event]
    name=prestart 
        {CUSTOM_RUINED_KEEPS}
    [/event]
    [event]
    name=new_turn 
    first_time_only=no 
        {LIGHT_EFFECT}
    [/event]

    turns=16

    next_scenario=null
    victory_when_enemies_defeated=no

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=yes
    new_game_title= _ "Chapter Two: Between the Rocks and Orcs"
    force_lock_settings=yes

    {DEFAULT_SCHEDULE_24H}
    current_time=8

    {INTRO_AND_SCENARIO_MUSIC trancience.ogg the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"<i>The Legend of Wesmere</i>       
Chapter Two" + </span>
        [/part]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"Chapter One       
<i>Between the Rocks and Orcs</i>" + </span>
        [/part]
    [/story]

    [side]
        side=1
        recruit="Elvish Fighter,Elvish Archer"
        {SIDE_1_GOLD 150 150 150 80 80 80}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        {KALENZ}

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=10,25
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        recruit="Elvish Archer,Elvish Fighter"
        {SIDE_2_ESSENTIALS}
        {GOLD 80 80 80}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 1 5}
    #ifdef MULTIPLAYER 
    {STARTING_VILLAGES 2 2}
    #endif

    [side]
        side=3
        {FLAG_VARIANT wood-elvish}
        village_gold=1
        controller=ai
        allow_player=no
        {PLAYER_TEAM}
        {CLEODIL}
        color=green
        gold=200
        income=10

        recruit=Elvish Fighter,Elvish Archer

        [ai]
            recruitment_pattern=fighter,archer

            [avoid]
                [not]
                    x=13,14,15 
                    y=13,12,12
                [/not]
            [/avoid]
        [/ai]
        [unit]
            {LARIL}
            x,y=13,11 
        [/unit]
        [unit]
            {TAMERIL_ISIMERIL}
            x,y=16,13
        [/unit]

        {UNIT 3 "Elvish Captain" 13 13 (hitpoints=13
        experience=42
        role=veteran_for_kalenz
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
            [object]
                [effect]
                    apply_to=image_mod
                    add="RC(magenta>gold)"
                [/effect]
            [/object]
        [/modifications])}

        {UNIT 3 "Elvish Marksman" 15 12 (hitpoints=6
        experience=40
        role=veteran_for_landar
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_DEXTROUS}
            {TRAIT_RESILIENT}
            [object]
                [effect]
                    apply_to=image_mod
                    add="RC(magenta>gold)"
                [/effect]
            [/object]
        [/modifications])}
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 25 50 75}
        income=10

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        type={ON_DIFFICULTY "Orcish Warrior" "Orcish Leader" "Orcish Warlord"}
        canrecruit=yes

        recruit={ON_DIFFICULTY "Orcish Grunt"  "Orcish Grunt, Orcish Warrior" "Orcish Grunt, Orcish Warrior"}
        {FLAG_VARIANT ragged}

        [ai]
            [goal]
                name=target_unit
                [criteria]
                    side=3
                [/criteria]
                value=2 
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Warrior" {ON_DIFFICULTY 0 1 2}}

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 30 60 90}
        income=10

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        type={ON_DIFFICULTY Troll "Troll Hero" "Great Troll"}
        canrecruit=yes

        recruit={ON_DIFFICULTY "Troll Whelp" "Troll Whelp, Troll" "Troll Whelp, Troll, Troll Warrior"}
        {FLAG_VARIANT ragged}

        [ai]
            [goal]
                name=target_unit
                [criteria]
                    side=3
                [/criteria]
                value=1
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 Troll {ON_DIFFICULTY 0 1 2}}
    #ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Troll Warrior" 1}
    #endif

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {GOLD 30 60 90}
        income=15

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        type={ON_DIFFICULTY "Orcish Warrior" "Orcish Leader" "Orcish Warlord"}
        canrecruit=yes

        recruit={ON_DIFFICULTY "Wolf Rider" "Wolf Rider,Goblin Knight" "Wolf Rider,Goblin Knight,Goblin Pillager"}
        {FLAG_VARIANT ragged}
        [ai]
            [goal]
                name=target_unit
                [criteria]
                    side=3
                [/criteria]
                value=2 
            [/goal]
        [/ai]  
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Goblin Knight" {ON_DIFFICULTY 0 1 2}}
    #ifdef HARD 
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Goblin Pillager" 1}
    #endif

    [event]
    name=prestart 

        [allow_recruit]
            side=1,2 
            type=Elvish Scout 
        [/allow_recruit]

        [recall]
            id=Anduilas
            x,y=8,22
        [/recall]

        [recall]
            id=Arkildur
            x,y=11,24
        [/recall]
    [/event]

    [event]
    name=recruit 
    first_time_only=no 

        [filter] 
            side=3
            x,y=13,13 
        [/filter]

        {VARIABLE_OP veteran_exp rand 4..20}
        [modify_unit]
            [filter]
                find_in=unit 
            [/filter]
            hitpoints=12
            experience=$veteran_exp 
            role=veteran_for_kalenz
            [modifications]
                [object]
                    [effect]
                        apply_to=image_mod
                        add="RC(magenta>gold)"
                    [/effect]
                [/object]
            [/modifications]
        [/modify_unit]
        {CLEAR_VARIABLE veteran_exp}
        {CLEAR_VARIABLE veteran_hp}
    [/event]

    [event]
    name=recruit 
    first_time_only=no 

        [filter] 
            side=3
            x,y=15,12 
        [/filter]

        {VARIABLE_OP veteran_exp rand 4..20}
        [modify_unit]
            [filter]
                find_in=unit 
            [/filter]
            hitpoints=9
            experience=$veteran_exp 
            role=veteran_for_landar
            [modifications]
                [object]
                    [effect]
                        apply_to=image_mod
                        add="RC(magenta>gold)"
                    [/effect]
                [/object]
            [/modifications]
        [/modify_unit]
        {CLEAR_VARIABLE veteran_exp}
        {CLEAR_VARIABLE veteran_hp}
    [/event]

    [event]
    name=side 3 turn end
    first_time_only=no 

        [store_unit]
            [filter]
                side=3
                role=veteran_for_kalenz
            [/filter]
            kill=no 
            variable=healed_veterans_kalenz
        [/store_unit]

        [foreach]
            array=healed_veterans_kalenz
            index_var=i 

            [do]
                {IF_VAR this_item.hitpoints numerical_equals $this_item.max_hitpoints (
                [then]
                    {MODIFY_UNIT find_in=this_item side 1}
                [/then]
                )}
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side=3
                role=veteran_for_landar
            [/filter]
            kill=no 
            variable=healed_veterans_landar
        [/store_unit]

        [foreach]
            array=healed_veterans_landar
            index_var=i 

            [do]
                {IF_VAR this_item.hitpoints numerical_equals $this_item.max_hitpoints (
                [then]
                [if]
                    [have_unit]
                        side=2
                        id=Landar 
                    [/have_unit]
                [then]
                    {MODIFY_UNIT find_in=this_item side 2}
                [/then]
                [else]
                    {MODIFY_UNIT find_in=this_item side 1}
                [/else]
                [/if]
                [/then]
                )}   
            [/do]
        [/foreach]
    [/event]

    [event]
    name=start 

        [objectives]
            side=0
            [objective]
                description= _ "Survive until end of the turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of 5 Erlornas's veterans ($|dead_veterans|/5)"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]

            [note]
                description=_ "When the veteran is fully healed, he will come under your control."
            [/note]
            #ifdef MULTIPLAYER
            [note]
                description=_ "The western veterans will move under Kalenz's control and the eastern veterans will move under Landar's control."
            [/note]
            #endif
        [/objectives]
    [/event]

    [event]
    name=time over 

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    [event]
    name=die 
    first_time_only=no 

        [filter]
            race=orc 
            [or]
                race=troll 
            [/or]
            canrecruit=yes 
        [/filter]
      
        #ifdef MULTIPLAYER
        {LOOT 25 1}
        {LOOT 25 2}
        #else
        {LOOT 50 1}
        #endif
    [/event]
    {SPEECH_CLEODIL}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

