#textdomain wesnoth-low

[scenario]
    id=05_Acquaintance_in_Need
    name= _ "Acquaintance in Need"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/05_Acquaintance_in_Need.map}"

    {TURNS 30 27 25}

    next_scenario=06_Elvish_Resolve
    victory_when_enemies_defeated=yes

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    
    {DEFAULT_SCHEDULE}
    current_time=4

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [side]
        side=1
        {SIDE_1_GOLD 250 250 250 140 140 140}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        
        [unit]
            {CLEODIL}
            x,y=18,36 
        [/unit]
	#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=19,36
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 140 140 140}
        {LANDAR}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        persistent=yes
        save_id=Olurf

        allow_player=no
        controller=ai

        {OLURF}
        recruit=Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Guardsman

        gold=200
        income=12
        {PLAYER_TEAM}
        {FLAG_VARIANT knalgan}

        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter
            [avoid]
                terrain=W* 
            [/avoid]

            [leader_goal]
                id=0
                x,y=18,21
                auto_remove=no
                max_risk=1
            [/leader_goal]
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 120 200 280}

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        type=Orcish Warlord
        id=Urug-Tar
        name=_ "Urug-Tar"
        canrecruit=yes

        recruit={ON_DIFFICULTY "Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Impaler,Goblin Spearman" "Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Impaler,Goblin Spearman,Orcish Crossbowman" "Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Impaler,Goblin Spearman,Orcish Crossbowman,Orcish Slayer"}
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 120 200 280}

        team_name=orcs
        user_team_name= _ "Orcs"
        color=purple

        type=Troll Warrior
        id=Traur
        name=_ "Traur"
        canrecruit=yes

        recruit={ON_DIFFICULTY "Troll Whelp" "Troll Whelp,Troll" "Troll Whelp,Troll,Troll Warrior"}
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {GOLD 75 125 175}
        {INCOME 4 8 12}

        team_name=orcs
        user_team_name= _ "Orcs"
        color=white

        type=Orcish Warlord
        id=Graur-Tan
        name=_ "Graur-Tan"
        canrecruit=yes

        recruit={ON_DIFFICULTY "Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman" "Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Slayer" "Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Orcish Slayer,Orcish Warrior"}
        {FLAG_VARIANT ragged}
    [/side]

    {STARTING_VILLAGES 3 7}
    {STARTING_VILLAGES 4 7}
    {STARTING_VILLAGES 5 7}

    [event]
    name=prestart 

        # Olurf should be super defensive at start
        [disallow_recruit]
            type="Dwarvish Ulfserker"
            side=3
        [/disallow_recruit]

        [capture_village]
            side=3
            terrain=*^Vhhr,*^Vl
        [/capture_village]

        [capture_village]
            side=6
            y=1-16
        [/capture_village]

        {MODIFY_AI_ADD_ASPECT 3 avoid (
        [facet]
            id="defend_gates"
            [value]
                y=1-18
            [/value]
        [/facet]
        )}
        
        [recall]
            id=Anduilas
            x,y=17,35
        [/recall]

        [recall]
            id=Arkildur
            x,y=19,35
        [/recall]

        [recall]
            id=Thaelas 
            x,y=16,35 
        [/recall]

        [recall]
            id=Feni
            x,y=20,35
        [/recall]
        
        [objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Kalenz
            message= _ "What’s this? It appears the orcs have surrounded a dwarvish enclave. And by the sound of the bellowing I hear, I think our old friend, Olurf, is here."
        [/message]
        [message]
            id=Olurf
            message= _ "You again? Maybe ye were not completely wrong when ye predicted the orcs would attack us. We ha’ been forced from our home and are now surrounded."
        [/message]
        [message]
            id=Kalenz
            message= _ "We'll aid you!"
        [/message]
        [message]
            id=Landar
            message= _ "They would not even let us pass through their land to avoid the trolls, have you forgotten, Kalenz?"
        [/message]
        [message]
            id=Cleodil
            message= _ "I'm in doubt, dwarves are notorious tree- cutters..."
        [/message]
        [message]
            id=Kalenz
            message= _ "Anyone who fights orcs deserves our help. Besides, we'll have to fight our way through the ridge anyway. Hey, Olurf, leave some orcs for us, too!"
        [/message]
        [message]
            id=Olurf
            message= _ "For an elf, you think like a dwarf! I think I like you! " + {WHISPER _"whisper^—For an elf..."}
        [/message]

        [scroll_to_unit]
            id=Cleodil 
        [/scroll_to_unit]

        [message]
            speaker=narrator 
            image=units/elves-wood/shyde.png~RC(magenta>red)
            caption=_ "Companion: Cleodil"
            #ifdef MULTIPLAYER 
            message=_ "Cleodil has joined player 1 as a companion. Her experience requirements have changed; advance her to unlock new abilities and recruits!"
            #else
            message=_ "Cleodil has joined you as a companion. Her experience requirements have changed; advance her to unlock new abilities and recruits!"
            #endif
        [/message]
    [/event]

    [event]
    name=die 
    first_time_only=no 

        [filter]
            side=4,5
            canrecruit=yes 
        [/filter]

        [gold]
            side=6
            amount={ON_DIFFICULTY 50 75 100}
        [/gold]
    [/event]

    [event]
    name=side 4 turn 
    first_time_only=no 

        [if]
            [have_unit]
                id=Urug-Tar 
            [/have_unit]
            [and]
                [have_unit]
                    side=1,2
                    count=4-100 
                    [filter_location]
                        x,y,radius=4,28,4
                    [/filter_location]
                [/have_unit]
            [/and]
        [then]
            {MODIFY_SIDE_AI (4) (grouping=defensive)}
            {ADD_LEADER_GOAL 4 orc_def 4 28 no 1}

            {MODIFY_AI_ADD_GOAL 4 (
            [goal]
                id=urug_defending
                name=protect_unit
                [criteria]
                    id=Urug-Tar
                [/criteria]
                value=100
            [/goal]
            )}
        [/then]
        [else]
            {MODIFY_SIDE_AI (4) (grouping=no)}

            [modify_ai]
                side=4
                action=delete
                path=aspect[leader_goal].facet[orc_def]
            [/modify_ai]

            [modify_ai]
                side=4
                action=delete
                path=goal[urug_defending]
            [/modify_ai]
        [/else]
        [/if]
    [/event]

    [event]
    name=side 5 turn 
    first_time_only=no 

        [if]
            [have_unit]
                id=Traur
            [/have_unit]
            [and]
                [have_unit]
                    side=1,2
                    count=4-100 
                    [filter_location]
                        x,y,radius=32,28,4
                    [/filter_location]
                [/have_unit]
            [/and]
        [then]
            {MODIFY_SIDE_AI (5) (grouping=defensive)}
            {ADD_LEADER_GOAL 5 troll_def 32 28 no 1}

            {MODIFY_AI_ADD_GOAL 5 (
            [goal]
                id=traur_defending
                name=protect_unit
                [criteria]
                    id=Traur
                [/criteria]
                value=100
            [/goal]
            )}
        [/then]
        [else]
            {MODIFY_SIDE_AI (5) (grouping=no)}

            [modify_ai]
                side=5
                action=delete
                path=aspect[leader_goal].facet[troll_def]
            [/modify_ai]

            [modify_ai]
                side=5
                action=delete
                path=goal[troll_defending]
            [/modify_ai]
        [/else]
        [/if]
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]

        [message]
            id=Olurf
            message= _ "The orcs ha’ been defeated. Thank you, you crazy elves! I am in your debt."
        [/message]

        [message]
            id=Kalenz
            message= _ "You said the orcs forced you out of your home. How did that happen?"
        [/message]

        [message]
            id=Olurf
            message= _ "Like this! Not a week after you hurricane swept along our border, their vile hordes came. And if it wasn't the orcs, they've made friends with the trolls. The trolls showed them all the secret passages, all the mountain paths. And that's when things got really bad."
        [/message]

        [message]
            id=Olurf
            message= _ "We realized we couldn't hold out, so we evacuated through the caves. Now we're running around, just like you, trying to get to Knalga, but we got ambushed."
        [/message]

        [message]
            id=Landar
            message= _ "You deserve it!"
        [/message]

        [message]
            id=Olurf
            message= _ "What's the difference now, we're all in the same boat. Better tell me, what are you doing here? If I remember correctly, Wesmere is on the other side."
        [/message]

        [message]
            id=Landar
            message= _ "We're seeking Lord Erlornas. You've heard of him?"
        [/message]

        [message]
            id=Olurf
            message= _ "I've heard! Some say he used to beat orcs fiercely. What happened to him now, he's gone?"
        [/message]

        [message]
            id=Landar
            message= _ "Orcs have captured him and are holding him in a fortress north of here. We're going to storm it, free the lord and defeat the orc hordes. Why don't you return the favor and help us?"
        [/message]

        [message]
            id=Olurf
            message= _ "I do! But my warriors won't like it."
        [/message]

        [message]
            side=3
            canrecruit=no
            message= _ "Don't be unkind, Olurf, but we will follow the original plan and try to make our way to Knalga. And we will repay the elves with gold."
        [/message]


        [store_unit]
            [filter]
                side=3
                canrecruit=no 
            [/filter]
            kill=no 
            variable=dwarves
        [/store_unit]

        [foreach]
            array=dwarves 
            index_var=i 

            [do]
                #ifdef MULTIPLAYER
                [gold]
                    side=1
                    amount="$($this_item.level * 3)"
                [/gold]
                [gold]
                    side=2
                    amount="$($this_item.level * 3)"
                [/gold]
                #else
                [gold]
                    side=1
                    amount="$($this_item.level * 4)"
                [/gold]
                #endif
            [/do]
        [/foreach]

        {CLEAR_VARIABLE dwarves}

        [message]
            speaker=narrator 
            image=wesnoth-icon.png
            #ifdef MULTIPLAYER
                message= _ "Each dwarf paid you 3 gold per level!"
            #else
                message= _ "Each dwarf paid you 4 gold per level!"
            #endif
        [/message]

        [kill]
            side=3
            canrecruit=no 
            animate=no 
        [/kill]

        [message]
            id=Olurf
            message= _ "The dwarves will come back under my command when they realize what dashing fellows you are! In the meantime, my axe is at your service!"
        [/message]

        [message]
            id=Cleodil
            message= _ "Yeah, about the axe..."
        [/message]

        [message]
            id=Olurf
            message= _ "Don't worry, forest lady, as long as the mountains are swarming with orcs, I won't have time for brushwood! I won't touch a twig in your presence!"
        [/message]

        [message]
            id=Kalenz
            message= _ "All right, then. Let's keep going!"
        [/message]
    [/event]
 
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}

    [event]
    name=die 
    first_time_only=no 

        [filter]
            side=4
            canrecruit=yes 
        [/filter]

        [if]
            [have_unit]
                side=4
                canrecruit=yes 
                [not]
                    id=Graur-Tan
                [/not]
            [/have_unit]
        [then]
        [/then]

        [else]
            {MODIFY_AI_DELETE_ASPECT 3 avoid defend_gates}
            [allow_recruit]
                side=3
                type=Dwarvish Ulfserker 
            [/allow_recruit]
        [/else]
        [/if]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Traur
        [/filter]

        [message]
            speaker=Cleodil 
            message=_ "Trolls, why have you joined the orcs?"
        [/message]

        [message]
            speaker=Traur
            message=_ "The orcs will give us back what is rightfully ours! And you mean elves and ugly dwarves will pay for hurting the trolls!"
        [/message]
    [/event]

    [event]
    name=die 

        [filter]
            id=Traur
        [/filter]

        [message]
            speaker=Cleodil
            message=_ "It's hard to see orcs turning trolls into our sworn enemies."
        [/message]

        [message]
            speaker=Landar
            message=_ "Haven't they always been our enemies?"
        [/message]

        [message]
            speaker=Cleodil
            message=_ "No, in the old days, we coexisted peacefully. It would be nice to bring them back, but I'm afraid after what the trolls have done, it's impossible."
        [/message]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Urug-Tar
        [/filter]

        [message]
            speaker=Kalenz
            message=_ "What makes you go to war on the elves again and again?"
        [/message]

        [message]
            speaker=Urug-Tar
            message=_ "Warlord Grubr, that's what! Ha ha... ha..."
        [/message]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Graur-Tan
        [/filter]

        [message]
            speaker=Landar
            message=_ "Tell me where you have taken Lord Erlornas!"
        [/message]

        [message]
            speaker=Graur-Tan
            message=_ "Try to let me live, I'll give you a lavish reunion in the world of dead!"
        [/message]
    [/event]

    [event]
    name=turn 3

        [message]
            speaker=Graur-Tan
            message=_ "Build the outpost faster, you stiffs! It's time to recruit warriors!"
        [/message]

        [sound]
            name=axe.ogg 
        [/sound]

        [terrain]
            x,y=18,4
            terrain=Co 
        [/terrain]

        [sound]
            name=pincers.ogg
        [/sound]

        [sound]
            name=sling.ogg
        [/sound]

        [redraw][/redraw]

        [delay]
            time=450 
        [/delay]
    [/event]

    [event]
    name=turn 6

        [if]
            [have_unit]
                id=Graur-Tan 
            [/have_unit]
        [then]

        [scroll_to_unit]
            id=Graur-Tan 
        [/scroll_to_unit]

        [sound]
            name=axe.ogg 
        [/sound]

        [terrain]
            x,y=17,4
            terrain=Co 
        [/terrain]

        [sound]
            name=pincers.ogg
        [/sound]

        [sound]
            name=sling.ogg
        [/sound]

        [redraw][/redraw]

        [delay]
            time=450 
        [/delay]

        [/then]
        [/if]
    [/event]

    [event]
    name=turn 9

        [if]
            [have_unit]
                id=Graur-Tan 
            [/have_unit]
        [then]

        [scroll_to_unit]
            id=Graur-Tan 
        [/scroll_to_unit]

        [sound]
            name=axe.ogg 
        [/sound]

        [terrain]
            x,y=19,4
            terrain=Co 
        [/terrain]

        [sound]
            name=pincers.ogg
        [/sound]

        [sound]
            name=sling.ogg
        [/sound]

        [redraw][/redraw]

        [delay]
            time=450 
        [/delay]
        [/then]
        [/if]
    [/event]
[/scenario]
