#textdomain wesnoth-low

[scenario]
    id=05_Acquaintance_in_Need
    name= _ "Acquaintance in Need"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/mapa_papa.map}"

    [event]
    name=prestart 
        {CUSTOM_RUINED_KEEPS}
    [/event]
    [event]
    name=new_turn 
    first_time_only=no 
        {LIGHT_EFFECT}
    [/event]

    {TURNS 35 30 25}


    next_scenario=06_Linaera
    victory_when_enemies_defeated=yes

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=yes
    
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            story=_ "..."
        [/part]
    [/story]

    [side]
        side=1
        recruit="Elvish Fighter,Elvish Archer,Elvish Scout"
        {SIDE_1_GOLD 150 150 150 80 80 80}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        {KALENZ}

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=10,25
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        recruit="Elvish Archer,Elvish Fighter,Elvish Scout"
        {SIDE_2_ESSENTIALS}
        {GOLD 80 80 80}
        {LANDAR}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        persistent=yes
        save_id=Olurf

        allow_player=no
        controller=ai

        {OLURF}
        recruit=Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Guardsman

        {GOLD 120 160 200}
        {INCOME 4 8 12}
        {PLAYER_TEAM}
        {FLAG_VARIANT knalgan}

        [ai]
            grouping=defensive
            [avoid]
                [not]
                    x="10,11,12,13,14,15,15,16,17,17,18,18,19,20,21,22,23,24"
			y="23-24,21-25,17-24,17-26,16-25,17,19-26,18-25,16,19-24,16,18-24,16-23,16-22,17-23,17-22,19-21,19-20"
                [/not]
            [/avoid]
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 150 230 270}
        {INCOME 4 8 12}

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black

        type=Orcish Warlord
        id=Urug-Tar
        name=_ "Urug-Tar"
        canrecruit=yes

        recruit={ON_DIFFICULTY "Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Pillager,Goblin Knight"  "Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Pillager,Goblin Knight,Orcish Slayer" "Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Pillager,Goblin Knight,Orcish Slayer,Orcish Warrior"}
        {FLAG_VARIANT ragged}

        [ai]
            {AI_NO_SCOUTS}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter, archer, scout, fighter, fighter, archer, mixed fighter"}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.75}
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {INCOME 4 8 12}
        {GOLD 152 175 210}

        team_name=orcs
        user_team_name= _ "Orcs"
        color=yellow

        type=Troll Warrior
        id=Traur
        name=_ "Traur"
        canrecruit=yes

        recruit={ON_DIFFICULTY "Troll Whelp" "Troll Whelp,Troll" "Troll Whelp,Troll,Troll Warrior"}
        {FLAG_VARIANT undead}
        [ai]
            {AI_NO_SCOUTS}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter"}
        [/ai] 
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {GOLD 150 270 300}
        {INCOME 4 8 12}

        team_name=orcs
        user_team_name= _ "Orcs"
        color=white

        type=Orcish Warlord
        id=Graur-Tan
        name=_ "Graur-Tan"
        canrecruit=yes

        recruit={ON_DIFFICULTY "Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Knight,Goblin Pillager" "Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Knight,Goblin Pillager,Orcish Slayer" "Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider,Orcish Crossbowman,Goblin Knight,Goblin Pillager,Orcish Slayer,Orcish Warrior"}
        {FLAG_VARIANT ragged}

        [ai]
            {AI_NO_SCOUTS}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,fighter,fighter,archer,mixed fighter"}
        [/ai]
    [/side]

    [event]
    name=prestart 
        # Olurf should be super defensive at start
        [disallow_recruit]
            type="Dwarvish Ulfserker"
            side=3
        [/disallow_recruit]
        [recall]
            id=Anduilas
            x,y=8,22
        [/recall]

        [recall]
            id=Arkildur
            x,y=11,24
        [/recall]
        
        [objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

            [note]
                description= _ "Try to save leveled dwarf units"
            [/note]
        [/objectives]
    [/event]

[event]
        name=start

        [message]
            id=Kalenz
            message= _ "What’s this? It appears the orcs have surrounded a dwarvish enclave. And by the sound of the bellowing I hear, I think our old friend, Olurf, is here."
        [/message]
        [message]
            id=Olurf
            message= _ "You again? Maybe ye were not completely wrong when ye predicted the orcs would attack us. We ha’ been forced from our home and are now surrounded."
        [/message]
        [message]
            id=Cleodil
            message= _ "Let us give them aid — it’s clear they need it!"
        [/message]
        [message]
            id=Landar
            message= _ "Help them? They would not even let us pass through their land to avoid the trolls. You remember, Kalenz?"
        [/message]
        [message]
            id=Kalenz
            message= _ "Our enemy is the orcs, not the dwarves. Besides, the orcs are in our way. Olurf, we cannot let you have all the fun here!"
        [/message]
        [message]
            id=Olurf
            message= _ "For an elf, you think like a dwarf! I think I like you! " + {WHISPER _"whisper^—For an elf..."}
        [/message]
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]
        [message]
            id=Olurf
            message= _ "The orcs ha’ been defeated. My lord, we are in your debt."
        [/message]
        [message]
            id=Kalenz
            message= _ "We must put aside our differences and ally against the orcish menace. Olurf, join us!"
        [/message]
        [message]
            id=Olurf
            message= _ "Dwarves, ally with elves? I owe ye a debt, but my kin willna’ be happy at the thought."
        [/message]
        [message]
            id=Kalenz
            message= _ "The Orcs are advancing on Wesmere, and a great battle will soon be upon us. If you can cover our flank to the north, I will pay you 400 gold."
        [/message]
        [message]
            id=Olurf
            message= _ "A proper contract for good money? That’s a different matter; I’m sure I can find some o’ my people willing to fight on those terms!"
        [/message]
        [message]
            id=Landar
            message= _ "What? Kalenz, are you out of your mind? Surely you will not throw away 400 gold on this scheming mercenary!"
        [/message]
        [message]
            id=Olurf
            message= _ "Where there’s a contract, our honor is involved. We will be there to cover your northern flank or else I will return your gold!"
        [/message]
        [message]
            id=Cleodil
            message=_ "I sense no falsity behind his speech, my lord."
        [/message]
        [message]
            id=Kalenz
            message= _ "I, too, believe him. Dwarves may be... rough... by our standards, but they are not liars. I think he knows that if he does not honor his contract, next time we will not be there to come to his aid."
        [/message]
    [/event]


    {SPEECH_CLEODIL}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}

[/scenario]
