#textdomain wesnoth-low

[scenario]
    id=05_Save_the_Lord
    name= _ "Save the Lord"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/Saurgath.map}"

    {~add-ons/Legacy_of_Wesmere/maps/Saurgath_map.cfg}

    {TURNS4 45 40 35 30}

    next_scenario=06_Caverns_of_Saurgath
    victory_when_enemies_defeated=no

    allow_new_game=no

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE_FIRST_WATCH}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [side]
        side=1
        {SIDE_1_GOLD_FIXED 280 200}
        income=-2
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        {KALENZ}

        [unit]
            {CLEODIL_COMPANION}
            x,y=2,7
        [/unit]

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=2,6
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=200
        {LANDAR}
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES 3 7}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {GOLD4 80 105 130 155}
        {INCOME4 5 10 15 20}

        team_name=saurians
        user_team_name= _ "Saurians"

        type=Saurian Seer
        name=_ "Earth-Became-Clay"
        canrecruit=yes

        recruit={ON_DIFFICULTY4 "Saurian Augur,Mudcrawler" "Saurian Augur,Mudcrawler,Giant Mudcrawler" "Saurian Soothsayer,Saurian Augur,Mudcrawler,Giant Mudcrawler" "Saurian Soothsayer,Saurian Augur,Mudcrawler,Giant Mudcrawler,Saurian Oracle,Saurian Ambusher"}
        {FLAG_VARIANT undead}
        [ai]
            grouping=defensive
            passive_leader=yes
            recruitment_pattern=archer,mixed fighter,archer,mixed fighter,healer
            [goal]
                name=protect_location 
                [criteria]
                    x,y,radius=33,2,10
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 6}

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD4 100 130 160 190}
        {INCOME4 5 10 15 20}

        team_name=saurians
        user_team_name= _ "Saurians"

        type=Saurian Prophet

        recruit=Saurian Skirmisher,Saurian Augur 
        #ifdef HARD
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher 
        #endif
        #ifdef NIGHTMARE
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer
        #endif
        {FLAG_VARIANT undead}
        [ai]
            recruitment_pattern=scout,scout,archer,mixed fighter
            passive_leader=yes
            grouping=offensive
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 9}
    
    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD4 30 40 50 60}
        {INCOME4 3 6 9 12}

        team_name=saurians
        user_team_name= _ "Saurians"

        type=Saurian Ambusher

        recruit=Saurian Skirmisher,Saurian Augur 
        #ifdef HARD
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher 
        #endif
        #ifdef NIGHTMARE
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer
        #endif
        {FLAG_VARIANT undead}
        [ai]
            passive_leader=yes
            grouping=no
            recruitment_pattern=scout,scout,healer
        [/ai]
    [/side]

    [event]
    name=prestart 
        
        {RECALL id=Anduilas 3 8}
        {RECALL id=Arkildur 3 7}
        
        {MODIFY_UNIT side=1 facing se}

        {PLACE_IMAGE "units/elves-wood/high-lord.png~RC(magenta>red)~BLIT(items/cage.png)" 29 19}
        
        {UNIT 3 "Saurian Oracle" 29 18 (
        name=_ "Interrogator"
        [modifications]
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 4 "Saurian Soothsayer" 30 19 (
        name=_ "Interrogator"
        [modifications]
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 5 "Saurian Oracle" 28 19 (
        name=_ "Interrogator"
        [modifications]
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        [micro_ai]
            side=3
            ai_type=healer_support
            action=add
            [filter]
                type_adv_tree=Saurian Augur
            [/filter]
            aggression=0.1
        [/micro_ai]

        #ifdef HARD
        [micro_ai]
            side=4
            ai_type=healer_support
            action=add

            [filter]
                type=Saurian Soothsayer 
            [/filter]
            aggression=0.1
        [/micro_ai]
        #endif
    [/event]

    [event]
        name=start 

        [message]
            speaker=Kalenz 
            message=_ "There it is, Saurgath!"
        [/message]

        [scroll_to_unit]
            side=3
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [scroll_to_unit]
            side=5
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Landar
            message=_ "So this hellhole is the lizard capital? I imagined it more formidable."
        [/message]

        [message]
            speaker=Cleodil
            message=_ "These green creatures spend their short lives on war and plunder, they do not know the joy of creation."
        [/message]

        [message]
            speaker=Landar
            message=_ "If they don't value their lives, we shouldn't feel sorry for them."
        [/message]

        [message]
            speaker=Kalenz 
            message=_ "The Lizard Prison is at the foot of the Great Sand Rampart. Let's break through and rescue the lord! Forward!"
        [/message]

        [scroll_to]
            x,y=29,19
        [/scroll_to]

        {HIGHLIGHT_IMAGE 29 19 "units/elves-wood/high-lord.png~RC(magenta>silver)~BLIT(items/cage.png)" ()}

        [message]
            side=5
            canrecruit=yes
            message=_ "Elves, elves with nasty swords at our borders!"
        [/message]

        [message]
            side=4
            canrecruit=yes
            message=_ "They are very foolish to dare to come here! Seize them! Throw them in the prison! Tear them inside out! They should tell me everything."
        [/message]

        [message]
            side=3
            canrecruit=yes
            message=_ "Let the swamp swallow them up!"
        [/message]

        [scroll_to_unit]
            id=Cleodil 
        [/scroll_to_unit]

        [message]
            speaker=narrator 
            image=units/elves-wood/shyde.png~RC(magenta>red)
            caption=_ "Companion: Cleodil"
            #ifdef MULTIPLAYER 
            message=_ "Cleodil has joined player 1 as a companion. Her experience requirements have changed; advance her to unlock new abilities and recruits!"
            #else
            message=_ "Cleodil has joined you as a companion. Her experience requirements have changed; advance her to unlock new abilities and recruits!"
            #endif
        [/message]

        [object]
            duration=forever 
            [filter]   
                id=Cleodil 
            [/filter]
            
            [effect]
                apply_to=max_experience
                set=32 
            [/effect]
            [effect]
                apply_to=new_advancement
                {CLEODIL_AMLA}
            [/effect]
            [effect]
                apply_to=remove_advancement
                amlas=amla_default
            [/effect]
        [/object]

        [store_unit]
            [filter]
                id=Cleodil 
            [/filter]
            kill=no 
            variable=cleodil
        [/store_unit]

        {VARIABLE_OP cleodil.experience add $actual_cleodil_exp}

        [unstore_unit]
            variable=cleodil
            advance=yes 
        [/unstore_unit]
        {CLEAR_VARIABLE actual_cleodil_exp}
        {CLEAR_VARIABLE cleodil}
        
        [objectives]
            side=0
            [objective]
                description= _ "Move Kalenz or Landar to the cell to free Erlornas"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Kalenz
            [or]
            	id=Landar
            [/or]
            [and]
                [filter_location]
                    x,y=29,19
                [/filter_location]
            [/and]
        [/filter]

        {REMOVE_IMAGE 29 19}

        [unit]
            {ERLORNAS}
            x,y=29,19
            side=$unit.side
            animate=yes
        [/unit] 

        [message]
            speaker=Erlornas
            message=_ "I'm free! Who sent you, friends?"
        [/message]

        [message]
            speaker=Kalenz
            message=_ "We've come for you ourselves, my lord; we'll talk later, we must go!"
        [/message]

        {GENERIC_UNIT 3 "Saurian Flanker" 1 1}
        [+unit]
            id=Hizz
            name=_ "Hizz"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,1 3 2}
        {REPEAT 2 (
        {GENERIC_UNIT 3 "Saurian Ambusher" 1 1}
        [+unit]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,1 3 2}
        )}

        {GENERIC_UNIT 4 "Saurian Flanker" 1 25}
        [+unit]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,25 4 23}
        {REPEAT 2 (
        {GENERIC_UNIT 4 "Saurian Ambusher" 1 25}
        [+unit]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,25 4 23}
        )}

        [message]
            speaker=Hizz
            message=_ "You're not getting away from us!"
        [/message]

        [message]
            speaker=Cleodil
            message=_ "I'm not sure we can beat them in the swamp. The path to the prison has cost us enough effort as it is."
        [/message]

        [message]
            speaker=Erlornas
            message=_ "There's another way out. Quickly, break through to the cave in the north!"
        [/message]

        {HIGHLIGHT_IMAGE 33 2 items/gohere.png ()}

        [message]
            speaker=Kalenz
            message=_ "My lord, are you sure? This cave is in the heart of the lizard country, there's no telling what kind of wilderness it leads to."
        [/message]

        [message]
            speaker=Erlornas
            message=_ "It leads to the free lands in the north. I'll explain everything later."
        [/message]

        [message]
            speaker=Cleodil
            message=_ "Our lord sees what is hidden from our eyes. Trust him."
        [/message]

        [message]
            speaker=Kalenz
            message=_ "All right, hurry up, everyone into the cave!"
        [/message]

        [message]
            speaker=Landar
            message=_ "I don't like it, but there's nothing to do, let's go!"
        [/message]

        [objectives]
            side=0
            [objective]
                description= _ "Move Erlornas to the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Erlornas
            [filter_location]
                x,y=33,2
            [/filter_location]
        [/filter]

        [message]
            speaker=unit
            message=_ "Get down to the catacombs, cover the rear!"
        [/message]

        [message]
            speaker=Kalenz
            message=_ "We made it!"
        [/message]

        [message]
            race=lizard
            message=_ "You will not escape us through our caves. Your bones will remain in the dungeon forever!"
        [/message]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}
[/scenario]

