#textdomain wesnoth-low
[scenario]
    id=06_Caverns_of_Saurgath
    next_scenario=07_Acquaintance_in_Need
    name= _ "Caverns of Saurgath"
    {LOW_MAP 06_Caverns_of_Saurgath.map}
    [label]
        text= _ "Saurian Treasury"
        x,y=21,13
    [/label]
    victory_when_enemies_defeated=no
    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    {UNDERGROUND}

    {TURNS4 55 50 45 40}

    {SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC suspence.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 120 85}
        income=-2
        village_gold=1
        fog=no
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {LANDAR_YOUNG}
            x,y=28,58
        [/unit]
#endif
    [/side]
    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=85
        {LANDAR}
        income=-2
        village_gold=1
        fog=no
        shroud=yes
    [/side]
    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizards"
        {FLAG_VARIANT undead}
        type=Saurian Ambusher
        canrecruit=yes
        id=guardian_leader1
#ifdef MULTIPLAYER 
        x,y=22,47 
#endif
        {GOLD4 50 75 100 125}
        income=-2
        village_gold=1
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher
        [ai]
            aggression=1
            village_value=0
            recruitment_pattern=scout,scout,healer
            passive_leader=yes
        [/ai]
#ifdef MULTIPLAYER
        [unit]
            type=Saurian Ambusher
            id=guardian_leader2
            canrecruit=yes 
            x,y=24,46 
        [/unit]
#endif
    [/side]
    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizards"
        {FLAG_VARIANT undead}
        type=Inferno Drake
        canrecruit=yes
        {GOLD4 0 10 20 30}
        {INCOME4 2 4 6 8}
        village_gold=1
        recruit=Drake Burner,Drake Fighter,Drake Glider,Drake Clasher,Drake Flare,Drake Warrior,Sky Drake,Fire Drake,Drake Thrasher,Drake Arbiter
        [ai]
            passive_leader=yes 
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY4 0 2 3 4}}
        [/ai]
    [/side]
    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizards"
        {FLAG_VARIANT undead}
        type=Saurian Seer
        name=_ "One-Who-Train-Stingers"
        canrecruit=yes
        {GOLD4 0 10 20 30}
        {INCOME4 2 4 6 8}
        village_gold=1
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Giant Scorpion,Saurian Oracle,Saurian Soothsayer,Giant Spider
        [ai]
            passive_leader=yes 
            recruitment_pattern=scout,healer,fighter,fighter
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY4 0 1 2 3}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY4 0 0 0 1}}
        [/ai]
    [/side]
    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizard"
        {FLAG_VARIANT undead}
        type=Saurian Oracle
        canrecruit=yes
        gold=0
        {INCOME4 0 1 2 3}
        village_gold=1
        recruit=Saurian Skirmisher,Saurian Augur
        [ai]
            passive_leader=yes 
        [/ai]
    [/side]
    [side]
        side=7
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizard"
        {FLAG_VARIANT undead}
        type=Saurian Flanker
        canrecruit=yes
        {GOLD4 0 10 20 30}
        {INCOME4 2 4 6 8}
        village_gold=1
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer
        [ai]
            passive_leader=yes 
            {AI_ASPECT_LIMIT_RECRUITS "Saurian Ambusher" {ON_DIFFICULTY4 1 2 3 4}}
            {AI_ASPECT_LIMIT_RECRUITS "Saurian Soothsayer" {ON_DIFFICULTY4 0 1 1 2}}
            {AI_ASPECT_LIMIT_RECRUITS "Saurian Oracle" {ON_DIFFICULTY4 0 0 1 2}}
        [/ai]
    [/side]

    {STARTING_VILLAGES 7 10}
    {STARTING_VILLAGES 5 13}
    {STARTING_VILLAGES 4 13}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES_AREA 6 13 24 3}
    {STARTING_VILLAGES_AREA 6 23 27 3}
    {STARTING_VILLAGES_AREA 6 18 21 3}
    {STARTING_VILLAGES_AREA 5 27 35 7}
    
    [event]
    name=prestart 

#ifdef MULTIPLAYER
        [terrain]
            x=22,24
            y=47,46
            terrain=Ko 
        [/terrain]
#else  
        [terrain]
            x,y=23,47
            terrain=Ko 
        [/terrain]
#endif
        [hide_unit]
            id=Kalenz,Landar
        [/hide_unit]

        [remove_shroud]
            side=1,2
            x,y,radius=28,53,3
        [/remove_shroud]
#Treasury Guard:
        {UNIT 6 "Saurian Flanker" 21 13 ()}{LOYAL_GUARDIAN}
#Prison Guards: 
        {LOYAL_UNIT 6 "Water Serpent" 8 22}{GUARDIAN}
        {LOYAL_UNIT 6 "Water Serpent" 11 20}{GUARDIAN}
    [/event]

    [event]
    name=start 

        [move_unit_fake]
            type=Elvish High Lord
            side=1 
            x=28,27
            y=58,53
        [/move_unit_fake]

        [unit]
            {ERLORNAS}
            x,y=27,53
        [/unit]

        [unhide_unit]
            id=Kalenz 
        [/unhide_unit]

        {MOVE_UNIT id=Kalenz 28 52}

        [unhide_unit]
            id=Landar
        [/unhide_unit]

        {MOVE_UNIT id=Landar 27 54}

        [move_unit_fake]
            type=Elvish Shyde
            side=1 
            x=28,28
            y=58,53
        [/move_unit_fake]

        [unit]
            {CLEODIL_COMPANION}
            x,y=28,53
        [/unit]

        [recall]
            id=Anduilas 
            show=no
            x,y=28,58 
        [/recall]

        {MOVE_UNIT id=Anduilas 29 54}

        [recall]
            id=Arkildur
            show=no
            x,y=28,58 
        [/recall]

        {MOVE_UNIT id=Arkildur 28 54}

        [message]
            speaker=Landar 
            message=_ "The lizards are chasing us! I can hear them hissing angrily behind us!"
        [/message]
        [message]
            speaker=Cleodil
            message=_ "Roots, seal the passageway!"
        [/message]

        [animate_unit]
            flag=healing
            [filter]
                id=Cleodil 
            [/filter]
            [facing]
                x,y=28,57 
            [/facing]
        [/animate_unit]

        {QUAKE "cave-in.ogg"}

        [terrain]
            x=28
            y=58-59
            terrain=Xue
        [/terrain]

        [redraw][/redraw]

        [animate_unit]
            flag=healing
            [filter]
                id=Cleodil 
            [/filter]
            [facing]
                x,y=28,57 
            [/facing]
        [/animate_unit]

        {QUAKE "entangle.wav"}

        [terrain]
            x,y=28,57 
            terrain=Xuf
        [/terrain]
        [redraw][/redraw]

        [message]
            speaker=Kalenz
            message=_ "Good, our rear is secure. Now we must capture the lizard outpost and regroup!"
        [/message]

        [scroll_to]
            x,y=23,47 
        [/scroll_to]

        [remove_shroud]
            side=1,2
            x,y,radius=23,47,5
        [/remove_shroud]
        [redraw][/redraw]

        [message]
            side=3
            canrecruit=yes
            message=_ "You filthy elves, you don't belong here, get out!"
        [/message]

        [scroll_to_unit]
            id=Kalenz 
        [/scroll_to_unit]

        [objectives]
            side=0
            [objective]
                description= _ "Kill the green enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=die 
    first_time_only=no 

        [filter]
            side=3
            canrecruit=yes 
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=3
                    canrecruit=yes 
                [/have_unit]
            [/not]
        [then]
            [message]
                speaker=Landar
                message=_ "The outpost is ours!"
            [/message]
            [message]
                speaker=Kalenz
                message=_ "Good work! While we have some time, I want to ask: milord, how do you know that the cave leads to the surface?"
            [/message]
            [message]
                speaker=Erlornas
                message=_ "While imprisoned, I peered into the dreams of the lizards. Amidst the hazy memories and primitive streams of thought, I saw the image of this cave through which the lizards raid the north. I memorized the path: there is a fork ahead of us. In the left passage is the treasury, in the right the enclosures. Then the passages merge into a narrow tunnel that leads straight to the surface."
            [/message]
            [message]
                speaker=Kalenz
                message=_ "So we have to choose which path to take to reach the tunnel."
            [/message]
            [message]
                speaker=Landar
                message=_ "I'd go through the treasury. We need to deprive these creatures of the means for future raids."
            [/message]
            [message]
                speaker=Cleodil
                message=_ "I would take the right path. I don't know who the lizards breed, but maybe I could turn these creatures into our allies."
            [/message]

            [objectives]
                side=0
                [objective]
                    description= _ "Move any character to the northern map border"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Kalenz"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Landar"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Cleodil"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Erlornas"
                    condition=lose
                [/objective]
                {TURNS_RUN_OUT}
                [gold_carryover]
                    carryover_percentage=40
                [/gold_carryover]
            [/objectives]
        [/then]
        [/if]
    [/event]


### Treasury ###

    [event]
    name=sighted
    first_time_only=no 

        [filter]
            race=lizard 
            canrecruit=yes 
            side=4
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker=unit
            message=_ "You will not get our gold!"
        [/message]
        [message]
            speaker=Landar
            message=_ "I doubt their chests are even half full of their own coins."
        [/message]
    [/event]
    [event]
    name=moveto 

        [filter]
            side=1,2
            [filter_location]
                x,y=24,13
            [/filter_location]
        [/filter]

        [message]
            speaker=unit
            message=_ "This is where the real lizard stash is! There's dozens gold coins in here!"
        [/message]

        {REMOVE_IMAGE 24 13}

#ifdef MULTIPLAYER 
        {LOOT 900 1}
        {LOOT 900 2}
#else
        {LOOT 1800 1}
#endif
        [message]
            speaker=Landar
            message=_ "And they're all elvish forged. It's not robbery, we're taking it back."
        [/message]
    [/event]
    
    [event]
    name=moveto 

        [filter]
            side=1,2
            id=Kalenz,Landar,Cleodil,Erlornas
            [filter_location]
                y=1
            [/filter_location]
        [/filter]

        [message]
            speaker=unit 
            message= _ "I can feel the fresh air, we're out!"
        [/message]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]

        [persistent_carryover_store]
            scenario_id = LoW_Chapter_Two
        [/persistent_carryover_store]
    [/event]

    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}
[/scenario]

