#textdomain wesnoth-low

[scenario]
    id=06_Caverns_of_Saurgath
    name= _ "Caverns of Saurgath"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/06_Caverns_of_Saurgath.map}"

    [label]
        text= _ "Saurian Treasury"
        x,y=23,29
    [/label]

    turns=-1

    next_scenario=null
    victory_when_enemies_defeated=no

    allow_new_game=yes

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    {UNDERGROUND}

    {SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC suspence.ogg}

    [side]
        side=1
        {SIDE_1_GOLD 280 280 280 175 175 175}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=yes
        {SIDE_1_ESSENTIALS}
        {KALENZ}

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=28,53
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 175 175 175}
        {LANDAR}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {GOLD 30 40 50}
        income=-2

        team_name=saurians
        user_team_name= _ "Saurians"

        type={ON_DIFFICULTY "Saurian Skirmisher" "Saurian Ambusher" "Saurian Ambusher"}
        canrecruit=yes
        id=guardian_leader1


        recruit=Saurian Skirmisher
        #ifdef HARD 
        recruit=Saurian Skirmisher,Saurian Augur
        #endif
        {FLAG_VARIANT undead}
        [ai]
            passive_leader=yes 
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value] 
                        [recruit]
                            type=1
                            number=1
                            importance=1
                            leader_id=guardian_leader1
                            blocker=no
                        [/recruit]
                        [recruit]
                            type=1
                            number=1
                            importance=1
                            leader_id=guardian_leader2
                            blocker=no
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
        [unit]
            type={ON_DIFFICULTY "Saurian Skirmisher" "Saurian Skirmisher" "Saurian Ambusher"}
            id=guardian_leader2
            canrecruit=yes 
            x,y=21,49 
        [/unit]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 0 10 15}
        income=-2
        team_name=saurians
        user_team_name= _ "Saurians"

        type=Saurian Flanker
        canrecruit=yes

        recruit=Saurian Skirmisher,Saurian Augur 
        #ifdef HARD 
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher 
        #endif
        {FLAG_VARIANT undead}
        [ai]
            passive_leader=yes 
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 0 10 15}
        income=-2

        team_name=saurians
        user_team_name= _ "Saurians"

        type=Saurian Seer
        name=_ "One-Who-Train-Stingers"
        canrecruit=yes

        recruit=Saurian Skirmisher,Saurian Augur,Giant Scorpling
        #ifdef HARD 
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Giant Scorpion
        #endif
        {FLAG_VARIANT undead}
        [ai]
            passive_leader=yes 
            recruitment_pattern=scout,healer,fighter,fighter
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {GOLD 10 15 20}
        income=-2

        team_name=saurians
        user_team_name= _ "Saurians"

        type={ON_DIFFICULTY "Fire Drake" "Fire Drake" "Inferno Drake"}
        canrecruit=yes

        recruit=Drake Burner,Drake Fighter,Drake Glider,Drake Clasher
        #ifdef HARD 
        recruit=Drake Burner,Drake Fighter,Drake Glider,Drake Clasher,Drake Flare
        #endif
        {FLAG_VARIANT undead}
        [ai]
            passive_leader=yes 
        [/ai]
    [/side]

    [side]
        side=7
        {UNPLAYABLE_SIDE}
        {GOLD 0 5 10}
        {INCOME 2 4 6}

        team_name=saurians
        user_team_name= _ "Saurians"

        type=Giant Mudcrawler
        canrecruit=yes

        recruit=Mudcrawler,Giant Mudcrawler
        {FLAG_VARIANT undead}
        [ai]
            passive_leader=yes 
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 10}
    {STARTING_VILLAGES 4 7}
    [event]
    name=prestart 
        [capture_village]
            side=5
            x=19-33
            y=29-37 
        [/capture_village]
    [/event]
    [event]
    name=prestart 
        [capture_village]
            side=6
            y=1-24
        [/capture_village]
    [/event]

    [event]
    name=prestart 

        {PLACE_IMAGE scenery/signpost.png 23 39}
        {PLACE_IMAGE scenery/rubble.png 25 27}
        {PLACE_IMAGE scenery/rubble.png 32 32}
        {PLACE_IMAGE items/chest.png 23 29}

        {PLACE_IMAGE units/monsters/ant/ant_egg.png 38 29}
        {PLACE_IMAGE units/monsters/ant/ant_egg.png 38 28}
        {PLACE_IMAGE units/monsters/ant/ant_egg.png 37 29}
        {PLACE_IMAGE units/monsters/ant/ant_egg.png 37 30}
        {PLACE_IMAGE units/monsters/ant/ant_egg.png 38 30}
        {PLACE_IMAGE units/monsters/ant/ant_egg.png 39 30}
        {PLACE_IMAGE units/monsters/ant/ant_egg.png 39 29}
    
        [unit]
            side=2 
            {ERLORNAS}
            x,y=27,52
        [/unit]

        [unit]
            side=1
            {CLEODIL_COMPANION}
            x,y=27,53
        [/unit]

        #Saurian Treasury Guards: 

        {UNIT 3 "Saurian Ambusher" 14 35 ()}{LOYAL_GUARDIAN}
        {UNIT 3 "Saurian Ambusher" 14 27 ()}{LOYAL_GUARDIAN}
        {UNIT 3 "Saurian Flanker" 23 29 ()}{LOYAL_GUARDIAN}

        #Saurian Cattle: 

        {GENERIC_UNIT 5 "Giant Scorpling" 31 37}
        {GENERIC_UNIT 5 "Giant Scorpling" 32 36}
        {GENERIC_UNIT 5 "Giant Scorpling" 23 36}
        {GENERIC_UNIT 5 "Giant Scorpling" 20 34}
        {GENERIC_UNIT 5 "Giant Scorpling" 27 30}

        [unit]
            type=Giant Scorpion 
            name=_ "Scorpion Guard"
            side=5
            x,y=36,32
            level=3 
            hitpoints=80 
            max_hitpoints=80 
            max_moves=0
            facing=s
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
     
        #Monsters:

        #Main Tunnel Guards:

        {UNIT 3 "Saurian Ambusher" 21 18 ()}{LOYAL_GUARDIAN}
        {UNIT 3 "Saurian Ambusher" 18 13()}{LOYAL_GUARDIAN}
        {UNIT 3 "Saurian Ambusher" 20 9 ()}{LOYAL_GUARDIAN}
        {UNIT 3 "Saurian Ambusher" 21 5 ()}{LOYAL_GUARDIAN}
    [/event]

    [event]
    name=sighted
    first_time_only=no 

        [filter]
            race=lizard 
            canrecruit=yes 
            [not]
                side=3
            [/not]
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        [gold]
            side=$unit.side
            amount={ON_DIFFICULTY 40 60 80}
        [/gold]
    [/event]

    [event]
    name=sighted
    first_time_only=no 

        [filter]
            side=5
            canrecruit=yes 
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        {QUAKE "cave-in.ogg"}

        [terrain]
            x=21,24,26
            y=33,34,31
            terrain=Uu^Pr\o 
        [/terrain]
        [terrain]
            x=30
            y=34
            terrain=Uu^Pr/o 
        [/terrain]
        [redraw][/redraw]
    [/event]

    [event]
    name=moveto 

        [filter]
            side=1,2
            [filter_location]
                x,y=23,29
            [/filter_location]
        [/filter]

        {REMOVE_IMAGE 23 29}

        #ifdef MULTIPLAYER 
        {LOOT 150 1}
        {LOOT 150 2}
        #else
        {LOOT 300 1}
        #endif
    [/event]

    [event]
    name=moveto 

        [filter]
            id=Cleodil 
            [filter_location]
                x,y,radius=38,29,1
            [/filter_location]
        [/filter]

        [remove_item]
            x,y,radius=38,29,1 
        [/remove_item]

        [store_unit]
            [filter]
                id=Cleodil 
            [/filter]
            kill=no 
            variable=recruiter 
        [/store_unit]
        {VARIABLE old_recruits $recruiter.extra_recruit}
        {MODIFY_UNIT find_in=unit extra_recruit "$old_recruits, Giant Scorpling"}
        {CLEAR_VARIABLE recruiter}
        {CLEAR_VARIABLE old_recruits}
    [/event]

    [event]
    name=moveto 

        [filter]
            side=1,2
            [filter_location]
                x,y=25,27
            [/filter_location]
        [/filter]

        {QUAKE "cave-in.ogg"}
        [terrain]
            x,y=25,26
            terrain=Re 
        [/terrain]
        [redraw][/redraw]
    [/event]

    [event]
    name=moveto 

        [filter]
            side=1,2
            [filter_location]
                x,y=32,32
            [/filter_location]
        [/filter]

        {QUAKE "cave-in.ogg"}
        [terrain]
            x,y=33,33
            terrain=Re 
        [/terrain]
        [redraw][/redraw]
    [/event]

    [event]
    name=moveto 

        [filter]
            side=1,2
            canrecruit=yes
            [filter_location]
                y=1
            [/filter_location]
        [/filter]
        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}
[/scenario]

