#textdomain wesnoth-low

[scenario]
    id=06_Linaera
    name= _ "Linaera"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/06_Linaera.map}"

    [event]
    name=prestart 
        {CUSTOM_RUINED_KEEPS}
    [/event]

    [event]
    name=new_turn 
    first_time_only=no 
        {LIGHT_EFFECT}
    [/event]

    turns=-1

    next_scenario=null
    victory_when_enemies_defeated=no

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=yes
    new_game_title= _ "Chapter Two: Between the Rocks and Orcs"
    force_lock_settings=yes

    {DEFAULT_SCHEDULE}
    current_time=1

    {SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            music=elf-land.ogg
            title=<span size='35000' font_family='Oldania ADF Std'> + _"<i>The Legend of Wesmere</i>       
Chapter Two" + </span>
        [/part]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"Chapter Two       
<i>Between the Rocks and Orcs</i>" + </span>
        [/part]
        [part]
            music=transience.ogg
            story=_ "Following Galtrid's advice, Kalenz and Landar traveled to the northeastern hills."
        [/part]
        [part]
            story=_ "Their path took them through an ancient grove that seemed to be in desperate need of their help..."
        [/part]
    [/story]

    [side]
        side=1
        recruit="Elvish Fighter,Elvish Archer,Elvish Scout"
        {SIDE_1_GOLD 200 200 200 110 110 110}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        {KALENZ}

        [unit]
            {CLEODIL}
            x,y=15,32
        [/unit]

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=17,33
        [/unit]

        [unit]
            {OLURF}
            x,y=17,32
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        recruit="Elvish Archer,Elvish Fighter,Elvish Scout"
        {SIDE_2_ESSENTIALS}
        {GOLD 110 110 100}
        {LANDAR}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no

        #ifdef MULTIPLAYER
        [unit]
            {OLURF}
            x,y=17,32
        [/unit]
        #endif
    [/side]

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 1 7}
    #ifdef MULTIPLAYER 
    {STARTING_VILLAGES 2 2}
    #endif

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {GOLD 80 160 240}
        income=-2

        team_name=orcs
        user_team_name= _ "Orcs"
        color=orange

        type=Orcish Ruler
        canrecruit=yes

        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman,Goblin Rouser,Troll Whelp

        {FLAG_VARIANT ragged}

        [ai]
            [goal]
                name=protect_location 
                [criteria]
                    x,y=16,6
                [/criteria]
                protect_radius=15
                value=3
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 200 400 600}
        income=-2

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black
        hidden=yes

        type=Orcish Warlord 

        #ifdef EASY 
        recruit=Orcish Warrior,Orcish Archer,Wolf Rider,Orcish Grunt
        #endif
        #ifdef NORMAL
        recruit=Orcish Warrior,Orcish Archer,Wolf Rider,Orcish Grunt,Orcish Crossbowman,Orcish Slayer
        #endif
        #ifdef HARD
        recruit=Orcish Warrior,Orcish Archer,Wolf Rider,Orcish Grunt,Orcish Crossbowman,Orcish Slayer,Troll Warrior
        #endif
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 200 400 600}
        income=-2

        team_name=orcs
        user_team_name= _ "Orcs"
        color=brown
        hidden=yes

        type=Orcish Warlord

        #ifdef EASY 
        recruit=Orcish Warrior,Orcish Archer,Wolf Rider,Orcish Grunt
        #endif
        #ifdef NORMAL
        recruit=Orcish Warrior,Orcish Archer,Wolf Rider,Orcish Grunt,Orcish Crossbowman,Orcish Slayer
        #endif
        #ifdef HARD
        recruit=Orcish Warrior,Orcish Archer,Wolf Rider,Orcish Grunt,Orcish Crossbowman,Orcish Slayer,Troll Warrior
        #endif
        {FLAG_VARIANT ragged}
    [/side]

    [event]
    name=prestart 

        [recall]
            id=Anduilas
            x,y=14,32
        [/recall]

        [recall]
            id=Arkildur
            x,y=18,32
        [/recall]
    [/event]

    [event]
    name=die 

        [filter]
            side=3
            canrecruit=yes 
        [/filter]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    {SPEECH_CLEODIL}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

