#textdomain wesnoth-low

[scenario]
    id=06_Linaera
    name= _ "Linaera"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/06_Linaera.map}"

    [event]
    name=prestart 
        {CUSTOM_RUINED_KEEPS}
    [/event]

    [event]
    name=new_turn 
    first_time_only=no 
        {LIGHT_EFFECT}
    [/event]

    turns=-1

    next_scenario=null
    victory_when_enemies_defeated=no

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=no

    {DEFAULT_SCHEDULE}
    current_time=3

    {SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            music=elf-land.ogg
            title=<span size='35000' font_family='Oldania ADF Std'> + _"<i>The Legend of Wesmere</i>       
Chapter Two" + </span>
        [/part]
        [part]
            title=<span size='35000' font_family='Oldania ADF Std'> + _"Chapter Two       
<i>Between the Rocks and Orcs</i>" + </span>
        [/part]
        [part]
            music=transience.ogg
            story=_ "Following Galtrid's advice, Kalenz and Landar traveled to the northeastern hills."
        [/part]
        [part]
            story=_ "Their path took them through an ancient grove that seemed to be in desperate need of their help..."
        [/part]
    [/story]

    [side]
        side=1
        recruit="Elvish Fighter,Elvish Archer,Elvish Scout"
        {SIDE_1_GOLD 200 200 200 110 110 110}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        {KALENZ}

        [unit]
            {CLEODIL}
            x,y=15,32
        [/unit]

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=17,33
        [/unit]

        [unit]
            {OLURF}
            x,y=17,32
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        recruit="Elvish Archer,Elvish Fighter,Elvish Scout"
        {SIDE_2_ESSENTIALS}
        {GOLD 110 110 100}
        {LANDAR}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no

        #ifdef MULTIPLAYER
        [unit]
            {OLURF}
            x,y=17,32
        [/unit]
        #endif
    [/side]

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 1 5}
    #ifdef MULTIPLAYER 
    {STARTING_VILLAGES 2 2}
    #endif

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {GOLD 60 120 180}
        income=8

        team_name=orcs
        user_team_name= _ "Orcs"
        color=orange

        type=Orcish Warlord
        canrecruit=yes

        recruit=Orcish Grunt,Orcish Archer,Goblin Spearman

        {FLAG_VARIANT ragged}

        {GENERIC_UNIT 3 "Orcish Warrior" 14 13}{GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Warrior" 18 13}{GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Crossbowman" 12 13}{GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Crossbowman" 20 13}{GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Archer" 10 9}{GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Grunt" 10 5}{GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Archer" 22 8}{GUARDIAN}
        {UNIT 3 "Goblin Rouser" 15 13 (facing=s)}{GUARDIAN}
        {UNIT 3 "Goblin Rouser" 17 13 (facing=s)}{GUARDIAN}

        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter
            [goal]
                name=protect_location 
                [criteria]
                    x,y=16,6
                [/criteria]
                protect_radius=10
                value=3
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 200 400 600}
        income=15

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black
        hidden=yes

        type=Orcish Ruler

        recruit=Orcish Crossbowman,Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Assassin
        {FLAG_VARIANT undead}
        [ai]
            recruitment_pattern=fighter,archer,fighter,mixed fighter
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 200 400 600}
        income=15

        team_name=orcs
        user_team_name= _ "Orcs"
        color=brown
        hidden=yes

        type=Orcish Ruler

        recruit=Troll Warrior,Troll Rocklobber,Troll Whelp
        {FLAG_VARIANT undead}
        [ai]
            recruitment_pattern=fighter,mixed fighter
        [/ai]
    [/side]

    [event]
    name=prestart 

        [recall]
            id=Anduilas
            x,y=14,32
        [/recall]

        [recall]
            id=Arkildur
            x,y=18,32
        [/recall]
    [/event]

    [event]
    name=start 

        [scroll_to]
            x,y=16,5
        [/scroll_to]

        {HIGHLIGHT_IMAGE 16 5 scenery/trapdoor-closed.png ()}
        {PLACE_IMAGE scenery/trapdoor-closed.png 16 5}

        [objectives]
            side=0
            [objective]
                [show_if]
                    [have_unit]
                        id=Kalenz 
                    [/have_unit]
                [/show_if]
                description= _ "Move Kalenz to trapdoor"
                condition=win
            [/objective]
            [objective]
                [show_if]
                    [not]
                        [have_unit]
                            id=Kalenz 
                        [/have_unit]
                    [/not]
                [/show_if]
                description= _ "Survive 3 turns until Kalenz get back with Erlornas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Kalenz
            [filter_location]
                x,y=16,5
            [/filter_location]
        [/filter]

        [store_unit]
            [filter]
                id=Kalenz 
            [/filter]
            kill=yes 
            variable=kalenz 
        [/store_unit]

        [event]
        name=new turn 
        first_time_only=no 

            {VARIABLE_OP timer add 1}
            {IF_VAR timer numerical_equals 3 (
            [then]
                [unstore_unit]
                    variable=kalenz 
                    find_vacant=yes 
                [/unstore_unit]

                {CLEAR_VARIABLE kalenz}
                {CLEAR_VARIABLE timer}

                [endlevel]
                    result=victory 
                [/endlevel]
            [/then]
            )}
        [/event]
    [/event]
    {SPEECH_CLEODIL}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

