#textdomain wesnoth-low

[scenario]
    id=06_Linaera
    name= _ "Linaera"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/06_Linaera.map}"

    [event]
    name=prestart 
        {CUSTOM_RUINED_KEEPS}
    [/event]

    [event]
    name=new_turn 
    first_time_only=no 
        {LIGHT_EFFECT}
    [/event]

    [label]
        x,y=16,6
        text=_ "Prison"
        immunable=yes 
    [/label]

    turns=-1

    next_scenario=null
    victory_when_enemies_defeated=no

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    allow_new_game=yes

    {DEFAULT_SCHEDULE}
    current_time=3

    {SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            music=underground.ogg
            background="portraits/linaera.png"
            scale_background=no
            story={CAPTION ( _ "???")} + _ "Stop, Kalenz, turn back before it's too late! You're leading your friends to their deaths! You cannot save Erlornas, for-"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "No!"
        [/part]
        [part]
            music=night.ogg
            story=_ "Kalenz flinched, awakening."
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "What did you dream, Kalenz?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Cleodil? Why are you not sleeping?"
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "There's something wrong with your aura. I'm uneasy. Are you having nightmares?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "I've been dreaming all night about a woman in foreign clothes. She tells me to turn back or we will all die."
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "You know her?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "No. Maybe it's my fear. After all, we're in the middle of orc-occupied hills, making our way to their citadel. Or maybe it's death itself. Either way, I'm not turning back."
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "Why?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "We sometimes talked about it with Landar. All the way from Lintanir to Wesmere, our group was on the verge of death. Every time, fear whispered to us to turn back. We defied it, and that's the only reason we made it here."
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "Wise words. And yet, this woman has not appeared before? "
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "No. But before it was just us. Now we have the warriors of Erlornas with us, Olurf and you. It's harder to risk someone else than yourself."
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "I understand. Still, you shouldn't put yourself at unnecessary risk for insomnia. Close your eyes, Kalenz. I will try to banish nightmares and protect your sleep."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Thank you, Cleodil. Good night."
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "Good night."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_GOLD 280 280 280 150 150 150}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        {KALENZ}

        [unit]
            {CLEODIL}
            x,y=14,32
        [/unit]

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=17,33
        [/unit]

        [unit]
            {OLURF_COMPANION}
            canrecruit=yes
            x,y=18,32
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 150 150 150}
        {LANDAR}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no

        #ifdef MULTIPLAYER
        [unit]
            {OLURF_COMPANION}
            x,y=18,32
        [/unit]
        #endif
    [/side]

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 1 5}
    #ifdef MULTIPLAYER 
    {STARTING_VILLAGES 2 2}
    #endif

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {GOLD 60 120 180}
        income=8

        team_name=orcs
        user_team_name= _ "Orcs"
        color=orange

        type=Orcish Warlord
        id=Rhuuk
        name=_ "Rhuuk"
        canrecruit=yes

        recruit=Orcish Grunt,Orcish Archer,Goblin Spearman

        {FLAG_VARIANT ragged}

        {GENERIC_UNIT 3 "Orcish Warrior" 14 13}{GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Warrior" 18 13}{GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Crossbowman" 12 13}{GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Crossbowman" 20 13}{GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Archer" 10 9}{GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Grunt" 10 5}{GUARDIAN}
        {GENERIC_UNIT 3 "Orcish Archer" 22 8}{GUARDIAN}
        {UNIT 3 "Goblin Rouser" 15 13 (facing=s)}{GUARDIAN}
        {UNIT 3 "Goblin Rouser" 17 13 (facing=s)}{GUARDIAN}

        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter
            [goal]
                name=protect_location 
                [criteria]
                    x,y=16,6
                [/criteria]
                protect_radius=10
                value=3
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 200 400 600}
        income=15

        team_name=orcs
        user_team_name= _ "Orcs"
        color=black
        hidden=yes

        type=Orcish Ruler

        recruit=Orcish Crossbowman,Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Assassin
        {FLAG_VARIANT undead}
        [ai]
            recruitment_pattern=fighter,archer,fighter,mixed fighter
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 200 400 600}
        income=15

        team_name=orcs
        user_team_name= _ "Orcs"
        color=brown
        hidden=yes

        type=Orcish Ruler

        recruit=Troll Warrior,Troll Rocklobber,Troll Whelp
        {FLAG_VARIANT undead}
        [ai]
            recruitment_pattern=fighter,mixed fighter
        [/ai]
    [/side]

    [event]
    name=prestart 

        [recall]
            id=Anduilas
            x,y=15,32
        [/recall]

        [recall]
            id=Arkildur
            x,y=17,32
        [/recall]
    [/event]

    [event]
    name=start 

        [message]
            speaker=Landar 
            message=_ "Kalenz, you look troubled. That's not like you. What's the matter?"
        [/message]

        [message]
            speaker=Kalenz
            message=_ "It's nothing serious. The fortress is before us, let us prepare to storm it!"
        [/message]

        [scroll_to]
            x,y=16,6
        [/scroll_to]

        [message]
            scroll=no
            speaker=Olurf
            message=_ "Gah, I never imagined that crooked orcs could build such formidable towers! I'll bet they had some troll help."
        [/message]

        [message]
            scroll=no
            speaker=Cleodil
            message=_ "This fortress is an ugly black spot on the body of this valley. I can feel nature groaning in its shadow."
        [/message]

        [message]
            speaker=Rhuuk
            message=_ "You're going to storm the prison? You smug fools, you haven't even realized how you've led yourselves into a trap!"
        [/message]

        [message]
            side=4
            canrecruit=yes
            message=_ "Get them, dead or alive, it doesn't matter!"
        [/message]

        [message]
            side=5
            canrecruit=yes
            message=_ "Crush the evil elves!"
        [/message]

        [message]
            sound=dwarf-laugh.wav
            speaker=Rhuuk
            message=_ "Your friends are waiting for you in the torture chamber. Well, you'll be joining them soon enough! Ha-ha-ha-ha!"
        [/message]

        [message]
            speaker=Olurf
            message=_ "Oh, come on! We're surrounded again!"
        [/message]

        [message]
            speaker=Cleodil
            message=_ "There are so many of them! What should we do?"
        [/message]

        [message]
            speaker=Landar
            message=_ "Fear not, friends, we will take the fortress, save the lord, and he will drive the orcs away! Isn't that right, Kalenz?"
        [/message]

        [message]
            speaker=Kalenz
            message=_ "I see no other way out. Let's go to battle! For Lintanir!"
        [/message]

        [message]
            speaker=Landar
            message=_ "For Velon!"
        [/message]

        [message]
            speaker=Cleodil
            message=_ "For my grove!"
        [/message]

        [message]
            speaker=Olurf
            message=_ "For my home!"
        [/message]

        [message]
            id=Thaelas 
            [or]
                id=Feni 
            [/or]
            message=_ "For Lord Erlornas!"
        [/message]

        {HIGHLIGHT_IMAGE 16 6 scenery/trapdoor-closed.png ()}
        {PLACE_IMAGE scenery/trapdoor-closed.png 16 6}

        [objectives]
            side=0
            [objective]
                [show_if]
                    [have_unit]
                        id=Kalenz 
                    [/have_unit]
                [/show_if]
                description= _ "Move Kalenz to trapdoor"
                condition=win
            [/objective]
            [objective]
                [show_if]
                    [not]
                        [have_unit]
                            id=Kalenz 
                        [/have_unit]
                    [/not]
                [/show_if]
                description= _ "Survive 3 turns until Kalenz get back with Erlornas"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Kalenz
            [filter_location]
                x,y=16,6
            [/filter_location]
        [/filter]

        [message]
            speaker=Kalenz 
            message=_ "We did it! Now I will bring Erlornas out of the prison, and he will turn the orcs to flight!"
        [/message]

        [message]
            speaker=Landar
            message=_ "Hurry up, we're in a dangerous position!"
        [/message]

        [message]
            speaker=Kalenz 
            message=_ "I'll be right back!"
        [/message]

        [store_unit]
            [filter]
                id=Kalenz 
            [/filter]
            kill=yes 
            variable=kalenz 
        [/store_unit]

        [event]
        name=new turn 
        first_time_only=no 

            {VARIABLE_OP timer add 1}
            {IF_VAR timer numerical_equals 2 (
            [then]
                [message]
                    speaker=Olurf
                    message=_ "Where's Kalenz and your illustrious lord? It's about time he showed up!"
                [/message]

                [message]
                    speaker=Landar
                    message=_ "Hold the axe higher, Olurf! When Kalenz returns, there will be nothing left for you!"
                [/message]
            [/then])}

            {IF_VAR timer numerical_equals 3 (
            [then]
                [message]
                    speaker=Cleodil
                    message=_ "I have a bad feeling about this. Maybe someone should check on the prison."
                [/message]

                [message]
                    speaker=Landar
                    message=_ "Every fighter counts now, especially you, Cleodil! Don't doubt Kalenz, he'll be here soon!"
                [/message]
            [/then])}

            {IF_VAR timer numerical_equals 4 (
            [then]
                [unstore_unit]
                    variable=kalenz 
                    find_vacant=yes 
                [/unstore_unit]

                [unit]
                    hitpoints=1
                    type=Mage 
                    x,y=16,6
                    side=1
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_RESILIENT}
                        {TRAIT_INTELLIGENT}
                    [/modifications]
                [/unit]

                [unit]
                    hitpoints=1
                    type=Mage 
                    gender=female
                    x,y=16,6

                    #ifdef MULTIPLAYER
                    side=2
                    #else
                    side=1
                    #endif
                    
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_RESILIENT}
                        {TRAIT_INTELLIGENT}
                    [/modifications]
                [/unit]


                {CLEAR_VARIABLE kalenz}
                {CLEAR_VARIABLE timer}

                [message]
                    speaker=Kalenz
                    message=_ "Friends..."
                [/message]

                [message]
                    speaker=Landar
                    message=_ "What is it? Where is Erlornas?!"
                [/message]

                [message]
                    speaker=Kalenz
                    message=_ "He wasn't in the dungeon, just those two humans."
                [/message]

                [message]
                    speaker=Landar
                    message=_ "No way, did you check everything?!"
                [/message]

                [message]
                    speaker=Olurf
                    message=_ "So we're dead now?!"
                [/message]

                [message]
                    speaker=Cleodil
                    message=_ "It can't be, it's all wrong!"
                [/message]

                [message]
                    speaker=Landar
                    message=_ "What do we do now, Kalenz?"
                [/message]

                [message]
                    speaker=Kalenz
                    message=_ "Forgive me, friends."
                [/message]

                [message]
                    speaker=Landar
                    message=_ "Don't give up, we'll get out!"
                [/message]

                [message]
                    speaker=Olurf
                    message=_ "There's no way out! They have more trolls than hair in my beard!"
                [/message]

                [message]
                    speaker=Cleodil
                    message=_ "We are lost!"
                [/message]

                [message]
                    speaker=narrator
                    caption=_ "Linaera the Quick"
                    image="portraits/linaera.png"
                    message=_ "No, you don't!"
                [/message]

                {FLASH_BLUE (
                [sound]
                    name="magic-faeriefire.ogg"
                [/sound])}

                [hide_unit]
                    side=1,2
                [/hide_unit]

                {FADE_TO_BLACK}

                [hide_unit]
                    side=3,4,5
                [/hide_unit]

                [endlevel]
                    result=victory 
                    linger_mode=no
                [/endlevel]
            [/then]
            )}
        [/event]
    [/event]

    [event]
    name=die 

        [filter]
            side=3
            canrecruit=yes 
        [/filter]

        #ifdef MULTIPLAYER
        {LOOT 34 1}
        {LOOT 34 2}
        #else
        {LOOT 51 1}
        #endif
    [/event]
    {SPEECH_CLEODIL}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

