#textdomain wesnoth-low
[scenario]
    id=06_Save_the_Lord
    next_scenario=07_Caverns_of_Saurgath
    name= _ "Save the Lord"

    {LOW_MAP 05_Save_the_Lord.map}
    {~add-ons/Legacy_of_Wesmere/maps/Saurgath_utils.cfg}

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    random_start_time=no    
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {TURNS4 45 40 35 30}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 280 200}
        income=-2
        village_gold=1
        fog=no
        shroud=no
        [unit]
            {CLEODIL_COMPANION}
            x,y=2,7
        [/unit]
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=2,6
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=200
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]
    
    {STARTING_VILLAGES 3 7}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizards"
        {FLAG_VARIANT undead}
        type=Saurian Seer
        name=_ "Earth-Became-Clay"
        canrecruit=yes
        {GOLD4 80 105 130 155}
        {INCOME4 5 10 15 20}
        village_gold=1
        recruit=Saurian Soothsayer,Saurian Augur,Mudcrawler,Giant Mudcrawler,Saurian Oracle,Saurian Ambusher
        [ai]
            grouping=defensive
            passive_leader=yes
            recruitment_pattern=archer,mixed fighter,archer,mixed fighter,healer
            [goal]
                name=protect_location 
                [criteria]
                    x,y,radius=33,2,10
                [/criteria]
                value=10
            [/goal]
            {AI_ASPECT_LIMIT_RECRUITS "Saurian Ambusher" {ON_DIFFICULTY4 0 1 2 3}}
            {AI_ASPECT_LIMIT_RECRUITS "Saurian Soothsayer" {ON_DIFFICULTY4 0 0 1 2}}
            {AI_ASPECT_LIMIT_RECRUITS "Saurian Oracle" {ON_DIFFICULTY4 0 0 1 1}}
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 6}

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizards"
        {FLAG_VARIANT undead}
        type=Drake Blademaster
        {GOLD4 100 130 160 190}
        {INCOME4 5 10 15 20}
        village_value=1 
        recruit=Drake Fighter,Drake Burner,Drake Clasher,Drake Glider,Drake Warrior,Fire Drake,Sky Drake,Drake Arbiter,Drake Thrasher
        [ai]
            passive_leader=yes
            grouping=offensive
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 2 3 4}}
#endif
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 9}

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizards"
        {FLAG_VARIANT undead}
        {GOLD4 30 40 50 60}
        {INCOME4 3 6 9 12}
        village_value=1
        type=Saurian Ambusher
        recruit=Saurian Skirmisher,Saurian Augur 
#ifdef NIGHTMARE
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher 
#endif
        [ai]
            passive_leader=yes
            grouping=no
            recruitment_pattern=scout,scout,healer
            {AI_ASPECT_LIMIT_RECRUITS "Saurian Ambusher" {ON_DIFFICULTY4 0 1 1 2}}
        [/ai]
    [/side]

    [event]
    name=prestart 
        
        {RECALL id=Anduilas 3 8}
        {RECALL id=Arkildur 3 7}
        {RECALL_LOYALS}
        
        {MODIFY_UNIT side=1,2 facing se}

        {PLACE_IMAGE "units/elves-wood/high-lord.png~RC(magenta>red)~BLIT(items/cage.png)" 29 19}
        
        {UNIT 3 "Saurian Oracle" 29 18 (
        name=_ "Interrogator"
        [modifications]
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 4 "Saurian Soothsayer" 30 19 (
        name=_ "Interrogator"
        [modifications]
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 5 "Saurian Oracle" 28 19 (
        name=_ "Interrogator"
        [modifications]
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        [micro_ai]
            side=3
            ai_type=healer_support
            action=add
            [filter]
                type_adv_tree=Saurian Augur
            [/filter]
            aggression=0.1
        [/micro_ai]

#ifdef HARD
        [micro_ai]
            side=4
            ai_type=healer_support
            action=add

            [filter]
                type=Saurian Soothsayer 
            [/filter]
            aggression=0.1
        [/micro_ai]
#endif
    [/event]

    [event]
        name=start 

        [message]
            speaker=Kalenz 
            message=_ "There it is, Saurgrath!"
        [/message]

        [scroll_to_unit]
            side=3
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [scroll_to_unit]
            side=5
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Landar
            message=_ "So this mud puddle is their notion of a stronghold? I imagined something more formidable than this."
        [/message]

        [message]
            speaker=Cleodil
            message=_ "These little green creatures expend their short lives on war and plunder, they know not the joy of creation."
        [/message]

        [message]
            speaker=Landar
            message=_ "If they value not their own lives then neither should we."
        [/message]

        [message]
            speaker=Kalenz 
            message=_ "Behold the tower at the foot of the Great Sand Rampart. That may be where Lord Erlornas is held."
        [/message]

        [scroll_to]
            x,y=29,19
        [/scroll_to]

        {HIGHLIGHT_IMAGE 29 19 "units/elves-wood/high-lord.png~RC(magenta>silver)~BLIT(items/cage.png)" ()}

        [message]
            side=5
            canrecruit=yes
            message=_ "Elves, elves and all their nasssty ssswords nearly within sssight of the imperial palace!"
        [/message]

        [message]
            side=3
            canrecruit=yes
            message=_ "Let the ssswamp ssswallow them whole!"
        [/message]

        [message]
            side=4
            canrecruit=yes
            message=_ "No! Tear them open and bring me their entrails for divination, ssso I may sssee everything they know of the ssstone."
        [/message]

        [scroll_to_unit]
            id=Cleodil 
        [/scroll_to_unit]

        [message]
            speaker=narrator 
            image=units/elves-wood/shyde.png~RC(magenta>red)
            caption=_ "Companion: Cleodil"
#ifdef MULTIPLAYER 
            message=_ "Cleodil has joined player 1 as a companion. Her experience requirements have changed; advance her to unlock new abilities and recruits!"
#else
            message=_ "Cleodil has joined you as a companion. Her experience requirements have changed; advance her to unlock new abilities and recruits!"
#endif
        [/message]

        [store_unit]
            [filter]
                id=Cleodil 
            [/filter]
            kill=no 
            variable=cleodil
        [/store_unit]

        {VARIABLE_OP cleodil.experience add $actual_cleodil_exp}

        [unstore_unit]
            variable=cleodil
            advance=yes 
        [/unstore_unit]
        {CLEAR_VARIABLE actual_cleodil_exp}
        {CLEAR_VARIABLE cleodil}
        
        [objectives]
            side=0
            [objective]
                caption= _ "Your first task:"
                description= _ "Move Kalenz or Landar to the cell to free Erlornas"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Kalenz
            [or]
            	id=Landar
            [/or]
            [and]
                [filter_location]
                    x,y=29,19
                [/filter_location]
            [/and]
        [/filter]

        {REMOVE_IMAGE 29 19}

        [unit]
            {ERLORNAS}
            x,y=29,19
            side=$unit.side
            animate=yes
        [/unit] 

        [message]
            speaker=Erlornas
            message=_ "You have my deepest gratitude, friends! Who was it that sent you?"
        [/message]

        [message]
            speaker=Kalenz
            message=_ "We have come of our own accord, my lord. We shall talk in good time but now we must make haste!"
        [/message]

        {GENERIC_UNIT 3 "Saurian Flanker" 1 1}
        [+unit]
            id=Hizz
            name=_ "Hizz"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,1 3 2}
        {REPEAT 2 (
        {GENERIC_UNIT 3 "Saurian Ambusher" 1 1}
        [+unit]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,1 3 2}
        )}

        {GENERIC_UNIT 4 "Saurian Flanker" 1 25}
        [+unit]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,25 4 23}
        {REPEAT 2 (
        {GENERIC_UNIT 4 "Saurian Ambusher" 1 25}
        [+unit]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,25 4 23}
        )}

        [message]
            speaker=Hizz
            message=_ "I knew I ssssmelled elves along this path. There is no essscaping usss, sssoftssskins!"
        [/message]

        [message]
            speaker=Cleodil
            message=_ "If we return the way we came, we shall meet many more saurians drawn to the trail of our scent, just as these were."
        [/message]

        [message]
            speaker=Erlornas
            message=_ "There is a better way out. Quickly, to the cave in the north!"
        [/message]

        {HIGHLIGHT_IMAGE 33 2 items/gohere.png ()}

        [message]
            speaker=Landar
            message=_ "Are you sure? There is no telling where that cave may lead."
        [/message]

        [message]
            speaker=Erlornas
            message=_ "It leads to the highlands in the north. I shall reveal all later."
        [/message]

        [message]
            speaker=Cleodil
            message=_ "Our lord sees what is hidden from our eyes. Trust him."
        [/message]

        [message]
            speaker=Kalenz
            message=_ "Very well. Everyone, into the cave!"
        [/message]

        [objectives]
            side=0
            [objective]
                description= _ "Move Erlornas to the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Erlornas
            [filter_location]
                x,y=33,2
            [/filter_location]
        [/filter]

        [message]
            speaker=unit
            message=_ "Get down to the catacombs, cover the rear!"
        [/message]

        [message]
            speaker=Kalenz
            message=_ "We made it!"
        [/message]

        [message]
            race=lizard
            message=_ "You will not essscape usss down there. Your bones shall decorate our dungeon forever!"
        [/message]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}
[/scenario]

