#textdomain wesnoth-low
[scenario]
    id=07_Acquaintance_in_Need
    next_scenario=08_Elves_Last_Stand
    name= _ "Acquaintance in Need"
    {LOW_MAP 07_Acquaintance_in_Need.map}

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    force_lock_settings=yes
    
    random_start_time=no
    {DEFAULT_SCHEDULE}

    {TURNS4 40 35 30 25}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 280 200}
        income=-2
        village_gold=1
        fog=no
        shroud=no
        [unit]
            {CLEODIL_COMPANION}
            x,y=32,10
        [/unit]
#ifndef MULTIPLAYER 
        [unit]
            {LANDAR}
            x,y=32,13
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=200
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        persistent=yes
        save_id=Olurf
        team_name=player
        user_team_name= _ "Heroes"
        {FLAG_VARIANT knalgan}
        {OLURF}
        gold=180
        income=12
        recruit=Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman

        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter
            [leader_goal]
                id=0
                x,y=17,14
                auto_remove=no
                max_risk=1
            [/leader_goal]
            [goal]
                name=target_unit 
                [criteria]
                    side=4
                [/criteria]
                value=0.5 
            [/goal]
            [goal]
                name=target_unit 
                [criteria]
                    side=5
                [/criteria]
                value=1
            [/goal]
            [goal]
                name=target_unit 
                [criteria]
                    side=6
                [/criteria]
                value=1
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=trolls
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged} 
        type=Troll Warrior
        id=Traur
        name=_ "Traur"
        {INCOME4 0 4 8 12}
        {GOLD4 120 160 200 240}
        recruit=Troll Whelp,Troll,Troll Hero
        [ai]
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 3 5}}
#endif
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=trolls
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged} 
        type=Troll Shaman
        {INCOME4 4 8 12 16}
        {GOLD4 150 200 250 300}
        recruit=Troll Whelp,Troll,Troll Hero,Troll Rocklobber,Troll Shaman,Troll Warrior,Troll Novice Shaman,Troll Rocksmith
        [ai]
            recruiment_pattern=fighter,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 3 5}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 0 1 2}}
#endif
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=trolls
        user_team_name= _ "Enemies"
        type=Orcish Warlord
        id=Graur-Tan
        name=_ "Graur-Tan"
        canrecruit=yes
        {GOLD4 160 210 260 310}
        {INCOME4 4 8 12 16}
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Naga Fighter,Orcish Warrior,Naga Warrior,Orcish Slayer,Orcish Crossbowman,Naga Viper
        [ai]
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 2 5 8}}
#endif
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 4}

    [event]
    name=prestart 
    
        [capture_village]
            side=4
            x=13-31
            y=3-7 
        [/capture_village]
        [capture_village]
            side=5
            x=13-32,27
            y=17-24,16
        [/capture_village]
        [capture_village]
            side=6
            x=1-11
        [/capture_village]
    [/event]

    [event]
    name=prestart

        [unit]
            {ERLORNAS}
            x,y=32,12 
        [/unit]

        {RECALL id=Anduilas 32 9}
        {RECALL id=Arkildur 31 13}
        {MODIFY_UNIT race=elf facing sw}
    [/event]

    [event]
    name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=Erlornas
            message= _ "Lo! Orcs and trolls encircle the dwarven watchtower ahead of us."
        [/message]

        [message]
            speaker=Kalenz
            message= _ "And the outpost commander screams just like our old friend Olurf."
        [/message]

        [message]
            speaker=Olurf
            message= _ "You again? Maybe ye were not so wrong when ye spoke o' how they orcs would attack us. They pushed us off oor land and nip at us still."
        [/message]

        [message]
            speaker=Cleodil
            message= _ "Let us aid them — tis clear their need is great!"
        [/message]

        [message]
            speaker=Landar
            message= _ "Help them? They would not so much as let us pass through their land to avoid the trolls. You remember, Kalenz?"
        [/message]

        [message]
            speaker=Kalenz
            message= _ "I have not forgotten our fallen on the road to Wesmere. Yet our true foe is monstrous. So long as there is even a ghostly hope of finding allies in our fight, I shall cling to it. With a heavy heart, I loose my grudge against the dwarves, and ask the same of you, friend."
        [/message]

        [message]
            speaker=Landar
            message= _ "I... shall follow your example. Hail, Olurph! Save us some trolls!"
        [/message]
        [message]
            speaker=Olurf
            message= _ "For an elf, you think like a dwarf! I think I like you! " + {WHISPER _"whisper^—For an elf..."}
        [/message]
    [/event]

    [event]
    name=naga_dialogue 

        [message]
            speaker=Landar
            message= _ "Did nagas side with the orcs, too?!"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Yes. The enemy gathers many of our unkind neighbors under his banner. Trolls and nagas joined the orcish horde while the saurians conspire with them in the hope of bringing about our demise. So you were wise to aid the dwarves. When this horde descends upon Wesmere, we will need the help of all possible allies."
        [/message]
    [/event]

    [event]
    name=attack_end 

        [filter]
            race=naga 
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]
        [fire_event]
            name=naga_dialogue
        [/fire_event]
    [/event]

    [event]
    name=attack_end 

        [filter]
            side=1,2 
        [/filter]
        [filter_second]
            race=naga 
        [/filter_second]
        [fire_event]
            name=naga_dialogue
        [/fire_event]
    [/event]

    [event]
    name=victory

        [message]
            speaker=Olurf
            message= _ "I ken not why you elves be back in the hills, but you came in handy today! Not like last time."
        [/message]

        [message]
            speaker=Kalenz
            message= _ "Tell me more of what happened in the eastern hills, how was it you were cast from your home?"
        [/message]

        [message]
            speaker=Olurf
            message= _ "How?! This was how! As soon as you left, they howfin orcs came, joined forces with they clatty trolls and pushed us out. We decided we best go tae Knalga, but got surrounded along the way."
        [/message]

        [message]
            speaker=Landar
            message= _ "What of Lintanir? Does it still hold?"
        [/message]

        [message]
            speaker=Olurf
            message= _ "How should a dwarf ken the affairs o' elves! If yer realm holds, you best bet it be rolling down hill. They orcs took oor castle and mines, so they got now an eastern stronghold tae strike down at yer wee lowland Lintanir."
        [/message]

        [message]
            speaker=Kalenz
            message= _ "We go to Wesmere where a decisive battle against the orcs shall soon be fought. Will you join us?"
        [/message]

        [message]
            id=Olurf
            message= _ "Dwarves, standing shoulder tae shoulder with elves? I owe ye a debt, but my kin willna’ be happy at the thought."
        [/message]

        [message]
            id=Kalenz
            message= _ "If you can cover our flank to the north, I will pay you 400 gold."
        [/message]

        [message]
            id=Olurf
            message= _ "A proper contract for hefty coin? Now that be another matter. I can surely find some o’ my kin willing tae fight oon they terms!"
        [/message]

        [message]
            id=Landar
            message= _ "Kalenz, are you out of your wits? Surely you will not toss 400 gold to this little mercenary!"
        [/message]

        [message]
            id=Olurf
            message= _ "Where there be a contract, our honor is involved. We either be there to cover yer northern flank or else I return yer gold!"
        [/message]

        [message]
            id=Cleodil
            message=_ "I sense no falsity behind his speech, my lord."
        [/message]

        [message]
            id=Kalenz
            message= _ "I, too, believe him. Dwarves may be... rough... by our standards, but they are not liars. I believe he knows well enough if he should fail to honour our contract, we will not be around to provide aid when he again needs it."
        [/message]
#ifdef MULTIPLAYER
        [gold]
            side=1
            amount=-200
        [/gold]
        [gold]
            side=2
            amount=-200
        [/gold]
#else
        [gold]
            side=1
            amount=-400
        [/gold]
#endif
        [sound]
            name=gold.ogg
        [/sound]
    [/event]

    {DEFAULT_VICTORY 0.5}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}
[/scenario]