#textdomain wesnoth-low
[scenario]
    id=08_Elves_Last_Stand
    next_scenario=09_Council_of_Hard_Choices
    name= _ "Elves Last Stand"
    {LOW_MAP  Ka’lian.map}
    {LOW_MASK 09_Elves_Last_Stand.mask 1 1}
    force_lock_settings=yes
    experience_modifier=100
    victory_when_enemies_defeated=yes
    carryover_percentage=0
    carryover_add=yes
    {DEFAULT_SCHEDULE_AFTERNOON}
    {TURNS 30 25 20}
    
    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            story= _ "The journey back to Wesmere was surprisingly uneventful, the orcs having apparently withdrawn to regroup after their defeats. Kalenz and his band returned just in time..."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 280 200}
        income=-2
        village_gold=1
        {KALENZ}
        fog=no
        shroud=no
        #ifndef MULTIPLAYER 
        [unit]
            {LANDAR}
            x,y=16,37 
        [/unit]
        #endif
    [/side]
    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=200
        income=-2
        {LANDAR}
        village_gold=1
        fog=no
        shroud=no
    [/side]
    [side]
        side=3
        {PLAYABLE_SIDE}
        fog=no
        no_leader=yes
        previous_save_id=Kalenz
        save_id=El_Isomithir
        disallow_shuffle=yes
        {SIDE_1_GOLD_FIXED 280 200}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Captain, Elvish Hero, Elvish Sorceress, Elvish Marksman, Elvish Ranger, Elvish Druid, Elvish Lord
        income=-2
        village_gold=1
        user_team_name= _ "Ka’lian"
        {FLAG_VARIANT wood-elvish}
        [unit]
            {EL_ISOMITHIR}
            x=32
            y=31
            facing=nw
        [/unit]
        #ifndef MULTIPLAYER
        [unit]
            {GALTRID}
            x=28
            y=31
        [/unit]
        #endif
    [/side]
# wmllint: skip-side
    {MP_SIDE 4 (
        no_leader=yes
        previous_save_id=Landar
        {PLAYABLE_SIDE}
        save_id=Galtrid
        disallow_shuffle=yes
        fog=no
        gold=200
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Elvish Captain, Elvish Hero, Elvish Sorceress, Elvish Marksman, Elvish Ranger, Elvish Druid
        income=-2
        village_gold=1
        {FLAG_VARIANT wood-elvish}
        user_team_name=_ "Ka’lian"

        [unit]
            {GALTRID}
            x=28
            y=31
        [/unit]
    )}

    [event]
    name=prestart 
        [capture_village]
            side=3
            x=28,32
            y=29,29
        [/capture_village]
        #ifdef MULTIPLAYER
        [capture_village]
            side=4
            x=28
            y=29
        [/capture_village]
        #endif 
    [/event]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD4 350 450 550 650}
        {INCOME4 20 30 40 50}
        fog=no
        shroud=no
        share_vision=all
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Urug-Pir
        name=_ "Urug-Pir"
        x,y=6,17
        profile=portraits/orcs/grunt-2.webp
        recruit=Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Grunt, Orcish Warrior, Goblin Spearman, Wolf Rider, Goblin Knight, Goblin Pillager
        [ai]
            recruitment_pattern="scout,fighter,fighter,archer,mixed fighter"
            {AI_SIMPLE_NIGHT_ASPECT aggression 0.75}
            {AI_SIMPLE_NIGHT_ASPECT caution 0.0}
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {GOLD4 350 450 550 650}
        {INCOME4 20 30 40 50}
        village_gold=1
        fog=no
        shroud=no
        share_vision=all
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}

        type=Great Troll
        id=Truugl
        name= _ "Truugl"
        canrecruit=yes
        x,y=16,12
        recruit=Troll Whelp, Troll, Troll Rocklobber, Troll Shaman, Troll Warrior, Troll Hero
        [ai]
            recruitment_pattern="fighter, mixed fighter, fighter, mixed fighter, fighter"
            {AI_SIMPLE_NIGHT_ASPECT aggression 0.75}
            {AI_SIMPLE_NIGHT_ASPECT caution 0.0}
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]
    [side]
        side=7
        {UNPLAYABLE_SIDE}

        {GOLD4 350 450 550 650}
        {INCOME4 20 30 40 50}
        village_gold=1

        fog=no
        shroud=no
        share_vision=all

        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}

        type=Naga Myrmidon
        id=Mordrum
        name= _ "Mordrum"
        canrecruit=yes
        x,y=7,11
        recruit=Naga Fighter, Naga Warrior, Naga Dirkfang, Naga Guard, Naga Shield Guard, Naga High Guard, Naga Ophidian, Naga Ringcaster, Naga Sicarius, Naga Zephyr, Naga Myrmidon,Naga Viper
        [ai]
            {AI_SIMPLE_NIGHT_ASPECT aggression 0.75}
            {AI_SIMPLE_NIGHT_ASPECT caution 0.0}
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]
    [side]
        side=8
        {UNPLAYABLE_SIDE}

        {GOLD4 200 300 400 500}
        {INCOME4 8 16 24 32}
        village_gold=1

        fog=yes 
        shroud=yes 
        share_vision=all

        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}

        type=Drake Flameheart
        canrecruit=yes
        x,y=54,56
        recruit=Drake Burner,Drake Fighter,Drake Glider,Drake Clasher,Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Drake Flare,Drake Warrior,Sky Drake,Fire Drake,Drake Arbiter,Drake Thrasher,Inferno Drake,Drake Blademaster,Drake Enforcer,Hurricane Drake,Drake Warden,Saurian Flanker,Saurian Prophet,Saurian Seer
        [ai]
            village_value={ON_DIFFICULTY4 3 4 5 6}
            {AI_SIMPLE_NIGHT_ASPECT aggression 0.75}
            {AI_SIMPLE_NIGHT_ASPECT caution 0.0}
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 4 8 12}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 2 4}}
#endif
        [/ai]
    [/side]

    [event]
    name=prestart 

        {RECALL id=Cleodil 43 23}
        {RECALL id=Olurf 16 36}
        {RECALL id=Anduilas 43 24}
        {RECALL id=Arkildur 17 37}
        {RECALL id=Erlornas 44 22}

        [unit]
            {LOGALMIER}
            side=3
            x,y=30,29 
        [/unit]
        [unit]
            {DIONLI}
            side={MP_KALIAN_SIDE}
            x,y=29,30
        [/unit]
        [unit]
            {ARYAD}
            side={MP_KALIAN_SIDE}
            x,y=31,30
        [/unit]

        [objectives]
            side=0 
            [objective]
                #TODO: counter
                description= _ "You must own the field and be capable of overwhelming your opponents. (Player(s) own more than 25 units while the foes’ numbers fall below 15.)"
                condition=win
            [/objective]
            [objective]
                caption= _ "Alternative Task:"
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any Character"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            save=no
            result=victory
            bonus=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    #Let the orcs flee if their numbers go low and the elves go high
    [event]
        name=side 5 turn,side 6 turn,side 7 turn,side 8 turn
        first_time_only=no

        [filter_condition]
            [variable]
                name=turn_number
                greater_than=1
            [/variable]
        [/filter_condition]

        [if]
            [have_unit]
                side=5,6,7,8
                count=1-15
            [/have_unit]
            [have_unit]
                side=1,2,3,4
                count=25-infinity
            [/have_unit]
            [then]
                [message]
                    canrecruit=yes
                    race=orc,troll,naga,drake
                    message= _ "Flee! They have broken us!"
                [/message]
                [message]
                    id=Landar
                    message= _ "Hunt them down and kill every single one of them!"
                [/message]
                [message]
                    id=Cleodil
                    message= _ "It is not wise to put a wounded foe in a desperate situation; they will but fight harder for it. Break their will and let them flee, so they will spread fear of us among their kind."
                [/message]
                [message]
                    id=El_Isomithir
                    message= _ "She is right. Don’t let them lure you away from the Ka’lian, preparations for when more of them arrive must be made."
                [/message]
                [fire_event]
                    name=enemies defeated
                [/fire_event]
            [/then]
        [/if]
    [/event]

    [event]
        name=time over
        [message]
            id=Kalenz
            message= _ "The orcs are not defeated, and our troops and supplies are exhausted. This is the end!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Truugl
        [/filter]
        [message]
            id=Truugl
            message= _ "Aargh! I should have stayed in the mountains instead of joining the orcs!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mordrum
        [/filter]
        [message]
            id=Kalenz
            message= _ "Orcs, death is all you will find in this forest!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urug-Pir
        [/filter]
        [message]
            speaker=unit
            message= _ "I die without getting da stone?"
        [/message]
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]

        [persistent_carryover_store]
            scenario_id = LoW_Chapter_Three
        [/persistent_carryover_store]
    [/event]

    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}
[/scenario]