#textdomain wesnoth-low

[scenario]
    id=06_Saur
    name= _ "Saurgath"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/TestSaurgrath.map}"

    [label]
        x,y=29,19
        text=_ "Prison"
        immunable=yes 
    [/label]

    [label]
        x,y=33,24
        text=_ "Swamp of Dread"
        immunable=yes 
    [/label]

    {TURNS 46 38 30}

    next_scenario=null
    victory_when_enemies_defeated=no

    allow_new_game=yes

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [side]
        side=1
        {SIDE_1_GOLD 280 280 280 150 150 150}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        {KALENZ}

        [unit]
            {CLEODIL_COMPANION}
        [/unit]

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 150 150 150}
        {LANDAR}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {GOLD 60 100 140}
        income=8

        team_name=saurians
        user_team_name= _ "Saurians"

        type=Saurian Oracle

        canrecruit=yes

        recruit={ON_DIFFICULTY "Mudcrawler,Saurian Augur,Saurian Skirmisher" "Mudcrawler,Saurian Augur,Saurian Skirmisher,Giant Mudcrawler,Saurian Soothsayer" "Mudcrawler,Saurian Augur,Saurian Skirmisher,Giant Mudcrawler,Saurian Soothsayer,Saurian Oracle"}
        {FLAG_VARIANT undead}
        [ai]
            passive_leader=yes
            grouping=defensive
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 100 150 200}
        income=15

        team_name=saurians
        user_team_name= _ "Saurians"

        type=Saurian Flanker

        recruit={ON_DIFFICULTY "Saurian Skirmisher,Saurian Augur"  "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower" "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower, Saurian Oracle,Saurian Soothsayer"}
        {FLAG_VARIANT undead}
        [ai]
            passive_leader=yes
            grouping=offensive
        [/ai]
    [/side]
    
    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 30 60 90}
        income=15

        team_name=saurians
        user_team_name= _ "Saurians"

        type=Saurian Ambusher

        recruit={ON_DIFFICULTY "Saurian Skirmisher"  "Saurian SkirmisherSaurian Ambusher,Saurian Spearthrower" "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower"}
        {FLAG_VARIANT undead}
        [ai]
            passive_leader=yes
            grouping=no
        [/ai]
    [/side]

    #define MOVE_TO_CASTLE_ONLY
    [object]
        [effect]
            apply_to=movement_costs 
            replace=no       
                [movement_costs]
                    flat={UNREACHABLE}
                    frozen={UNREACHABLE}
                    cave={UNREACHABLE}
                    reef={UNREACHABLE}
                    sand={UNREACHABLE}
                    shallow_water={UNREACHABLE}
                    swamp_water={UNREACHABLE}
                    deep_water={UNREACHABLE}
                    castle=1
                [/movement_costs]
        [/effect]
    [/object]
    #enddef

    [event]
    name=prestart 
        {RECALL_LOYALS}
        {PLACE_IMAGE "units/elves-wood/high-lord.png~RC(magenta>red)~BLIT(items/cage.png)" 29 19}
        
        {UNIT 3 "Saurian Oracle" 29 18 (
        name=_ "Interrogator"
        [modifications]
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 4 "Saurian Soothsayer" 30 19 (
        name=_ "Interrogator"
        [modifications]
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 5 "Saurian Oracle" 28 19 (
        name=_ "Interrogator"
        [modifications]
            {TRAIT_LOYAL}
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}
    [/event]

    #undef MOVE_TO_CASTLE_ONLY

    [event]
        name=start 
        [objectives]
            side=0
            [objective]
                description= _ "Move Kalenz or Landar to the cell to free Erlornas"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Kalenz
            [or]
            	id=Landar
            [/or]
            [and]
                [filter_location]
                    x,y=29,19
                [/filter_location]
            [/and]
        [/filter]

        [message]
            speaker=unit
            message=_ "We did it!"
        [/message]

        [unit]
            {ERLORNAS}
            x,y=29,19
            side=1
        [/unit] 

        {HIGHLIGHT_IMAGE 33 2 items/gohere.png ()}

        [objectives]
            side=0
            [objective]
                description= _ "Move Erlornas to the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Erlornas
            [filter_location]
                x,y=33,2
            [/filter_location]
        [/filter]

        [message]
            speaker=unit
            message=_ "Into the cave!"
        [/message]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

