#textdomain wesnoth-low

[scenario]
    id=06_Saur
    name= _ "Saurgath"
    map_data="{~add-ons/Legacy_of_Wesmere/maps/TestSaurgrath.map}"

    [label]
        x,y=29,19
        text=_ "Prison"
        immunable=yes 
    [/label]

    [label]
        x,y=33,24
        text=_ "Swamp of Dread"
        immunable=yes 
    [/label]

    {TURNS 46 38 30}

    next_scenario=null
    victory_when_enemies_defeated=no

    random_start_time=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC suspense.ogg}

    [side]
        side=1
        {SIDE_1_GOLD 280 280 280 150 150 150}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        {KALENZ}

        [unit]
            {CLEODIL}
        [/unit]

	#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
        [/unit]
    #endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 150 150 150}
        {LANDAR}
        {INCOME -2 -2 -2}
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {GOLD 60 100 140}
        income=8

        team_name=saurians
        user_team_name= _ "Saurians"

        type=Saurian Spearthrower

        canrecruit=yes

        recruit={ON_DIFFICULTY "Saurian Skirmisher,Saurian Augur"  "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower" "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower, Saurian Oracle,Saurian Soothsayer"}

        {FLAG_VARIANT undead}

        [ai]
            passive_leader=yes
            grouping=defensive
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {GOLD 100 200 300}
        income=15

        team_name=saurians
        user_team_name= _ "Saurians"

        type=Saurian Ambusher

        recruit={ON_DIFFICULTY "Saurian Skirmisher,Saurian Augur"  "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower" "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower, Saurian Oracle,Saurian Soothsayer"}
        {FLAG_VARIANT undead}
    [/side]
    
    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {GOLD 60 100 140}
        income=15

        team_name=saurians
        user_team_name= _ "Saurians"

        type=Saurian Ambusher

        recruit={ON_DIFFICULTY "Saurian Skirmisher"  "Saurian SkirmisherSaurian Ambusher,Saurian Spearthrower" "Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Spearthrower"}
        {FLAG_VARIANT undead}
    [/side]

    [event]
    name=prestart 
        {RECALL_LOYALS}
        {PLACE_IMAGE "units/elves-wood/high-lord.png~RC(magenta>red)~BLIT(items/cage.png)" 29 19}
    [/event]

    [event]
        name=start 
        [objectives]
            side=0
            [objective]
                description= _ "Move Kalenz or Landar to the cell to free Erlornas"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Kalenz
            [or]
            	id=Landar
            [/or]
            [and]
                [filter_location]
                    x,y=29,19
                [/filter_location]
            [/and]
        [/filter]

        [message]
            speaker=unit
            message=_ "We did it!"
        [/message]

        [unit]
            {ERLORNAS}
            x,y=29,19
            side=1
        [/unit] 

        [objectives]
            side=0
            [objective]
                description= _ "Move Erlornas to the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Erlornas
            [filter_location]
                x,y=33,2
            [/filter_location]
        [/filter]

        [message]
            speaker=unit
            message=_ "Into the cave!"
        [/message]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

