#textdomain wesnoth-low
[unit_type]
    [base_unit]
        id=Elvish Shyde 
    [/base_unit]
    id=Autumn Shyde
    #textdomain wesnoth-units
    name= _ "female^Elvish Shyde"
    #textdomain wesnoth-low
    race=elf
    gender=female
    image="units/elves-wood/autumn-shyde.png"
    profile="portraits/dionli.webp"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=46
    movement_type=woodlandfloat
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=healer
    hide_help=yes
    do_not_list=yes
[/unit_type]
