#ifver WESNOTH_VERSION <= 1.19.2

[race]
        id=cats
        name= _ "race^Cat"
        female_name= _ "race+female^Cat"
        plural_name= _ "race^Cats"
        description= _ "Big cats are nimble, solitary predators that can cause trouble for any farmer or hunter that encounter them. The cats that hunt rodents and drive away lone wolves are tolerated by civilized folk, but some big cats are considered terrifying monsters."
        num_traits=2
        undead_variation=cat
    [/race]

[movetype]
        name=woodland
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=2
            flat=1
            sand=2
            forest=1
            hills=2
            mountains=3
            village=1
            castle=1
            cave=3
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
            shallow_water=80
            reef=70
            swamp_water=70
            flat=60
            sand=70
            forest=30
            hills=50
            mountains=40
            village=40
            castle=40
            cave=70
            frozen=70
            fungus=50
        [/defense]
        {WOODLAND_RESISTANCE}
    [/movetype]

#textdomain wesnoth-units
[unit_type]
    id=Forest Lion
    name= _ "Forest Lion"
    race=cats
    generate_name=no
    image="units/monsters/cat/tritail-sitting.png"
    profile="portraits/monsters/tritail-cat.webp"
    hitpoints=48
    movement=7
    # similar to elves, but not as bad in caves, and not magical
    movement_type=woodland
    [defense]
        cave=60
        frozen=60
    [/defense]
    [movement_costs]
        cave=2
        mountains=2
    [/movement_costs]
    [resistance]
        arcane=90
    [/resistance]
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    cost=30
    usage=scout
    description=_ "Forest Lions are light-brown cats, roughly the same size as a wolf, that hunt the woods and hills at dusk and dawn. Their most distinctive feature is their odd, triply branched tail, which they seem to use for camouflage and disruptive patterning."
    # To Do: Get big cat sounds, maybe we can use the WoF leopard sounds?
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/cat/tritail.png:150"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        {STANDARD_IDLE_FILTER}
        [frame]
            image="units/monsters/cat/tritail-sitting.png:150"
        [/frame]
    [/standing_anim]
    [pre_movement_anim]
        start_time=0
        {STANDARD_IDLE_FILTER}
        [frame]
            image="units/monsters/cat/tritail-transition[2,1].png:100"
        [/frame]
    [/pre_movement_anim]
    [post_movement_anim]
        start_time=0
        {STANDARD_IDLE_FILTER}
        [frame]
            image="units/monsters/cat/tritail-transition[1,2].png:100"
        [/frame]
    [/post_movement_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/monsters/cat/tritail.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM_FILTERED "units/monsters/cat/tritail-defend2.png" "units/monsters/cat/tritail-defend1.png" {SOUND_LIST:DRAKE_HIT} (
        [filter_second_attack]
            name=claws
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_FILTERED "units/monsters/cat/tritail-fangs-defend2.png" "units/monsters/cat/tritail-fangs-defend1.png" {SOUND_LIST:DRAKE_HIT} (
        [filter_second_attack]
            name=fangs
        [/filter_second_attack]
    )}
    [attack]
        name=claws
        description=_"claws"
        range=melee
        type=blade
        damage=6
        number=4
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    ###########################################################
    # this does not work, attacks are not defined at this point
    # filter seems to pass for everyone
    # maybe some day ...
    ###########################################################
#ifdef __UNUSED__
    [draw_weapon_anim]
        start_time=0
        [filter_second_attack]
            name=claws
        [/filter_second_attack]
        [frame]
            image="units/monsters/cat/tritail-transition[1,2].png:100"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        start_time=0
        [filter_second_attack]
            name=claws
        [/filter_second_attack]
        [frame]
            image="units/monsters/cat/tritail-transition[2,1].png:100"
        [/frame]
    [/sheath_weapon_anim]
#endif
    ###########################################################
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~-0.05:150,-0.05~0.6:150,0.6~0.0:250
        start_time=-300
        [frame]
            image="units/monsters/cat/tritail-claws[1~4,1].png:[70,70,80,80,250]"
        [/frame]
        {SOUND:HIT claws.ogg -100}
    [/attack_anim]
    # alternative animation
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        value_second=2,4
        offset=0.0~-0.05:150,-0.05~0.6:150,0.6~0.0:250
        start_time=-300
        [frame]
            image="units/monsters/cat/tritail-clawsb[1~4].png:[70,70,80,80]"
        [/frame]
        [frame]
            image="units/monsters/cat/tritail-defend1.png:250"
        [/frame]
        {SOUND:HIT claws.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        cat_offset=0.0~-0.1:300,-0.1~0.65:200,0.65:100,0.65~0.0:300
        cat_y=0:300,0~-8:145,-8~0:125,0:330
        cat_start_time=-500
        [cat_frame]
            image="units/monsters/cat/tritail-fangs[1~5,1].png:[125,150,100,125,150,250]"
            auto_vflip=no
            layer=40
        [/cat_frame]
        offset=0.0~-0.1:300,-0.1~0.65:200,0.65:100,0.65~0.0:300
        start_time=-500
        [frame]
            image="units/monsters/cat/tritail-fangs-shadow.png:[900]"
            layer=39
            # sound={SOUND_LIST:WOLF_GROWL} # replace this
        [/frame]
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Jumpcat
    name= _ "Jumpcat"
    race=cats
    generate_name=no
    image="units/monsters/cat/jumpcat.png"
    profile="portraits/monsters/jumpcat.webp"
    hitpoints=40
    movement=7
    movement_type=elusivefoot
    [defense]
        frozen=50
    [/defense]
    [movement_costs]
        cave=1
        mountains=2
    [/movement_costs]
    # nothing arcane here, all animal
    [resistance]
        arcane=90
    [/resistance]
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    cost=26
    usage=scout
    description=_ "Jumpcats are opportunistic predators with keen senses and fast reflexes, but very little bulk, so they are easily dispatched if they can be hit, and easily scared off if they can’t. One of the most distinctive features of these odd creatures is the hard clump of twigs, clay, and rocks they carry on their tail, which is their primary offensive weapon. Their actions are mostly driven by instinct, but they are sometimes used as assassins by more sophisticated handlers."
    # To Do: Get smaller cat sounds
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/cat/jumpcat.png:150"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        {STANDARD_IDLE_FILTER}
        [frame]
            image="units/monsters/cat/jumpcat.png:150"
        [/frame]
    [/standing_anim]
    # TO DO
#ifdef __UNUSED__
    [pre_movement_anim]
        start_time=0
        {STANDARD_IDLE_FILTER}
        [frame]
            image="units/monsters/cat/tritail-transition[2,1].png:100"
        [/frame]
    [/pre_movement_anim]
    [post_movement_anim]
        start_time=0
        {STANDARD_IDLE_FILTER}
        [frame]
            image="units/monsters/cat/tritail-transition[1,2].png:100"
        [/frame]
    [/post_movement_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/monsters/cat/tritail.png:150"
        [/frame]
    [/movement_anim]
#endif
    {DEFENSE_ANIM_FILTERED "units/monsters/cat/jumpcat-defend2.png" "units/monsters/cat/jumpcat-defend1.png" {SOUND_LIST:DRAKE_HIT} (
        hits=yes
    )}
    {DEFENSE_ANIM_FILTERED "units/monsters/cat/jumpcat-defend2-miss.png" "units/monsters/cat/jumpcat-defend1.png" {SOUND_LIST:DRAKE_HIT} (
        hits=no
    )}
    [attack]
        name=claws
        description=_"claws"
        range=melee
        type=blade
        damage=5
        number=3
        icon=attacks/claws-animal.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tail-jumpcat.png
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~-0.08:270,-0.08~0.6:100,0.6~0.0:250
        start_time=-370
        [frame]
            image="units/monsters/cat/jumpcat-claws[1~5].png:[90,90,100,100,240]"
        [/frame]
        [frame]
            image="units/monsters/cat/jumpcat.png:1"
        [/frame]
        {SOUND:HIT claws.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        offset=0.0~-0.05:370,-0.05~0.6:100,0.6~0.0:250
        start_time=-450
        [frame]
            image="units/monsters/cat/jumpcat-tail[1~7,3].png:[90*4,120,90*2,70]"
        [/frame]
        [frame]
            image="units/monsters/cat/jumpcat.png:1"
        [/frame]
        {SOUND:HIT fist.ogg -100}
    [/attack_anim]
[/unit_type]
#endif
