#textdomain wesnoth-low
[unit_type]
    [base_unit]
        id=Elvish Shyde
    [/base_unit]
    id=Young Shyde
    name=_ "Young Shyde"
    level=2
    hitpoints=46
    experience=32
    advances_to=Cleodil Shyde
    {CLEODIL_AMLA}
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=6
        number=2
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
        range=ranged
    [/attack]
[/unit_type]
[unit_type]
    [base_unit]
        id=Elvish Shyde
    [/base_unit]
    id=Cleodil Shyde
    experience=64
    {CLEODIL_AMLA}
[/unit_type]