#textdomain wesnoth-low
[unit_type]
    [base_unit]
        id=Elvish Archer 
    [/base_unit]
    id=Elder Archer
    name=_ "Elder Archer"
    description=_ "In the worst years, elvish elders take up arms. They are not as nimble and agile as the younger ones, and they are not likely to be advanced in their ranks, but even so, they will do their best to defend their kin."
    ignore_race_traits=yes 
    {TRAIT_AGED}
    {TRAIT_SLOW}
    {TRAIT_WEAK}
    cost=14
    advances_to=null 
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-sword-defend.png" "units/elves-wood/archer-sword.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-bow-defend.png" "units/elves-wood/archer-bow.png" {SOUND_LIST:HUMAN_OLD_HIT} ranged }
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Fighter
    [/base_unit]
    id=Elder Fighter
    name=_ "Elder Fighter"
    description=_ "In the worst years, elvish elders take up arms. They are not as nimble and agile as the younger ones, and they are not likely to be advanced in their ranks, but even so, they will do their best to defend their kin."
    ignore_race_traits=yes 
    {TRAIT_AGED}
    {TRAIT_SLOW}
    {TRAIT_WEAK}
    cost=11
    advances_to=null 
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM_RANGE "units/elves-wood/fighter/fighter-defend2.png" "units/elves-wood/fighter/fighter-defend.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/fighter/fighter-bow-defend2.png" "units/elves-wood/fighter/fighter-bow-defend1.png" {SOUND_LIST:HUMAN_OLD_HIT} ranged }
[/unit_type]



