#textdomain wesnoth-DB

[unit_type]
    id=Great Ogre
    name= _ "Great Ogre"
    race=ogre
    image="units/ogres/great-ogre.png"
    profile="portraits/monsters/ogre.png"
    hitpoints=90
    movement_type=largefoot
    movement=5
    [resistance]
        arcane=80
    [/resistance]
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "Great ogres are larger than the ordinary ogre, possess more strength and stand taller than an adult Wose. They live in the wilderness and are xenophobic, so if you ever encounter one, then run."
    die_sound={SOUND_LIST:OGRE_DIE}

    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]

    {DEFENSE_ANIM "units/ogres/great-ogre-defend.png" "units/ogres/great-ogre.png" {SOUND_LIST:OGRE_HIT} }

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/ogres/great-ogre-idle-[1~3].png:100"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name="cleaver"
        [/filter_attack]
        start_time=-400

        [frame]
            image="units/ogres/great-ogre-idle-[1~2].png:100"
        [/frame]
        [frame]
            image="units/ogres/great-ogre-attack-[1~2].png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image=units/ogres/great-ogre-attack-3.png
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image=units/ogres/great-ogre-attack-3.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/ogres/great-ogre-attack-[2~1].png:70"
        [/frame]
    [/attack_anim]
[/unit_type]
