#textdomain wesnoth-low
[unit_type]
    [base_unit]
        id=Elvish Shyde
    [/base_unit]
    id=Cleodil
    name=_ "Cleodil"
    advances_to=null 
    {CLEODIL_AMLA}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Hero
    [/base_unit]
    id=Talented Hero
    name=_ "Talented Hero"
    [abilities]
        {ABILITY_SWORDSMAN_LEADERSHIP}
    [/abilities]
    advances_to=Talented Champion
    {TEACHING_ANIM units/elves-wood/hero-melee-1.png  units/elves-wood/hero-melee-1.png 4 -32}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Captain
    [/base_unit]
    id=Talented Captain
    name=_ "Talented Captain"
    [abilities]
        {ABILITY_SWORDSMAN_LEADERSHIP}
    [/abilities]
    advances_to=Talented Marshal
    {TEACHING_ANIM units/elves-wood/captain-melee-2.png units/elves-wood/captain-melee-2.png 15 -26}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Marshal
    [/base_unit]
    id=Talented Marshal
    name=_ "Talented Marshal"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    [abilities]
        {ABILITY_SWORDSMAN_LEADERSHIP}
    [/abilities]
    {TEACHING_ANIM units/elves-wood/marshal-melee-2.png units/elves-wood/marshal-melee-2.png 22 -17}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Champion
    [/base_unit]
    id=Talented Champion
    name=_ "Talented Champion"
    [abilities]
        {ABILITY_SWORDSMAN_LEADERSHIP}
    [/abilities]
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    {TEACHING_ANIM units/elves-wood/champion-defend.png units/elves-wood/champion-defend.png 27 -2}
[/unit_type]

