#textdomain wesnoth-low
[unit_type]
    id=Naga Viper
    name= _ "Naga Viper"
    race=naga
    gender=male,female
    image="units/nagas/hunter.png"
    profile="portraits/nagas/naga-hunter.webp"
    hitpoints=43
    movement_type=naga
    movement=7
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    num_traits=3
    [trait]
        id=unpoisonable
        availability="musthave"
        male_name= _ "immune to poison"
        female_name= _ "female^immune to poison"
        description= _ "Immune to poison"
        help_text= _ "Naga Vipers developed a distinguished immunity to poison because of constant contact with poisoned arrows their use."
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
    [/trait]
    [defense]
        sand=50 
    [/defense]
    cost=24
    usage=archer
    description= _ "Naga Vipers are naga who are skilled at hunting with a bow. They developed a special resistance to poison, so they have no qualms about hunting with poisoned arrows. These two foot long shafts, tipped with a potent poison, have been known to slay many kinds of prey."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM_RANGE "units/nagas/hunter-melee-defend.png" "units/nagas/hunter-attack-melee-1.png" {SOUND_LIST:NAGA_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/nagas/hunter-defend.png" "units/nagas/hunter.png" {SOUND_LIST:NAGA_HIT} ranged}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"short sword"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        #textdomain wesnoth-low
        type=pierce
        range=ranged
        damage=6
        number=4
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-410
        [frame]
            image="units/nagas/hunter-attack-ranged-[1~6].png:[65*4,100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -410}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-450
        [frame]
            image="units/nagas/hunter-attack-melee-[1~4].png:[100*2,150,200]"
        [/frame]
        [frame]
            duration=100
            image="units/nagas/hunter-attack-melee-1.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [female]
        name= _ "Nagini Viper"
        gender=female
    [/female]
[/unit_type]
