#textdomain wesnoth-low
[unit_type]
	id=Troll Mentor
	name= _ "Troll Mentor"
	race=troll
	image=units/trolls/novice-shaman.png
	profile=portraits/trolls/troll-shaman.webp
	[abilities]
		{ABILITY_REGENERATES}
		{ABILITY_LEADERSHIP}
	[/abilities]
	hitpoints=52
	movement_type=largefoot
	[resistance]
		pierce=90
	[/resistance]
	movement=5
	experience=100
	level=2
	alignment=chaotic
	advances_to=Troll Pastor
	cost=28
	undead_variation=troll
	usage=mixed fighter
	description= _ "Troll shamans are the mystical leaders of the trolls. Though not as strong or tough as other trolls, their true power lies in their fire magic, which they use to blast enemies with gouts of fire."
	{DEFENSE_ANIM "units/trolls/novice-shaman-defend.png" "units/trolls/novice-shaman.png" {SOUND_LIST:TROLL_HIT} }
	die_sound={SOUND_LIST:TROLL_DIE}
	[attack]
		name=fist
		description= _ "fist"
		icon=attacks/fist-troll.png
		type=impact
		range=melee
		damage=16
		number=1
	[/attack]

	[attack]
		name=mud glob
		description= _"mud glob"
		icon=attacks/mud-glob.png
		type=impact
		range=ranged
		damage=9
		number=2
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]

	[attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
			begin=-150
			end=150
			image=units/trolls/novice-shaman-melee.png
		[/frame]
    [/attack_anim]

	[attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/trolls/novice-shaman-ranged.png:300"
        [/frame]
		[frame]
            image="units/trolls/novice-shaman.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -400}
    [/attack_anim]
[/unit_type]
