#textdomain wesnoth-low
[unit_type]
	id=Troll Rocksmith
	name= _ "Rocksmith"
	race=troll
	image=units/trolls/sage.png
	profile=portraits/trolls/troll-shaman.webp
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	hitpoints=60
	movement_type=largefoot
	[resistance]
		pierce=90
	[/resistance]
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advances_to=null 
	{AMLA_DEFAULT}
	cost=50
	undead_variation=troll
	usage=mixed fighter
	description= _ "Troll shamans are the mystical leaders of the trolls. Though not as strong or tough as other trolls, their true power lies in their fire magic, which they use to blast enemies with gouts of fire."
	{DEFENSE_ANIM "units/trolls/sage-defend.png" "units/trolls/sage.png" {SOUND_LIST:TROLL_HIT} }
	die_sound={SOUND_LIST:TROLL_DIE}
	[attack]
		name=monolith
		description= _"monolith"
		icon=attacks/monolith.png
		type=impact
		range=melee
		damage=13
		number=2
	[/attack]
	[attack]
		name=rock wave
		description= _"rock wave"
		icon=attacks/rock_thrown.png
		type=impact
		range=ranged
		damage=16
		number=2
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]

	[attack_anim]
		[filter_attack]
			name=monolith
			range=melee
		[/filter_attack]
		start_time=-300
		[frame]
			image="units/trolls/sage-melee-[1~4,3].png:[75*4,75]"
		[/frame]
		{SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
		[frame]
			image="units/trolls/sage-defend.png:75"
		[/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=rock wave
		[/filter_attack]
	
			start_time=-700
			offset=0.0
	
			rock_burst_1_start_time=-600
			rock_burst_2_start_time=-400
			rock_burst_3_start_time=-200
			rock_burst_4_start_time=0

			[if]
            	hits=yes
				[rock_burst_1_frame]
					halo="projectiles/stone-large.png:800"
					halo_x=-10
					halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
					offset=0.0~1.0
				[/rock_burst_1_frame]
				[rock_burst_2_frame]
					halo="projectiles/stone-large.png:800"
					halo_x=0
					halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
					offset=0.0~1.0
				[/rock_burst_2_frame]
				[rock_burst_3_frame]
					halo="projectiles/stone-large.png:800"
					halo_x=10
					halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
					offset=0.0~1.0
				[/rock_burst_3_frame]
				[rock_burst_4_frame]
					halo="projectiles/stone-large.png:800"
					halo_x=20
					halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
					offset=0.0~1.0
				[/rock_burst_4_frame]
				[frame]
					image=units/trolls/sage-defend.png:100
				[/frame]
		
				[frame]
					image=units/trolls/sage-magic-[1~2,2,2~1].png:[100*2,200,100*2]
					sound=cave-in.ogg
				[/frame]
			[/if]
			[else]
            	hits=no
				[rock_burst_1_frame]
					halo="projectiles/stone-large.png:900"
					halo_x=-10
					halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
					offset=0.0~1.5
				[/rock_burst_1_frame]
				[rock_burst_2_frame]
					halo="projectiles/stone-large.png:900"
					halo_x=0
					halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
					offset=0.0~1.5
				[/rock_burst_2_frame]
				[rock_burst_3_frame]
					halo="projectiles/stone-large.png:900"
					halo_x=10
					halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
					offset=0.0~1.5
				[/rock_burst_3_frame]
				[rock_burst_4_frame]
					halo="projectiles/stone-large.png:900"
					halo_x=20
					halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
					offset=0.0~1.5
				[/rock_burst_4_frame]
		
				[frame]
					image=units/trolls/sage-defend.png:100
				[/frame]
		
				[frame]
					image=units/trolls/sage-magic-[1~2,2,2~1].png:[100*2,200,100*2]
					sound=cave-in.ogg
				[/frame]
			[/else]
			{SOUND:HIT_AND_MISS explosion.ogg "" -100}
		[/attack_anim]
[/unit_type]
