#textdomain wesnoth-low
[scenario]
    id=Civil_War_S4
    next_scenario=Civil_War_S5
    name= _ "Civil War S4"
    {LOW_MAP North_Elves.map}

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    force_lock_settings=yes

    random_start_time=no
    {DEFAULT_SCHEDULE}

    turns=18

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    [story]
        [if]
            [variable]
                name=galtrid_died
                not_equals=yes 
            [/variable]
        [and]
            [variable]
                name=eradion_died
                not_equals=yes 
            [/variable]
        [/and]
        [then]
            [part]
                story= _ "Kalenz and Cleodil were advancing rapidly through the forest. At one of the short stops, they suddenly noticed the stout figures of the Wesmere elves coming towards them from behind the trees..."
                {LOW_BIGMAP}
                {CIVILWAR_STAGE1}
            [/part]
            [part]
                background="story/characters/galtrid.webp"
                scale_background=no
                story={CAPTION ( _ "Galtrid")} + _ "Hold your weapons, friends! It's us, Galtrid and Eradion! We're on your side."
            [/part]
            [part]
                background="story/characters/kalenz.webp"
                scale_background=no
                story={CAPTION ( _ "Kalenz")} + _ "Galtrid? Eradion? I feared you too had supported the Landar's rebellion."
            [/part]
            [part]
                background="story/characters/galtrid.webp"
                scale_background=no
                story={CAPTION ( _ "Galtrid")} + _ "We did come to Lintanir under his banner, but only to join you."
            [/part]
            [part]
                background="story/characters/eradion.webp"
                scale_background=no
                story={CAPTION ( _ "Eradion")} + _ "You can't imagine what Landar has done in Kalian: the elves have become like orcs, and with shouts of joy they have slaughtered the members of the Council and thrown the mutilated bodies off the fortress wall! I will not spare my life to stop this savagery."
            [/part]
            [part]
                background="story/characters/galtrid.webp"
                scale_background=no
                story={CAPTION ( _ "Galtrid")} + _ "War against our own people is unthinkable. It must be stopped at all costs."
            [/part]
            [part]
                background="story/characters/kalenz.webp"
                scale_background=no
                story={CAPTION ( _ "Kalenz")} + _ "Then I'd be happy to have you in my squad. Landar has made a fatal mistake, but together we can correct it."
            [/part]
            [part]
                background=story/characters/cleodil.webp
                scale_background=no
                story={CAPTION ( _ "Cleodil")} + _ "I'm glad there are still elves with noble hearts in Wesmere."
            [/part]
        [/then]
        [/if]
        [if]
            [variable]
                name=galtrid_died
                not_equals=yes 
            [/variable]
        [and]
            [variable]
                name=eradion_died
                equals=yes 
            [/variable]
        [/and]
        [then]
            [part]
                story= _ "Kalenz and Cleodil were advancing rapidly through the forest. At one of the short stops, they suddenly noticed the stout figure of the Wesmere elf coming towards them from behind the trees..."
                {LOW_BIGMAP}
                {CIVILWAR_STAGE1}
            [/part]
            [part]
                background="story/characters/galtrid.webp"
                scale_background=no
                story={CAPTION ( _ "Galtrid")} + _ "Hold your weapons, friends! It's me, Galtrid! I'm on your side."
            [/part]
            [part]
                background="story/characters/kalenz.webp"
                scale_background=no
                story={CAPTION ( _ "Kalenz")} + _ "Galtrid? I feared you too had supported the Landar's rebellion."
            [/part]
            [part]
                background="story/characters/galtrid.webp"
                scale_background=no
                story={CAPTION ( _ "Galtrid")} + _ "I did come to Lintanir under his banner, but only to join you. You can't imagine what Landar has done in Kalian: the elves have become like orcs, and with shouts of joy they have slaughtered the members of the Council and thrown the mutilated bodies off the fortress wall! I will not spare my life to stop this savagery."
            [/part]
            [part]
                background="story/characters/kalenz.webp"
                scale_background=no
                story={CAPTION ( _ "Kalenz")} + _ "Then I'd be happy to have you in my squad. Landar has made a fatal mistake, but together we can correct it."
            [/part]
            [part]
                background=story/characters/cleodil.webp
                scale_background=no
                story={CAPTION ( _ "Cleodil")} + _ "I'm glad there are still elves with noble hearts in Wesmere."
            [/part]
        [/then]
        [/if]

        [if]
            [variable]
                name=galtrid_died
                equals=yes 
            [/variable]
        [and]
            [variable]
                name=eradion_died
                not_equals=yes 
            [/variable]
        [/and]
        [then]
            [part]
                story= _ "Kalenz and Cleodil were advancing rapidly through the forest. At one of the short stops, they suddenly noticed the stout figure of the Wesmere elf coming towards them from behind the trees..."
                {LOW_BIGMAP}
            [/part]
            [part]
                background="story/characters/eradion.webp"
                scale_background=no
                story={CAPTION ( _ "Eradion")} + _ "Hold your weapons, friends! It's me, Eradion! I'm on your side."
            [/part]
            [part]
                background="story/characters/kalenz.webp"
                scale_background=no
                story={CAPTION ( _ "Kalenz")} + _ "Eradion? I feared you too had supported the Landar's rebellion."
            [/part]
            [part]
                background="story/characters/eradion.webp"
                scale_background=no
                story={CAPTION ( _ "Eradion")} + _ "I did come to Lintanir under his banner, but only to join you. You can't imagine what Landar has done in Kalian: the elves have become like orcs, and with shouts of joy they have slaughtered the members of the Council and thrown the mutilated bodies off the fortress wall! I will not spare my life to stop this savagery."
            [/part]
            [part]
                background="story/characters/kalenz.webp"
                scale_background=no
                story={CAPTION ( _ "Kalenz")} + _ "Then I'd be happy to have you in my squad. Landar has made a fatal mistake, but together we can correct it."
            [/part]
            [part]
                background=story/characters/cleodil.webp
                scale_background=no
                story={CAPTION ( _ "Cleodil")} + _ "I'm glad there are still elves with noble hearts in Wesmere."
            [/part]
        [/then]
        [/if]
        [part]
            story= _ "When the heroes reached the capital, their loyal troops were already gathering there. Lord Uradredia was preparing for battle. Soon Landar's army appeared..."
            {LOW_BIGMAP}
            {CIVILWAR_STAGE2}
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ_LORD}
        {SIDE_1_GOLD_FIXED 300 200}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {CLEODIL_INLOVE}
            x,y=18,15
        [/unit]
#endif
        [unit]
            {URADREDIA}
            x,y=17,17
        [/unit]
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {CLEODIL_INLOVE}
        x,y=18,15
        gold=200
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Marshal
        id=Nymill 
        name= _ "Nymill"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        {GOLD4 150 180 230 260}
        {INCOME4 10 20 25 30}
        recruit=Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Ranger
        [ai]
            recruitment_pattern=fighter,archer,mixed fighter,fighter,archer,scout
            grouping=no 
            scout_village_targeting={ON_DIFFICULTY4 2 4 6 8}
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Captain
        id=Fenitas 
        name= _ "Fenitas"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        {GOLD4 90 120 150 180}
        {INCOME4 10 20 25 30}
        recruit=Elvish Archer, Elvish Fighter, Elvish Scout
        [ai]
            recruitment_pattern=fighter,archer,fighter,archer,scout
            grouping=no 
            scout_village_targeting={ON_DIFFICULTY4 2 4 6 8}
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Marshal
        id=Amiladal 
        name= _ "Amiladal"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
        {GOLD4 200 250 280 310}
        {INCOME4 10 20 25 30}
        recruit=Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Ranger, Elvish Marksman
        [ai]
            recruitment_pattern=archer,archer,mixed fighter,fighter,scout
            grouping=no 
            scout_village_targeting={ON_DIFFICULTY4 2 4 6 8}
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 2 3 4}}
#endif
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Marshal
        id=Crintil
        name= _ "Crintil"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        {GOLD4 200 250 300 350}
        {INCOME4 10 20 25 30}
        recruit=Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Hero, Elvish Captain, Elvish Champion
        [ai]
            recruitment_pattern=fighter,fighter,archer,fighter,scout
            grouping=no 
            scout_village_targeting={ON_DIFFICULTY4 2 4 6 8}
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 3 4 5}}
            {AI_ASPECT_LIMIT_RECRUITS 3 {ON_DIFFICULTY 1 1 2}}
#endif
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 1}

    [event]
    name=prestart 

        {IF_VAR galtrid_died not_equals yes (
        [then]
            [unit]
                {GALTRID}
                x,y=14,16 
            [/unit]
            {MODIFY_UNIT id=Galtrid side 1}
        [/then])}

        {IF_VAR eradion_died not_equals yes (
        [then]
            [unit]
                {ERADION}
                x,y=20,17
            [/unit]
            {MODIFY_UNIT id=Eradion side {MP_LANDAR_SIDE}}
        [/then])}

        {NEED_KALENZ_LORD}
        {RECALL_LOYALS}

        [modify_unit]
            [filter]
                id=Eradion 
            [/filter]
            [filter_recall]
                race=elf,merfolk,wose,cats
            [/filter_recall]
        [/modify_unit]

        [modify_unit]
            [filter]
                id=Galtrid
            [/filter]
            [filter_recall]
                race=elf,merfolk,wose,cats
            [/filter_recall]
        [/modify_unit]
#ifdef MULTIPLAYER
        [capture_village]
            side=2
            x=17-35
        [/capture_village]
#endif
    [/event]

    [event]
    name=start 

        {NEED_LANDAR_STORED 22 28 5}

        [message]
            speaker=Landar 
            message= _ "Lord Uradredia! I suppose you have already heard of the new dawn we carry on our arrowheads, on the tip of our blades. I ask you the same question I ask of all: will you join the strong and brave, or will you fall with the other weaklings?"
        [/message]

        [message]
            speaker=Uradredia
            message= _ "It's unthinkable for a young elf to speak to a lord like that. And it's even more unthinkable to threaten his kin with war. My answer is no, Landar. I will stop you and make you answer for your crimes."
        [/message]

        [message]
            speaker=Landar 
            message= _ "Still as arrogant as ever! But your warriors are no fools, lord. Let's see how you talk when their arrows hit you!"
        [/message]

        [message]
            speaker=Uradredia
            message= _ "Take your battle stations! Prepare for battle! Let's cut the rot from the body of our people. "
        [/message]

        {UNIT 1 "Elvish Marksman" 17 14 (facing=nw 
        animate=yes)}
        {UNIT 1 "Elvish Ranger" 16 15 (facing=nw 
        animate=yes)}
        {UNIT 1 "Elvish Ranger" 14 18 (facing=nw 
        animate=yes)}
        {UNIT 1 "Elvish Marksman" 15 20 (facing=nw 
        animate=yes)}

        {UNIT {MP_LANDAR_SIDE} "Elvish Marksman" 19 14 (facing=ne 
        animate=yes)}
        {UNIT {MP_LANDAR_SIDE} "Elvish Ranger" 20 15 (facing=ne 
        animate=yes)}
        {UNIT {MP_LANDAR_SIDE} "Elvish Ranger" 18 18 (facing=ne 
        animate=yes)}
        {UNIT {MP_LANDAR_SIDE} "Elvish Marksman" 17 20 (facing=ne 
        animate=yes)}

        [message]
            speaker=Cleodil
            message= _ "The elves of Landar are preparing to storm, Lord Uradredia is determined to give them a fight. The slaughter cannot be avoided, Kalenz..."
        [/message]

        [message]
            speaker=Kalenz
            message= _ "As hard as it is to fight against our own, we must endure this blow. As long as Landar feels he has the upper hand, he won't talk."
        [/message]

        [message]
            speaker=Cleodil
            message= _ "At least those who have followed us from the beginning have not succumbed to his dark will. That gives me hope."
        [/message]

        [message]
            speaker=Kalenz
            message= _ "Whatever happens, stay close, Cleodil. I can't lose you too."
        [/message]

        [message]
            speaker=Landar 
            message= _ "Assault! Show the North Elves our power and they will join us!"
        [/message]

        {MOVE_UNIT id=Landar 22 29}

        [store_unit]
            [filter]
                id=Landar 
            [/filter]
            kill=yes
            variable=landar_stored 
        [/store_unit]

        [objectives]
            side=1
            [objective]
                description= _ "Last for the end of the turns"
                condition=win
                show_turn_counter=yes
            [/objective]

            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Uradredia"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=no
                carryover_percentage=40
                carryover_add=yes
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=time over 

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    [event]
    name=victory 

        [unstore_unit]
            variable=landar_stored
            x,y=29,31
            check_passability=yes
        [/unstore_unit]

        [message]
            speaker=Landar 
            message= _ "Damn it! It's all because of Kalenz! We need to regroup!"
        [/message]

        [message]
            speaker=Uradredia
            message= _ "We have withstood the siege, now we will strike on our own. Let all the elves who can fight gather in the capital. The rebels cannot stand against the entire Lintanirian army!"
        [/message]

        [message]
            speaker=Cleodil 
            message= _ "Are we in for another elf slaughter..."
        [/message]

        [message]
            speaker=Kalenz
            message= _ "My lord, I beg you to delay. Drawing more elves into the war will not only increase our own forces, but also those of the Landar. There will be slaughter, the elves will slaughter each other, and the victor will have nothing but empty, blood-drenched forests."
        [/message]

        [message]
            speaker=Uradredia
            message= _ "There is a grain of truth in what you say, but then how do you propose to quell the rebellion?"
        [/message]

        [message]
            speaker=Kalenz
            message= _ "First of all, Landar needs to eliminate me and Cleodil. We can take a squad of trusted veterans and lead him into the northern wilderness, away from the elven villages. We can stop him there without too many casualties."
        [/message]

        [message]
            speaker=Uradredia
            message= _ "But what if Landar defeats you?"
        [/message]

        [message]
            speaker=Kalenz
            message= _ "Then we'll at least buy you time to prepare an army."
        [/message]

        [message]
            speaker=Uradredia
            message= _ "I'll ask one more question, Landar was your friend, are you willing to kill him if he refuses to surrender?"
        [/message]

        [message]
            speaker=Kalenz
            message= _ "I... I am ready."
        [/message]

        [message]
            speaker=Cleodil
            message= _ "Me too..."
        [/message]

        [message]
            speaker=Uradredia
            message= _ "Then let's not delay or hesitate. Take a troop and march north. And may the spirits of winter help you!"
        [/message]

        {MOVE_UNIT id=Kalenz 23 1}
        {MOVE_UNIT id=Cleodil 23 1}

        [message]
            speaker=Kalenz
            message= _ "Landar, hear me! I am on my way to Wesmere to expose your evil deeds to the Elves. Perhaps, having lost your supporters, you will realize how much pain and evil your cruel plans bring to the elves."
        [/message]

        [message]
            speaker=Cleodil
            message= _ "I'm going with Kalenz. Rest assured, Crelanu's book will be so far out in the middle of nowhere, you won't have a lifetime to find it."
        [/message]

        [message]
            speaker=Landar
            message= _ "I won't let it happen! Everyone after them!"
        [/message]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}  
[/scenario]
