#textdomain wesnoth-low
[scenario]
    id=Civil_War_S2
    next_scenario=Civil_War_S3
    name= _ "Civil War S2"
    {LOW_MAP 02_Hostile_Mountains.map}

#Remove old player's keep: 
    [event]
    name=prestart 

        [terrain]
            [and]
                terrain=Ce
            [/and]
            terrain=Gs 
        [/terrain]
        [terrain]
            [and]
                terrain=Ke
            [/and]
            terrain=Gs 
        [/terrain]
    [/event]

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=100
    carryover_add=yes

    random_start_time=no
    {DEFAULT_SCHEDULE_AFTERNOON}

    turns=-1

    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"
            story= _ "Having seized power in Wesmere, Landar set about his great plan. He gathered all who could hold a weapon and set off eastward to draw Kalenz to his side and deal with the dwarves along the way."
            {LOW_BIGMAP}
            {CIVILWAR_STAGE1}
        [/part]
    [/story]

    [time_area]
		current_time=0
		id="cave"
		x="0,1,2,3,4,5"
		y="30-36,31-36,30-35,32-36,32-35,33-34"
        {UNDERGROUND}
	[/time_area]

    [side]
        side=1
        defeat_condition=never
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        x,y=27,1
        gold=0
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=2
        defeat_condition=never
        {SIDE_2_ESSENTIALS}
        {CLEODIL_INLOVE}
        x,y=27,2
        gold=0
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        persistent=yes
        save_id=Olurf
        team_name=dwarves
        user_team_name= _ "Neutrals"
        {FLAG_VARIANT knalgan}
        {OLURF}
        gold=10
        income=0
        recruit=Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Marshal
        id=Crintil
        name= _ "Crintil"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        x=27
        y=38
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Captain
        canrecruit=yes
        x=25
        y=39
        id=Oblil
        name= _ "Oblil"
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [event]
    name=prestart 

        [hide_unit]
            id=Kalenz,Cleodil 
        [/hide_unit]

        {MODIFY_UNIT id=Landar side 5}

        {NEED_LANDAR_STORED 26 38 5}

        {MODIFY_UNIT (
        race=elf 
        canrecruit=yes
        ) facing sw}

        {GENERIC_UNIT 4 "Elvish Ranger" 26 39}
        {GENERIC_UNIT 4 "Elvish Hero" 28 38}
        {GENERIC_UNIT 5 "Elvish Champion" 27 39}
        {GENERIC_UNIT 5 "Elvish Marksman" 28 39}
        {GENERIC_UNIT 5 "Elvish Ranger" 29 40}
        {GENERIC_UNIT 5 "Elvish Hero" 28 40}
        {GENERIC_UNIT 4 "Elvish Druid" 30 40}
    [/event]

    [event]
    name=start 

        [scroll_to_unit]
            id=Landar 
        [/scroll_to_unit]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Olurf 
            message= _ "Bah, you never seem to tire of climbing your mountains! What are you elves doing here in such large numbers?"
        [/message]

        [message]
            speaker=Landar
            message= _ "You've had enough of sitting on this road - from now on it belongs to the elves of the great forests. Go to the caves if you value your life."
        [/message]
        
        [message]
            speaker=Olurf 
            message= _ "You must be out of your mind, Landar. Have you forgotten how we fought together against the orcs?"
        [/message]

        [message]
            speaker=Landar
            message= _ "I remember how you extorted our gold. And what happened on this road. I won't tell you twice. Get out or fall by my arrows!"
        [/message]

        [message]
            speaker=Olurf 
            message= _ "Oh, no, that won't do! You want a fight, pixie, fine, you got it!"
        [/message]

        [endlevel]
            result=victory 
            linger_mode=no 
            music=silense.ogg
            carryover_report=no
        [/endlevel]
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]

        [kill]
            canrecruit=no 
            level=2
        [/kill]

        [store_unit]
            [filter]
                id=Landar 
            [/filter]
            kill=yes 
            variable=landar_stored
        [/store_unit]
    [/event]
[/scenario]
