#textdomain wesnoth-low
[scenario]
    id=Civil_War_S5
    next_scenario=Civil_War_S6
    name= _ "Civil War S5"
    {LOW_MAP 23_End_of_War.map}

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    force_lock_settings=yes

    random_start_time=no
    {DEFAULT_SCHEDULE}

    turns=-1

    {INTRO_AND_SCENARIO_MUSIC love_theme.ogg heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "Kalenz... are you really ready to kill Landar?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Landar was my best friend. Despite all the evil he's done, I believe he can still be saved. I'll believe until the end!"
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "From the moment you took the potion, I sensed something terrible was coming, but I hoped it wouldn't happen... It was in my power to prevent it. I should have been more careful, more persistent."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Don't blame yourself, Cleodil. I didn't want to see the potion darken Landar's mind. We may not have been able to prevent it, but we have the power to end the darkness. Let's do our best!"
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "You're right. Let's go."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ_LORD}
        {SIDE_1_GOLD_FIXED 250 160}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {CLEODIL_INLOVE}
            x,y=12,2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {CLEODIL_INLOVE}
        x,y=12,2
        gold=160
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Marshal
        {GOLD4 200 250 280 330}
        {INCOME4 4 8 12 16}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger,Elvish Druid
        [ai]
            aggression=0.75
            caution=0.1
            grouping=no
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Sharpshooter
        {GOLD4 200 250 280 330}
        {INCOME4 4 8 12 16}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger,Elvish Marksman,Elvish Rider
        [ai]
            aggression=0.75
            caution=0.1
            grouping=no
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        no_leader=yes
        {GOLD4 200 250 280 330}
        {INCOME4 4 8 12 16}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger, Elvish Captain, Elvish Marksman, Elvish Avenger, Elvish Sharpshooter
        [ai]
            aggression=0.75
            caution=0.1
            grouping=no
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
        [/ai]
    [/side]

    [event]
    name=prestart 

        {NEED_KALENZ_LORD}
        {RECALL_LOYALS}

        [kill]
            id=Uradredia
            search_recall_list=yes 
        [/kill]

        {NEED_LANDAR_STORED 33 29 5}
    [/event]

    [event]
        name=start

        [message]
            id=Kalenz
            message= _ "Landar, let us spill no more elvish blood. Give up. We can help you!"
        [/message]

        [message]
            id=Landar
            message= _ "No! It all ends here!"
        [/message]

        [message]
            speaker=Cleodil 
            message= _ "Maybe the darkness will recede if I illuminate Landar's heart with a fairy's touch."
        [/message]

        [message]
            id=Kalenz
            message= _ "This is our only chance. Clear a path for Cleodil, friends... and don't kill elves unnecessarily."
        [/message]
    [/event]

    [event]
    name=attacker hits 

        [filter]
            id=Cleodil 
        [/filter]
        [filter_second] 
            id=Landar 
        [/filter_second]
        [filter_attack]
            range=melee 
        [/filter_attack]

        {VARIABLE cleodil_tried_to_cure yes}

        [message]
            speaker=narrator 
            sound=magic-faeriefire.ogg
            image=wesnoth-icon.png
            message= _ "Cleodil's touch illuminated Landar for a moment with magic light. As bright as the light was, so terrible was the response of the agonizing darkness in Landar's heart."
        [/message]

        [message]
            id=Landar
            sound={SOUND_LIST:LICH_HIT}
            message= _ "GET AWAY FROM ME, YOU DAMNED WITCH!"
        [/message]

        [harm_unit]
            [filter]
                id=Cleodil 
            [/filter]
            [filter_second]
                id=Landar 
            [/filter_second]
            [primary_attack]
                range=melee 
            [/primary_attack]
            amount=8 
            kill=no
            animate=yes 
        [/harm_unit]

        [message]
            id=Cleodil
            message= _ "Ah!"
        [/message]

        [message]
            id=Kalenz
            message= _ "Cleodil, no!"
        [/message]

        {MOVE_UNIT id=Kalenz $second_unit.x $second_unit.y}

        [harm_unit]
            [filter]
                id=Landar
            [/filter]
            [filter_second]
                id=Kalenz
            [/filter_second]
            [primary_attack]
                range=melee 
            [/primary_attack]
            amount=100
            kill=yes 
            fire_event=yes
            animate=yes 
        [/harm_unit]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Landar 
        [/filter]
        
        {IF_VAR cleodil_tried_to_cure not_equals yes (
        [then]
            [message]
                id=Landar
                message= _ "I fall. Perhaps now I can rest!"
            [/message]
        [/then]
        [else]
            {REPLACE_SCENARIO_MUSIC sad.ogg}

            [message]
                speaker=narrator 
                image=wesnoth-icon.png
                message= _ "Kalenz didn't notice as he stabbed his former friend with his blade. The life force was leaving Landar's body, and the darkness retreated with it. Both elves' eyes filled with tears."
            [/message]

            [message]
                id=Landar
                message= _ "So this is... over..."
            [/message]

            [message]
                id=Kalenz
                message= _ "I am deeply grieved that it came to this, Landar. You were my best friend. I was blind to what the potion was doing to you. I was fighting it myself!"
            [/message]

            [message]
                id=Landar
                message= _ "I know. But you are not at fault, for I did not take just one bottle. I wanted to make sure we could kill the orcish Great Chief, so I went back for a second and drank that one, too. Now I have driven our dwarvish allies away and brought death and disaster to our own people. I have even tried to kill my own friend. I am a disgrace to elven-kind."
            [/message]

            [message]
                id=Kalenz
                message= _ "It was not all your fault. Maybe the curse of Aquagar struck true, or maybe yours was the blood-price fate required of us for victory. Rest well, my friend. Rest well Landar, Hero of the Elves!"
            [/message]
        [/else])}
    [/event]

    [event]
    name=die 

        [filter]
            id=Landar 
        [/filter]

        {IF_VAR cleodil_tried_to_cure not_equals yes (
        [then]
            [message]
                id=Kalenz
                message= _ "No! Landar is dead and we didn't even try to cure him! I didn't want it to end this way!"
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/then]
        [else]
            [endlevel]
                result=victory
                bonus=no
                carryover_report=no
                save=no
                carryover_percentage=0
            [/endlevel]
        [/else])}
    [/event]

    [event]
        name=last breath
        first_time_only=no 
        id=first_comrade_phrase
    
        [filter]
            [filter_side]
                [enemy_of]
                    side=1 
                [/enemy_of]
            [/filter_side]
        [/filter]
        [filter_second]
            side=1,2
            canrecruit=no
        [/filter_second]

        {VARIABLE_OP phrase1_chanse rand 1..10}
        {IF_VAR phrase1_chanse numerical_equals 10 (
        [then]
            [message]
                speaker=second_unit
                message= _ "Forgive me $unit.name|. I will sing your name in praise under the stars!"
            [/message]

            [message]
                speaker=unit
                message= _ "We must all pass, $second_unit.name|. Make your song beautiful..."
            [/message]

            [remove_event]
                id=first_comrade_phrase
            [/remove_event]
        [/then])}
    [/event]

    [event]
        name=last breath
        first_time_only=no 
        id=second_comrade_phrase

        [filter]
            side=1,2
            canrecruit=no
        [/filter]

        [filter_second]
            [filter_side]
                [enemy_of]
                    side=1 
                [/enemy_of]
            [/filter_side]
        [/filter_second]

        {VARIABLE_OP phrase2_chanse rand 1..10}
        {IF_VAR phrase1_chanse numerical_equals 10 (
        [then]
            [message]
                speaker=second_unit
                message= _ "Forgive me, $unit.name|, this victory brings me no joy."
            [/message]

            [message]
                speaker=unit
                message= _ "Remember me to the trees, $second_unit.name|."
            [/message]

            [remove_event]
                id=second_comrade_phrase
            [/remove_event]
        [/then])}
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}  
[/scenario]
