#textdomain wesnoth-low
[scenario]
    id=Civil_War_S1
    next_scenario=Civil_War_S2
    name= _ "Civil War S1"
    {LOW_MAP  Ka’lian.map}
    [event]
        name=prestart
        {~add-ons/Legacy_of_Wesmere/maps/Ka’lian_utils.cfg}
    [/event]
    force_lock_settings=yes
    experience_modifier=100
    victory_when_enemies_defeated=no
    carryover_percentage=0
    carryover_add=yes
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {TURNS 30 25 20}
    
    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 620 310}
        income=-2
        village_gold=1
        no_leader=yes
        fog=yes
        shroud=no
        [unit]
            {LANDAR}
            x,y=30,29
        [/unit]
    [/side]

    [side]
        side=2
        {UNPLAYABLE_SIDE}
        save_id=Galtrid
        {GOLD4 200 300 400 500}
        fog=no
        shroud=no
        share_vision=all
        team_name=council
        user_team_name= _ "Council"
        {FLAG_VARIANT wood-elvish}
        {GALTRID}
        x,y=32,31
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Hero,Elvish Captain,Elvish Ranger,Elvish Marksman,Elvish Rider,Elvish Druid,Elvish Sorceress,Elvish Lord,Elvish Lady
        [unit]
            {ERADION}
            x,y=28,31
        [/unit]

        [ai]
            village_value={ON_DIFFICULTY4 2 4 6 8}
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY4 4 6 8 12}}
        [/ai]
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        save_id=Landar_Evil
        team_name=landar
        user_team_name= _ "Landar"
        {FLAG_VARIANT wood-elvish}
        hidden=yes 
    [/side]

    [event]
    name=prestart 
        
        {RECALL id=Idryl 31 29}
        {RECALL id=Huraldur 29 29}

        [unit]
            {LOGALMIER}
            side=2
            canrecruit=yes
            x,y=27,29
            facing=ne
        [/unit]
        [unit]
            {DIONLI}
            side=2
            canrecruit=yes
            x,y=33,29
            facing=nw
        [/unit]
        [unit]
            {ARYAD}
            side=2
            canrecruit=yes
            x,y=26,32
            facing=ne
        [/unit]
        [unit]
            {EL_ISOMITHIR}
            side=2
            canrecruit=yes
            x,y=34,32
            facing=nw
        [/unit]
    [/event]

    {STARTING_VILLAGES_ALL 2}

    [event]
    name=start
        {MODIFY_UNIT id=Eradion side 1}
    [/event]

    [event]
        name=capture
        first_time_only=no

        [filter]
            side=1
        [/filter]

        [filter_condition]
            [not]
                [have_location]
                    terrain=*^V*
                    [not]
                        owner_side=1
                    [/not]
                [/have_location]
                [and]
                    [not]
                        [have_unit]
                            side=2 
                            canrecruit=yes 
                        [/have_unit]
                    [/not]
                [/and]
            [/not]
        [/filter_condition]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
    name=prestart 
        {VARIABLE_OP revolt_seed rand 1..10}
        {VARIABLE captured_villages ""}
    [/event]

    [event]
    name=capture 
    first_time_only=no 

        [filter]
            side=1
        [/filter]

        {VARIABLE spawn_chance $unit.x}
        {VARIABLE_OP spawn_chance add $unit.y}
        {VARIABLE_OP spawn_chance add $revolt_seed}
        {VARIABLE_OP spawn_chance modulo 10}

        [if]
            [variable]
                name=spawn_chance 
                less_than_equal_to=4
            [/variable]
        [then]
            [if]
                [variable]
                    name=captured_villages 
                    contains="($unit.x|,$unit.y|)" 
                [/variable]
            [then]
                [allow_undo][/allow_undo]
            [/then]

            [else]

                {VARIABLE captured_villages "$captured_villages|($unit.x|,$unit.y|)"}

                [floating_text]
                    x,y=$x1,$y1
                    text=_ "revolt"
                    {COLOR_HEAL}
                [/floating_text]

                {VARIABLE_OP villager_type rand "Elvish Archer,Elvish Fighter,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman"}
                {GENERIC_UNIT 1 $villager_type $x1 $y1}
                {CLEAR_VARIABLE villager_type}
            [/else]
            [/if]
        [/then]
        [else]
            [allow_undo][/allow_undo]
        [/else]
        [/if]
        {CLEAR_VARIABLE spawn_chance}
    [/event]

    [event]
    name=victory

        {MODIFY_UNIT side=1 side 3}
        {CLEAR_VARIABLE spawn_chance}
        {CLEAR_VARIABLE revolt_seed}
        {CLEAR_VARIABLE captured_villages}
    [/event]
[/scenario]