#textdomain wesnoth-low
[scenario]
    id=Civil_War_S2
    next_scenario=Civil_War_S3
    name= _ "Civil War S2"
    {LOW_MAP  Lintanir.map}
    {LOW_MASK 21_Elvish_Assassins.mask 1 1}

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    force_lock_settings=yes

    random_start_time=no
    {DEFAULT_SCHEDULE_DUSK}

    {TURNS4 24 20 16 12}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC sad.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ_LORD}
        x,y=11,18
        {SIDE_1_GOLD_FIXED 200 120}
        income=-2
        village_gold=1
        fog=no
        shroud=no
        [unit]
            {CLEODIL_COMPANION}
            placement=leader
        [/unit]
    [/side]

    [side]
        side=2
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        type=Elvish Ranger
        id=Antaril
        name=_ "Antaril"
        canrecruit=yes
        x=5
        y=15
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_STRONG}
        [/modifications]
        {GOLD4 200 240 320 350}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
        [ai]
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
        [/ai]
    [/side]
       
    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        type=Elvish Captain
        id=Taeryl 
        name=_ "Taeryl"
        canrecruit=yes
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_STRONG}
        [/modifications]
        x=18
        y=15
        {GOLD4 200 240 320 350}
        {INCOME4 4 8 12 16}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
        [ai]
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Marshal
        id=Crintil
        name= _ "Crintil"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        x=11
        y=1
        {GOLD4 300 400 500 550}
        {INCOME4 4 8 12 16}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
            [goal]
                [criteria]
                    # wmllint: recognize Kalenz
                    id=Kalenz
                [/criteria]
                value=200
            [/goal]
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Captain
        canrecruit=yes
        x=10
        y=27
        id=Oblil
        name= _ "Oblil"
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_INTELLIGENT}
        [/modifications]
        {GOLD4 200 250 300 350}
        {INCOME4 4 8 12 16}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
            [goal]
                [criteria]
                    # wmllint: recognize Kalenz
                    id=Kalenz
                [/criteria]
                value=200
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart

        [set_variable]
            name=betraying_side
            rand=2..3
        [/set_variable]

        [role]
            side=$betraying_side
            canrecruit=yes
            role=betrayer
        [/role]

        {STORE_UNIT_VAR (role=betrayer) name betrayer}

        [if]
            [not]
                [have_unit]
                    id=Kalenz 
                    type_adv_tree=Elvish Lord 
                [/have_unit]
            [/not]
        [then]
            {TRANSFORM_UNIT id=Kalenz "Elvish Lord"}
            {FULL_HEAL id=Kalenz}
        [/then]
        [/if]

        [capture_village]
            side=2 
            x=1-16 
        [/capture_village]
        [capture_village]
            side=3
            x=16-infinity
        [/capture_village]
        [capture_village]
            side=1
            x,y=11,18
        [/capture_village]

        {RECALL id=Anduilas 16 18}
    [/event]

#define BETRAY_SPEECH
    [message]
        speaker=unit
        message= _ "As you command, my lord."
    [/message]
    [message]
        id=Cleodil
        message= _ "You turn on us? I cannot believe it! How has elf come to strive against elf so bitterly?"
    [/message]
    [message]
        id=Kalenz
        message= _ "Evil takes many forms, my love. Today we see another of its faces... and must defeat it again. Prepare to die, $betrayer|!"
    [/message]
    [message]
        role=betrayer
        message= _ "Only Landar has the will to do what must be done to save the elves!"
    [/message]

    [modify_side]
        side=$betraying_side
        team_name=assassins
        user_team_name= _ "Enemies"
    [/modify_side]

    [store_unit]
        [filter]
            id=$unit.id
        [/filter]
        variable=to_restore
        kill=yes
    [/store_unit]
    [event]
        name=attack end
        [unstore_unit]
            variable=to_restore
        [/unstore_unit]
        {CLEAR_VARIABLE to_restore}
    [/event]
#enddef

    [event]
        name=attack
        [filter]
            side=$betraying_side
        [/filter]
        [filter_second]
            side=4
            [or]
                side=5
            [/or]
        [/filter_second]

        [message]
            role=betrayer
            message= _ "Hold, $unit.name|! Now we fight for Landar!"
        [/message]

        {BETRAY_SPEECH}
    [/event]

    [event]
        name=attack

        [filter]
            side=4
            [or]
                side=5
            [/or]
        [/filter]

        [filter_second]
            side=$betraying_side
        [/filter_second]

        [message]
            side=$unit.side
            canrecruit=yes
            message= _ "Hold your hand, $unit.name|! $second_unit.name| is on our side!"
        [/message]

        [message]
            role=betrayer
            message= _ "I will not stand by as Kalenz betrays us to the humans and dwarves. We follow Landar now!"
        [/message]

        {BETRAY_SPEECH}
    [/event]

    [event]
        name=start

        [sound]
            name=horse-canter.wav
        [/sound]

        [move_unit_fake]
            type=Elvish Scout
            x=10,11,12,13,14,15
            y=25,24,23,22,21,20
        [/move_unit_fake]

        [unit]
            id=Galenor
            name=_ "Galenor"
            type=Elvish Scout
            side=1
            x=15
            y=20
            facing=sw
        [/unit]

        [message]
            id=Galenor
            message= _ "My lord Kalenz, you are in great danger! You must leave here immediately."
        [/message]

        [message]
            id=Kalenz
            message= _ "What?!"
        [/message]

        [message]
            id=Galenor
            message= _ "Landar has seized control of the army. He has eliminated the Council and proclaimed himself High Warlord of the Elves. What is worse, there is word out that he has already ordered your assassination."
        [/message]

        [message]
            id=Crintil
            message= _ "Too late! All traitors will die!"
        [/message]

        [message]
            id=Kalenz
            message= _ "Listen to me! We have fought and bled side by side. We must trust in each other and face the orcs together!"
        [/message]

        [message]
            id=Oblil
            message= _ "Do not listen to this traitor! You have all heard the order!"
        [/message]

        [message]
            id=Galenor
            message= _ "You should try to reach Uradredia and the North Elves. He too, has refused to join Landar. Word is that some troops still loyal to you are heading there."
        [/message]

        {HIGHLIGHT_IMAGE 3 1 scenery/signpost.png ()}

        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]

        [message]
            speaker=narrator
            message= _ "Kalenz begins this scenario in retirement, and is not able to recall his veteran troops."
            image=wesnoth-icon.png
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Kalenz reaches the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto

        [filter]
            x=3
            y=1
            id=Kalenz
        [/filter]

        [message]
            speaker=unit
            message= _ "Now we must fare swiftly to the North Elves!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}  
[/scenario]
