#textdomain wesnoth-low
[scenario]
    id=22_Civil_War_S1
    next_scenario=23_Civil_War_S2
    name= _ "Civil War S1"
    {LOW_MAP  Ka’lian.map}

    [event]
        name=prestart
        {~add-ons/Legacy_of_Wesmere/maps/Ka’lian_utils.cfg}
        [replace_map_section]
            x=19-40
            y=23-38
            {LOW_MAP_DATA  Ka’lian.map}
        [/replace_map_section]
        [shift_labels]
            x=-18
            y=-22
        [/shift_labels]
    [/event]

    allow_new_game=yes
    new_game_title= _ "Chapter Five: Civil War"
    force_lock_settings=yes

    experience_modifier=100
    victory_when_enemies_defeated=no
    carryover_percentage=100
    carryover_add=no
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    turns=-1
    
    {INTRO_AND_SCENARIO_MUSIC into_the_shadows.ogg revelation.ogg}

    [story]
        [part]
            title= _ "<i>The Legend of Wesmere</i>
Chapter Five"
        [/part]
        [part]
            title= _ "Chapter Five
<i>Civil War</i>"
        [/part]

        [part]
            story= _ "After the Council, Kalenz traveled with Cleodil to his home lands in the Great Northern Forest. Landar, for his part, decided to linger in Kalian..."
            {LOW_BIGMAP}
        [/part]

        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "What are you doing here, Landar? The tower is off limits to all but guards and prisoners."
        [/part]

        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "My lord, your plan proved to be correct. We have slain the hated Brurbar and put the Orcs to flight; we have also punished the dastardly lizards and razed Saurgat to the ground. Now our enemies are in turmoil, and the Elves are revitalized!"
        [/part]

        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "I am encouraged to hear of your great victories, but where are you going with this?"
        [/part]

        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "The war is not yet over. Orcs hide in the northern wastelands; greedy dwarves hold the roads between the great forests; finally, humans possess the Fire Ruby, an artifact of great power they do not deserve. We can defeat them all and regain power over the green world. And in this great moment, the Council has betrayed us!"
        [/part]

        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "What?!"
        [/part]

        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Those cowards and traitors threw me and Calenz out of the army! That's when I realized they didn't care about the good of the Elves, they only cared about their own power. All through the war, the Council has obstructed us. It was their fault the Elves suffered so many unnecessary losses. And now that the Orcs are defeated, they want to get rid of us and rest on our laurels!"
        [/part]

        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "The time of the Council is over. The Elves must be ruled by true leaders - those who have led them through many battles and shed blood for their future! Men like you and me. Join me, my lord! Together we will lead the Elves to greatness!"
        [/part]

        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "What you're saying is terrible. Even setting aside the Council - think how you're going to go to war with the whole world? You're going to lead elves into orc wastelands, dwarven mountains, and human plains? It will be a slaughter. Haven't enough elves died in this war?"
        [/part]

        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "The sacrifice of these elves will be in vain if our enemies gain strength and trap us in our own forests. We can defeat them! Cleodil has the Book of Krelanu - with it, even death will not stop us! The Fallen will fight shoulder to shoulder with the living, and no enemy can stand against such a thing."
        [/part]

        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "You're mad, Landar. I will never help you in your monstrous schemes."
        [/part]

        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "You have become pathetic and cowardly, Erlornas. Your time is up! Go to the abyss with the other traitors!"
        [/part]
        
        [part]
            sound={SOUND_LIST:SWORD_SWISH}
            story=""
        [/part]
    [/story]

    [side]
        side=1
        defeat_condition=never
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        x,y=19,1
        gold=0
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER 
        [unit]
            {LANDAR}
            x,y=12,7
        [/unit]
#endif
        [unit]
            {CLEODIL_INLOVE}
            placement=map,leader 
        [/unit]
    [/side]

    [side]
        side=2
        defeat_condition=never
        {SIDE_2_ESSENTIALS}
        {LANDAR_ENEMY}
        x,y=12,7
        gold=0
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        defeat_condition=never
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        no_leader=yes
        hidden=yes
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
    name=prestart 

        [hide_unit]
            id=Kalenz,Cleodil
        [/hide_unit]

        {MODIFY_UNIT id=Cleodil side 2}

        [unit]
            {LOGALMIER}
            side=3
            x,y=14,9
        [/unit]

        [unit]
            {DIONLI}
            side=3
            x,y=10,7
        [/unit]

        [unit]
            {ARYAD}
            side=3
            x,y=14,7
        [/unit]

        [unit]
            {EL_ISOMITHIR}
            side=3
            x,y=10,9
        [/unit]

        {GENERIC_UNIT 3 "Elvish Hero" 11 5}
        {GENERIC_UNIT 3 "Elvish Hero" 13 5}
        {GENERIC_UNIT 3 "Elvish Ranger" 8 8}
        {GENERIC_UNIT 3 "Elvish Ranger" 16 8}
        {GENERIC_UNIT 3 "Elvish Marksman" 8 10}
        {GENERIC_UNIT 3 "Elvish Marksman" 16 10}
        {GENERIC_UNIT 3 "Elvish Marksman" 10 12}
        {GENERIC_UNIT 3 "Elvish Marksman" 14 12}
        {GENERIC_UNIT 3 "Elvish Hero" 13 12}
        {GENERIC_UNIT 3 "Elvish Hero" 11 12}
        {GENERIC_UNIT 3 "Elvish Hero" 9 7}
        {GENERIC_UNIT 3 "Elvish Hero" 15 7}
    [/event]

    [event]
    name=start 

        [message]
            speaker=Landar 
            message= _ "Elves of Wesmere! I bring you a terrible thing: the war we have fought for more than one bloody year is not over yet! We have a new enemy even more insidious than the Orcs! I'm talking about the Council! These traitors have watched our victories with malice and envy. While we were fighting the Orcs, they were scheming. And now that the Orcs are defeated, they're getting rid of the commanders who led you into battle!"
        [/message]

        [message]
            speaker=Landar 
            message= _ "Elves of Wesmere! The Council unjustly imprisoned Lord Erlornas in the dungeons. Today I broke into the catacombs and found him dead!"
        [/message]

        [message]
            speaker=Landar 
            message= _ "Yes! These traitors killed Erlornas far from your eyes. The same fate they prepare for me and Calanza. But I have brought their evil deeds to light! I will not let them kill me! The Council betrayed the Wesmere Elves. So let the arrows fly, he himself will be destroyed today!"
        [/message]

        {MODIFY_UNIT (  
        side=3
        level=2
        ) side {MP_LANDAR_SIDE}}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The war-hardened elves, many of them veterans of Erlornas, heeded Landar's word. The slaughter began. One by one, the Council members fell, mangled by arrows, cut down by blades."
        [/message]

        {FLASH_RED (
        [sound]
            name=bow.ogg 
        [/sound]
        [delay]
            time=100 
        [/delay]
        [sound]
            name={SOUND_LIST:SWORD_SWISH} 
        [/sound]
        [delay]
            time=100 
        [/delay]
        [sound]
            name=bow.ogg 
        [/sound]
        [sound]
            name={SOUND_LIST:SWORD_SWISH} 
        [/sound])}

        [kill]
            side=3
            [filter_wml]
                upkeep=loyal
            [/filter_wml]
            animate=yes 
        [/kill]
        [endlevel]
            result=victory 
            linger_mode=no 
            music=silense.ogg
            carryover_report=no
        [/endlevel]
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]

        [kill]
            canrecruit=no 
            level=2
        [/kill]

        [store_unit]
            [filter]
                id=Landar 
            [/filter]
            kill=yes 
            variable=landar_stored
        [/store_unit]
    [/event]

[/scenario]