#textdomain wesnoth-low

#TODO: player's keep 

[scenario]
    id=Civil_War_S3
    next_scenario=Civil_War_S4
    name= _ "Civil War S3"
    {LOW_MAP  Lintanir.map}
    {LOW_MASK 21_Elvish_Assassins.mask 1 1}

#Made elvish castles ruined 
#after the orcish invasion:

    [event]
    name=prestart 

        [terrain]
            [and]
                terrain=Cv 
            [/and]
            terrain=Cvr 
        [/terrain]
        [terrain]
            [and]
                terrain=Kv 
            [/and]
            terrain=Kvr 
        [/terrain]
    [/event]

    {LOW_MASK 21_Ruined_Castle.mask 14 14}

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    force_lock_settings=yes
    disallow_recall=yes

    random_start_time=no
    {DEFAULT_SCHEDULE_DUSK}

    {TURNS4 24 20 16 12}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC sad.ogg}

    [story]
        [part]
            story= _ "The darkness in Landar's heart was festering and growing. The war he had unleashed grew with it. Soon the tide of brutality reached Kalenz and Cleodil."
            {LOW_BIGMAP}
            {CIVILWAR_STAGE1}
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ_LORD}
        x,y=11,18
        {SIDE_1_GOLD_FIXED 200 120}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {CLEODIL_INLOVE}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {CLEODIL_INLOVE}
        x,y=10,17
        gold=120
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        type=Elvish Ranger
        id=Antaril
        name=_ "Antaril"
        canrecruit=yes
        x=5
        y=15
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_STRONG}
        [/modifications]
        {GOLD4 200 240 320 350}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
        [ai]
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
        [/ai]
    [/side]
       
    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        type=Elvish Captain
        id=Taeryl 
        name=_ "Taeryl"
        canrecruit=yes
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_STRONG}
        [/modifications]
        x=18
        y=15
        {GOLD4 200 240 320 350}
        {INCOME4 4 8 12 16}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
        [ai]
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Marshal
        id=Crintil
        name= _ "Crintil"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        x=11
        y=1
        {GOLD4 300 400 500 550}
        {INCOME4 4 8 12 16}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
            [goal]
                [criteria]
                    # wmllint: recognize Kalenz
                    id=Kalenz
                [/criteria]
                value=200
            [/goal]
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Captain
        canrecruit=yes
        x=10
        y=27
        id=Oblil
        name= _ "Oblil"
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_INTELLIGENT}
        [/modifications]
        {GOLD4 200 250 300 350}
        {INCOME4 4 8 12 16}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
            [goal]
                [criteria]
                    # wmllint: recognize Kalenz
                    id=Kalenz
                [/criteria]
                value=200
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart

        {NEED_KALENZ_LORD}

        [set_variable]
            name=betraying_side
            rand=3..4
        [/set_variable]

        [role]
            side=$betraying_side
            canrecruit=yes
            role=betrayer
        [/role]

        {STORE_UNIT_VAR (role=betrayer) name betrayer}

        [capture_village]
            side=3
            x=1-16 
        [/capture_village]
        [capture_village]
            side=4
            x=16-infinity
        [/capture_village]
        [capture_village]
            side=1
            x,y=11,18
        [/capture_village]

        {RECALL id=Anduilas 16 18}
        {RECALL id=Arkildur 17 23}
    [/event]

#define BETRAY_SPEECH
    [message]
        speaker=unit
        message= _ "As you command, my lord."
    [/message]
    [message]
        id=Cleodil
        message= _ "You turn on us? I cannot believe it! How has elf come to strive against elf so bitterly?"
    [/message]
    [message]
        id=Kalenz
        message= _ "Evil takes many forms, my love. Today we see another of its faces... and must defeat it again."
    [/message]
    [message]
        role=betrayer
        message= _ "Only Landar has the will to do what must be done to save the elves!"
    [/message]

    [modify_side]
        side=$betraying_side
        team_name=assassins
        user_team_name= _ "Enemies"
    [/modify_side]

    [store_unit]
        [filter]
            id=$unit.id
        [/filter]
        variable=to_restore
        kill=yes
    [/store_unit]
    [event]
        name=attack end
        [unstore_unit]
            variable=to_restore
        [/unstore_unit]
        {CLEAR_VARIABLE to_restore}
    [/event]
#enddef

    [event]
        name=attack
        [filter]
            side=$betraying_side
        [/filter]
        [filter_second]
            side=5
            [or]
                side=6
            [/or]
        [/filter_second]

        [message]
            role=betrayer
            message= _ "Hold, $unit.name|! Now we fight for Landar!"
        [/message]

        {BETRAY_SPEECH}
    [/event]

    [event]
        name=attack

        [filter]
            side=5
            [or]
                side=6
            [/or]
        [/filter]

        [filter_second]
            side=$betraying_side
        [/filter_second]

        [message]
            side=$unit.side
            canrecruit=yes
            message= _ "Hold your hand, $unit.name|! $second_unit.name| is on our side!"
        [/message]

        [message]
            role=betrayer
            message= _ "I will not stand by as Kalenz betrays us to the humans and dwarves. We follow Landar now!"
        [/message]

        {BETRAY_SPEECH}
    [/event]

    [event]
        name=start

        [move_unit_fake]
            type=Dwarvish Scout
            x=10,11,12,13,14,15
            y=25,24,23,22,21,20
        [/move_unit_fake]

        [unit]
            id=Galenor
            name=_ "Galenor"
            type=Dwarvish Scout
            hitpoints=10
            experience=15
            side=1
            x=15
            y=20
            facing=sw
        [/unit]

        [message]
            id=Galenor
            message= _ "Kalenz, I need Kalenz! Where is he?!"
        [/message]

        [message]
            id=Kalenz
            message= _ "I'm here. What's wrong?"
        [/message]

        [message]
            id=Galenor
            message= _ "Trouble! Your friend Landar has gone mad! He came to us with an army and told us to go to the caves! Olurf refused! A massacre has begun! He must be stopped!"
        [/message]

        [sound]
            name=bow.ogg 
        [/sound]

        [kill]
            id=Galenor
            animate=yes 
        [/kill]

        {NEED_LANDAR_STORED 9 24 5}

        [message]
            id=Landar
            message= _ "Hello, Kalenz!"
        [/message]

        [message]
            id=Kalenz
            message= _ "What are you doing, Landar! The dwarves are our allies!"
        [/message]

        [message]
            id=Landar
            message= _ "Enough of your grief for those wicked mercenaries! Listen to what I'm about to tell you, a new era is beginning!"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Landar told Kalenz all that had happened in Kalian and his plans."
        [/message]

        [message]
            id=Landar
            message= _ "Join me - let's finish what have started together!"
        [/message]

        [message]
            id=Kalenz
            message= _ "Don't you see what you're doing?! How could you kill the council and go to war against our dwarf friends?! The potion has clouded your judgment, Landar. Stop before it's too late, Cleodil will help you!"
        [/message]

        [message]
            id=Landar
            message= _ "I don't need Cleodil's help! You're starting to sound just like... those cowards on the Council. She's the one who made you so weak!"
        [/message]

        [message]
            id=Cleodil
            message= _ "That's not true! Kalenz could defeat the darkness, but right now you're giving yourself over to it. For the sake of our friendship, for the good of all Elves, stop, Landar, let me help you!"
        [/message]

        [message]
            id=Landar
            message= _ "Enough! It's not for you softlings to talk about the good of the elves. If you won't help me, don't stand in my way. Give me the book, Cleodil, and I will let you continue to exist quietly in the depths of my empire."
        [/message]

        [message]
            id=Cleodil
            message= _ "I shall never give a book to such an evil and fallen elf."
        [/message]

        [message]
            id=Landar
            message= _ "Then I'll take it by force!"
        [/message]

        [message]
            id=Kalenz
            message= _ "Don't you dare go near her!"
        [/message]

        [message]
            id=Landar
            message= _ "I had hoped it would not come to this, Kalenz! But you leave me no choice! Seize them! Take the book!"
        [/message]

        {MOVE_UNIT id=Landar 9 25}

        [store_unit]
            [filter]
                id=Landar 
            [/filter]
            kill=yes
            variable=landar_stored 
        [/store_unit]

        [message]
            id=Kalenz
            message= _ "Listen to me! We have fought and bled side by side. We must trust in each other and face the orcs together!"
        [/message]

        [message]
            id=Oblil
            message= _ "Do not listen to this traitor! You have all heard the order!"
        [/message]

        [message]
            id=Cleodil
            message= _ "How awful - these elves are ready to kill us! What shall we do, Kalenz?"
        [/message]

        [message]
            id=Kalenz
            message= _ "I don't want to start a massacre among the elves, but if the book falls into Landar's hands, it will be the end of everything. We must go to the capital, where we will call our veterans again and decide how to stop Landar's madness."
        [/message]

        {HIGHLIGHT_IMAGE 1 30 scenery/signpost.png ()}
        
        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]

        [message]
            speaker=narrator
#ifdef MULTIPLAYER
            message= _ "The heroes begins this scenario in retirement, and is not able to recall their veteran troops."
            
#else
            message= _ "Kalenz begins this scenario in retirement, and is not able to recall his veteran troops."
#endif
            image=wesnoth-icon.png
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Kalenz reaches the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto

        [filter]
            x=1
            y=30
            id=Kalenz
        [/filter]

        [message]
            speaker=unit
            message= _ "Now we must fare swiftly to Elensiria!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}  
[/scenario]
