#textdomain wesnoth-low
[scenario]
    id=Civil_War_S3
    next_scenario=Civil_War_S4
    name= _ "Civil War S4"
    {LOW_MAP North_Elves.map}

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    force_lock_settings=yes

    random_start_time=no
    {DEFAULT_SCHEDULE}

    turns=18

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ_LORD}
        {SIDE_1_GOLD_FIXED 250 160}
        income=-2
        village_gold=1
        fog=no
        shroud=no
        [unit]
            {CLEODIL_COMPANION}
            placement=leader
        [/unit]
    [/side]

    [side]
        side=2
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        {URADREDIA}
        {GOLD4 400 300 250 200}
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Hero, Elvish Marksman, Elvish Ranger, Elvish Druid, Elvish Sorceress
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 2}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Avenger
        {GOLD4 200 250 280 330}
        {INCOME4 4 8 12 16}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
            [goal]
                [criteria]
                    # wmllint: recognize Kalenz
                    id=Kalenz
                [/criteria]
                value=200
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Marshal
        {GOLD4 200 250 280 330}
        {INCOME4 4 8 12 16}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
            [goal]
                [criteria]
                    # wmllint: recognize Kalenz
                    id=Kalenz
                [/criteria]
                value=200
            [/goal]
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Sharpshooter
        {GOLD4 200 250 280 330}
        {INCOME4 4 8 12 16}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
            [goal]
                [criteria]
                    # wmllint: recognize Kalenz
                    id=Kalenz
                [/criteria]
                value=200
            [/goal]
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Champion
        {GOLD4 200 250 280 330}
        {INCOME4 4 8 12 16}
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=archer,fighter,mixed fighter
#ifndef NIGHTMARE
            {AI_ASPECT_LIMIT_RECRUITS 2 {ON_DIFFICULTY 1 2 3}}
#endif
            [goal]
                [criteria]
                    # wmllint: recognize Kalenz
                    id=Kalenz
                [/criteria]
                value=200
            [/goal]
        [/ai]
    [/side]

    [event]
    name=prestart 
        {VARIABLE_OP revolt_seed rand 1..10}
        {VARIABLE captured_villages ""}
    [/event]

    [event]
    name=capture 
    first_time_only=no 

        [filter]
            side=3,4,5,6
        [/filter]

        {VARIABLE spawn_chance $unit.x}
        {VARIABLE_OP spawn_chance add $unit.y}
        {VARIABLE_OP spawn_chance add $revolt_seed}
        {VARIABLE_OP spawn_chance modulo 10}

        [if]
            [variable]
                name=spawn_chance 
                less_than_equal_to=4
            [/variable]
        [then]
            [if]
                [variable]
                    name=captured_villages 
                    contains="($unit.x|,$unit.y|)" 
                [/variable]
            [then]
                [allow_undo][/allow_undo]
            [/then]

            [else]

                {VARIABLE captured_villages "$captured_villages|($unit.x|,$unit.y|)"}

                [floating_text]
                    x,y=$x1,$y1
                    text=_ "revolt"
                    {COLOR_HEAL}
                [/floating_text]

                {VARIABLE_OP villager_type rand "Elvish Archer,Elvish Fighter,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman"}
                {GENERIC_UNIT $unit.side $villager_type $x1 $y1}
                {CLEAR_VARIABLE villager_type}
            [/else]
            [/if]
        [/then]
        [else]
            [allow_undo][/allow_undo]
        [/else]
        [/if]
        {CLEAR_VARIABLE spawn_chance}
    [/event]

    [event]
    name=time over 

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
    {~add-ons/Legacy_of_Wesmere/utils/amlas.cfg}  
[/scenario]
